# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 'goldwave' '1.0Beta1'\n"
"Report-Msgid-Bugs-To: 'nvda-translations@groups.io'\n"
"POT-Creation-Date: 2013-11-09 23:25-0800\n"
"PO-Revision-Date: 2020-03-06 19:38+0100\n"
"Last-Translator: José Manuel Delicado <jmdaweb@hotmail.com>\n"
"Language-Team: NVDA add-ons translation team <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"

#. Translators: general help message for GoldWave sound window.
msgid ""
"This is GoldWave's sound window. You can use GoldWave commands to listen to "
"and edit sound files. See GoldWave help for details."
msgstr ""
"Esta es la ventana de sonido de GoldWave. Puedes usar las órdenes de "
"GoldWave para escuchar y editar archivos de sonido. Consulta la ayuda de "
"GoldWave para más detalles."

#. Translators: Presented when audio track position information can not be located.
msgid "Track position not available"
msgstr "Posición de pista no disponible"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "Channel information unavailable"
msgstr "Información de canal no disponible"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "mono"
msgstr "mono"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "stereo"
msgstr "estéreo"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "left"
msgstr "izquierda"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "right"
msgstr "derecha"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "center"
msgstr "central"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "low frequency"
msgstr "baja frecuencia"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "back left"
msgstr "izquierdo trasero"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "back right"
msgstr "derecho trasero"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "side left"
msgstr "lado izquierdo"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "side right"
msgstr "lado derecho"

#. Translators: Presented when multiple channels are selected (GoldWave 6 and higher).
msgid "Multiple channels selected"
msgstr "Seleccionados varios canales"

#. Translators: Presented when all channels (3.1, 5.1, 7.1) are selected (GoldWave 6 and higher).
msgid "All channels selected"
msgstr "Seleccionados todos los canales"

#. Translators: The start marker position for selecting parts of the audio track (example output: "Start: 0.00").
#, python-brace-format
msgid "Start: {startMarkerPos}"
msgstr "Comienzo: {startMarkerPos}"

#. Translators: The finish marker position for selecting parts of the audio track (example output: "Finish: 5.00").
#, python-brace-format
msgid "Finish: {finishMarkerPos}"
msgstr "Final: {finishMarkerPos}"

#. Translators: Presented when selected audio is playing.
msgid "Play selection"
msgstr "Reproducir la selección"

#. Translators: Presented when all parts of the audio track is selected.
msgid "Select All"
msgstr "Seleccionar Todo"

#. Translators: A message in GoldWave when an audio cue is dropped at the current audio position.
msgid "Cue"
msgstr "Punto de referencia"

#. Translators: Presented when audio cue is dropped at the start marker position.
msgid "Cue dropped at start marker"
msgstr "Se soltó un punto de referencia en al marcador de inicio"

#. Translators: Presented when an audio cue is dropped at the finish marker position.
msgid "Cue dropped at finish marker"
msgstr "Se soltó un punto de referencia en el marcador final"

#. Translators: Presented when the start marker is moved to the next cue position.
msgid "Start marker at next cue"
msgstr "Iniciar marcador en siguiente punto de referencia"

#. Translators: Presented when the start marker is moved to the next cue position.
msgid "Start marker at previous cue"
msgstr "Iniciar marcador en punto de referencia anterior"

#. Translators: Presented when the finish marker is moved to the next cue position.
msgid "Finish marker at next cue"
msgstr "Finalizar marcador en siguiente punto de referencia"

#. Translators: Presented when the start marker is moved to the next cue position.
msgid "Finish marker at previous cue"
msgstr "Finalizar marcador en punto de referencia anterior"

#. Translators: Presented when audio selection is deleted.
msgid "deleted"
msgstr "eliminado"

#. Translators: Presented when a track is playing in Goldwave.
msgid "play"
msgstr "reproducir"

#. Translators: Presented when a track is rewinding in Goldwave.
msgid "rewind"
msgstr "rebobinado"

#. Translators: Presented when fast forwarding a track in Goldwave.
msgid "fast forward"
msgstr "avance rápido"

#. Translators: Presented when pausing a track in Goldwave.
msgid "pause"
msgstr "pausar"

#. Translators: Presented when stopping a track in in Goldwave.
msgid "stop"
msgstr "detener"

#. Translators: Presented when starting recording in Goldwave.
msgid "record"
msgstr "grabar"

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces the current audio position in seconds."
msgstr "Anuncia la posición actual de audio en segundos."

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces a summary on audio selection info such as selection duration."
msgstr ""
"Anuncia un resumen de información de selección de audio, tal como la "
"duración de selección."

#. Translators: Presented when there is no audio selection summary available.
msgid ""
"Unable to obtain audio selection summary. Please close and reopen the audio "
"track."
msgstr ""
"No se puede obtener un resumen de la selección de audio. Por favor, cierra y "
"vuelve a abrir la pista de audio."

#. Translators: The audio selection summary message (example output: "0.00 to 1.00 (1.00)").
#, python-brace-format
msgid "{audioSelectionStart} to {audioSelectionEnd} {audioSelectionLength}"
msgstr "{audioSelectionStart} a {audioSelectionEnd} {audioSelectionLength}"

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces total length of the audio track."
msgstr "Anuncia la longitud total de la pista de audio."

#. Translators: Presented when there is no track length information.
msgid "Track length is unavailable. Please close and reopen the audio track."
msgstr ""
"La longitud de la canción no está disponible. Por favor, cierra y vuelve a "
"abrir la pista de audio."

#, python-brace-format
msgid "Track length: {trackLength}"
msgstr "Duración de la pista: {trackLength}"

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces remaining length of the audio track."
msgstr "Anuncia la longitud restante de la pista de audio."

#. Translators: An error message presented when remaining time cannot be anounced.
msgid "Cannot tell you remaining time for the current track"
msgstr "No te puedo decir el tiempo restante para la pista actual"

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces the audio channel you are editing."
msgstr "Anuncia el canal de audio que se está editando."

#. Translators: Presented to indicate the selected channel for the track (example output: "Selected channel: mono").
#, python-brace-format
msgid "Selected channel: {audioChannel}"
msgstr "Canal seleccionado: {audioChannel}"

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces audio zoom level."
msgstr "Anuncia el nivel de zoom del audio."

#. Translators: Presented to indicate audio selection zoom level (example output: "Zoom level: 10.000").
#, python-brace-format
msgid "Zoom level: {zoomLevel}"
msgstr "Nivel de Zoom: {zoomLevel}"

#. Translators: Input help mode message for command announcement command in Goldwave.
msgid ""
"Toggles whether NVDA announces editing commands during audio recording or "
"playback."
msgstr ""
"Conmuta si NVDA anuncia órdenes de edición durante la grabación o "
"reproducción de audio."

#. Translators: Presented when command announcement toggle is unavailable.
msgid "You need to be in sound window to toggle command announcement"
msgstr ""
"Necesitas estar en la ventana de sonido para conmutar la orden de anunciado"

#. Translators: Presented when command announcement messages are turned on in Goldwave.
msgid "command announcement on"
msgstr "anuncio de órdenes activado"

#. Translators: Presented when command announcement messages are turned off in Goldwave.
msgid "command announcement off"
msgstr "anuncio de órdenes desactivado"

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "GoldWave"
msgstr "GoldWave"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid "An add-on for enhancing access and usage of the GoldWave audio editor."
msgstr ""
"Un complemento para mejorar el acceso y la utilización del editor de audio  "
"GoldWave."
