# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the mp3DirectCut package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: mp3DirectCut 2.2\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2017-06-20 15:57+1000\n"
"PO-Revision-Date: 2017-12-14 08:05-0800\n"
"Last-Translator: Rémy Ruiz <remyruiz@gmail.com>\n"
"Language-Team: NVDA add-ons Spanish translation team <remyruiz@gmail.com>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"

#. Translators: name of the option in the menu.
#, python-brace-format
msgid "{0} addon configuration"
msgstr "Configuración del complemento {0}"

#. Translators: message presented in input mode.
#, python-brace-format
msgid "Allows you display the configuration dialog of {0} addon."
msgstr "Permite visualizar el cuadro de diálogo de configuración de {0}"

#. Translators: The title of the add-on configuration dialog box.
#, python-brace-format
msgid "Configuration of the addon {0}"
msgstr "Configuración del complemento {0}"

#. Translators: The label of the checkbox to enable or disable the spacebar announcements.
msgid "Enable announcements of the space key"
msgstr "Habilitar los anuncios de la barra espaciadora"

#. Translators: The label of the checkbox to enable or disable the announcements of the selection markers.
msgid "Announce the placement of the selection markers"
msgstr "Anunciar la colocación de Tags de selección"

#. Translators: The label of the checkbox to enable or disable the other announcements.
msgid "Enable the other announces"
msgstr "Habilitar los otros anuncios"

msgid "hours"
msgstr "horas"

msgid "minutes"
msgstr "minutos"

msgid "seconds"
msgstr "segundos"

msgid "hundredths"
msgstr "centésimas"

msgid "thousandths"
msgstr "milésimas"

#. Translators: Message to inform that no selection has been realized.
msgid "No selection"
msgstr "Ninguna selección"

#. Translators: Message to inform the user that the playback cursor is at the top of the file.
msgid "Beginning of the file."
msgstr "Inicio de pista."

#. Translators: Message to inform the user that the playback cursor is at the end of the file.
msgid "End of the file."
msgstr "Final de pista."

#. Translators: Message to inform the user that not file is loaded.
msgid ""
"Not file is loaded. Please check that you are in a file, open one with "
"Control O, or R to start recording."
msgstr ""
"No hay ningún archivo cargado. Compruebe que está en un archivo, o abre uno "
"con Control O, o R para iniciar la grabación."

#. Translators: Message to inform the user that the current command is not available in a recording mode.
msgid ""
"This command is not available in a recording mode, it is available only in a "
"reading mode !"
msgstr ""
"Esta orden no está disponible en modo de grabación, está disponible sólo en "
"modo de reproducción."

#. Translators: Message to indicate the position of the selection start marker.
msgid "The marker of the beginning of selection B is at"
msgstr "El Tag de inicio de selección B está en"

#. Translators: Message to indicate the position of the selection end marker.
msgid "The marker of the End of selection N is at"
msgstr "El Tag de final de selección N está en"

#. Translators: Message to indicate the level of the vu-meter.
msgid "The level of the vu-meter is at"
msgstr "El nivel del vúmetro está en"

#. Translators: Message to indicate the total duration of the current file.
msgid "Total time: "
msgstr "Tiempo total: "

#. Translators: Message to indicate the duration of the selection.
msgid "Duration of selection"
msgstr "Duración de la selección"

#. Translators: Message to indicate the actual part.
msgid "Actual part"
msgstr "Sector actual"

#. Translators: Message to inform that no selection was found.
msgid "Selection not found."
msgstr "Selección no encontrada."

#. Translators: Message to indicate that the information of the current part is not available.
msgid "Information specific to the actual part is not available."
msgstr "La información específica del sector actual no está disponible."

#. Translators: Message to prompt the user to verify that no selection has been made.
msgid "Please check that no selection has been made."
msgstr "Compruebe que no se ha realizado ninguna selección."

#. Translators: Message to prompt the user to verify that it is not in recording mode.
msgid "Please chek that you are not in a recording mode."
msgstr "Compruebe que no está en modo de grabación."

#. Translators: Message to inform the user that the recording is ready.
msgid ""
"The recording is ready ! It remains only to press spacebar for begin the "
"recording. This same spacebar  will stop the recording !"
msgstr ""
"¡La grabación está lista! Más que pulsar sobre la barra espaciadora para "
"iniciar la grabación. ¡Esta misma barra espaciadora detendrá la grabación!"

#. Translators: Message to inform the user that a recording is in progress.
msgid ""
"A recording is in progress, please press spacebar for stop it and start a "
"new one."
msgstr ""
"Una grabación está en curso, por favor pulsa la barra espaciadora para "
"detenerla e iniciar una nueva."

#. Translators: Message to inform the user that the recording is not ready.
msgid "The recording is not ready !"
msgstr "¡ La grabación no está lista!"

#. Translators: Message to indicate that the vu-meter is not available.
#, python-brace-format
msgid ""
"The vu-meter is not available. Please verify if a recording is in progress, "
"and that the checkbox enable the margin button is checked in the options of "
"{0}."
msgstr ""
"El vúmetro no está disponible. Compruebe que una grabación está bien en "
"curso, y mirar que la casilla de verificación Habilitar botón Margen está  "
"bien marcada en las opciones de {0}."

#. Translators: Message to confirm that the level of the vu-meter has been reset.
msgid "The level of the vu-meter has been reset !"
msgstr "¡El nivel del vúmetro se ha reiniciado!"

#. Translators: Message to confirm the placement of the selection start marker.
msgid "Start selection marker set."
msgstr "Tag de inicio de selección definido."

#. Translators: Message to confirm the placement of the selection end marker.
msgid "End selection marker set."
msgstr "Tag de final de selección definido."

#. Translators: Message to confirm that the selection has been canceled.
msgid "Selection canceled."
msgstr "Selección cancelada."

msgid "of"
msgstr "de"

msgid "Part"
msgstr "Sector"

#. Translators: Message to inform the user that there is no remaining time.
msgid "No time remaining !"
msgstr "¡No hay tiempo restante!"

#. Translators: Message  to indicate the elapsed time.
#. Translators: Message to indicate the elapsed time.
msgid "Elapsed time: "
msgstr "Tiempo transcurrido: "

#. Translators: message presented in input mode.
msgid ""
"Gives the duration from the beginning of the file to the current position of "
"the playback cursor. If pressed twice, gives the total duration."
msgstr ""
"Da la duración recorrida desde el inicio del archivo hasta la ubicación "
"actual del cursor de reproducción. Una doble pulsación da el tiempo total."

#. Translators: Message to indicate the remaining time.
msgid "Remaining time: "
msgstr "Tiempo restante: "

#. Translators: message presented in input mode.
msgid ""
"Gives the time remaining from the current position of the playback cursor to "
"the end of the file."
msgstr ""
"Da el tiempo restante desde la posición actual del cursor de reproducción "
"hasta el final del archivo."

#. Translators: message presented in input mode.
msgid ""
"Used to determine the current level of the vu-meter, during recording, "
"double pressure reset it."
msgstr ""
"Permite indicar el valor actual del nivel del vúmetro. Pulsando dos veces "
"permite reiniciar este nivel."

#. Translators: message presented in input mode.
msgid ""
"Used to indicate the position of the marker of the beginning of selection B. "
"Double pressure lets give you the duration of the selection."
msgstr ""
"Permite indicar la ubicación del Tag de inicio de selección B. Pulsando dos "
"veces da la duración de la selección."

#. Translators: message presented in input mode.
msgid ""
"Used to indicate the position of the marker of the end of selection N. "
"Double pressure gives recapitulatif positions B and N, and the duration of "
"the selection."
msgstr ""
"Permite indicar la ubicación del Tag de final de selección N. Pulsando dos "
"veces da un recapitulativo de la ubicación de los Tags B y N, así como la "
"duración de la selección."

#. Translators: message presented in input mode.
msgid ""
"Give the reference of the actual part and the total number of parts in the "
"current file."
msgstr ""
"Da la referencia del sector actual, así como el número total de sectores."

#. Translators: message presented in input mode.
msgid "Lets open the help of the current add-on."
msgstr "Permite abrir la ayuda del actual complemento."

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid "some commands to use mp3directcut with NVDA"
msgstr "Algunas órdenes para utilizar mp3DirectCut con NVDA"
