# Hrvatska lokalizacija za NVDA.
# Copyright (C) 2006-2019 NVDA contributors <https://www.nvda-project.org>
# This file is distributed under the same license as the virtualRevision package.
# Zvonimir Stanečić <zvonimirek222@yandex.com>, 2018.
# Milo Ivir <mail@milotype.de>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: readFeeds 1.1-dev\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2014-02-08 17:08+0100\n"
"PO-Revision-Date: 2020-12-26 15:01+0100\n"
"Last-Translator: Milo Ivir <mail@milotype.de>\n"
"Language-Team: hr <LL@li.org>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);\n"

#. Translators: message presented when feeds cannot be reported.
msgid ""
"Unable to refresh feed. Check your Internet conectivity or that the "
"specified feed address is correct."
msgstr ""
"Nije moguće aktualizirati feed. Provjeri ispravnost internetske veze ili "
"adrese feeda."

#. Translators: Message presented when feeds have been copied.
msgid "Feeds copied"
msgstr "Feedovi su kopirani"

#. Translators: label of error dialog shown when cannot copy feeds folder.
msgid "Folder not copied"
msgstr "Mapa nije kopirana"

#. Translators: title of error dialog shown when cannot copy feeds folder.
msgid "Copy Error"
msgstr "Greška pri kopiranju"

#. Translators: Message presented when feeds have been restored.
msgid "Feeds restored"
msgstr "Feedovi su obnovljeni"

#. Translators: Title of a dialog.
msgid "Feeds: {}"
msgstr ""

#. Translators: Label of a dialog (message translated in NVDA's core in different contexts).
msgid "&Filter by:"
msgstr "&Filtriraj prema:"

#. Translators: The label of a button to open the list of articles of a feed.
msgid "List of &articles..."
msgstr "Popis čl&anaka …"

#. Translators: The label of a button to open a feed.
msgid "&Open feed"
msgstr "&Otvori feed"

#. Translators: The label of a button to open a feed as HTML.
msgid "Open feed as &HTML"
msgstr "Otvori feed kao &HTML"

#. Translators: The label of a button to copy the feed URL.
msgid "Cop&y feed address"
msgstr "&Kopiraj adresu feeda"

#. Translators: The label of a button to add a new feed.
msgid "&New..."
msgstr "&Novi …"

#. Translators: The label of a button to rename a feed.
msgid "&Rename..."
msgstr "&Preimenuj …"

#. Translators: The label of a button to delete a feed.
msgid "&Delete..."
msgstr "&Izbriši …"

#. Translators: The label of a button to set a feed as default.
msgid "S&et default"
msgstr "Po&stavi kao zadani"

#. Translators: The label of a button to import feeds from OPML.
#, fuzzy
msgid "&Import feeds from OPML file..."
msgstr "&Kopiraj mapu s feedovima …"

#. Translators: The label of a button to save feeds to OPML file.
msgid "&Save feeds to OPML file..."
msgstr ""

#. Translators: The label of a button to open the settings dialog for readFeeds.
msgid "&Preferences..."
msgstr "&Postavke …"

#. Translators: Message presented when a feed cannot be added.
#, python-format
msgid "Cannot add feed: %s"
msgstr "Nije moguće dodati feed: %s"

#. Translators: error message.
msgid "Error"
msgstr "Greška"

#. Translators: the label of a message box dialog.
#, python-brace-format
msgid ""
"Do you want to copy feed address to the clipboard\r\n"
"\r\n"
"{feedAddress}?"
msgstr ""
"Želiš li kopirati adresu feeda u međuspremnik\r\n"
"\r\n"
"{feedAddress}?"

#. Translators: the title of a message box dialog.
msgid "Copy feed address"
msgstr "Kopiraj adresu feeda"

#. Translators: Label of a dialog.
msgid "Address of a new feed:"
msgstr "Adresa novog feeda:"

#. Translators: The title of a dialog to create a new feed.
msgid "New feed"
msgstr "Novi feed"

#. Translators: The confirmation prompt displayed when the user requests to delete a feed.
msgid "Are you sure you want to delete this feed? This cannot be undone."
msgstr "Zaista želiš izbrisati ovaj feed? Ova radnja je nepovratna."

#. Translators: The label of a field to enter a new name for a feed.
msgid "New name:"
msgstr "Novi naziv:"

#. Translators: The title of a dialog to rename a feed.
msgid "Rename feed"
msgstr "Preimenuj feed"

#. Translators: Label for a file dialog.
msgid "Open OPML file"
msgstr ""

#. Translators: Wildcards for a file dialog
msgid "OPML files (*.opml)|*.opml"
msgstr ""

#. Translators: Label of a button on the Feeds dialog.
msgid "Save As"
msgstr ""

#. Translators: The label of the articles list in the articles dialog.
msgid "List of articles"
msgstr "Popis članaka"

#. Translators: The label of a button to open the selected article of a feed.
msgid "Open &web page of selected article."
msgstr "Otvori &web stranicu trenutačnog članka."

#. Translators: The label of a button to show information of a feed article.
msgid "&About article..."
msgstr "O čla&nku …"

#. Translators: the label of a message box dialog.
#, python-format
msgid "%sDo you want to copy article title and link to the clipboard?"
msgstr "%sŽeliš li kopirati naslov i poveznicu članka u međuspremnik?"

#. Translators: the title of a message box dialog.
msgid "Article information"
msgstr "Informacije o članku"

#. Translators: label of a dialog.
msgid "&Search edit box after feeds list"
msgstr "&Pretraži okvir za uređivanje nakon popisa feedova"

#. Translators: label of a dialog.
msgid "&Show articles Date"
msgstr ""

#. Translators: Presented when the current article does not have an associated title.
msgid "Unable to locate article title."
msgstr "Nije moguće pronaći naslov članka."

#. Translators: Presented when the current article does not have an associated link.
msgid "Unable to locate article link."
msgstr "Nije moguće pronaći poveznicu članka."

#. Translators: Label of a checkbox to choose if date should be presented for each feed.
msgid "Show date"
msgstr "Prikaži datum"

#. Translators: Label for a checkbox to show buttons for copying to clipboard.
msgid "Show buttons to copy"
msgstr "Prikaži gumbove za kopiranje"

#. Translators: Label for a button to copy to clipboard.
msgid "Copy"
msgstr "Kopiraj"

#. Translators: the name of a menu item.
msgid "&Feeds..."
msgstr "&Feedovi …"

#. Translators: message presented in input mode.
msgid "Activates the Feeds dialog of Read Feeds."
msgstr "Aktivira dijaloški okvir „Feedovi” dodatka „Čitaj feedove”."

#. Translators: message presented in input mode.
#, python-format
msgid "Shows the %s settings."
msgstr "Prikazuje postavke za %s."

#. Translators: message presented in input mode.
msgid "Refreshes the current feed and announces the most recent article title."
msgstr "Aktualizira trenutačni feed i najavljuje naslov najnovijeg članka."

#. Translators: message presented in input mode.
msgid ""
"Announces the title of the current article. Pressed two times, copies title "
"and related link to the clipboard."
msgstr ""
"Najavljuje naslov trenutačnog članka. Kad se pritisne dva put, kopira naslov "
"i poveznicu članka u međuspremnik."

#. Translators: message presented when the information about an article of a feed
#. is copied to the clipboard.
#, python-format
msgid "Copied to clipboard %s"
msgstr "Kopirano u međuspremnik %s"

#. Translators: message presented in input mode.
msgid "Announces the title of the next article."
msgstr "Najavljuje naslov slijedećeg članka."

#. Translators: message presented in input mode.
msgid "Announces the title of the previous article."
msgstr "Najavljuje naslov prethodnog članka."

#. Translators: message presented in input mode.
msgid "Announces article link, when pressed two times, opens related web page."
msgstr ""
"Najavljuje poveznicu članka. Kad se pritisne dvaput, otvara povezanu web "
"stranicu."

#. Translators: message presented in input mode.
msgid "Copies title and related link of the current article to the clipboard."
msgstr "Kopira naslov i poveznicu trenutačnog članka u međuspremnik."

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Read Feeds"
msgstr "Čitaj feedove"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid "Add-on for using NVDA as a feed reader."
msgstr ""
"Dodatak koji omogućuje korištenje čitača ekrana NVDA kao čitača feedova."

#, fuzzy
#~ msgid ""
#~ "Your configuration folder for NVDA contains files that seem to be "
#~ "derived\n"
#~ "\t\t\t\tfrom a previous version of this add-on.\n"
#~ "\t\t\t\tDo you want to update it?"
#~ msgstr ""
#~ "Konfiguracijska mapa za NVDA sadrži datoteke koje su odnose na prethodnu "
#~ "verziju dodatka.\n"
#~ "\t\t\tŽeliš li nadograditi dodatak?"

#~ msgid "Install or update add-on"
#~ msgstr "Instaliraj ili nadogradi dodatak"

#, fuzzy
#~ msgid "Feeds: {addressFile} ({getActiveProfile()})"
#~ msgstr "Feedovi: {defaultFeed} ({configProfile})"

#~ msgid "Open &folder containing a backup of feeds"
#~ msgstr "Otvori mapu sa sigurnosnim kopijama &feedova"

#~ msgid "Copy feeds"
#~ msgstr "Kopiraj feedove"

#~ msgid "Select a folder to save a backup of your current feeds"
#~ msgstr ""
#~ "Odaberi mapu za spremanje sigurnosne kopije tvojih trenutačnih feedova"

#~ msgid "directory for backup:"
#~ msgstr "Mapa za sigurnosnu kopiju:"

#~ msgid "Select directory to copy"
#~ msgstr "Odaberi mapu za kopiranje feedova"

#~ msgid "Restore feeds"
#~ msgstr "Obnovi feedove"

#~ msgid "Select a folder to restore a backup of your previous copied feeds"
#~ msgstr ""
#~ "Odaberi mapu za obnavljanje prethodno kopiranih feedova iz sigurnosne "
#~ "kopije"

#~ msgid "directory containing backup:"
#~ msgstr "Mapa koja sadržava sigurnosnu kopiju:"

#~ msgid "Select directory to restore"
#~ msgstr "Odaberi mapu za obnavljanje feedova"

#~ msgid "&Read Feeds"
#~ msgstr "Čitaj fee&dove"

#~ msgid "R&estore feeds..."
#~ msgstr "&Obnovi feedove …"

#~ msgid "Activates the Copy dialog of Read Feeds."
#~ msgstr "Aktivira dijaloški okvir „Kopiraj” dodatka „Čitaj feedove”."

#~ msgid "Activates the Restore dialog of Read Feeds."
#~ msgstr "Aktivira dijaloški okvir „Obnovi” dodatka „Čitaj feedove”."

#~ msgid ""
#~ "You have installed the ReadFeeds add-on, probably an old and incompatible "
#~ "version with this one. Do you want to uninstall the old version?"
#~ msgstr ""
#~ "Vjerojatno je instalirana stara i nekompatibilna verziju dodatka „Čitaj "
#~ "feedove”. Želiš li ukloniti staru verziju?"

#~ msgid "Uninstall incompatible add-on"
#~ msgstr "Ukloni nekompatibilni dodatak"
