# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the wordCount package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: wordCount\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2019-04-09 02:24+1000\n"
"PO-Revision-Date: 2019-04-13 11:47+0200\n"
"Last-Translator: Jani Kinnunen <janikinnunen340@gmail.com>\n"
"Language-Team: Jani Kinnunen <jani.kinnunen@wippies.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"

#. For translators: Message to announce when no text is selected
msgid "select some text first."
msgstr "Tekstiä ei ole valittu."

#. For translators: Message to announce the number of words and characters
#, python-brace-format
msgid "{arg0} words and {arg1} characters"
msgstr "{arg0} sanaa ja {arg1} merkkiä"

#. For translators: Message to announce the number of words, characters, paragraphs and lines
#, python-brace-format
msgid ""
"{arg0} words and {arg1} characters in {arg2} paragraphs and {arg3} lines"
msgstr "{arg0} sanaa ja {arg1} merkkiä {arg2} kappaleessa ja {arg3} rivillä"

#. For translators: Message to be announced during Keyboard Help
msgid "Announces the number of elements in the selected text."
msgstr "Ilmoittaa valitun tekstin elementtien määrän."

#. For translators: Name of the section in "Input gestures" dialog.
msgid "Text editing"
msgstr "Tekstin muokkaus"

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Count elements of the selected text"
msgstr "Laskee valitussa tekstissä olevien elementtien määrän."

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"announces the number of words, characters, paragraphs and lines of the "
"selected text when you select some text and press Control+Shift+F12. In some "
"aplications, like Word, WordPad and DSpeech, it only announces word and "
"characters, to avoid hanging NVDA."
msgstr ""
"Ilmoittaa valitun tekstin sanojen, merkkien, kappaleiden ja rivien määrän "
"painettaessa Ctrl+Vaihto+F12. NVDA:n jumiutumisen välttämiseksi joissakin "
"sovelluksissa, kuten Word, WordPad ja DSpeech, kerrotaan vain sanat ja "
"merkit."
