# Brazilian Portuguese translation of website/addons/access8math.pt_BR.po
# Copyright (C) 2020-2022 NVDA Contributors.
# This file is distributed under the same license as the NVDA package.
# Ângelo Abrantes <ampa4374@gmail.com>, 2018.
# Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>, 2020-2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Access8Math add-on webpage\n"
"POT-Creation-Date: 2021-07-03 13:04+0000\n"
"PO-Revision-Date: 2022-01-02 23:52-0300\n"
"Last-Translator: Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>\n"
"Language-Team: NVDA Brazilian Portuguese translation team (Equipe de "
"tradução do NVDA para Português Brasileiro) <clever97@gmail.com>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.4\n"
"X-Poedit-SourceCharset: UTF-8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Access8Math\"]]\n"
msgstr "[[!meta title=\"Access8Math\"]]\n"

#. type: Bullet: '* '
msgid "Authors: Woody Tseng"
msgstr "Autores: Woody Tseng"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Baixe a [versão estável][1]"

#. type: Plain text
msgid ""
"This NVDA addon provides the function of reading math content. Although the "
"original NVDA already equipped this feature by applying MathPlayer, some "
"functions still needed to be improved, such as not providing or incomplete "
"specific language translation, not providing specific language navigation "
"and browsing and many more."
msgstr ""
"Este complemento para NVDA fornece a função de leitura de conteúdo "
"matemático. Embora o NVDA original já tenha se equipado com esse recurso "
"aplicando o MathPlayer, algumas funções ainda precisam ser aprimoradas, como "
"não fornecer ou tradução incompleta de um idioma específico, não fornecer "
"navegação e exploração num idioma específico e  muito mais."

#. type: Plain text
msgid ""
"Navigation interactive mode can segment a math content into smaller partial "
"fragments for speaking, and select the read fragment and method through a "
"series of keyboard key operations. This function can better understand the "
"structure and items of long math content. The hierarchical relationship with "
"the item."
msgstr ""
"O modo interativo de navegação pode segmentar um conteúdo matemático em "
"fragmentos parciais menores para falar e, selecionar o fragmento em leitura "
"e método através duma série de operações com teclas de teclado. Esta função "
"pode compreender melhor a estrutura e os itens de um conteúdo matemático "
"longo. A relação hierárquica com o item."

#. type: Title ##
#, no-wrap
msgid "Reading feature"
msgstr "Recurso de leitura"

#. type: Bullet: '* '
msgid ""
"Read math content written in MathML in web browser(Mozilla Firefox, "
"Microsoft Internet Explorer and Google Chrome) or read Microsoft Word math "
"content written in MathType. (MathPlayer installed only)"
msgstr ""
"Ler o conteúdo de expressões matemáticas escrito em MathML nos navegadores "
"Web (Mozilla Firefox, Microsoft Internet Explorer e Google Chrome) ou ler o "
"conteúdo matemático do Microsoft Word escrito em MathType. (Apenas "
"MathPlayer instalado)"

#. type: Bullet: '* '
msgid ""
"Interaction: Press space or enter on the MathML math object to enter "
"navigation interactive mode. It means you can browse part of the sub-content "
"in the math content and move between sub-contents or zoom the size of the "
"sub-content"
msgstr ""
"Interação: Pressione espaço ou enter no objeto matemático MathML para entrar "
"no modo de navegação interativa. Isso significa que você pode navegar parte "
"do subconteúdo no conteúdo matemático e mover-se entre os subconteúdos ou "
"aumentar o tamanho do subconteúdo"

#. type: Bullet: '* '
msgid ""
"Pressing \"Space\" in math content to open \"Access8Math interaction window"
"\" which contains \"interactive\" and \"copy\" button."
msgstr ""
"Pressionar \"Espaço\" no conteúdo matemático para abrir a \"Janela de "
"interação do Access8Math\", que contém os botões \"interativo\" e \"copiar\"."

#. type: Bullet: '    * '
msgid ""
"interaction: Into math content to navigate and browse. Also, you can "
"partially explore the subparts in expression and move or zoom the content "
"between the subpart."
msgstr ""
"interação: No conteúdo matemático para navegar e pesquisar. Além disso, você "
"pode explorar parcialmente as subpartes na expressão e mover ou ampliar o "
"conteúdo entre as subpartes."

#. type: Bullet: '    * '
msgid "copy: Copy MathML object source code."
msgstr "copiar: Copia o código-fonte do objeto MathML."

#. type: Bullet: '* '
msgid ""
"Text review: Press the numeric keyboard 1-9 during navigation to read the "
"mathematical content of the serialized text word by word and line by line"
msgstr ""
"Exploração de texto: pressione o teclado numérico de 1-9 durante a navegação "
"para ler o conteúdo matemático do texto serializado palavra por palavra e "
"linha por linha"

#. type: Bullet: '* '
msgid ""
"Analyze the overall mathematical meaning of the content: analyze the "
"structure of MathML, and when it meets a specific rule, read it aloud in the "
"mathematical meaning of the rule"
msgstr ""
"Analisar o significado matemático geral do conteúdo: analisa a estrutura do "
"MathML e, quando ela atender a uma regra específica, leia-a em voz alta no "
"significado matemático da regra"

#. type: Bullet: '* '
msgid ""
"Analyze the mathematical meaning of the content item: When navigating and "
"browsing, it will prompt the meaning of the content under its upper content. "
"For example, there are two score items, and moving between them will enroll "
"the item as the denominator or numerator"
msgstr ""
"Analisar o significado matemático do item de conteúdo: Ao navegar e "
"explorar, ele irá solicitar o significado do conteúdo sob seu conteúdo "
"superior. Por exemplo, existem dois itens de conta, e mover-se entre eles "
"registrará o item como denominador ou numerador"

#. type: Title ##
#, no-wrap
msgid "navigation interactive mode command："
msgstr "comando em modo interativo de navegação:"

#. type: Bullet: '* '
msgid "\"Down Arrow\": Zoom in on a smaller subpart of the math content."
msgstr "\"Seta para Baixo\": Amplia uma parte menor do conteúdo matemático."

#. type: Bullet: '* '
msgid "\"Up Arrow\": Zoom out to a larger subpartthe of the math content ."
msgstr ""
"\"Seta para Cima\": Sai da ampliação para uma subparte maior do conteúdo "
"matemático."

#. type: Bullet: '* '
msgid "\"Left Arrow\": Move to the previous math content."
msgstr "\"Seta para Esquerda\": Passa para o conteúdo matemático anterior."

#. type: Bullet: '* '
msgid "\"Right Arrow\": Move to the next math content."
msgstr "\"Seta para Direita\": Passa para o próximo conteúdo matemático."

#. type: Bullet: '* '
msgid "\"Home\": Move back to the top.(Entire math content)\t"
msgstr "\"Home\": Volta para o topo. (Conteúdo matemático inteiro)\t"

#. type: Bullet: '* '
msgid "\"Ctrl+c\": Copy object MathML source code"
msgstr "\"Ctrl+c\": Copia código-fonte MathML do objeto"

#. type: Bullet: '* '
msgid ""
"\"Numpad 1~9\": Reading the math content into serialized text using NVDA "
"Reviewing Text."
msgstr ""
"\"1~9 do teclado numérico\": Ler o conteúdo matemático em texto serializado "
"usando a exploração de texto do NVDA."

#. type: Bullet: '* '
msgid "\"ESC\": Exit the navigation mode."
msgstr "\"Esc\": Sai do modo de navegação."

#. type: Title ##
#, no-wrap
msgid "Writing feature"
msgstr "Recurso de escrita"

#. type: Plain text
msgid "Writing mixed content (text content and mathematical content):"
msgstr "Escrevendo conteúdo misto (conteúdo de texto e conteúdo matemático):"

#. type: Title ###
#, no-wrap
msgid "write mixed content"
msgstr "escrever conteúdo misto"

#. type: Plain text
msgid ""
"Use delimiter(start delimiter \"\\(\" and end delimiter \"\\)\", LaTeX "
"block) to determine the area between the text content and the mathematical "
"content, that is, the data in LaTeX block is mathematical content (LaTeX), "
"and the data outside LaTeX block is text content."
msgstr ""
"Use o delimitador (delimitador inicial \"\\(\" e delimitador final \"\\)\", "
"bloco LaTeX) para determinar a área entre o conteúdo do texto e o conteúdo "
"matemático, ou seja, os dados no bloco LaTeX são conteúdo matemático "
"(LaTeX), e os dados fora do bloco LaTeX são conteúdo textual."

#. type: Plain text
msgid ""
"Press alt+h in edit field to convert an HTML document with mixed text data "
"and mathematical data and can be reviewed or exported. The data in the LaTeX "
"block will be converted to MathML for presentation with normal text."
msgstr ""
"Pressione alt+h no campo de edição para converter um documento HTML com "
"dados de texto e dados matemáticos mistos e pode ser revisado ou exportado. "
"Os dados no bloco LaTeX serão convertidos em MathML para apresentação com "
"texto normal."

#. type: Bullet: '* '
msgid ""
"review: Open the converted HTML document through a program that opens the ."
"HTML extension by default."
msgstr ""
"revisar: Abra o documento HTML convertido por meio de um programa que abre a "
"extensão .HTML por padrão."

#. type: Bullet: '* '
msgid "export: Pack the converted HTML document into a zip file."
msgstr "exportar: Empacota o documento HTML convertido em um arquivo zip."

#. type: Plain text
msgid ""
"Press alt+m key in edit field to pop up the markup command window, select "
"\"LaTeX\" and press enter, the LaTeX block will be added to the current "
"cursor and the cursor will be automatically moved into it for quick input "
"the content."
msgstr ""
"Pressione alt+tecla m no campo de edição para abrir instantaneamente a "
"janela de comando de marcação, selecione \"LaTeX\" e pressione Enter, o "
"bloco LaTeX será adicionado ao cursor atual e o cursor será movido "
"automaticamente para dentro dele para uma inserção rápida do conteúdo."

#. type: Plain text
msgid ""
"Press alt+l key in edit field to pop up the LaTeX command window, select the "
"LaTeX command item to be added and press enter to add the corresponding "
"LaTeX syntax at the current cursor and automatically move the cursor to the "
"appropriate input point for quick Enter the content."
msgstr ""
"Pressione a alt+tecla l no campo de edição para abrir instantaneamente  a "
"janela de comando LaTeX, selecione o item de comando LaTeX a ser adicionado "
"e pressione Enter para adicionar a sintaxe LaTeX correspondente no cursor "
"atual e mova automaticamente o cursor para o ponto de inserção apropriado "
"para uma Digitação rápida do conteúdo."

#. type: Plain text
msgid "LaTeX command window"
msgstr "Janela de comando LaTeX"

#. type: Bullet: '* '
msgid "Select the LaTeX command item and press f1~f12 to set the shortcut"
msgstr ""
"Selecionar o item de comando LaTeX e pressionar f1~f12 para definir o atalho"

#. type: Bullet: '* '
msgid ""
"Select the LaTeX command item and press d to remove the shortcut that has "
"been set"
msgstr ""
"Selecionar o item de comando LaTeX e pressionar d para remover o atalho que "
"foi definido"

#. type: Bullet: '* '
msgid ""
"Select the LaTeX command item and press enter to add the corresponding LaTeX "
"syntax at the current cursor"
msgstr ""
"Selecionar o item de comando LaTeX e pressionar Enter para adicionar a "
"sintaxe LaTeX correspondente no cursor atual"

#. type: Plain text
msgid "Edit cursor navigation move"
msgstr "Movimentar navegação do cursor de edição"

#. type: Bullet: '* '
msgid ""
"In edit field, press alt+left arrow key to move to the start point of the "
"previous data block"
msgstr ""
"No campo de edição, pressione alt+tecla seta para a esquerda para mover para "
"o ponto inicial do bloco de dados anterior"

#. type: Bullet: '* '
msgid ""
"In edit field, press alt+down key without moving, but only read the content "
"of the current data block"
msgstr ""
"No campo de edição, pressione alt+tecla baixo, sem mover mas apenas ler o "
"conteúdo do bloco de dados atual"

#. type: Bullet: '* '
msgid ""
"In edit field, press alt+right arrow key to move to the start point of the "
"next data block"
msgstr ""
"No campo de edição, pressione alt+tecla seta para a direita para mover para "
"o ponto inicial do próximo bloco de dados"

#. type: Bullet: '* '
msgid ""
"In edit field, press alt+home to move to the start point of the current data "
"block"
msgstr ""
"No campo de edição, pressione alt+home para mover para o ponto inicial do "
"bloco de dados atual"

#. type: Bullet: '* '
msgid ""
"In edit field, press alt+end to move to the end point of the current data "
"block"
msgstr ""
"No campo de edição, pressione alt+end para mover para o ponto final do bloco "
"de dados atual"

#. type: Plain text
msgid "Edit cursor navigation move and select"
msgstr "Mover e selecionar com a navegação do cursor de edição"

#. type: Bullet: '* '
msgid ""
"In the editing area, press alt+shift+left arrow key to move to the previous "
"data block and select"
msgstr ""
"Na área de edição, pressione alt+shift+tecla seta para a esquerda para mover "
"para o bloco de dados anterior e selecionar"

#. type: Bullet: '* '
msgid ""
"In the editing area, press alt+shift+down key to move to the current data "
"block and select"
msgstr ""
"Na área de edição, pressione alt+shift+tecla baixo para mover para o bloco "
"de dados atual e selecionar"

#. type: Bullet: '* '
msgid ""
"In the editing area, press alt+shift+right arrow to move to the next data "
"block and select"
msgstr ""
"Na área de edição, pressione alt+shift+seta para a direita para mover para o "
"próximo bloco de dados e selecionar"

#. type: Plain text
msgid ""
"Press alt+s in edit field to turn on or off the shortcut mode. When the "
"shortcut mode is on, press f1~f12 to quickly insert LaTeX syntax. When the "
"shortcut mode is on, press shift+f1~f12 to read out the LaTeX commands "
"currently bound to the shortcut."
msgstr ""
"Pressione alt+s no campo de edição para ativar ou desativar o modo de "
"atalho. Quando o modo de atalho estiver ativado, pressione f1~f12 para "
"inserir rapidamente a sintaxe LaTeX. Quando o modo de atalho estiver "
"ativado, pressione shift+f1~f12 para ler os comandos LaTeX atualmente "
"vinculados ao atalho."

#. type: Plain text
msgid ""
"In edit field and the cursor is in the LaTeX block, press alt+i to enter "
"navigation interactive mode"
msgstr ""
"No campo de edição e o cursor estando no bloco LaTeX, pressione alt+i para "
"entrar no modo interativo de navegação"

#. type: Plain text
msgid ""
"Press NVDA+shift+space in edit field to turn on or off the edit single "
"letter navigation mode. When the edit single letter navigation mode is "
"turned on, you can move the edit cursor with single letter navigation"
msgstr ""
"Pressione NVDA+shift+espaço no campo de edição para ligar ou desligar o modo "
"de navegação de edição por uma letra. Quando o modo de navegação de edição "
"por uma letra está ativado, você pode mover o cursor de edição com a "
"navegação por uma letra"

#. type: Plain text
msgid ""
"The following keys by themselves jump edit cursor to the next available "
"block, while adding the shift key causes them to jump edit cursor to the "
"previous block:"
msgstr ""
"As seguintes teclas por si só pulam o cursor de edição para o próximo bloco "
"disponível, enquanto a adição da tecla shift faz com que elas saltem o "
"cursor de edição para o bloco anterior:"

#. type: Bullet: '* '
msgid "l: move to the next LaTeX block"
msgstr "l: mover para o próximo bloco LaTeX"

#. type: Bullet: '* '
msgid "t: move to the next text block"
msgstr "t: mover para o próximo bloco de texto"

#. type: Plain text
msgid ""
"mixed content example: The solution of the quadratic equation in one "
"variable \\(ax^2+bx+c=0\\) is \\(\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}\\)."
msgstr ""
"exemplo de conteúdo misto: a solução da equação quadrática numa variável "
"\\(ax^2+bx+c=0\\) é \\(\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}\\)."

#. type: Title ##
#, no-wrap
msgid "settings"
msgstr "configurações"

#. type: Plain text
#, no-wrap
msgid "All Access8Math menus are centralized in tools -> Access8Math.\n"
msgstr "Todos os menus do Access8Math são centralizados em ferramentas -> Access8Math.\n"

#. type: Title ###
#, no-wrap
msgid "read feature settings"
msgstr "configurações de recurso de leitura"

#. type: Bullet: '* '
msgid "General Settings dialog:"
msgstr "Diálogo de configurações Gerais:"

#. type: Bullet: '    * '
msgid "Language: Access8Math speaking language"
msgstr "Idioma: Idioma de fala do Access8Math"

#. type: Bullet: '    * '
msgid ""
"Item interval time: Setting pause time between items. Values from 1 to 100, "
"the smaller the value, the shorter the pause time, and the greater the "
"value, the longer the pause time."
msgstr ""
"Tempo de intervalo do item: Configuração do tempo de pausa entre os itens. "
"Valores de 1 a 100, quanto menor o valor, menor o tempo de pausa e quanto "
"maior o valor, maior o tempo de pausa."

#. type: Bullet: '    * '
msgid ""
"Showing Access8Math interaction window when entering interaction mode: "
"Whether to show \"Access8Math interaction window\" when pressing the space "
"key on the math object."
msgstr ""
"Mostrar a janela de interação do Access8Math ao entrar no modo de interação: "
"se deve ser mostrada a \"Janela de interação do Access8Math\" ao pressionar "
"a tecla espaço no objeto matemático."

#. type: Bullet: '    * '
msgid ""
"Analyze the mathematical meaning of the content: perform semantic analysis "
"on the mathematical content, and when it meets a specific rule, using that "
"rule to speak."
msgstr ""
"Analisar o significado matemático do conteúdo: realizar análises semânticas "
"sobre o conteúdo matemático, e quando atende a uma regra específica, use "
"essa regra para falar."

#. type: Bullet: '    * '
msgid ""
"Reading pre-defined meaning in dictionary when navigating in interactive "
"mode: When the pattern is definied in the dictionary, use dictionary to read "
"the meaning of subpart in the upper layer part."
msgstr ""
"Leitura do significado predefinido no dicionário ao navegar no modo "
"interativo: Quando o padrão está definido no dicionário, use o dicionário "
"para ler o significado da subparte na parte superior da camada."

#. type: Bullet: '    * '
msgid ""
"Reading of auto-generated meaning when navigating in interactive mode: When "
"the pattern is not difined or incomplete in dictionary, use automatic "
"generation function to read the meaning of subpart in the upper layer part."
msgstr ""
"Leitura do significado gerado automaticamente ao navegar no modo interativo: "
"Quando o padrão não está definido ou estiver incompleto no dicionário, use a "
"função de geração automática para ler o significado da subparte na parte da "
"camada superior."

#. type: Bullet: '    * '
msgid ""
"Using a beep to alert no move: When navigating in interactive mode, It will "
"hint by beep. If it is not checked, it will hint by speaking \"no move\"."
msgstr ""
"Usar um bipe para alertar de nenhum movimento: Ao navegar no modo "
"interativo, ele dará uma indicação por meio de um bipe. Se não estiver "
"marcada, irá sugerir falando \"nenhum movimento\"."

#. type: Bullet: '    * '
msgid ""
"Using NVDA+gesture to active action: Whether shortcut key needs to be added "
"with NVDA key when write mixed content in edit field"
msgstr ""
"Usar NVDA+comando para ativar a ação: se a tecla de atalho precisa ser "
"adicionada com a tecla NVDA ao escrever conteúdo misto no campo de edição"

#. type: Bullet: '* '
msgid "Rule Settings dialog box: select whether rules are actived."
msgstr ""
"Caixa de diálogo configurações de Regra: selecione se as regras serão "
"ativadas."

#. type: Title ###
#, no-wrap
msgid "localization"
msgstr "localização"

#. type: Bullet: '* '
msgid ""
"\"Unicode dictionary\" allows customizing the reading method for each symbol "
"text."
msgstr ""
"\"Dicionário Unicode\" permite personalizar o método de leitura para texto "
"de cada símbolo."

#. type: Bullet: '* '
msgid ""
"\"Mathematics Rules\" allows customizing the reading method for each type of "
"mathematics."
msgstr ""
"\"Regras matemáticas\" permite personalizar o método de leitura para cada "
"tipo de matemática."

#. type: Bullet: '* '
msgid ""
"\"Add a new language\" can add languages: that were not originally provided "
"in the built-in. After adding, there will be more newly added language "
"families in the general settings and can be used to define the reading "
"method through the \"unicode dictionary\" and \"mathematics rules\" to reach "
"localization"
msgstr ""
"\"Adicionar um novo idioma\" pode adicionar idiomas: que não foram "
"originalmente fornecidos no pacote integrado. Depois de adicionar, haverá "
"mais famílias de idiomas recém-adicionadas nas configurações gerais e podem "
"ser usados para definir o método de leitura por meio do \"dicionário Unicode"
"\" e \"regras matemáticas\" para alcançar à localização"

#. type: Title ####
#, no-wrap
msgid "Math Rules"
msgstr "Regras Matemáticas"

#. type: Plain text
msgid ""
"Access8Math establishes 46 mathematical rules according to the mathematical "
"type and logic to decide the reading math method and order. According to "
"different local math reading logic, the math reading text and order can be "
"changed. The method is as follows:"
msgstr ""
"O Access8Math estabelece 46 regras matemáticas de acordo com o tipo "
"matemático e a lógica para decidir o método e a ordem da leitura matemática. "
"De acordo com as diferentes lógicas de leitura matemática do local, o texto "
"e a ordem da leitura de matemática podem ser alterados. O método é o "
"seguinte:"

#. type: Plain text
msgid ""
"Edit: After entering the \"math rule\", the window lists 46 math rules. "
"Choose any math rule and select the \"Edit\" to enter the editing entry."
msgstr ""
"Editar: Depois de entrar na \"regra matemática\", a janela lista 46 regras "
"matemáticas. Escolha qualquer regra matemática e selecione \"Editar\" para "
"entrar na edição da entrada."

#. type: Plain text
msgid ""
"The \"editing entry\" can be divided into two major blocks, the \"Serialized "
"ordering\" and the \"Child role\"."
msgstr ""
"A \"edição da entrada\" pode estar dividida em dois blocos principais, a "
"\"Ordenação serializada\" e a \"Função filha\"."

#. type: Bullet: '* '
msgid ""
"Serialized ordering: Math rule is divided into multiple blocks according to "
"the reading order. In this area, the reading order of child node and the "
"delimitation text of start, inter- and the end can be changed. Taking the "
"fractional rule mfrac as an example, this rule is divided into five reading "
"blocks. The order 0, 2, and 4 represent the initial prompt, the project "
"segmentation prompt, and the end prompt, respectively, and the meanings text "
"can be changed in each field. Order 1 and 3 adjust the reading\tsequence of "
"child node which can be changed in the drop-down menu."
msgstr ""
"Ordenação serializada: a regra matemática é dividida em vários blocos de "
"acordo com a ordem de leitura. Nesta área, a ordem de leitura do nó filho e "
"o texto de delimitação de início, intermediário e final podem ser alterados. "
"Tomando a regra fracionária mfrac como exemplo, esta regra é dividida em "
"cinco blocos de leitura. A ordem 0, 2 e 4 representam o prompt inicial, o "
"prompt de segmentação do projeto e o prompt final, respectivamente, e o "
"texto de significados pode ser alterado em cada campo. As ordens 1 e 3 "
"ajustam a sequência de leitura do nó filho, que pode ser alterada no menu "
"suspenso."

#. type: Bullet: '* '
msgid ""
"Child role: The next-level sub-item of the mathematical rule. Taking the "
"fractional rule mfrac as an example, the rule contains the numerator and the "
"denominator. The sub-content in the upper sub-content meaning can be changed "
"in the child-node role field."
msgstr ""
"Função filha: O subitem de próximo nível da regra matemática. Tomando a "
"regra fracionária mfrac como exemplo, a regra contém o numerador e o "
"denominador. O subconteúdo no significado do subconteúdo superior pode ser "
"alterado no campo de função do nó filho."

#. type: Plain text
msgid ""
"Example: You can check the reading method of this math rule after editing. "
"After clicking, a math content is preset the corresponding math rules for "
"confirming whether the reading method is as expected."
msgstr ""
"Exemplo: Você pode verificar o método de leitura desta regra matemática após "
"a edição. Após clicar, um conteúdo matemático é pré-definido com as regras "
"matemáticas correspondentes para confirmar se o método de leitura é o "
"esperado."

#. type: Plain text
msgid ""
"Recover default: Restores the list of math rules to their initial presets."
msgstr ""
"Recuperar padrão: Restaura a lista de regras matemáticas para suas "
"predefinições iniciais."

#. type: Plain text
msgid ""
"Import: Import math rules files, which can be used to load math rules files."
msgstr ""
"Importar: Importa arquivos de regras matemáticas, que podem ser usados para "
"carregar arquivos de regras matemáticas."

#. type: Plain text
msgid ""
"Export: Save the math rules file to the specified path to share or keep."
msgstr ""
"Exportar: Salve o arquivo de regras matemáticas no caminho especificado para "
"compartilhar ou manter."

#. type: Title ##
#, no-wrap
msgid "example"
msgstr "exemplo"

#. type: Plain text
msgid "Math contents in Wiki are all written by MathML."
msgstr "Os conteúdos matemáticos no Wiki são todos escritos em MathML."

#. type: Bullet: '* '
msgid "Quadratic equation: https://en.wikipedia.org/wiki/Quadratic_equation"
msgstr ""
"Equação quadrática: https://pt.wikipedia.org/wiki/Equa%C3%A7%C3%A3o_quadr"
"%C3%A1tica"

#. type: Bullet: '* '
msgid ""
"Matrix multiplication: https://en.wikipedia.org/wiki/Matrix_multiplication"
msgstr "Produto de matrizes: https://pt.wikipedia.org/wiki/Produto_de_matrizes"

#. type: Bullet: '* '
msgid "Cubic function: https://en.wikipedia.org/wiki/Cubic_function"
msgstr ""
"Cubic function (Função cúbica — em inglês): https://en.wikipedia.org/wiki/"
"Cubic_function"

#. type: Plain text
msgid "Quadratic equation"
msgstr "Equação quadrática"

#. type: Bullet: '* '
msgid "LaTeX: \\(ax^2+bx+c=0\\)"
msgstr "LaTeX: \\(ax^2+bx+c=0\\)"

#. type: Bullet: '* '
msgid ""
"MathML: <math xmlns=\"http://www.w3.org/1998/Math/MathML\"><mfrac><mrow><mo>-"
"</mo><mi>b</mi><mo>&#xB1;</mo><msqrt><msup><mi>b</mi><mn>2</mn></msup><mo>-</"
"mo><mn>4</mn><mi>a</mi><mi>c</mi></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></"
"mrow></mfrac></math>"
msgstr ""
"MathML: <math xmlns=\"http://www.w3.org/1998/Math/MathML\"><mfrac><mrow><mo>-"
"</mo><mi>b</mi><mo>&#xB1;</mo><msqrt><msup><mi>b</mi><mn>2</mn></msup><mo>-</"
"mo><mn>4</mn><mi>a</mi><mi>c</mi></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></"
"mrow></mfrac></math>"

#. type: Plain text
msgid "github: https://github.com/tsengwoody/Access8Math"
msgstr "github: https://github.com/tsengwoody/Access8Math"

#. type: Plain text
msgid "Please report any bugs or comments, thank you!"
msgstr "Por favor, reporte quaisquer falhas ou comentários, grato!"

#. type: Title #
#, no-wrap
msgid "Access8Math v3.0 Update"
msgstr "Atualização do Access8Math v3.0"

#. type: Bullet: '* '
msgid "Write mathematical content in AsciiMath"
msgstr "Escreve conteúdo matemático em AsciiMath"

#. type: Bullet: '* '
msgid "Write mathematical content in LaTeX"
msgstr "Escreve conteúdo matemático em LaTeX"

#. type: Bullet: '* '
msgid "Writing mixed content (text content and mathematical content)"
msgstr "Escrever conteúdo misto (conteúdo de texto e conteúdo matemático)"

#. type: Bullet: '* '
msgid ""
"Use shortcut keys to move the cursor to different types of blocks in edit "
"field"
msgstr ""
"Usar as teclas de atalho para mover o cursor para diferentes tipos de blocos "
"no campo de edição"

#. type: Bullet: '* '
msgid "Use command menu to select commands in edit field"
msgstr "Usar o menu de comando para selecionar comandos no campo de edição"

#. type: Bullet: '* '
msgid "Set shortcuts in the LaTeX command menu"
msgstr "Definir atalhos no menu de comando LaTeX"

#. type: Bullet: '* '
msgid "Review and export content in edit field to HTML"
msgstr "Revisar e exportar o conteúdo em campo de edição para HTML"

#. type: Title #
#, no-wrap
msgid "Access8Math v2.6 Update"
msgstr "Atualização do Access8Math v2.6"

#. type: Bullet: '* '
msgid ""
"Auto entering interactive mode when showing Access8Math interaction window."
msgstr ""
"Entrada automática no modo interativo ao mostrar a janela de interação do "
"Access8Math."

#. type: Bullet: '* '
msgid ""
"You can choose how to hint no movement in interactive mode: beep or speech "
"'no move' two way."
msgstr ""
"Você pode escolher como indicar nenhum movimento no modo interativo: bip ou "
"fala 'nenhum movimento' nos dois sentidos."

#. type: Bullet: '* '
msgid ""
"The content of the current item will be repeated again When there is no "
"movement."
msgstr ""
"O conteúdo do item atual será repetido novamente quando não houver movimento."

#. type: Title #
#, no-wrap
msgid "Access8Math v2.5 Update"
msgstr "Atualização do Access8Math v2.5"

#. type: Bullet: '* '
msgid ""
"Adding Russian translation of rules and UI. Thanks to the translation work "
"of Futyn-Maker."
msgstr ""
"Adição de tradução russa de regras e UI (Interface do Usuário). Graças ao "
"trabalho de tradução do Futyn-Maker."

#. type: Bullet: '* '
msgid "Fixing compound symbol translation failed bug."
msgstr "Correção da falha da tradução do símbolo composto."

#. type: Bullet: '* '
msgid ""
"Removing duplicates of lowercase letters and added general uppercases in en "
"unicode.dic(0370~03FF)."
msgstr ""
"Remoção de duplicatas de letras minúsculas e letras maiúsculas gerais "
"adicionadas em unicode.dic (0370~03FF)."

#. type: Title #
#, no-wrap
msgid "Access8Math v2.4 Update"
msgstr "Atualização do Access8Math v2.4"

#. type: Bullet: '* '
msgid "Fix bug."
msgstr "Correção de falha."

#. type: Title #
#, no-wrap
msgid "Access8Math v2.3 Update"
msgstr "Atualização do Access8Math v2.3"

#. type: Bullet: '* '
msgid "Compatibility with Python3"
msgstr "Compatibilidade com Python3"

#. type: Bullet: '* '
msgid "refactoring module and fix code style"
msgstr "módulo de refatoração e correção de estilo de código"

#. type: Bullet: '* '
msgid "Adding one symbol vector rule"
msgstr "Adição duma regra vetorial de símbolo"

#. type: Title #
#, no-wrap
msgid "Access8Math v2.2 Update"
msgstr "Atualização do Access8Math v2.2"

#. type: Bullet: '* '
msgid "fix bug incorrect speech when a single node has more characters."
msgstr ""
"corrige falha de fala incorreta quando um único nó tiver mais caracteres."

#. type: Bullet: '* '
msgid ""
"Fix compatibility issue in NVDA 2019.2, thanks to pull requests of "
"CyrilleB79."
msgstr ""
"Corrige problema de compatibilidade no NVDA 2019.2, graças às solicitações "
"de pull de CyrilleB79."

#. type: Bullet: '* '
msgid "Fix bug in unicode dict has duplicate symbols."
msgstr "Correção de falha em dicionário unicode com símbolos duplicados."

#. type: Bullet: '* '
msgid ""
"Add translations in French, thanks to the translation work of CyrilleB79."
msgstr ""
"Adição de traduções em francês, graças ao trabalho de tradução de CyrilleB79."

#. type: Bullet: '* '
msgid "Adjust keyboard shortcut."
msgstr "Ajusta o atalho do teclado."

#. type: Title #
#, no-wrap
msgid "Access8Math v2.1 Update"
msgstr "Atualização do Access8Math v2.1"

#. type: Bullet: '* '
msgid ""
"In \"General Settings\", you can set whether \"Access8Math interaction window"
"\" is automatically displayed when entering interactive mode."
msgstr ""
"Em \"Configurações Gerais\", você pode definir se a \"Janela de interação do "
"Access8Math\" será exibida automaticamente ao entrar no modo interativo."

#. type: Bullet: '* '
msgid ""
"In interactive mode, \"interaction window\" can be displayed manually via "
"ctrl+m when \"interaction window\" are not showed."
msgstr ""
"No modo interativo, \"janela de interação\" pode ser exibida manualmente via "
"ctrl+m quando \"janela de interação\" não é mostrada."

#. type: Bullet: '* '
msgid "Fix multi-language switching bug."
msgstr "Corrije falha de troca de vários idiomas."

#. type: Bullet: '* '
msgid ""
"Add translations in Turkish, thanks to the translation work of cagri (çağrı "
"doğan)."
msgstr ""
"Adição de traduções em turco, graças ao trabalho de tradução de cagri (çağrı "
"doğan)."

#. type: Bullet: '* '
msgid ""
"Compatibility update for nvda 2019.1 check for add-on`s manifest.ini flag."
msgstr ""
"Atualização de compatibilidade para nvda 2019.1 verifiqa se há sinalizador  "
"(flag) em manifest.ini do complemento."

#. type: Bullet: '* '
msgid "Refactoring dialog window source code."
msgstr "Refatoração de código-fonte da janela de diálogo."

#. type: Title #
#, no-wrap
msgid "Access8Math v2.0 Update"
msgstr "Atualização do Access8Math v2.0"

#. type: Bullet: '* '
msgid ""
"Add multi-language new-adding and customizing settings,and add three windows "
"of \"unicode dictionary\", \"math rule\", \"New language adding\""
msgstr ""
"Adiciona configurações de adição e personalização em vários idiomas e "
"adiciona três janelas de \"dicionário unicode\", \"regra matemática\", "
"\"Adição de novo idioma\""

#. type: Bullet: '* '
msgid ""
"The \"unicode dictionary\" can customize the reading way of each math "
"symbolic text."
msgstr ""
"O \"dicionário unicode\" pode personalizar a maneira de leitura de cada "
"texto de símbolo matemático."

#. type: Bullet: '* '
msgid ""
"\"math rule\" can customize the reading method and preview the modification "
"through the sample button before completed."
msgstr ""
"\"regra matemática\" pode personalizar o método de leitura e visualizar a "
"modificação através do botão de amostra antes de concluir."

#. type: Bullet: '* '
msgid ""
"\"New language adding\" allows adding language not provided in the built-in "
"system. The newly language will be added to the general settings, and multi-"
"language customization can be achieved through reading definition of "
"\"unicode dictionary\" and \"mathematical rules\"."
msgstr ""
"\"Adição de novo idioma\" permite adicionar idioma não fornecido no sistema "
"embutido. O novo idioma será adicionado às configurações gerais e a "
"personalização em vários idiomas poderá ser obtida através da leitura da "
"definição de \"dicionário unicode\" e \"regras matemáticas\"."

#. type: Bullet: '* '
msgid ""
"improved in interactive mode, you can use the number keys 7~9 to read "
"sequence text in the unit of line."
msgstr ""
"aprimorado no modo interativo, você pode usar as teclas numéricas 7~9 para "
"ler o texto da sequência na unidade de linha."

#. type: Title #
#, no-wrap
msgid "Access8Math v1.5 update log"
msgstr "Registro (Log) de atualização do Access8Math v1.5"

#. type: Bullet: '* '
msgid ""
"In \"general setting\" dialog box add setting pause time between items. "
"Values from 1 to 100, the smaller the value, the shorter the pause time, and "
"the greater the value, the longer the pause time."
msgstr ""
"Na caixa de diálogo \"configuração geral\", adiciona o tempo de pausa da "
"configuração entre os itens. Valores de 1 a 100, quanto menor o valor, menor "
"o tempo de pausa e quanto maior o valor, maior o tempo de pausa."

#. type: Bullet: '* '
msgid "Fix setting dialog box can't save configure in NVDA 2018.2."
msgstr ""
"Corrige a caixa de diálogo de Configurações que não pode salvar a "
"configuração no NVDA 2018.2."

#. type: Title #
#, no-wrap
msgid "Access8Math v1.4 update log"
msgstr "Registro (Log) de atualização do Access8Math v1.4"

#. type: Bullet: '* '
msgid ""
"Adjust settings dialog box which divided into \"general setting\" and "
"\"rules setting\" dialog box. \"General Settings\" is the original "
"\"Access8Math Settings\" dialog box, and \"Rule Settings\" dialog box is for "
"selecting whether specific rules are enabled."
msgstr ""
"Ajusta caixa de diálogo configurações, dividida nas caixas de diálogo "
"\"configuração geral\" e \"configuração de regras\". \"Configurações Gerais"
"\" é a caixa de diálogo \"Configurações do Access8Math\" original, e a caixa "
"de diálogo \"Configurações de Regras\" é para selecionar se regras "
"específicas estão habilitadas."

#. type: Bullet: '* '
msgid "New rules"
msgstr "Novas regras"

#. type: Bullet: '    * '
msgid ""
"vector rule: When there is a \"⇀\" right above two Identifier, the item is "
"read as \"Vector...\"."
msgstr ""
"regra de vetor: Quando existe um \"⇀\" logo acima de dois identificadores, o "
"item é lido como \"Vetor...\"."

#. type: Bullet: '    * '
msgid ""
"frown rule：When there is a \" ⌢ \" right above two Identifier, the item is "
"read as \"frown...\"."
msgstr ""
"regra de carranca: Quando há um \" ⌢ \" logo acima de dois identificadores, "
"o item é lido como \"arco...\"."

#. type: Title #
#, no-wrap
msgid "Access8Math v1.3 update log"
msgstr "Registro (Log) de atualização do Access8Math v1.3"

#. type: Bullet: '* '
msgid "New rule"
msgstr "Nova regra"

#. type: Bullet: '    * '
msgid ""
"positive rule: Read \"positive\" rather than \"plus\" when plus sign in "
"first item or its previous item is certain operator."
msgstr ""
"regra de positivo: Ler \"positivo\" em vez de \"mais\" quando o sinal de "
"adição no primeiro item ou seu item anterior for um operador determinado."

#. type: Bullet: '    * '
msgid "square rule: When the power is 2, the item is read as \"squared\"."
msgstr ""
"regra quadrada: Quando a potência é 2, o item é lido como \"ao quadrado\"."

#. type: Bullet: '    * '
msgid "cubic rule: When the power is 3, the item is read as \"cubed\"."
msgstr "regra cúbica: Quando a potência é 3, o item é lido como \"ao cubo\"."

#. type: Bullet: '    * '
msgid ""
"line rule: When there is \"↔\" right above two Identifier, the item is read "
"as \"Line ...\"."
msgstr ""
"regra de linha: Quando houver \"↔\" logo acima de dois identificadores, o "
"item será lido como \"Reta ...\"."

#. type: Bullet: '    * '
msgid ""
"line segment rule: When there is \"¯\" right above two Identifier, the item "
"is read as \"Line segement ...\"."
msgstr ""
"regra do segmento de linha: Quando houver \"¯\" logo acima de dois "
"Identificadores, o item será lido como \"Segmento de reta ...\"."

#. type: Bullet: '    * '
msgid ""
"ray rule: When there is a \"→\" right above two Identifier, the item is read "
"as \"Ray ...\""
msgstr ""
"regra do raio: Quando existe um \"→\" logo acima de dois identificadores, o "
"item é lido como \"Raio ...\""

#. type: Bullet: '* '
msgid ""
"Add interaction window: Pressing \"Space\" in math content to open "
"\"Access8Math interaction window\" which contains \"interaction\" and \"copy"
"\" button."
msgstr ""
"Adição de janela de interação: pressionando \"Espaço\" no conteúdo "
"matemático para abrir a \"Janela de interação do Access8Math\" que contém o "
"botão \"interação\" e \"copiar\"."

#. type: Bullet: '    * '
msgid "interaction: Into math content to navigate and browse."
msgstr "interação: no conteúdo matemático para navegar e pesquisar."

#. type: Bullet: '* '
msgid "Add zh_CN UI language(.po)."
msgstr "Adiciona idioma da UI (Interface do Usuário) zh_CN (.po)."

#. type: Bullet: '* '
msgid ""
"Adjust inheritance relationship between rules to ensure proper use of the "
"appropriate rules in conflict."
msgstr ""
"Ajusta o relacionamento de herança entre regras para garantir o uso adequado "
"das regras apropriadas em conflito."

#. type: Title #
#, no-wrap
msgid "Access8Math v1.2 update log"
msgstr "Registro (Log) de atualização do Access8Math v1.2"

#. type: Bullet: '    * '
msgid ""
"negative number rule: Read 'negative' rather than 'minus sign' when minus "
"sign in first item or its previous item is certain operator."
msgstr ""
"regra de número negativo: ler 'negativo' em vez de 'sinal de menos' quando o "
"sinal de subtração no primeiro item ou seu item anterior for um operador "
"determinado."

#. type: Bullet: '    * '
msgid ""
"integer add fraction rule: Read 'add' between integer and fraction when "
"fraction previous item is integer."
msgstr ""
"regra de adição de fração de número inteiro: Ler 'adiciona' entre número "
"inteiro e fração quando o item anterior da fração for inteiro."

#. type: Bullet: '* '
msgid "Program architecture improve"
msgstr "Melhoria da arquitetura do programa"

#. type: Bullet: '    * '
msgid "add sibling class"
msgstr "adiciona classe irmã"

#. type: Bullet: '    * '
msgid "add dynamic generate Complement class"
msgstr "adiciona classe Complement (Complemento) de geração dinâmica"

#. type: Bullet: '* '
msgid "Fix bug"
msgstr "Correção de falha"

#. type: Title #
#, no-wrap
msgid "Access8Math v1.1 update log"
msgstr "Registro (Log) de atualização do Access8Math v1.1"

#. type: Bullet: '* '
msgid "In navigation mode command, \"Ctrl+c\" copy object MathML source code."
msgstr ""
"No comando do modo de navegação, \"Ctrl+c\" copia o código-fonte MathML do "
"objeto."

#. type: Bullet: '* '
msgid "Settings dialog box in Preferences:"
msgstr "Diálogo Configurações em Preferências:"

#. type: Bullet: '    * '
msgid "Language: Access8Math reading language on math content."
msgstr "Idioma: Idioma de leitura do Access8Math no conteúdo matemático."

#. type: Bullet: '    * '
msgid ""
"Analyze the mathematical meaning of content: Semantically analyze the math "
"content, in line with specific rules, read in mathematical meaning of that "
"rules."
msgstr ""
"Analisar o significado matemático do conteúdo: análise semântica do conteúdo "
"matemático, de acordo com regras específicas, leia o significado matemático "
"dessas regras."

#. type: Bullet: '    * '
msgid ""
"Read defined meaning in dictionary: When the pattern is definied in the "
"dictionary, use dictionary to read the meaning of subpart in the upper layer "
"part."
msgstr ""
"Ler significado definido no dicionário: Quando o padrão está definido no "
"dicionário, use o dicionário para ler o significado da subparte na parte da "
"camada superior."

#. type: Bullet: '    * '
msgid ""
"Read of auto-generated meaning: When the pattern is not difined or "
"incomplete in dictionary, use automatic generation function to read the "
"meaning of subpart in the upper layer part."
msgstr ""
"Leitura do significado gerado automaticamente: Quando o padrão não estiver "
"definido ou incompleto no dicionário, use a função de geração automática "
"para ler o significado da subparte na parte da camada superior."

#. type: Bullet: '* '
msgid ""
"Add some simple rule. Single rules are simplified versions of various rules. "
"When the content only has one single item, for better understanding and "
"reading without confusion, you can omit to choose not to read the script "
"before and after the content."
msgstr ""
"Adiciona alguma regra simples. Regras avulsas são versões simplificadas de "
"várias regras. Quando o conteúdo possui apenas um item, para melhor "
"compreensão e leitura sem confusão, você pode optar por não ler o script "
"antes e depois do conteúdo."

#. type: Bullet: '* '
msgid "Update unicode.dic."
msgstr "Atualiza unicode.dic."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=access8math"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=access8math"

#, fuzzy
#~| msgid ""
#~| "frown rule：When there is a \" ⌢ \" right above two Identifier, the item "
#~| "is read as \"frown...\"."
#~ msgid ""
#~ "*\tNew rules\n"
#~ "\t*\tvector rule: When there is a \"⇀\" right above two Identifier, the "
#~ "item is read as \"Vector...\".\n"
#~ "\t*\tfrown rule：When there is a \" ⌢ \" right above two Identifier, the "
#~ "item is read as \"frown...\".\n"
#~ "*\tFix bug.\n"
#~ msgstr ""
#~ "regra de arco: Quando existe um \" ⌢ \" logo acima de dois "
#~ "identificadores, o item é lido como \"arco...\"."

#, fuzzy
#~| msgid "Access8Math allows:"
#~ msgid "\t# Access8Math v1.3 update log\n"
#~ msgstr "O Access8Math permite:"

#~ msgid ""
#~ "Navigation mode is important to read long math content. It help to "
#~ "understand long math content's structure easily."
#~ msgstr ""
#~ "O modo de navegação é importante para ler conteúdo matemático longo. "
#~ "Ajuda a entender facilmente a estrutura do conteúdo matemático longo."

#~ msgid "function"
#~ msgstr "função"

#~ msgid "Access8Math allows:"
#~ msgstr "O Access8Math permite:"

#~ msgid ""
#~ "Read Microsoft Word math content written in MathType. (MathPlayer "
#~ "installed only)"
#~ msgstr ""
#~ "Ler o conteúdo matemático do Microsoft Word escrito em MathType. (Somente "
#~ "se tiver instalado o MathPlayer)"

#~ msgid ""
#~ "In navigation mode, indicate the meaning of subpart in the upper layer "
#~ "part."
#~ msgstr ""
#~ "No modo de navegação, indica o significado da subparte na parte superior "
#~ "da camada."

#~ msgid ""
#~ "\"Ctrl+Alt+m\": Switch the provider between Access8Math and MathPlayer."
#~ "(MathPlayer installed only)"
#~ msgstr ""
#~ "\"Control+Alt+m\": Alterna o provedor entre o Access8Math e o MathPlayer. "
#~ "(Somente se o MathPlayer estiver instalado)"

#~ msgid "Menu:"
#~ msgstr "Menu:"

#~ msgid ""
#~ "Read auto-generated meaning: When the pattern is not difined or "
#~ "incomplete in dictionary, use automatic generation function to read the "
#~ "meaning of subpart in the upper layer part."
#~ msgstr ""
#~ "Ler significado gerado automaticamente: Quando o padrão não estiver "
#~ "definido ou incompleto no dicionário, use a função de geração automática "
#~ "para ler o significado da subparte na parte da camada superior."

#~ msgid ""
#~ "\"New language adding\" allows adding language not provided in the built-"
#~ "in system. The newly language will be added to the \"General settings\", "
#~ "and multi-language customization can be achieved through reading "
#~ "definition of \"unicode dictionary\" and \"math rule\"."
#~ msgstr ""
#~ "\"Adicionar novo idioma\" permite adicionar um idioma não fornecido no "
#~ "sistema interno. O novo idioma será adicionado às \"Configurações gerais"
#~ "\", e a personalização em vários idiomas poderá ser obtida através da "
#~ "leitura da definição de \"dicionário Unicode\" e \"regra matemática\"."

#~ msgid "other"
#~ msgstr "outro"

#~ msgid ""
#~ "Single rules are simplified versions of various rules. When the content "
#~ "only has one single item, for better understanding and reading without "
#~ "confusion, you can omit to choose not to read the script before and after "
#~ "the content."
#~ msgstr ""
#~ "Regras únicas são versões simplificadas de várias regras. Quando o "
#~ "conteúdo possui apenas um item, para melhor compreensão e leitura sem "
#~ "confusão, você pode optar por não ler o script antes e depois do conteúdo."

#~ msgid ""
#~ "Math rules and definitions analyzed by math contents are continuing "
#~ "increasing."
#~ msgstr ""
#~ "As regras e definições de matemática analisadas pelo conteúdo matemático "
#~ "continuam aumentando."

#~ msgid ""
#~ "We are now focusing the MathML written in Presentation Markup, because "
#~ "MathML graphical input tools such as word, math type, wiris generated "
#~ "MathML are all in this type."
#~ msgstr ""
#~ "Agora, estamos focando o MathML escrito na Marcação de Apresentação "
#~ "(Presentation Markup), porque as ferramentas de entrada gráfica do "
#~ "MathML, como word, math type, wiris gerado pelo MathML, estão todas nesse "
#~ "tipo."

#~ msgid "Binomial theorem"
#~ msgstr "Teorema binomial"

#~ msgid ""
#~ "<math xml:lang=\"en\">\n"
#~ "<semantics>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mstyle displaystyle=\"true\" scriptlevel=\"0\">\n"
#~ "<mo stretchy=\"false\">(</mo>\n"
#~ "<mn>1</mn>\n"
#~ "<mo>+</mo>\n"
#~ "<mi>x</mi>\n"
#~ "<msup>\n"
#~ "<mo stretchy=\"false\">)</mo>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi>α<!-- α --></mi>\n"
#~ "</mrow>\n"
#~ "</msup>\n"
#~ "<mo>=</mo>\n"
#~ "<munderover>\n"
#~ "<mo>∑<!-- ∑ --></mo>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi>n</mi>\n"
#~ "<mo>=</mo>\n"
#~ "<mn>0</mn>\n"
#~ "</mrow>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi mathvariant=\"normal\">∞<!-- ∞ --></mi>\n"
#~ "</mrow>\n"
#~ "</munderover>\n"
#~ "<mi>C</mi>\n"
#~ "<mo stretchy=\"false\">(</mo>\n"
#~ "<mi>α<!-- α --></mi>\n"
#~ "<mo>,</mo>\n"
#~ "<mi>n</mi>\n"
#~ "<mo stretchy=\"false\">)</mo>\n"
#~ "<msup>\n"
#~ "<mi>x</mi>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi>n</mi>\n"
#~ "</mrow>\n"
#~ "</msup>\n"
#~ "<mspace width=\"1em\"></mspace>\n"
#~ "<mi mathvariant=\"normal\">∀<!-- ∀ --></mi>\n"
#~ "<mi>x</mi>\n"
#~ "<mo>:</mo>\n"
#~ "<mrow>\n"
#~ "<mo>|</mo>\n"
#~ "<mi>x</mi>\n"
#~ "<mo>|</mo>\n"
#~ "</mrow>\n"
#~ "<mo>&lt;</mo>\n"
#~ "<mn>1</mn>\n"
#~ "<mo>,</mo>\n"
#~ "<mi mathvariant=\"normal\">∀<!-- ∀ --></mi>\n"
#~ "<mi>α<!-- α --></mi>\n"
#~ "<mo>∈<!-- ∈ --></mo>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi mathvariant=\"double-struck\">C</mi>\n"
#~ "</mrow>\n"
#~ "</mstyle>\n"
#~ "</mrow>\n"
#~ "<annotation encoding=\"application/x-tex\">{\\displaystyle "
#~ "(1+x)^{\\alpha }=\\sum _{n=0}^{\\infty }C(\\alpha ,n)x^{n}\\quad \\forall "
#~ "x:\\left|x\\right|&lt;1,\\forall \\alpha \\in \\mathbb {C} }</"
#~ "annotation>\n"
#~ "</semantics>\n"
#~ "</math>\n"
#~ msgstr ""
#~ "<math xml:lang=\"pt\">\n"
#~ "<semantics>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mstyle displaystyle=\"true\" scriptlevel=\"0\">\n"
#~ "<mo stretchy=\"false\">(</mo>\n"
#~ "<mn>1</mn>\n"
#~ "<mo>+</mo>\n"
#~ "<mi>x</mi>\n"
#~ "<msup>\n"
#~ "<mo stretchy=\"false\">)</mo>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi>α<!-- α --></mi>\n"
#~ "</mrow>\n"
#~ "</msup>\n"
#~ "<mo>=</mo>\n"
#~ "<munderover>\n"
#~ "<mo>∑<!-- ∑ --></mo>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi>n</mi>\n"
#~ "<mo>=</mo>\n"
#~ "<mn>0</mn>\n"
#~ "</mrow>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi mathvariant=\"normal\">∞<!-- ∞ --></mi>\n"
#~ "</mrow>\n"
#~ "</munderover>\n"
#~ "<mi>C</mi>\n"
#~ "<mo stretchy=\"false\">(</mo>\n"
#~ "<mi>α<!-- α --></mi>\n"
#~ "<mo>,</mo>\n"
#~ "<mi>n</mi>\n"
#~ "<mo stretchy=\"false\">)</mo>\n"
#~ "<msup>\n"
#~ "<mi>x</mi>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi>n</mi>\n"
#~ "</mrow>\n"
#~ "</msup>\n"
#~ "<mspace width=\"1em\"></mspace>\n"
#~ "<mi mathvariant=\"normal\">∀<!-- ∀ --></mi>\n"
#~ "<mi>x</mi>\n"
#~ "<mo>:</mo>\n"
#~ "<mrow>\n"
#~ "<mo>|</mo>\n"
#~ "<mi>x</mi>\n"
#~ "<mo>|</mo>\n"
#~ "</mrow>\n"
#~ "<mo>&lt;</mo>\n"
#~ "<mn>1</mn>\n"
#~ "<mo>,</mo>\n"
#~ "<mi mathvariant=\"normal\">∀<!-- ∀ --></mi>\n"
#~ "<mi>α<!-- α --></mi>\n"
#~ "<mo>∈<!-- ∈ --></mo>\n"
#~ "<mrow class=\"MJX-TeXAtom-ORD\">\n"
#~ "<mi mathvariant=\"double-struck\">C</mi>\n"
#~ "</mrow>\n"
#~ "</mstyle>\n"
#~ "</mrow>\n"
#~ "<annotation encoding=\"application/x-tex\">{\\displaystyle "
#~ "(1+x)^{\\alpha }=\\sum _{n=0}^{\\infty }C(\\alpha ,n)x^{n}\\quad \\forall "
#~ "x:\\left|x\\right|&lt;1,\\forall \\alpha \\in \\mathbb {C} }</"
#~ "annotation>\n"
#~ "</semantics>\n"
#~ "</math>\n"

#, fuzzy
#~| msgid ""
#~| "* Navigation mode commands:\n"
#~| "\t* Down arrow: Zoom in on a smaller subpart of the math content.\n"
#~| "\t* Up arrow: Zoom out to  a larger subpartthe of the math content .\n"
#~| "\t* Left arrow: Move to the previous math content.\n"
#~| "\t* Right arrow: Move to the next math content.\n"
#~| "\t* Home: Move to the start of the math content.\n"
#~| "\t* Control+C: Copy object MathML source code.\n"
#~| "\t* Numpad 1 to 9: Use review cursor to read math content.\n"
#~| "\t* Escape: Exit the navigation mode.\n"
#~ msgid ""
#~ "* In navigation mode command：\n"
#~ " * \"Down Arrow\": Zoom in on a smaller subpart of the math content.\n"
#~ " * \"Up Arrow\": Zoom out to  a larger subpartthe of the math content .\n"
#~ " * \"Left Arrow\": Move to the previous math content.\n"
#~ " * \"Right Arrow\": Move to the next math content.\n"
#~ " * \"Home\": Move back to the top.(Entire math content)\n"
#~ " * \"Ctrl+c\": Copy object MathML source code\n"
#~ " * \"Numpad 1~9\": Reading the math content into serialized text using "
#~ "NVDA Reviewing Text.\n"
#~ " * \"ESC\": Exit the navigation mode.\n"
#~ msgstr ""
#~ "* Comandos do modo de navegação:\n"
#~ "\t* Seta para baixo: aumenta o zoom numa subparte menor do conteúdo de "
#~ "matemática.\n"
#~ "\t* Seta para cima: reduz o zoom para uma subparte maior do conteúdo de "
#~ "matemática.\n"
#~ "\t* Seta para a esquerda: Move para o conteúdo de matemática anterior.\n"
#~ "\t* Seta para a direita: move para o próximo conteúdo de matemática.\n"
#~ "\t* Início: Move para o início do conteúdo de matemática.\n"
#~ "\t* Control+C: copia o código fonte MathML do objecto.\n"
#~ "\t* Bloco numérico de 1 a 9: Usa o cursor de revisão para ler o conteúdo "
#~ "de matemática.\n"
#~ "\t* Escape: Sai do modo de navegação.\n"

#~ msgid ""
#~ "This add-on enhances math reading functionality in NVDA. Although NVDA "
#~ "comes with support for MathPlayer, there are certain missing features, "
#~ "including easier navigaiton mode for long math content, useful for "
#~ "understanding math expression structure."
#~ msgstr ""
#~ "Este extra melhora a funcionalidade de leitura de expressões matemáticas "
#~ "no NVDA. Embora o NVDA venha com suporte para MathPlayer, há certos "
#~ "recursos ausentes, incluindo o modo de navegação mais fácil para o "
#~ "conteúdo de matemática longa, útil para entender a estrutura da expressão "
#~ "matemática."

#~ msgid "Commands"
#~ msgstr "Comandos"
