# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-12-04 20:14+0000\n"
"PO-Revision-Date: 2021-12-05 10:41+0200\n"
"Last-Translator: Kostadin Kolev <k_kolev1985@mail.bg>\n"
"Language-Team: \n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Add-on Updater\"]]\n"
msgstr "[[!meta title=\"Обновяване на добавките (Add-on Updater)\"]]\n"

#. type: Bullet: '* '
msgid "Author: Joseph Lee"
msgstr "Автор: Joseph Lee"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Изтегляне на [стабилна версия][1]"

#. type: Bullet: '* '
msgid "NVDA compatibility: 2021.2 and later"
msgstr "Съвместимост с NVDA: от 2021.2 и по-нови"

#. type: Plain text
msgid ""
"This add-on brings NVDA Core issue 3208 to life: ability to check for, "
"download, and apply add-on updates."
msgstr ""
"Тази добавка е в отговор на доклада за нова функция за NVDA с номер 3208: "
"Възможност за проверяване, изтегляне и прилагане на обновления на добавките."

#. type: Plain text
msgid ""
"To check for updates after installing this add-on, go to NVDA menu/Tools/"
"Check for add-on updates. If updates are available, a list of add-on updates "
"will be shown, with each entry consisting of description, current version, "
"and the new version. Select Update, and NVDA will download and apply updates "
"in sequence, with a prompt to restart your NVDA shown afterwards."
msgstr ""
"За да проверите за обновления след инсталирането на тази добавка, отидете в "
"менюто на NVDA -> Инструменти -> Провери за обновления на добавките. Ако са "
"налични обновления, ще се покаже списък с добавките за обновяване, като "
"всеки запис ще се състои от описание, текуща версия и новата версия. "
"Задействайте бутона \"Обнови добавките\" и NVDA ще изтегли и приложи "
"обновленията последователно, като след това ще бъдете подканени да "
"рестартирате NVDA."

#. type: Plain text
msgid ""
"The following add-ons provide built-in update feature and thus updates will "
"not be checked via this add-on:"
msgstr ""
"Следните добавки предоставят вградена функция за обновяване и поради това за "
"обновления за тях няма да се проверява чрез тази добавка:"

#. type: Bullet: '* '
msgid "Braille Extender"
msgstr "Брайлови подобрения (BrailleExtender)"

#. type: Bullet: '* '
msgid "WeatherPlus"
msgstr "Време Плюс (WeatherPlus)"

#. type: Plain text
msgid "IMPORTANT NOTES:"
msgstr "ВАЖНИ БЕЛЕЖКИ:"

#. type: Bullet: '* '
msgid ""
"This is a proof of concept add-on. Once the [relevant feature is included in "
"NVDA][2], this add-on will be discontinued."
msgstr ""
"Целта на тази добавка е да докаже работеща концепция за въпросната "
"функционалност. След като [съответната функция бъде включена в NVDA][2], "
"тази добавка ще бъде премахната."

#. type: Bullet: '* '
msgid ""
"If the new add-on updates specify a compatibility range (minimum and last "
"tested NVDA versions) and if the NVDA version you are running does not fall "
"within the compatibility range according to NVDA, add-on updating will not "
"proceed."
msgstr ""
"Ако обновленията за добавки определят диапазон на съвместимост (минимална и "
"последна тествана версии на NVDA) и ако версията на NVDA, която ползвате не "
"попада в диапазона на съвместимостта, обновяването на добавките няма да "
"продължи."

#. type: Bullet: '* '
msgid ""
"Not all add-ons come with development releases. If you are not getting "
"updates after choosing to install development versions of an add-on, switch "
"to stable channel for affected add-ons."
msgstr ""
"Не всички добавки имат тестови версии. Ако не получавате обновления, след "
"като сте избрали да инсталирате тестови версии на добавка, преминете на "
"стабилни версии за засегнатите добавки."

#. type: Bullet: '* '
msgid ""
"On some systems (particularly computers joined to a corporate domain), add-"
"on update check functionality may not work properly, therefore add-on "
"updates must be downloaded manually."
msgstr ""
"На някои системи (особено компютри, присъединени към корпоративен домейн), "
"функцията за проверка за обновления на добавките може да не работи правилно, "
"поради което обновленията за добавките трябва да бъдат изтегляни ръчно."

#. type: Title ##
#, no-wrap
msgid "Version 22.01"
msgstr "Версия 22.01"

#. type: Bullet: '* '
msgid "NVDA 2021.2 or later is required."
msgstr "Изисква се NVDA 2021.2 или по-нова версия."

#. type: Bullet: '* '
msgid ""
"On server systems running Windows Server 2016 and later, add-on updates will "
"be presented in a dialog instead of using toast notifications."
msgstr ""
"На сървърни системи, работещи с Windows Server 2016 и по-нови версии, "
"обновленията на добавките ще бъдат извеждани в диалогов прозорец, вместо да "
"се използват изскачащи известия."

#. type: Title ##
#, no-wrap
msgid "Version 21.10"
msgstr "Версия 21.10"

#. type: Bullet: '* '
msgid ""
"It is again possible to check for add-on updates on some systems, notably "
"after a clean Windows installation."
msgstr ""
"Отново е възможно да проверите за обновления на добавките на някои системи, "
"особено след чиста инсталация на Windows."

#. type: Title ##
#, no-wrap
msgid "Version 21.09"
msgstr "Версия 21.09"

#. type: Bullet: '* '
msgid "NVDA 2021.1 or later is required."
msgstr "Изисква се NVDA 2021.1 или по-нова версия."

#. type: Bullet: '* '
msgid ""
"on Windows 10 and later, it is possible to select add-on update notification "
"between a toast message and an update dialog. This can be configured from "
"Add-on Updater settings found in NVDA Settings screen."
msgstr ""
"Под Windows 10 и по-нови версии е възможно да изберете типа известие за "
"обновления за добавките между изскачащо известие и диалогов прозорец. Това "
"може да се зададе от категорията с настройки за \"Обновяване на добавките\", "
"намираща се в прозореца с настройки на NVDA."

#. type: Bullet: '* '
msgid ""
"Add-on Updater will no longer check minimum Windows release information for "
"add-ons as add-ons such as Windows App Essentials provide better Windows "
"compatibility information."
msgstr ""
"\"Обновяване на добавките\" вече няма да проверява информацията за минимална "
"версия на Windows за добавките, тъй като добавките като \"Базов пакет за "
"приложения в Windows\" предоставят по-добра информация за съвместимост с "
"Windows."

#. type: Title ##
#, no-wrap
msgid "Version 21.07"
msgstr "Версия 21.07"

#. type: Bullet: '* '
msgid ""
"On Windows 10 and later, a toast notification will be shown when add-on "
"updates are available. Note that you cannot click this notification - you "
"must open NvDA menu/Tools/Check for add-on updates to review updates."
msgstr ""
"В Windows 10 и по-нови версии ще се показва изскачащо известие, когато са "
"налични обновления на добавки. Имайте предвид, че не можете да задействате "
"това известие – трябва да отворите менюто на NVDA -> Инструменти -> Провери "
"за обновления на добавките, за да прегледате обновленията."

#. type: Bullet: '* '
msgid ""
"When legacy add-ons dialog is shown at startup, you can now review legacy "
"add-ons and reasons just like add-on updates."
msgstr ""
"Когато при стартиране се покаже диалоговият прозорец за остарели добавки, "
"вече можете да преглеждате остарелите добавки и причините, подобно на "
"списъка с добавките за обновяване."

#. type: Bullet: '* '
msgid ""
"Improved add-on update check internals, including use of add-on metadata "
"collection provided by the community to validate add-on compatibility. Among "
"other things, this eliminates add-on releases for adding update checks for "
"new add-ons."
msgstr ""
"Подобрени са вътрешните компоненти свързани с проверката за обновления на "
"добавки, включително използване на колекция от метаданни за добавките, "
"предоставена от общността за проверка на съвместимостта на добавките. Наред "
"с другите неща, това премахва нуждата да се пуска ново издание на "
"\"Обновяване на добавките\", с цел възможността да се проверява за "
"обновление за новодобавени в сайта добавки."

#. type: Title ##
#, no-wrap
msgid "Version 21.05"
msgstr "Версия 21.05"

#. type: Bullet: '* '
msgid ""
"NvDA will no longer play error tones if trying to check updates while using "
"NVDA 2021.1 alpha snapshots, caused by changes to wxPython GUI toolkit."
msgstr ""
"NVDA вече няма да възпроизвежда сигнал за грешка предизвикана от промени в "
"инструментариума на wxPython за ГПИ, при опит за проверка за обновления, в "
"случаите когато се използват alpha версии на NVDA 2021.1."

#. type: Title ##
#, no-wrap
msgid "Version 21.03"
msgstr "Версия 21.03"

#. type: Bullet: '* '
msgid "NVDA 2020.4 or later is required."
msgstr "Изисква се NVDA 2020.4 или по-нова версия."

#. type: Bullet: '* '
msgid ""
"NVDA will present an error dialog if errors occur while checking for add-on "
"updates such as loss of Internet connection."
msgstr ""
"NVDA ще изведе диалогов прозорец за грешка, ако възникнат грешки при "
"проверка за обновления на добавките, като например липса на интернет "
"свързаност."

#. type: Title ##
#, no-wrap
msgid "Version 20.11"
msgstr "Версия 20.11"

#. type: Bullet: '* '
msgid "NVDA 2020.3 or later is required."
msgstr "Изисква се NVDA 2020.3 или по-нова версия."

#. type: Bullet: '* '
msgid "Resolved more coding style issues and potential bugs with Flake8."
msgstr ""
"Оправени са още проблеми със стила на кода и потенциални грешки с Flake8."

#. type: Bullet: '* '
msgid ""
"NVDA will no longer play error tones or appear to do nothing when using the "
"add-on while NVDA is running from source code. A message about this fact "
"will be recorded in the log instead."
msgstr ""
"NVDA вече няма да възпроизвежда сигнал за грешка или да изглежда сякаш не "
"прави нищо при използване на добавката, в случаите когато NVDA се изпълнява "
"от изходния код. Вместо това в протокола ще бъде записано съобщение за този "
"факт."

#. type: Title ##
#, no-wrap
msgid "Version 20.07"
msgstr "Версия 20.07"

#. type: Bullet: '* '
msgid "NVDA 2020.1 or later is required."
msgstr "Изисква се NVDA 2020.1 или по-нова версия."

#. type: Bullet: '* '
msgid ""
"If one or more legacy add-ons (such as Screen Curtain) are installed, Add-on "
"Updater will present a message asking you to disable or uninstall the add-"
"ons listed."
msgstr ""
"Ако са инсталирани една или повече наследени добавки (напр. \"Екранна завеса"
"\"), \"Обновяване на добавките\" ще изведе съобщение с молба да изключите "
"или премахнете изброените добавки."

#. type: Bullet: '* '
msgid ""
"You can now save, reload, or reset Add-on Updater settings by pressing "
"Control+NVDA+C, Control+NVDA+R once, or Control+NVDA+R three times, "
"respectively."
msgstr ""
"Вече можете да запазите, презаредите или нулирате настройките на "
"\"Обновяване на добавките\", като натиснете съответно Control+NVDA+C, Control"
"+NVDA+R веднъж или Control+NVDA+R три пъти."

#. type: Title ##
#, no-wrap
msgid "Version 20.06"
msgstr "Версия 20.06"

#. type: Bullet: '* '
msgid "Resolved many coding style issues and potential bugs with Flake8."
msgstr ""
"Оправени са много проблеми със стила на кода и потенциални грешки с Flake8."

#. type: Title ##
#, no-wrap
msgid "Version 20.04"
msgstr "Версия 20.04"

#. type: Bullet: '* '
msgid ""
"NVDA will no longer appear to do nothing or play error tones when trying to "
"update add-ons through Add-on Updater."
msgstr ""
"NVDA вече няма да изглежда сякаш не прави нищо или да възпроизвежда тон за "
"грешка, когато се опитвате да обновите добавки чрез \"Обновяване на добавките"
"\"."

#. type: Bullet: '* '
msgid ""
"Resolved an issue where \"check for add-on updates\" item wasn't present in "
"NVDA Tools menu."
msgstr ""
"Решен е проблем, при който пунктът \"Провери за обновления на добавките\" не "
"е наличен в менюто \"Инструменти\" на NVDA."

#. type: Title ##
#, no-wrap
msgid "Version 20.03"
msgstr "Версия 20.03"

#. type: Bullet: '* '
msgid "NVDA 2019.3 or later is required."
msgstr "Изисква се NVDA 2019.3 или по-нова версия."

#. type: Bullet: '* '
msgid ""
"When installing add-on updates, Add-on Updater will no longer check for "
"compatibility range. NVDA itself will check add-on compatibility."
msgstr ""
"При инсталиране на обновления за добавки, \"Обновяване на добавките\" вече "
"няма да проверява диапазона на съвместимост. Тази проверка ще се осъществява "
"от NVDA."

#. type: Title ##
#, no-wrap
msgid "Version 19.11"
msgstr "Версия 19.11"

#. type: Bullet: '* '
msgid ""
"When add-on updates are available, NVDA will announce how many updates are "
"available."
msgstr ""
"Когато са налични обновления за добавки, ще бъде докладвано колко обновления "
"са налични."

#. type: Title ##
#, no-wrap
msgid "Version 19.09"
msgstr "Версия 19.09"

#. type: Bullet: '* '
msgid "Requires NVDA 2019.2 or later."
msgstr "Изисква NVDA 2019.2 или по-нова."

#. type: Bullet: '* '
msgid ""
"Timeout errors seen when attempting to download some add-on updates (notably "
"add-on files hosted on GitHub) has been resolved."
msgstr ""
"Отстранени са грешките с изтичане на времето за изчакване, наблюдавани при "
"опит за изтегляне на обновленията за някои добавки (по-специално файлове с "
"добавки, хоствани в GitHub)."

#. type: Title ##
#, no-wrap
msgid "Version 19.04"
msgstr "Версия 19.04"

#. type: Bullet: '* '
msgid "Requires NVDA 2019.1 or later."
msgstr "Изисква NVDA 2019.1 или по-нова."

#. type: Bullet: '* '
msgid ""
"When installing add-on updates, both minimum and last tested versions will "
"be checked."
msgstr ""
"Когато инсталирате обновления за добавки, ще бъдат проверявани както "
"минималната допустима версия на NVDA, така и последната тествана такава."

#. type: Title ##
#, no-wrap
msgid "Version 19.01"
msgstr "Версия 19.01"

#. type: Bullet: '* '
msgid "Requires NVDA 2018.4 or later."
msgstr "Изисква NVDA 2018.4 или по-нова."

#. type: Bullet: '* '
msgid "Improved responsiveness when checking for add-on updates."
msgstr "Подобрена отзивчивост при проверка за обновления на добавките."

#. type: Bullet: '* '
msgid "Made the add-on more compatible with Python 3."
msgstr "Добавката е по-съвместима с Python 3."

#. type: Title ##
#, no-wrap
msgid "Version 18.12.2"
msgstr "Версия 18.12.2"

#. type: Bullet: '* '
msgid "Python 3 ready."
msgstr "Добавката е съвместима с Python 3."

#. type: Bullet: '* '
msgid ""
"Fixed compatibility with recent NVDA alpha snapshots where add-on updates "
"would not download."
msgstr ""
"Отстранена е несъвместимост със скорошните alpha версии на NVDA, където "
"добавките не могат да се изтеглят и обновяват."

#. type: Title ##
#, no-wrap
msgid "Version 18.12.1"
msgstr "Версия 18.12.1"

#. type: Bullet: '* '
msgid "Added localizations."
msgstr "Добавени преводи."

#. type: Title ##
#, no-wrap
msgid "Version 18.12"
msgstr "Версия 18.12"

#. type: Bullet: '* '
msgid ""
"Updates for disabled add-ons can be checked. They will stay disabled after "
"updating them."
msgstr ""
"Може да се проверява за обновления на забранени добавки. Те ще останат "
"забранени след обновяването."

#. type: Bullet: '* '
msgid ""
"During updates, if an add-on requires specific NVDA version and/or Windows "
"release, these will be checked, and if one of these does not match, an error "
"message will be shown and update will be aborted, resulting in no changes to "
"already installed add-on version."
msgstr ""
"По време на обновяването, ако дадена добавка изисква специфични версия на "
"NVDA и/или издание на Windows, това ще бъде проверено и ако някое от "
"изискванията не съответства, ще се покаже съобщение за грешка и обновяването "
"ще бъде прекратено и съответно текущо инсталираната версия на въпросната "
"добавка ще остане незасегната."

#. type: Bullet: '* '
msgid ""
"When automatic update check is enabled and when updates are ready, NVDA will "
"present the updates list instead of asking if you wish to review updates."
msgstr ""
"Когато автоматичната проверка за обновления е включена и има налични "
"обновления, NVDA директно ще изведе списъка с обновленията, вместо да ви "
"попита дали искате да ги прегледате."

#. type: Title ##
#, no-wrap
msgid "Version 18.10"
msgstr "Версия 18.10"

#. type: Bullet: '* '
msgid "Initial stable release (still marked as proof of concept)."
msgstr "Първо стабилно издание (все още се счита за концептуално издание)."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=nvda3208"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=nvda3208"

#. type: Plain text
msgid "[2]: https://github.com/nvaccess/nvda/issues/3208"
msgstr "[2]: https://github.com/nvaccess/nvda/issues/3208"

#~ msgid ""
#~ "The following add-ons do have their own update check feature which will "
#~ "be disabled once Add-on Updater is installed:"
#~ msgstr ""
#~ "Следните добавки предоставят вградена функция за обновяване, която ще "
#~ "бъде забранена, когато бъде инсталирана добавката \"Обновяване на "
#~ "добавките\":"

#~ msgid "StationPlaylist Studio"
#~ msgstr "StationPlaylist Studio"

#~ msgid "Windows 10 App Essentials"
#~ msgstr "Базов пакет за приложения в Windows 10 (Windows 10 App Essentials)"

#~ msgid ""
#~ "Fixed an issue where Add-on Updater settings panel failed to show if one "
#~ "or more add-ons had badly formatted manifest data."
#~ msgstr ""
#~ "Отстранен е проблем, при който панелът за настройки на добавката Add-on "
#~ "Updater не може да се покаже, ако една или повече добавки имат неправилно "
#~ "форматирани manifest данни."

#~ msgid ""
#~ "Added Nuance Vocalizer family of add-ons to add-ons that'll not be "
#~ "checked for updates."
#~ msgstr ""
#~ "Добавено е семейството от добавки на Nuance Vocalizer към добавките, "
#~ "които няма да бъдат проверявани за обновления."

#~ msgid "Version 18.08.4"
#~ msgstr "Версия 18.08.4"

#~ msgid ""
#~ "Fixed a regression introducedin 18.08.3 where NVDA continuously played "
#~ "progress beep when trying to check for add-on updates."
#~ msgstr ""
#~ "Отстранен е проблем, появил се във версия 18.08.3, при който NVDA "
#~ "непрекъснато възпроизвежда тона за лентата за напредъка, при опит за "
#~ "проверка за обновления на добавките."

#~ msgid ""
#~ "Added ability to exclude add-ons from being updated via a new checkable "
#~ "list box found in Add-on Updater settings panel. Checked items will not "
#~ "be updated."
#~ msgstr ""
#~ "Добавена е възможност за изключване на дадени добавки от списъка за "
#~ "обновяване чрез нов списък с отметки, намиращ се в панела за настройки на "
#~ "Add-on Updater. Отметнатите елементи няма да бъдат обновявани."

#~ msgid "Initial version."
#~ msgstr "Първо издание."
