# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Add-ons documentation\n"
"POT-Creation-Date: 2019-07-09 17:30+1000\n"
"PO-Revision-Date: 2019-07-21 10:43+0200\n"
"Last-Translator: Jani Kinnunen <jani.kinnunen@wippies.fi>\n"
"Language-Team: Jani Kinnunen <jani.kinnunen@wippies.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Add-ons documentation\"]]\n"
msgstr "[[!meta title=\"Lisäosien ohjeet\"]]\n"

#. type: Title ##
#, no-wrap
msgid "Information"
msgstr "Tiedot"

#. type: Bullet: '* '
msgid ""
"Authors: Rui Fontes, Zougane, Remy, Abdel and colaboration of, among others, "
"Ângelo Abrantes and James Scholes"
msgstr ""
"Tekijät: Rui Fontes, Zougane, Remy, Abdel sekä avustajina mm. Ângelo "
"Abrantes ja James Scholes"

#. type: Bullet: '* '
msgid "Updated on 30/04/2019"
msgstr "Päivitetty 30.4.2019"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Lataa [vakaa versio][1]"

#. type: Bullet: '* '
msgid "Compatibility: NVDA 2017.3 to 2019.2"
msgstr "Yhteensopivuus: NVDA 2017.3-2019.2"

#. type: Title ##
#, no-wrap
msgid "Presentation"
msgstr "Kuvaus"

#. type: Plain text
msgid ""
"This add-on provides a quick way to access documentation for the add-ons you "
"have installed.  It creates, in the NVDA Help menu, two sub-menus.  One, "
"called \"Running add-ons documentation\", groups the documentation for each "
"add-on and make available a list of commands for all running add-ons, with a "
"table for each add-on.  Other sub-menu called \"Disabled add-ons "
"documentation\", lists the disabled add-ons, giving access to its "
"documentation.  Please, remember that the Synth and Braille drivers add-ons "
"will not appear in any of the above categories.  Note that you also can "
"access the add-ons documentation through the Add-ons manager in NVDA, Tools "
"menu. Here you have also the information about the state of an add-on.  Also "
"remember that you can access the NVDA and add-ons commands in the Input "
"gestures dialog. However, in this dialog the add-ons commands are not "
"grouped and you can not find a command containing \"windows\", by instance..."
msgstr ""
"Tämä lisäosa tarjoaa nopean tavan asennettujen lisäosien ohjeiden "
"lukemiseen.  NVDA:n Ohje-valikkoon luodaan kaksi alavalikkoa.  Yksi näistä "
"on \"Käytössä olevien lisäosien ohjeet\", joka näyttää ryhmiteltyinä kunkin "
"lisäosan ohjeet sekä mahdollistaa käytössä olevien lisäosien kaikkien "
"komentojen tarkastelemisen omissa taulukoissaan.  Toinen alavalikko, "
"\"Käytöstä poistettujen lisäosien ohjeet\", näyttää luettelon käytöstä "
"poistetuista lisäosista sekä mahdollistaa niiden ohjeiden lukemisen.  "
"Puhesyntetisaattoreiden tai pistenäyttöjen ajurit eivät näy näissä "
"valikoissa.  Lisäosien ohjeita voi lukea myös Lisäosien hallinnan kautta, "
"johon pääsee NVDA:n Työkalut-valikosta. Siellä näkyy lisäksi tiedot "
"lisäosien tilasta.  Kannattaa muistaa, että NVDA:n ja lisäosien komentoja "
"voi tarkastella myös Syötekomennot-valintaikkunassa. Lisäosien komentoja ei "
"ole kuitenkaan ryhmitelty eikä \"Windows\"-näppäimen sisältäviä komentoja "
"näytetä."

#. type: Title ##
#, no-wrap
msgid "Changes"
msgstr "Muutokset"

#. type: Title ###
#, no-wrap
msgid "Version 2.0"
msgstr "Versio 2.0"

#. type: Bullet: '* '
msgid "Now, the add-on creates two menus in the NVDA Help menu."
msgstr "Lisäosa luo nyt kaksi alavalikkoa NVDA:n Ohje-valikkoon."

#. type: Bullet: '* '
msgid ""
"The \"Running add-ons documentation\" menu, have one more option to display "
"the \"List of commands for running add-ons\", containing the commands for "
"each add-on in a table."
msgstr ""
"\"Käytössä olevien lisäosien ohjeet\" -valikossa on lisävaihtoehto "
"\"Komentoluettelo\", joka näyttää kunkin lisäosan komennot omassa "
"taulukossaan."

#. type: Bullet: '* '
msgid ""
"The \"Disabled add-ons documentation\" menu only group the disabled add-ons "
"with documentation files."
msgstr ""
"\"Käytöstä poistettujen lisäosien ohjeet\" -valikko näyttää ohjetiedoston "
"sisältävät käytöstä poistetut lisäosat."

#. type: Bullet: '* '
msgid ""
"Note that Synth and Braille drivers add-ons never are listed in the above "
"menus."
msgstr ""
"Huom: Syntetisaattoreiden tai pistenäyttöjen ajurilisäosia ei näytetä näissä "
"valikoissa."

#. type: Bullet: '* '
msgid "The add-ons are now represented by their summary and not by their name."
msgstr ""
"Lisäosat näytetään nyt nimen sijaan niiden yhteenvedon mukaisessa "
"järjestyksessä."

#. type: Bullet: '* '
msgid "Some improvements in the code."
msgstr "Joitakin parannuksia koodiin."

#. type: Title ###
#, no-wrap
msgid "Version 1.2"
msgstr "Versio 1.2"

#. type: Bullet: '* '
msgid "Small issues fixed;"
msgstr "Pieniä ongelmia korjattu;"

#. type: Bullet: '* '
msgid "Fixed importing submenu name from add-on summary;"
msgstr "Korjattu alavalikon nimen tuonti lisäosan yhteenvedosta;"

#. type: Bullet: '* '
msgid ""
"Force documentation to open in default browser, if possible in a new window."
msgstr ""
"Ohje pakotetaan avautumaan oletusselaimessa ja uudessa ikkunassa, mikäli "
"mahdollista."

#. type: Title ###
#, no-wrap
msgid "Version 1.1"
msgstr "Versio 1.1"

#. type: Bullet: '* '
msgid "Compatibility with Python 3;"
msgstr "Python 3 -yhteensopivuus;"

#. type: Bullet: '* '
msgid "New way to add submenus;"
msgstr "Uusi tapa alavalikoiden lisäämiseen;"

#. type: Bullet: '* '
msgid ""
"Changed the name of the menu itens to the summary addon to have the name of "
"the menus in the language of the interface, when possible."
msgstr ""
"Valikkokohteiden nimet otetaan lisäosien yhteenvedoista, jotta valikoiden "
"nimet näytetään samalla kielellä kuin NVDA:n käyttöliittymä, mikäli "
"mahdollista."

#. type: Title ###
#, no-wrap
msgid "Version 1.0"
msgstr "Versio 1.0"

#. type: Bullet: '* '
msgid ""
"Initial release by Zougane, Remy and Abdel updated to be compatible with "
"NVDA 2019.1."
msgstr ""
"Zouganen tekemä ensimmäinen versio. Remy ja Abdel päivittivät "
"yhteensopivaksi NVDA 2019.1:n kanssa."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=addonshelp"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=addonshelp"

#~ msgid "Small errors corrected;"
#~ msgstr "Korjattu pieniä virheitä;"
