# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: HangzóGrafikon weboldal\n"
"POT-Creation-Date: 2018-12-11 04:52+1000\n"
"PO-Revision-Date: 2020-07-27 21:34+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: HU\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"AudioChart\"]]\n"
msgstr "[[!meta title=\"HangzóGrafikon\"]]\n"

#. type: Bullet: '* '
msgid "Author: Tony Malykh"
msgstr "Fejlesztő: Tony Malykh"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "[stabil verzió][1] letöltése"

#. type: Plain text
msgid ""
"AudioChart add-on for NVDA allows you to play excel time series as a "
"continuous sound."
msgstr ""
"A bővítmény lehetővé teszi a Microsoft Excelben létrehozott idősorok "
"hangjelzéssel történő áttekintését."

#. type: Title ##
#, no-wrap
msgid "Usage"
msgstr "Használat"

#. type: Plain text
msgid ""
"Select a cell or a column of cells containing time series in Microsoft Excel."
msgstr "Jelöljön ki egy cellát, vagy oszlopot, ami idősort tartalmaz."

#. type: Title ##
#, no-wrap
msgid "Keystrokes"
msgstr "Billentyűparancsok:"

#. type: Bullet: '* '
msgid "NVDA+A: Play audio chart."
msgstr "NVDA+A: AudióGrafikon lejátszása"

#. type: Bullet: '* '
msgid ""
"NVDA+A twice quickly: Show calibration dialog window. In laptop layout, "
"press NVDA+Control+Shift+A instead."
msgstr ""
"NVDA+A gyors kétszeri lenyomás: Kalibrációs párbeszédablak megjelenítése. "
"laptop kiosztás esetén: NVDA+Ctrl+Shift+A"

#. type: Title ##
#, no-wrap
msgid "Source code"
msgstr "Forráskód"

#. type: Plain text
msgid "     https://github.com/mltony/nvda-audio-chart/"
msgstr "     https://github.com/mltony/nvda-audio-chart/"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=audiochart"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=audiochart"
