# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Página do extra AudioThemes3D\n"
"POT-Creation-Date: 2021-04-28 11:11+0000\n"
"PO-Revision-Date: 2021-11-05 15:45+0000\n"
"Last-Translator: Ângelo Abrantes <ampa4374@gmail.com>\n"
"Language-Team: Equipa Portuguesa do NVDA <angelomiguelabrantes@gmail.com; "
"rui.fontes@tiflotecnia.com>\n"
"Language: pt_PT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"X-Poedit-Bookmarks: 18,-1,-1,-1,-1,-1,-1,-1,-1,-1\n"
"X-Poedit-SourceCharset: UTF-8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Audio Themes\"]]\n"
msgstr "[[!meta title=\"Temas de Áudio\"]]\n"

#. type: Bullet: '*   '
msgid "Authors: Musharraf Omer and others"
msgstr "Autores: Musharraf Omer e outros"

#. type: Bullet: '*   '
msgid "download [stable version][1]"
msgstr "baixar a [versão estável][1]"

#. type: Bullet: '*   '
msgid "download [development version][2]"
msgstr "baixar a [versão em desenvolvimento][2]"

#. type: Plain text
msgid ""
"This add-on creates a virtual audio display that plays sounds when focusing "
"or navigating objects (such as buttons, links etc...) the audio will be "
"played in a location that corresponds to the object's location in the visual "
"display."
msgstr ""
"Este extra cria um ecrã áudio virtual que toca sons, quando se foca ou se "
"navega por objectos (como botões, linques etc.) O áudio será reproduzido "
"numa posição que representa a localização do objecto no ecrã visual."

#. type: Plain text
msgid ""
"The add-on also enables you to activate, install, remove, edit, create, and "
"distribute audio theme packages."
msgstr ""
"O extra também possibilita activar, instalar, remover, editar, criar e "
"distribuir pacotes de temas de áudio."

#. type: Title ##
#, no-wrap
msgid "Usage"
msgstr "Utilização"

#. type: Plain text
msgid ""
"This add-on enables you to perform three distinct tasks, including managing "
"your installed audio themes, editing the currently active audio theme, and "
"creating a new audio theme."
msgstr ""
"Este extra permite efectuar três tarefas distintas: gerir os temas de áudio "
"instalados, editar o tema áudio actualmente activo e criar um novo tema "
"áudio."

#. type: Plain text
msgid ""
"You can access these functions from the add-on's menu which is found in the "
"main NVDA menu."
msgstr ""
"Pode aceder a essas funções a partir do menu do extra, que se encontra no "
"menu principal do NVDA."

#. type: Title ###
#, no-wrap
msgid "Managing Your Audio Themes"
msgstr "Gerir os seus temas de áudio"

#. type: Bullet: '- '
msgid ""
"The 'Manage Audio Themes' dialogue enables you to activate or deactivate "
"audio themes, in addition to installing and removing audio themes."
msgstr ""
"O diálogo \"Gerir temas de áudio\" possibilita activar ou desativar esses "
"temas, além de instalá-los e removê-los."

#. type: Plain text
#, no-wrap
msgid ""
"- In this dialogue there are some additional options including:\n"
" - Play sounds in 3D mode: When you uncheck this box the add-on will play the sounds in mono mode (always in the centre of the audio display) regardless of the object location.\n"
" - Speak role such as button, edit box , link etc.: When you uncheck this box NVDA will start announcing the role when focusing objects rather than ignoring it (which is the default behaviour when installing this add-on).\n"
" - Use Synthesizer Volume: Checking this box will set the sound player of this add-on to use the active voice sound, thus making all audible output the same as the voice volume when ever you change that volume.\n"
" - Audio Theme Volume Slider: Alternatively you can set the volume for the add-on using this slider. Setting it to 0 will mute all sounds, and 100 is the maximum volume.\n"
msgstr ""
"Neste diálogo, existem ainda outras opções: \n"
" - reproduzir som em modo 3D: Quando se desmarca esta caixa, o extra reproduzirá os sons em modo mono (sempre no centro do ecrã de áudio) não importando o local do posicionamento do objecto.\n"
" - Falar o objecto, como botão, caixa de edição, linque etc.: Quando se desmarca esta caixa, o NVDA passará a anunciar o tipo ao focar objectos em vez de ignorá-lo (que é o comportamento padrão ao instalar o extra).\n"
" - Usar volume do sintetizador: se Marcar esta caixa fará com que o reprodutor de som do extra use o volume da voz activa, deixando assim toda a saída audível com o mesmo volume da voz cada vez que muda esse volume.\n"
" - Controle deslizante de volume do tema áudio: Como alternativa, pode configurar apenas o volume do extra usando este controlo. Se o colocar em 0 silenciará os sons do extra e colocá-los-á no máximo se posicionar o volume em 100.\n"

#. type: Title ###
#, no-wrap
msgid "Editing The Active Audio Theme:"
msgstr "A editar o tema de áudio activo:"

#. type: Bullet: '- '
msgid ""
"When you click on the 'Edit the active audio theme' option, a dialogue will "
"open with a list containing all the sounds contained in the currently active "
"theme. From this dialogue you can:"
msgstr ""
"Quando clica na opção \"Editar o tema áudio activo\", abre-se um diálogo que "
"contém uma lista com todos os sons presentes no tema de áudio actualmente "
"activo. Neste diálogo, pode:"

#. type: Bullet: '- '
msgid ""
"Change Selected: Selecting a sound from the list and clicking this button, "
"will open a standard open file dialogue, select an ogg or wave audio file "
"from your file system to replace the selected sound, and click OK to "
"complete the process."
msgstr ""
"Modificar seleccionado: Ao seleccionar um som da lista e clicar neste botão, "
"abre-se um diálogo padrão de abrir ficheiro. Escolha um ficheiro de áudio "
"com formato ogg ou wave do seu sistema de ficheiros para substituir o som "
"seleccionado e clique em OK para completar o processo."

#. type: Bullet: '- '
msgid ""
"Remove Selected: This will remove the selected sound from the theme, click "
"'Yes' to confirm the removal process, and the selected sound will be removed."
msgstr ""
"Remover seleccionado: Isto apagará do tema de áudio o som escolhido. Clique "
"em \"Sim\" para concluir o processo de remoção e o som seleccionado será "
"apagado."

#. type: Plain text
#, no-wrap
msgid ""
"- Add New Sound: When clicking this button a new dialogue will be shown. From the first combo box in the newly opened dialogue select the object type you want to assign the sound to it, for example (button, link, tab, menu and so on), then click the 'Browse to an audio file' button to select the sound you want to assign for the previously selected object type. Optionally you can click the preview   button to preview the sound, and finally clicking the OK button will apply the changes and assign the selected sound to the selected object. \n"
"- Close: Will  exit the dialogue without performing any action.\n"
msgstr ""
"- Adicionar novo som: Ao clicar neste botão, um novo diálogo será mostrado. Na primeira caixa de combinação, escolha o tipo de objecto ao qual deseja associar um determinado som, por exemplo botão, linque, guia, menu, etc., depois, clique no botão \"Navegar até um ficheiro de áudio\" para seleccionar o som que quer associar ao tipo de objecto anteriormente seleccionado. Opcionalmente, pode clicar no botão testar para reproduzir o som escolhido e, se activar  no botão OK aplicará as alterações e associará o som seleccionado ao tipo de objetos.\n"
"- Fechar: Sairá do diálogo sem executar qualquer acção.\n"

#. type: Title ###
#, no-wrap
msgid "Creating A New Audio Theme"
msgstr "Criar um novo tema de áudio"

#. type: Plain text
msgid ""
"- If you have a good sound production skills you can apply them here and "
"create an audio theme of your own, rather than editing an existing one. To "
"do this you can follow these steps.  - Collect your audio files in one "
"place, they must be in ogg or wave format, and rename them to what ever make "
"sense to you. For example when I was creating the default audio theme for "
"this add-on, I grouped sounds according to interaction patterns, for "
"example, the combo box, the drop down button, and the split button can all "
"have the same sound, while the Check box, The toggle button, and the menu "
"check item can have the same sound.  - From the add-on menu click 'Create a "
"new audio theme' - A dialogue will be opened asking you for some information "
"about your new audio theme, including: *\tTheme Name : The name of your "
"theme which will be shown in the audio themes manager. This must be a valid "
"windows folder name.  *\tYour Name: Enter your real name or a nick name.  *"
"\tTheme description : A Brief description about your audio theme.  - Click "
"OK to move to the next step.  - In the next step a dialogue similar to the "
"'Audio Themes Editor' will be shown, and from their the process is the same "
"as the Theme editing process, so refer to 'Editing The Active Audio Theme' "
"section."
msgstr ""
"- Caso você tenha boas habilidades em produção de áudio, pode aplicá-las "
"aqui e criar um tema áudio próprio ao invés de editar um existente. Para "
"fazê-lo, pode seguir estes passos:  - Junte seus ficheiros de áudio num só "
"local, eles têm que estar em formato ogg or wave, e renomeie-os para "
"qualquer coisa que faça sentido. Por exemplo, quando eu estava criando o "
"tema áudio Default para este complemento, agrupei os sons de acordo com "
"padrões de interação, por exemplo, a caixa de combinação, o botão de lista e "
"o botão de divisão podem ter todos o mesmo som, enquanto a caixa de seleção, "
"o botão de alternância e o item de menu podem ter o mesmo som.  - No menu do "
"complemento, clique em \"Criar novo tema áudio\" - Um diálogo será aberto "
"solicitando algumas informações sobre o novo tema, incluindo: *\tNome do "
"tema: O nome do tema, que será mostrado no Gestor de temas de áudio. Este "
"deve ser um nome válido duma pasta do Windows.  *\tSeu nome: Insira seu nome "
"verdadeiro ou um apelido.  *\tDescrição do tema: Uma breve descrição do tema "
"áudio.  - Clique em OK para ir ao próximo passo.  - No próximo passo, um "
"diálogo similar ao \"Editor de temas de áudio\" será mostrado e a partir daí "
"o processo é semelhante ao processo de editar um tema, por isso consulte a "
"seção \"Editar o tema áudio atualmente ativo\"."

#. type: Title ##
#, no-wrap
msgid "Copyright:"
msgstr "Copyright:"

#. type: Plain text
msgid "Copyright (c) 2014-2016 Musharraf Omer and Others"
msgstr "Copyright (c) 2014-2016 Musharraf Omer e outros"

#. type: Plain text
msgid ""
"Although this add-on was started as an independent project, it evolved to be "
"an enhanced version of the 'Unspoken' add-on by Austin Hicks and Bryan "
"Smart. The majority of this add-on's development went into creating the "
"tools to manage, edit and create audio theme packages. So a big thank you to "
"them for creating such a wonderful add-on, and making it available for us to "
"build on top of their work."
msgstr ""
"Embora este complemento tenha sido iniciado como um projeto independente, o "
"mesmo evoluiu para uma versão aprimorada do complemento \"não-falado\", de "
"Austin Hicks e Bryan Smart. Grande parte do desenvolvimento deste "
"complemento consistiu em criar as ferramentas para gerir, editar e criar "
"pacotes de temas de áudio. Portanto, um muito obrigado a eles por criar um "
"complemento tão maravilhoso e torná-lo disponível para construirmos encima "
"do trabalho deles."

#. type: Title ##
#, no-wrap
msgid "A Note on Third-party audio files:"
msgstr "Nota sobre ficheiros de áudio de terceiros:"

#. type: Plain text
msgid ""
"The **Default** audio theme package in this add-on uses sounds from several "
"sources, here is a breakdown for them: - Unspoken 3D Audio: An add-on for "
"NVDA - TWBlue: A free and open source twitter client - Mushy TalkBack: An "
"alternative talkback with better sounds."
msgstr ""
"O pacote de tema áudio **Default** usa sons de diversas origens; eis um "
"apanhado das mesmas: - Áudio 3d não-falado: Um complemento para NVDA - "
"TWBlue: Um cliente gratuito e de código aberto para Twitter - Mushy "
"TalkBack: Um Talkback alternativo com sons melhores."

#. type: Title ##
#, no-wrap
msgid "Licence"
msgstr "Licença"

#. type: Plain text
msgid ""
"Licensed under the GNU General Public License. See the file **copying** for "
"more details."
msgstr ""
"Licenciado sob a Licença Pública Geral GNU. Vide o ficheiro **copying** para "
"mais detalhes."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev]]\n"
msgstr "[[!tag dev]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=ath"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=ath"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=ath-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=ath-dev"
