# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-03 04:55+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Bit Che\"]]\n"
msgstr ""

#. type: Bullet: '*   '
msgid "Authors: Alberto Zanella, Alberto Buffolino, other contributors."
msgstr ""

#. type: Bullet: '*   '
msgid "download [stable version][1]"
msgstr ""

#. type: Bullet: '*   '
msgid "download [development version][3]"
msgstr ""

#. type: Plain text
msgid ""
"Bit Che is a simple tool that quickly searches popular bit torrent sites for "
"files.  You can get more information about this program at [this page][2]."
msgstr ""

#. type: Plain text
msgid ""
"This NVDA addon improves the accessibility of the software. It adds the "
"following features:"
msgstr ""

#. type: Bullet: '*   '
msgid "Makes the search results list accessible."
msgstr ""

#. type: Bullet: '*   '
msgid ""
"Enables you to use the Application key to activate the context menu on the "
"focused result."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Notes"
msgstr ""

#. type: Bullet: '*   '
msgid ""
"You can use the up and down arrow keys to focus the search result which "
"should be interacted with."
msgstr ""

#. type: Bullet: '*   '
msgid ""
"When the first search performed after starting Bit Che is finished, the "
"first result will be focused, though it may not be selected properly. NVDA "
"will speak the selected result. Use the usual commands or the arrow keys to "
"ensure the right item is selected before performing other actions."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Key Commands"
msgstr ""

#. type: Bullet: '*   '
msgid ""
"Application key, or shift+f10, open context menu for search result item."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr ""

#. type: Bullet: '*   '
msgid "Add-on help is available from the Add-ons Manager."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.5"
msgstr ""

#. type: Bullet: '*   '
msgid "Translation updates."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.4"
msgstr ""

#. type: Bullet: '*   '
msgid "Added download link for development version."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.3"
msgstr ""

#. type: Bullet: '*   '
msgid ""
"Added onInstall function, to check if an older version is present, and "
"remove it."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.2"
msgstr ""

#. type: Bullet: '*   '
msgid "Added gesture shift+F10, in addition to applications, useful in VM."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.1"
msgstr ""

#. type: Bullet: '*   '
msgid "Improved accessibility of results list and its items."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr ""

#. type: Bullet: '*   '
msgid "Initial version."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag legacy]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=bc"
msgstr ""

#. type: Plain text
msgid "[2]: https://www.convivea.com"
msgstr ""

#. type: Plain text
msgid "[3]: https://addons.nvda-project.org/files/get.php?file=bc-dev"
msgstr ""
