# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-06-05 10:45+0000\n"
"PO-Revision-Date: 2021-02-26 16:09+0900\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"BrailleExtender\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Author: André-Abush Clause and contributors"
msgstr "作者: André-Abush Clause と協力者"

#. type: Bullet: '* '
#, fuzzy
#| msgid "NVDA compatibility: 2012.4 to 2019.1"
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr "NVDA互換性: 2012.4 to 2019.1"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "ダウンロード [安定版][1]"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "ダウンロード [開発版][1]"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "BrailleExtender is an NVDA add-on that provides various features at "
#| "braille level. Currently, the following features are implemented:"
msgid ""
"BrailleExtender is an [NVDA](http://nvda-project.org/) add-on that provides "
"various features at braille level. Currently, the following features are "
"implemented:"
msgstr ""
"BrailleExtenderは、点字について様々な機能を追加するNVDAアドオンです。現在は、"
"次のような機能があります。"

#. type: Bullet: '- '
#, fuzzy
#| msgid "Reload two favorite braille display with shortcuts."
msgid "reload two favorite braille display with shortcuts."
msgstr "ショートカットキーで2つの点字ディスプレイをリロードします。"

#. type: Bullet: '- '
msgid ""
"automatic review cursor tethering in terminal role like in PuTTY, "
"Powershell, bash, cmd."
msgstr ""

#. type: Bullet: '- '
#, fuzzy
#| msgid "Auto scroll."
msgid "auto scroll."
msgstr "自動スクロールします。"

#. type: Bullet: '- '
#, fuzzy
#| msgid "Switch between several input/output braille tables."
msgid "switch between several input/output braille tables."
msgstr "いくつかの入出力点字テーブルの間の切り替えをします。"

#. type: Bullet: '- '
msgid "mark the text with special attributes through dot 7, dot 8 or both."
msgstr ""

#. type: Bullet: '- '
#, fuzzy
#| msgid "Use two output braille tables simultaneously."
msgid "use two output braille tables simultaneously."
msgstr "2つの点字テーブルを同時に使用します。"

#. type: Bullet: '- '
#, fuzzy
#| msgid "Display tab signs as spaces."
msgid "display tab signs as spaces."
msgstr "タブ記号をスペースとして表示します。"

#. type: Bullet: '- '
#, fuzzy
#| msgid "Reverse forward scroll and back scroll buttons."
msgid "reverse forward scroll and back scroll buttons."
msgstr "前スクロールと後スクロールボタンを入れ替えます。"

#. type: Bullet: '- '
#, fuzzy
#| msgid "Say the current line during text scrolling, in review mode."
msgid ""
"say the current line during text scrolling either in review mode, or in "
"focus mode or both."
msgstr "レビューモードで、テキストスクロールの間、現在の行を読み上げます。"

#. type: Bullet: '- '
msgid ""
"translate text easily in Unicode braille and vice versa. E.g.: z <--> ⠵."
msgstr ""

#. type: Bullet: '- '
msgid ""
"convert cell description to Unicode braille and vice versa. E.g.: 123 <--> ⠇."
msgstr ""

#. type: Bullet: '- '
msgid "lock braille keyboard."
msgstr ""

#. type: Bullet: '- '
msgid "launch an application/URL with gesture."
msgstr ""

#. type: Bullet: '- '
msgid "braille dictionaries."
msgstr ""

#. type: Bullet: '- '
msgid "type with one-hand from braille keyboard."
msgstr ""

#. type: Bullet: '- '
msgid ""
"display undefined characters from braille tables (including emojis) using "
"altenative representations."
msgstr ""

#. type: Bullet: '- '
msgid "enter any character from braille keyboard (including emojis)."
msgstr ""

#. type: Bullet: '- '
#, fuzzy
#| msgid "Say the current line during text scrolling, in review mode."
msgid "skip blank lines during text scrolling."
msgstr "レビューモードで、テキストスクロールの間、現在の行を読み上げます。"

#. type: Bullet: '- '
msgid "and much more!"
msgstr ""

#. type: Plain text
msgid ""
"For some braille displays, it extends the braille display commands to "
"provide:"
msgstr ""
"点字ディスプレイによっては、点字ディスプレイコマンドを拡張し、以下のようなこ"
"とが出来ます。"

#. type: Bullet: '* '
#, fuzzy
#| msgid "Access to function keys, multimedia keys, quick navigation."
msgid ""
"offer complete gesture maps including function keys, multimedia keys, quick "
"navigation, etc.;"
msgstr ""
"ファンクションキー、マルチメディアキー、クイックナビゲーションにアクセスしま"
"す。"

#. type: Bullet: '* '
#, fuzzy
#| msgid "Emulate modifier keys, and thus any keyboard shortcut."
msgid "emulate modifier keys, and thus any keyboard shortcut;"
msgstr ""
"修飾キー、また、それにより、キーボードショートカットをエミュレートします。"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "Offer several keyboard configurations concerning the possibility to input "
#| "dots 7 and 8, enter and backspace."
msgid ""
"offer several keyboard configurations concerning the possibility to input "
"dots 7 and 8, enter and backspace;"
msgstr ""
"7点や8点の入力、また、エンター、バックスペースが可能となるような、キーボード"
"設定を提供します。"

#. type: Bullet: '* '
#, fuzzy
#| msgid "Actions and quick navigation through a rotor."
msgid "add actions and quick navigation through a rotor."
msgstr "ローターを通してアクションやクイックナビゲーションをします。"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Once the add-on is installed, read the documentation and go through the "
#| "settings using the BrailleExtender menu (located at the root of NVDA "
#| "menu). The documentation is mainly generated automatically because it "
#| "depends on the braille display in use."
msgid ""
"Once the add-on is installed, read the documentation and go through the "
"settings using the BrailleExtender submenu (located in the NVDA menu)."
msgstr ""
"アドオンをインストールしたら、ドキュメントを読み、BrailleExtenderメニュー "
"(NVDAメニューの直下にあります) を使って設定をして下さい。このドキュメントは、"
"使用される点字ディスプレイにより異なるため、自動的に作成されます。"

#. type: Title ##
#, no-wrap
msgid "Let's explore some common features"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Representation of undefined characters"
msgstr ""

#. type: Plain text
msgid ""
"The extension allows you to customize how an undefined character should be "
"represented within a braille table. To do so, go to the — Representation of "
"undefined characters — settings. You can choose between the following "
"representations:"
msgstr ""

#. type: Bullet: '* '
msgid "Use braille table behavior (no description possible)"
msgstr ""

#. type: Bullet: '* '
msgid "Dots 1-8 (⣿)"
msgstr ""

#. type: Bullet: '* '
msgid "Dots 1-6 (⠿)"
msgstr ""

#. type: Bullet: '* '
msgid "Empty cell (⠀)"
msgstr ""

#. type: Bullet: '* '
msgid "Other dot pattern (e.g.: 6-123456)"
msgstr ""

#. type: Bullet: '* '
msgid "Question mark (depending on output table)"
msgstr ""

#. type: Bullet: '* '
msgid "Other sign/pattern (e.g.: ??)"
msgstr ""

#. type: Bullet: '* '
msgid "Hexadecimal"
msgstr ""

#. type: Bullet: '* '
msgid "Hexadecimal, HUC8"
msgstr ""

#. type: Bullet: '* '
msgid "Hexadecimal, HUC6"
msgstr ""

#. type: Bullet: '* '
msgid "Decimal"
msgstr ""

#. type: Bullet: '* '
msgid "Octal"
msgstr ""

#. type: Bullet: '* '
msgid "Binary"
msgstr ""

#. type: Plain text
msgid ""
"You can also combine this option with the “describe the character if "
"possible” setting."
msgstr ""

#. type: Plain text
msgid "Notes:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"To distinguish the undefined set of characters while maximizing space, the "
"best combination is the usage of the HUC8 representation without checking "
"the “Show punctuation/symbol name for undefined characters if available” "
"option."
msgstr ""

#. type: Bullet: '* '
msgid ""
"To learn more about the HUC representation, see <https://danielmayr.at/huc/>"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Keep in mind that definitions in tables and those in your table dictionaries "
"take precedence over character descriptions, which also take precedence over "
"the chosen representation for undefined characters."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Getting Current Character Info"
msgstr ""

#. type: Plain text
msgid ""
"This feature allows you to obtain various information regarding the "
"character under the cursor using the current input braille table, such as: "
"the HUC8 and HUC6 representations; the hexadecimal, decimal, octal or binary "
"values; A description of the character if possible; the Unicode braille "
"representation and the braille pattern dots."
msgstr ""

#. type: Plain text
msgid ""
"Pressing the defined gesture associated to this function once shows you the "
"information in a flash message and a double-press displays the same "
"information in a virtual NVDA buffer."
msgstr ""

#. type: Plain text
msgid ""
"On supported displays the defined gesture is ⡉+space. No system gestures are "
"defined by default."
msgstr ""

#. type: Plain text
msgid ""
"For example, for the '&' character, we will get the following information:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "> &: 0x26, 38, 0o46, 0b100110  \n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "> and (AMPERSAND [Po])  \n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "> ⢿ (1234568)  \n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "> ⣥⣺⡧, ⠿⠺⠏⠏\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Advanced braille input"
msgstr ""

#. type: Plain text
msgid ""
"This feature allows you to enter any character from its HUC8 representation "
"or its hexadecimal/decimal/octal/binary value. Moreover, it allows you to "
"develop abbreviations. To use this function, enter the advanced input mode "
"and then enter the desired pattern. Default gestures: NVDA+Windows+i or ⡊"
"+space (on supported displays). Press the same gesture to exit this mode. "
"Alternatively, an option allows you to automatically exit this mode after "
"entering a single pattern.  If you want to enter a character from its HUC8 "
"representation, simply enter the HUC8 pattern. Since a HUC8 sequence must "
"fit on 3 or 4 cells, the interpretation will be performed each time 3 or 4 "
"dot combinations are entered. If you wish to enter a character from its "
"hexadecimal, decimal, octal or binary value, do the following:"
msgstr ""

#. type: Bullet: '1. '
msgid "Enter ⠼"
msgstr ""

#. type: Bullet: '2. '
msgid "Specify the basis as follows:"
msgstr ""

#. type: Bullet: '	* '
msgid "⠭ or ⠓: for a hexadecimal value"
msgstr ""

#. type: Bullet: '	* '
msgid "⠙: for a decimal value"
msgstr ""

#. type: Bullet: '	* '
msgid "⠕: for an octal value"
msgstr ""

#. type: Bullet: '	* '
msgid "⠃: for a binary value"
msgstr ""

#. type: Bullet: '3. '
msgid ""
"Enter the value of the character according to the previously selected basis."
msgstr ""

#. type: Bullet: '4. '
msgid "Press Space to validate."
msgstr ""

#. type: Plain text
msgid ""
"For abbreviations, you must first add them in the dialog box — Advanced "
"input mode dictionary —. Then, you just have to enter your abbreviation and "
"press space to expand it. For example, you can define the following "
"abbreviations: \"⠎⠺\" with \"sandwich\", \"⠋⠛⠋⠗\" to \"🇫🇷\"."
msgstr ""

#. type: Plain text
msgid "Here are some examples of sequences to be entered for given characters:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"| Character         | HUC8 | Hexadecimal      | Decimal | Octal   | Binary             |\n"
"| ----------------- | ---- | ---------------- | ------- | ------- | ------------------ |\n"
"| 👍 (thumbs up)     | ⣭⢤⡙  | ⠭1f44d or ⠓1f44d | ⠙128077 | ⠕372115 | ⠃11111010001001101 |\n"
"| 😀 (grinning face) | ⣭⡤⣺  | ⠭1f600 or ⠓1f600 | ⠙128512 | ⠕373000 | ⠃11111011000000000 |\n"
"| 🍑 (peach)         | ⣭⠤⠕  | ⠭1f351 or ⠓1f351 | ⠙127825 | ⠕371521 | ⠃11111001101010001 |\n"
"| 🌊 (water wave)    | ⣭⠤⠺  | ⠭1f30a or ⠓1f30a | ⠙127754 | ⠕371412 | ⠃11111001100001010 |\n"
msgstr ""

#. type: Plain text
msgid "Note: the HUC6 input is currently not supported."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "One-hand mode"
msgstr ""

#. type: Plain text
msgid ""
"This feature allows you to compose a cell in several steps. This can be "
"activated in the general settings of the extension's preferences or on the "
"fly using NVDA+Windows+h gesture by default (⡂+space on supported displays). "
"Three input methods are available."
msgstr ""

#. type: Title ####
#, no-wrap
msgid "Method #1: fill a cell in 2 stages on both sides"
msgstr ""

#. type: Plain text
msgid ""
"With this method, type the left side dots, then the right side dots. If one "
"side is empty, type the dots correspondig to the opposite side twice, or "
"type the dots corresponding to the non-empty side in 2 steps."
msgstr ""

#. type: Plain text
msgid "For example:"
msgstr ""

#. type: Bullet: '* '
msgid "For ⠛: press dots 1-2 then dots 4-5."
msgstr ""

#. type: Bullet: '* '
msgid "For ⠃: press dots 1-2 then dots 1-2, or dot 1 then dot 2."
msgstr ""

#. type: Bullet: '* '
msgid "For ⠘: press 4-5 then 4-5, or dot 4 then dot 5."
msgstr ""

#. type: Title ####
#, no-wrap
msgid "Method #2: fill a cell in two stages on one side (Space = empty side)"
msgstr ""

#. type: Plain text
msgid ""
"Using this method, you can compose a cell with one hand, regardless of which "
"side of the Braille keyboard you choose. The first step allows you to enter "
"dots 1-2-3-7 and the second one 4-5-6-8. If one side is empty, press space. "
"An empty cell will be obtained by pressing the space key twice."
msgstr ""

#. type: Bullet: '* '
msgid "For ⠛: press dots 1-2 then dots 1-2, or dots 4-5 then dots 4-5."
msgstr ""

#. type: Bullet: '* '
msgid "For ⠃: press dots 1-2 then space, or 4-5 then space."
msgstr ""

#. type: Bullet: '* '
msgid "For ⠘: press space then 1-2, or space then dots 4-5."
msgstr ""

#. type: Title ####
#, no-wrap
msgid "Method #3: fill a cell dots by dots (each dot is a toggle, press Space to validate the character)"
msgstr ""

#. type: Plain text
msgid ""
"In this mode, each dot is a toggle. You must press the space key as soon as "
"the cell you have entered is the desired one to input the character. Thus, "
"the more dots are contained in the cell, the more ways you have to enter the "
"character."
msgstr ""

#. type: Plain text
msgid "For example, for ⠛, you can compose the cell in the following ways:"
msgstr ""

#. type: Bullet: '* '
msgid "Dots 1-2, then dots 4-5, then space."
msgstr ""

#. type: Bullet: '* '
msgid "Dots 1-2-3, then dot 3 (to correct), then dots 4-5, then space."
msgstr ""

#. type: Bullet: '* '
msgid "Dot 1, then dots 2-4-5, then space."
msgstr ""

#. type: Bullet: '* '
msgid "Dots 1-2-4, then dot 5, then space."
msgstr ""

#. type: Bullet: '* '
msgid "Dot 2, then dot 1, then dot 5, then dot 4, and then space."
msgstr ""

#. type: Bullet: '* '
msgid "Etc."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=brlext"
msgstr ""

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=brlext-dev"
msgstr ""

#~ msgid "Automatically switch in review mode in apps."
#~ msgstr "アプリケーション内で自動的にレビューモードに切り替えます。"

#~ msgid ""
#~ "Define custom rules to mark text with special fields option with braille "
#~ "dots 7 and 8."
#~ msgstr ""
#~ "特別なフィールドオプション付きの文字につける印を7点と8点で独自に設定出来ま"
#~ "す。"

#~ msgid "Launch applications quickly."
#~ msgstr "アプリケーションを素早く起動します。"
