# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-05-27 07:49+0000\n"
"PO-Revision-Date: 2021-06-08 14:05+0200\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Last-Translator: \n"
"Language-Team: \n"
"X-Generator: Poedit 3.0\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Check Input Gestures\"]]\n"
msgstr "[[!meta title=\"Check Input Gestures\"]]\n"

#. type: Bullet: '* '
msgid "Author: Oleksandr Gryshchenko"
msgstr "Auteur : Oleksandr Gryshchenko"

#. type: Bullet: '* '
msgid "Version: 1.0"
msgstr "Version: 1.0"

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr "Compatibilité NVDA : 2019.3 et ultérieur"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Télécharger [version stable][1]"

#. type: Plain text
msgid ""
"Find and fix input gestures conflicts in NVDA and add-ons. The general term "
"\"input gestures\" includes keyboard commands, commands entered from Braille "
"keyboards and gestures of touch screens."
msgstr ""
"Trouver et corriger les conflits de gestes de commande de NVDA et des "
"extensions. Le terme générique \"geste de commande\" inclut les commandes "
"clavier, les commandes entrées depuis le clavier braille et les gestes sur "
"l'écran tactile."

#. type: Plain text
msgid ""
"Each of the installed add-ons can make changes to the NVDA configuration by "
"adding or reassigning existing input gestures. If the same input gestures "
"are binded to several functions, it will be impossible to call some of them."
msgstr ""
"Chaque extension installée peut modifier la configuration de NVDA en "
"ajoutant ou réassignant des gestes de commande. Si le même geste de commande "
"est assigné à plusieurs fonctions, il sera impossible d'invoquer certaines "
"d'entre elles."

#. type: Title ##
#, no-wrap
msgid "Search for duplicate gestures"
msgstr "Rechercher les gestes dupliqués"

#. type: Plain text
msgid ""
"To detect duplicate gestures, call the NVDA menu, go to the \"Tools\" "
"submenu, then - \"Check Input Gestures\" and activate the menu item \"Search "
"for duplicate gestures...\"."
msgstr ""
"Pour détecter les gestes dupliqués, ouvrez le menu NVDA, allez au sous-menu "
"\"Outils\", puis - \"Vérifier les Gestes de Commande\" et activez l'élément "
"de menu \"Chercher les gestes dupliqués...\"."

#. type: Plain text
msgid ""
"After that, all input gestures used in NVDA will be checked in the following "
"order:"
msgstr ""
"Après ça, tous les gestes de commande de NVDA seront vérifiés dans l'ordre "
"suivant :"

#. type: Bullet: '1. '
msgid "globalCommands;"
msgstr "globalCommands;"

#. type: Bullet: '2. '
msgid "globalPlugins."
msgstr "globalPlugins."

#. type: Plain text
msgid ""
"If the same input gestures will be detected, which are assigned to different "
"functions, their list will be displayed in a separate dialog box."
msgstr ""
"Si des gestes de commande assignés à plusieurs fonction sontt détectés, leur "
"liste sera affichée dans un dialogue différent."

#. type: Plain text
msgid ""
"After pressing the Enter key on the selected list item, the corresponding "
"NVDA function will be selected and opened in the standard \"Input Gestures..."
"\" dialog, where you can delete or reassign the associated gesture."
msgstr ""
"Après appui de la touche Entrer sur un élément de la liste, la fonction "
"correspondante de NVDA sera sélectionnée et ouverte dans le dialogue "
"\"Gestes de Commande\" standard où vous pourrez effacer ou réassigner le "
"geste associé."

#. type: Plain text
msgid ""
"Note: As you know, features that don't have a text description do not appear "
"in the \"Input Gestures...\" dialog. Therefore, after activating such an "
"element, the corresponding warning will be displayed."
msgstr ""
"Note : Comme vous le savez, les fonctions qui n'ont pas de texte descriptif "
"n'apparaissent pas n'apparaissent pas dans le dialogue \"Gestes de commande"
"\". Ainsi, après l'éctivation d'un tel élément, l'avertissement suivant sera "
"affiché :"

#. type: Title ##
#, no-wrap
msgid "Gestures without description"
msgstr "Geste sans description"

#. type: Plain text
msgid ""
"To view the list of gestures binded with functions without a text "
"description, if they are found in your NVDA configuration, you need to call "
"the NVDA menu, go to the submenu \"Tools\", then - \"Gestures without "
"description...\"."
msgstr ""
"Pour voir la listes des gestes assignés à une fonction sans description, "
"s'il y en a dans votre configuration NVDA, vous devez ouvrir le menu NVDA, "
"aller dans le sous-menu \"Outils\" puis - \"Gestes sans description...\"."

#. type: Plain text
msgid ""
"Such features do not appear in the standard NVDA \"Input Gestures...\" "
"dialog, so it is not yet possible to delete or reassign associated gestures."
msgstr ""
"De telles fonctions n'apparaissent pas dans le dialogue \"Gestes de "
"Commande...\" standard, donc il n'est actuellement pas possible d'effacer ou "
"réassigner les gestes associés."

#. type: Title ##
#, no-wrap
msgid "Help"
msgstr "Aide"

#. type: Plain text
msgid ""
"One way to view this help page is to call up the NVDA menu, go to the \"Tools"
"\" submenu, then - \"Check Input Gestures\", and activate \"Help\"."
msgstr ""
"Une manière de voir cette page d'aide est d'ouvrir le menu NVDA, aller au "
"sous-menu \"Outils\", puis - \"Vérifier les Gestes de Commande\", et activer "
"\"Aide\"."

#. type: Plain text
msgid ""
"Note: All features of the add-on are presented in the NVDA \"Input Gestures"
"\" dialog and you can assign your own keyboard shortcuts to each of them."
msgstr ""
"Note : Toutes les fonctionnalités de l'extension sont présentes dans le "
"dialogue \"Gestes de Commande...\" et vous pouvez assigner vos propres "
"gestes de commande à chacune d'entre elles. "

#. type: Title ##
#, no-wrap
msgid "Contributions"
msgstr "Contributions"

#. type: Plain text
msgid ""
"We are very grateful to everyone who made the effort to develop, translate "
"and maintain this add-on:"
msgstr ""
"Nous sommes très reconnaissants à toutes les personnes qui ont fait l'effort "
"de développer, traduire et maintenir cette extension."

#. type: Bullet: '* '
msgid "Wafiqtaher - Arabic translation;"
msgstr "Wafiqtaher - traduction en Arabe;"

#. type: Bullet: '* '
msgid "Angelo Miguel Abrantes - Portuguese translation;"
msgstr "Angelo Miguel Abrantes - traduction en Portugais;"

#. type: Bullet: '* '
msgid "Cagri Dogan - Turkish translation."
msgstr "Cagri Dogan - traduction en Turc."

#. type: Title ##
#, no-wrap
msgid "Change log"
msgstr "Journal des Changements"

#. type: Title ###
#, no-wrap
msgid "Version 1.0"
msgstr "Version 1.0"

#. type: Bullet: '* '
msgid "implemented search for duplicate input gestures;"
msgstr "Implémentation de la recherche des gestes dupliqués;"

#. type: Bullet: '* '
msgid ""
"implemented search for input gestures binded to functions without a text "
"description."
msgstr ""
"Implémentation de la recherche de gestes assignés à des fonctions sans "
"description."

#. type: Title ##
#, no-wrap
msgid "Altering of add-on source code"
msgstr "Modification du code source de l'extension"

#. type: Plain text
msgid ""
"You may clone this repo to make alteration to NVDA Check Input Gestures."
msgstr "Vous pouvez cloner ce dépôt pour modifier NVDA Check Input Gestures."

#. type: Title ###
#, no-wrap
msgid "Third Party dependencies"
msgstr "Dépendances tierses"

#. type: Plain text
msgid "These can be installed with pip:"
msgstr "Elles peuvent être installées avec Pip :"

#. type: Bullet: '* '
msgid "markdown"
msgstr "markdown"

#. type: Bullet: '* '
msgid "scons"
msgstr "scons"

#. type: Bullet: '* '
msgid "python-gettext"
msgstr "python-gettext"

#. type: Title ###
#, no-wrap
msgid "To package the add-on for distribution"
msgstr "Pour packager l'extension pour distribution"

#. type: Bullet: '1. '
msgid "Open a command line, change to the root of this repo"
msgstr "Ouvrez une ligne de commande, changez vers la racine de ce dépôt"

#. type: Bullet: '2. '
msgid ""
"Run the **scons** command. The created add-on, if there were no errors, is "
"placed in the current directory."
msgstr ""
"Exécutez la commande **scons**. L'extension créée, s'il n'y a pas eu "
"d'erreur, est placée dans le répertoire courant."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=cig"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=cig"
