# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-11-20 10:01+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Clip Contents Designer\"]]\n"
msgstr ""

#. type: Bullet: '*	'
msgid "Authors: Noelia, Abdel."
msgstr ""

#. type: Bullet: '*	'
msgid "NVDA compatibility: 2019.3 or later"
msgstr ""

#. type: Bullet: '*	'
msgid "Download [stable version][1]"
msgstr ""

#. type: Bullet: '*	'
msgid "Download [development version][2]"
msgstr ""

#. type: Plain text
msgid ""
"This add-on is used to add text to the clipboard, which can be useful when "
"you want to join sections of text together ready for pasting.  The clipboard "
"content can also be cleared an shown in browse mode."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Keyboard commands"
msgstr ""

#. type: Bullet: '*	'
msgid ""
"NVDA+windows+c: Add selected text, Unicode braille characters which "
"represent MathML objects, or the string which has been marked with the "
"review cursor, to the clipboard."
msgstr ""

#. type: Bullet: '*	'
msgid "NVDA+windows+x: Clear clipboard contents."
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Not assigned: Copies to (or cuts from) the clipboard, with the possibility "
"of being asked for a previous confirmation."
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Not assigned: Shows the clipboard text as HTML in browse mode, or announces "
"if clipboard is empty or has contents which can't be presented in a "
"browseable message, for instance if files or folders are been copied from "
"Windows Explorer."
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Not assigned: Shows the textual clipboard contents as plain text in browse "
"mode, or announces if clipboard is empty or has contents which can't be "
"presented in a browseable message, for instance if files or folders are been "
"copied from Windows Explorer."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Clip Contents Designer settings"
msgstr ""

#. type: Plain text
msgid ""
"This panel is available from NVDA's menu, Preferences submenu, Settings "
"dialog."
msgstr ""

#. type: Plain text
msgid "It contains the following controls:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Type the string to be used as a separator between contents added to the "
"clipboard: Allows to set a separator which can be used to find the text "
"segments once the entire added text is pasted."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Add text before clip data: It's also possible to choose if the added text "
"will be appended or prepended."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Select the actions which require previous confirmation: You can choose, for "
"each action available, if it should be performed inmediately or after "
"confirmation. Available actions are: add text, clear clipboard, emulate copy "
"and emulate cut."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Request confirmation before performing the selected actions when: You can "
"select if confirmations will be requested always, just if text is contained "
"in the clipboard, or if clipboard is not empty (for example if you've copied "
"a file, not text)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Format to show the clipboard text as HTML in browse mode: If you're learning "
"HTML markup language, you may choose Preformatted text in HTML or HTML as "
"shown in a web browser, to have an idea of how your HTML code will be "
"rendered by NVDA in a browser. The difference between preformatted and "
"conventional HTML is that the first option will preserve consecutive spaces "
"and line breaks, and the second one will compact them.  For example, write "
"some HTML tags like h1, h2, li, pre, etc., select and copy the text to "
"clipboard, and use clipContentsDesigner add-on to show the text in a "
"browseable message."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Maximum number of characters when showing clipboard text in browse mode: "
"Please, be aware that increasing this limit may produce issues if the "
"clipboard contains large strings of text. The default limit is 100000 "
"characters."
msgstr ""

#. type: Plain text
msgid "Notes:"
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Confirmations won't be requested when a message box of NVDA is still opened. "
"In those cases, actions will be inmediately performed."
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Emulate copy and emulate cut commands mean that, when these features are "
"enabled, the add-on will take control of control+c and control+x. This will "
"allow to select if a confirmation should be requested before performing the "
"actions corresponding to these keystrokes."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 15.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"The command to add text to clipboard is again presented in the input "
"gestures dialog."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Fixed gestures to copy and cut with Persian keyboard, thanks to "
"Mohammadhosein Ghezelsofla."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 14.0"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible with NVDA 2021.1."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 13.0 "
msgstr ""

#. type: Bullet: '* '
msgid ""
"Fixed an issue in visual layout of the settings panel, thanks to Cyrille "
"Bougot."
msgstr ""

#. type: Bullet: '* '
msgid "Improved documentation."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added a Clip Contents Designer category to assign input gestures to all "
"commands available for this add-on."
msgstr ""

#. type: Bullet: '* '
msgid "Fixed bugs when using emulate copy in browsers if focus mode is active."
msgstr ""

#. type: Bullet: '* '
msgid ""
"You can assign different gestures to show the clipboard textual contents as "
"raw text or formatted in HTML. The Format to show the clipboard text in the "
"settings panel has being modified accordingly, to select the two options "
"available for HTML format."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 12.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Fixed bugs when using emulate copy in applications like LibreOffice Writer."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 11.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Now it's possible to add text marked with the review cursor using standard "
"commands of NVDA (NVDA+f9 and NVDA+f10). NVDA+windows+f9 is no longer used, "
"for a better integration with the new NVDA+shift+f9 command."
msgstr ""

#. type: Bullet: '* '
msgid "Requires NVDA 2019.3 or later."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 10.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Fixed a bug in the dialog used to show the clipboard text, when its title "
"contains non latin characters."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Fixed a bug when using the emulate cut and copy features with an Arabic "
"keyboard layout. This has been fixed by Abdel, added as an add-on author."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 9.0"
msgstr ""

#. type: Bullet: '* '
msgid "Added the possibility of showing the clipboard text in browse mode."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added an option to choose if confirmations will be required if clipboard is "
"not empty, for instance, if files or folders are been copied."
msgstr ""

#. type: Bullet: '* '
msgid "Requires NVDA 2018.4 or later."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 8.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"The add-on settings are shown in the corresponding category of the NVDA "
"Settings dialog."
msgstr ""

#. type: Bullet: '* '
msgid "Requires NVDA 2018.2 or later."
msgstr ""

#. type: Bullet: '* '
msgid ""
"If needed, you can download the [last version compatible with NVDA 2017.3]"
"[3]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 7.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"In the dialog to configure the Emulate copy and Emulate cut functionalities "
"at installation, if you choose no, the commands for these features will be "
"removed, so that you can restore the normal behavior for control+c and "
"control+x."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 6.0"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"*\t Added options to choose if available actions should be performed after confirmation.\n"
"*\tAdded Emulate copy and Emulate cut commands, which could be assigned from the Input gestures dialog.\n"
"*\t Added a dialog to configure the Emulate copy and Emulate cut functionalities at installation. This allows to add the control+c and control+x commands to copy and cut, and be asked if you want to replace the clipboard contents when pressing these keystrokes.\n"
"*\tFixed documentation for script_add (Windows+NVDA+c).\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.0"
msgstr ""

#. type: Bullet: '*	'
msgid ""
"The visual presentation of the dialog has been enhanced, adhering to the "
"appearance of the dialogs shown in NVDA."
msgstr ""

#. type: Bullet: '*	'
msgid "Requires NVDA 2016.4 or later."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Add-on settings are managed from NVDA configuration, so that standard "
"profiles can be used to save different separators, and it's not needed to "
"copy the settings for importing at reinstallation."
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Now it's possible to choose if the added text will be appended or prepended, "
"using the Add text before clip data check box from the Clip Contents "
"Designer settings dialog."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Braille representation of MathML objects can be added to the clipboard if "
"MathPlayer is installed."
msgstr ""

#. type: Bullet: '*	'
msgid ""
"If no separator is set, just a single line will be placed between the added "
"text segments."
msgstr ""

#. type: Bullet: '*	'
msgid ""
"A shortcut can be assigned to open the Clip Contents Designer settings "
"dialog."
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Added a check box in the settings dialog, for choosing if the separator "
"should be copied to be imported when reinstalling the add-on."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr ""

#. type: Bullet: '*	'
msgid "Hindi characters can be used as the separator between added contents."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr ""

#. type: Bullet: '*	'
msgid "Initial version."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=ccd"
msgstr ""

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=ccd-dev"
msgstr ""

#. type: Plain text
msgid "[3]: https://addons.nvda-project.org/files/get.php?file=ccd-o"
msgstr ""
