# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2019-05-26 00:57+1000\n"
"PO-Revision-Date: 2016-02-15 15:18+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: HUN\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Day of the week\"]]\n"
msgstr "[[!meta title=\"A hét napja\"]]\n"

#. type: Bullet: '* '
msgid "Authors: Abdel, Noelia."
msgstr "Fejlesztők: Abdel, Noelia."

#. type: Bullet: '* '
msgid "download [stable version][1]"
msgstr "Letöltés [Stabil verzió][1]"

#. type: Bullet: '* '
msgid "download [development version][2]"
msgstr "Letöltés [Fejlesztői verzió][2]"

#. type: Plain text
msgid ""
"This add-on allows you to find a day of the week corresponding to a chosen "
"date."
msgstr ""
"Ezzel a kiegészítővel meghatározhatja egy kiválasztott dátumhoz tartozó "
"napját a hétnek."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "It adds an item in the NVDA Tools menu named \"Day of the week\", to open "
#| "a dialog composed of 3 controls:"
msgid ""
"It adds a submenu in the NVDA Tools menu named \"Day of the week\", "
"containing 2 items:"
msgstr ""
"Hozzáadja az NVDA Eszközök menüjéhez A hét napja almenüt, ami 3 vezérlőből "
"álló párbeszédpanelt nyit meg:"

#. type: Bullet: '* '
msgid ""
"The first one named \"Search a day\", opens a dialog composed of 3 controls:"
msgstr ""

#. type: Bullet: '    * '
#, fuzzy
#| msgid "A listbox to choose or type your date."
msgid "A listbox to choose or type your date;"
msgstr ""
"Egy listamező, ahová beírhatja, vagy kiválaszthatja a keresett dátumot."

#. type: Bullet: '    * '
#, fuzzy
#| msgid "An \"OK\" button to display a messageBox containing your day."
msgid "An \"OK\" button to display a messageBox containing your day;"
msgstr ""
"Egy Ok gomb, aminek a lenyomására megjelenik a keresett nap egy "
"üzenetpanelen."

#. type: Bullet: '    * '
msgid "A \"Cancel\" button to close the dialog."
msgstr "Egy Mégse gomb, ami bezárja az ablakot."

#. type: Bullet: '* '
msgid ""
"The second one named \"dayOfTheWeek add-on settings\" opens the parameters "
"of the add-on to specify whether you want to report labels for date fields "
"or not, it is composed of the following elements:"
msgstr ""

#. type: Bullet: '    * '
msgid "Enable accessibility of the date selector;"
msgstr ""

#. type: Bullet: '    * '
msgid "Level of the announces of labels, you will then have 3 choices:"
msgstr ""

#. type: Bullet: '        * '
msgid "Long (it's the default choice);"
msgstr ""

#. type: Bullet: '        * '
msgid "Short (for short announcements);"
msgstr ""

#. type: Bullet: '        * '
msgid "Off (to disable labels announcements)."
msgstr ""

#. type: Bullet: '    * '
msgid ""
"Enable announcement of the current date field value only, when moving "
"vertically;"
msgstr ""

#. type: Bullet: '    * '
#, fuzzy
#| msgid "An \"OK\" button to display a messageBox containing your day."
msgid "An \"OK\" button to save your configuration;"
msgstr ""
"Egy Ok gomb, aminek a lenyomására megjelenik a keresett nap egy "
"üzenetpanelen."

#. type: Bullet: '    * '
#, fuzzy
#| msgid "A \"Cancel\" button to close the dialog."
msgid "A \"Cancel\" button to cancel and close the dialog."
msgstr "Egy Mégse gomb, ami bezárja az ablakot."

#. type: Title ##
#, no-wrap
msgid "Notes"
msgstr "Megjegyzés"

#. type: Bullet: '* '
#, fuzzy
#| msgid "You can close this dialog just by pressing Escape."
msgid "You can close these dialogs just by pressing Escape;"
msgstr "A párbeszédpanelt az ESC gomb lenyomásával is bezárhatja."

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "You can assign a shortcut to open the dialog in \"Input gestures\" menu "
#| "and, more precisely, in the \"Tools\" category."
msgid ""
"You can assign a shortcut to open these dialogs in \"Input gestures\" menu "
"and, more precisely, in the \"Day of the week\" category;"
msgstr ""
"A Beviteli parancsok almenüben billentyűparancsot rendelhet a párbeszédpanel "
"megnyitásához, az opció az Eszközök kategóriában található."

#. type: Bullet: '* '
msgid ""
"If you use NVDA 2018.2 or higher, you'll find only one item in the tool menu "
"for searching your day, the add-on settings will be in the NVDA settings "
"panel."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Compatibility"
msgstr ""

#. type: Bullet: '* '
msgid ""
"This add-on is compatible with the versions of NVDA ranging from 2014.3 "
"until 2019.3."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 1.0"
msgid "Changes for 19.02"
msgstr "Az 1.0 verzió változásai:"

#. type: Bullet: '* '
msgid ""
"Changed version numbering using YY.MM (The year in 2 digits, followed by a "
"dot, followed by the month in 2 digits);"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added compatibility with the new versioning format of add-on, appeared since "
"nvda 2019.1."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 1.0"
msgid "Changes for 6.0"
msgstr "Az 1.0 verzió változásai:"

#. type: Bullet: '* '
msgid ""
"added the addon settings to the NVDA settings panel for NVDA 2018.2 and "
"higher;"
msgstr ""

#. type: Bullet: '* '
msgid "Moved the item for searching a day to the tools menu;"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added the backward compatibility of the add-on with the NVDA versions that "
"preceded 2018.2, which included the settings panel."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 1.0"
msgid "Changes for 5.0"
msgstr "Az 1.0 verzió változásai:"

#. type: Bullet: '* '
msgid "Added the compatibility of the add-on with wxPython 4.0 and Python3;"
msgstr ""

#. type: Bullet: '* '
msgid "Fixed a bug with add-on paths that contain non-ASCII characters."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 1.0"
msgid "Changes for 4.0"
msgstr "Az 1.0 verzió változásai:"

#. type: Bullet: '* '
msgid ""
"The add-on is now able to recognize all the regional date formats that the "
"user can choose;"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added the backward compatibility of the add-on with the NVDA versions that "
"preceded 2016.4, which included the gui.guiHelper module."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 1.0"
msgid "Changes for 3.1"
msgstr "Az 1.0 verzió változásai:"

#. type: Bullet: '* '
msgid ""
"Back to the previous format for the day of the week because it allows to "
"recognize a greater number of languages;"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Improved the accessibility of the date selector with recognition of the 3 "
"fields 'Day', 'Month' and 'Year', and their respective values;"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added a technique for the integration of the Georgian language for the "
"recognition of the days of the week;"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added a configuration dialog box to enable or disable the accessibility of "
"the date selector;"
msgstr ""

#. type: Bullet: '* '
msgid "Moved the add-on submenu from \"Tools\" to \"Preferences\";"
msgstr ""

#. type: Bullet: '* '
msgid "Changed the add-on category to \"Day of the week\"."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 1.0"
msgid "Changes for 2.0"
msgstr "Az 1.0 verzió változásai:"

#. type: Bullet: '* '
msgid ""
"Used the gui.guiHelper module to ensure the correct appearance of the dialog "
"asking for a date;"
msgstr ""

#. type: Bullet: '* '
msgid "Added the GPL license to the addon;"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Days of the week have been translated, so that the add-on works properly in "
"the different languages;"
msgstr ""

#. type: Bullet: '* '
msgid "Changed the day format to avoid encoding errors."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "Az 1.0 verzió változásai:"

#. type: Bullet: '* '
msgid "Initial version."
msgstr "Első kiadás"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
#, fuzzy
#| msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dw"
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dw"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=dw"

#. type: Plain text
#, fuzzy
#| msgid "[2]: https://addons.nvda-project.org/files/get.php?file=dw-dev"
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=dw-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=dw-dev"
