# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-04-28 11:12+0000\n"
"PO-Revision-Date: 2020-10-02 14:07+0300\n"
"Last-Translator: Volodymyr Pyrih <vp88.mobile@gmail.com>\n"
"Language-Team: \n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Debug Helper\"]]\n"
msgstr "[[!meta title=\"Debug Helper\"]]\n"

#. type: Bullet: '* '
msgid "Author: Luke Davis"
msgstr "Автор: Luke Davis"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Завантажити [стабільну версію][1]"

#. type: Plain text
msgid ""
"The purpose of this add-on is to make debugging things in NVDA easier.  New "
"features will be added based on user suggestions. All emails or [GitHub "
"issues](https://github.com/XLTechie/debugHelper) with feedback or feature "
"ideas are most welcome."
msgstr ""
"Завданням цього додатка є зробити відлагодження NVDA легшим.  Нові функції "
"додаватимуться за пропозиціями користувачів. Всі листи або [запитання на "
"GitHub](https://github.com/XLTechie/debugHelper) з відгуками або ідеями про "
"функції  дуже вітаються."

#. type: Title ##
#, no-wrap
msgid "Key Command"
msgstr "Гарячі клавіші"

#. type: Bullet: '* '
msgid "NVDA+Shift+F1: Inserts a mark line in the NVDA log."
msgstr "NVDA+Shift+F1: Вставити позначений рядок до журналу NVDA."

#. type: Title ##
#, no-wrap
msgid "Explanation and Usage"
msgstr "Пояснення і використання"

#. type: Plain text
msgid ""
"When you press the command key, the add-on inserts a line like the following "
"in the NVDA log (at the Info level):"
msgstr ""
"Коли ви натискаєте комбінацію клавіш, додаток вставляє в журнал NVDA рядок, "
"накшталт такого (на рівні інфо):"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "``` -- Mark 1 -- ```"
msgid "-- Mark 1 --\n"
msgstr "``` -- Mark 1 -- ```"

#. type: Plain text
msgid "It will also announce: \"Logged Mark 1!\""
msgstr "Він також повідомить: «Logged Mark 1!»"

#. type: Plain text
msgid "If you press the key again, you will get:"
msgstr "Якщо ви натиснете клавіші знову, ви отримаєте:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "``` -- Mark 2 -- ```"
msgid "-- Mark 2 --\n"
msgstr "``` -- Mark 2 -- ```"

#. type: Plain text
msgid "and \"Logged Mark 2!\" will be spoken."
msgstr "І додаток скаже: «Logged Mark 2!»"

#. type: Plain text
msgid ""
"Let us say for example that you were about to perform a series of tasks, "
"that you know generate lengthy error content in the NVDA log. You are going "
"to post the relevant portions of your log to a mailing list or the [NVDA "
"GitHub issue tracker](https://github.com/nvaccess/nvda/issues). However you "
"don't want to hunt through your entire log to find the relevant content. So "
"you use this add-on to insert mark 1, right before you do the thing that "
"causes the first error. If you know something else will generate further "
"errors, or a different kind, you insert another mark to separate that error "
"from the previous one, or so you can say \"this is what I was doing at mark "
"3, where some errors occurred.\" Another example: While using some "
"application, something happens that causes an error (maybe you hear the "
"Windows error sound). You want to go back and find that error later, but you "
"don't want to stop working and save the log right now. So you use this add-"
"on again, to insert a mark in your log. This time the mark will appear after "
"the errors in your log, instead of before. But either way, the marks will "
"help you narrow down the important sections of your log."
msgstr ""
"Ви можете виконувати низку завдань, які генерують багато інформації про "
"помилки в журналі NVDA. Ви збираєтеся оприлюднити відповідний фрагмент "
"журналу в розсилці або в [NVDA GitHub issue tracker](https://github.com/"
"nvaccess/nvda/issues). При цьому ви не хочете переглядати весь журнал, щоб "
"знайти відповідний контент. Отже, ви користуєтеся цим додатком, щоб "
"встановити мітку 1 відразу перед тим, як виконати дію, яка спричиняється до "
"першої помилки. Якщо ви знаєте, що ще щось генерує подальші помилки того "
"самого або іншого типу, ви встановлюєте іншу мітку, щоб відокремити цю "
"помилку від попередньої, або так ви можете сказати: «Ось що я робив на "
"позначці 3, коли виникла певна помилка». Інший приклад: під час використання "
"якоїсь програми сталося щось, що призвело до помилки (можливо, ви почули "
"звук помилки Windows). Ви хочете пізніше повернутися і знайти цю помилку, "
"але не хочете припиняти роботу та зберігати ;журнал саме зараз. Отже, ви "
"знову послуговуєтеся цим додатком, щоб вставити позначку у ваш журнал. Цього "
"разу позначка з'явиться у вашому журналі після помилки, а не перед нею. Але, "
"так чи інакше, позначки допоможуть вам обмежити важливі частини журналу."

#. type: Plain text
msgid ""
"The mark lines shown above can be easily searched for with the find command "
"in a text editor such as Notepad or Notepad++.  Additionally, by default, "
"there is a blank line inserted above each mark. Blank lines are also "
"possible after the mark. Blank lines can be helpful if you are using NVDA's "
"log viewer, or another text editor, and want to use the arrow keys to "
"quickly read up/down through the log, to find a particular mark. It is easy "
"to pick the word \"blank\" out of a bunch of text being spoken as you "
"quickly move through the log. If you arrow really fast, you might need more "
"than one blank line, which you can adjust in settings."
msgstr ""
"Рядки з позначками, показані вище, можна легко шукати за допомогою команди "
"«знайти» у текстовому редакторі, такому як Notepad або Notepad++. Крім того, "
"типово над кожною позначкою вставляється порожній рядок. Також після "
"позначки можливі порожні рядки. Порожні рядки можуть бути корисними, якщо ви "
"використовуєте переглядач журналу NVDA або інший текстовий редактор і хочете "
"скористатися клавішами зі стрілками вгору/вниз для швидкого читання журналу, "
"щоб знайти певний знак. Слово «порожньо» легко помітити в купі тексту, який "
"вимовляється, під час швидкого переміщення у межах журналу. Якщо ви "
"рухаєтеся надто швидко, у налаштуваннях ви можете встановити більш ніж один "
"порожній рядок."

#. type: Plain text
msgid ""
"Note: The mark count will survive the reloading of plugins (NVDA+Control"
"+F3), but will start back at one if you restart NVDA."
msgstr ""
"Примітка: кількість позначок залишиться без змін після перезавантаження "
"плагінів (NVDA+Control+F3), але почнеться з першої, якщо ви перезапустите "
"NVDA."

#. type: Title ##
#, no-wrap
msgid "Configuration:"
msgstr "Конфігурація:"

#. type: Plain text
msgid ""
"In the Settings section of NVDA Preferences, you will find a \"Debug Helper"
"\" category. In the settings dialog you can change the number of blank lines "
"inserted before and after each mark line. The default is one line before, "
"and zero after, although you can use 0 through 10 lines for either.  Under "
"the Tools category of NVDA's Input Gestures panel, you can change NVDA+Shift"
"+F1 to a key sequence of your choice."
msgstr ""
"У розділі «Налаштування» меню NVDA з’явиться категорія Debug Helper. У "
"діалоговому вікні налаштувань ви можете змінити кількість порожніх рядків, "
"вставлених до і після кожного позначеного рядка. Типово один рядок до і нуль "
"після, хоча ви можете використовувати від 0 до 10 рядків для будь-якого з "
"них. У категорії «Інструменти» діалогу «Жести вводу» ви можете змінити NVDA "
"+ Shift + F1 на свою комбінацію клавіш."

#. type: Title ##
#, no-wrap
msgid "Changelog"
msgstr "Список змін"

#. type: Bullet: '* '
msgid "Version 1.0.2 (2019-08-28)"
msgstr "Версія 1.0.2 (2019-08-28)"

#. type: Bullet: '    - '
msgid "Translation and code cleanup."
msgstr "Виправлено код і переклади."

#. type: Bullet: '* '
msgid "Version 1.0.1 (2019-08-26)"
msgstr "Версія 1.0.1 (2019-08-26)"

#. type: Bullet: '    - '
msgid ""
"Minor bugfix version to probably fix an install problem on certain versions "
"of Windows."
msgstr ""
"Незначне виправлення, щоб, ймовірно, вирішити проблему встановлення у деяких "
"версіях Windows."

#. type: Bullet: '* '
msgid "Version 1.0 (2019-08-22)"
msgstr "Версія 1.0 (2019-08-22)"

#. type: Bullet: '    - '
msgid "Initial release. Including following features:"
msgstr "Перша версія. Додано такі можливості:"

#. type: Bullet: '        + '
msgid "Ability to generate numbered mark lines in the log (at info level)."
msgstr ""
"Можливість генерувати рядки, позначені цифрами, у журналі (з рівнем запису "
"info)."

#. type: Bullet: '        + '
msgid "Ability to add 0-10 blank lines before and after each mark line."
msgstr ""
"Можливість додати 0-10 порожніх рядків до і після кожного позначеного рядка."

#. type: Bullet: '        + '
msgid "Configuration via NVDA settings dialog system."
msgstr "Можна налаштовувати через діалог налаштувань NVDA."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=debughelper"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=debughelper"
