# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2021-07-29 12:59+0000\n"
"PO-Revision-Date: 2016-12-29 14:13-0800\n"
"Last-Translator: Takuya Nishimoto <nishimotz@gmail.com>\n"
"Language-Team: Japanese <nvdajp@nvda.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.7\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"dropbox\"]]\n"
msgstr "[[!meta title=\"dropbox\"]]\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid "Authors: Patrick ZAJDA, Filaos and other contributors"
msgid ""
"Authors: Patrick ZAJDA <patrick@zajda.fr>, Filaos and other contributors"
msgstr "作者: Patrick ZAJDA, Filaos and other contributors"

#. type: Bullet: '* '
msgid "NVDA compatibility: NVDA 2019.1 or later"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "This plugin will add a shortcut to announce Dropbox status, version or "
#| "open the Dropbox systray menu.  Also page tabs working on the preferences "
#| "dialog with Ctrl+tab / Ctrl+Shift+Tab and Ctrl+PageUp/Down.  To conclude, "
#| "make the cancel button working with escape."
msgid ""
"This plugin add a shortcut to announce Dropbox status or open the Dropbox "
"systray menu when pressed once or twice respectively.  It also enhances "
"DropBox item lists."
msgstr ""
"このアドオンはDropboxの状態通知、バージョン通知、タスクトレイのメニューを開く"
"ショートカットを追加します。\n"
"また、Dropboxの設定ダイアログでは、タブを Ctrl+Tab, Ctrl+Shift+Tab, Ctrl"
"+PageUp/PageDown で移動できるようになり、エスケープでキャンセルのボタンを押せ"
"ます。"

#. type: Bullet: '* '
#, fuzzy
#| msgid "Shortcut: NVDA+Shift+D"
msgid "Shortcut: NVDA+Alt+D"
msgstr "ショートカット: NVDA+Shift+D"

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.0"
msgid "Changes for 4.6"
msgstr "4.0 での変更点"

#. type: Bullet: '* '
msgid "Specify NVDA 2021.1 compatibility"
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.0"
msgid "Changes for 4.4"
msgstr "4.0 での変更点"

#. type: Bullet: '* '
msgid "Python 3 compatibility"
msgstr ""

#. type: Bullet: '* '
msgid "Use the last addon template"
msgstr ""

#. type: Bullet: '* '
msgid "Repository change to be built with Appveyor"
msgstr ""

#. type: Bullet: '* '
msgid "Fixed wrong and removed unused shortcuts in the documentation"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Update the description in the documentation which still referenced the "
"announcement of the version"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "4.0 での変更点"

#. type: Bullet: '* '
msgid "Add-on help is available from the Add-ons Manager."
msgstr ""

#. type: Bullet: '* '
msgid ""
"The shortcut to get Dropbox status has been changed to Alt+NVDA+D to avoid "
"conflict with audio ducking support."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 3.1"
msgstr "3.1 での変更点"

#. type: Bullet: '* '
msgid ""
"Use another way to get cancel button and page tab. Now we don't have to "
"focus them before using shortcuts."
msgstr ""
"キャンセルボタンとページタブを操作する方法を変更しました。ショートカットを実"
"行する前にフォーカスを設定する必要がなくなりました。"

#. type: Bullet: '* '
msgid ""
"When changing the active tab, the focus move to the tab page so when "
"pressing tab, the first item of the tab is activated instead of staying to "
"the previous used tab even if it is not activated anymore."
msgstr ""
"アクティブなタブを変更するときにフォーカスはそのタブに移動します。\n"
"従って、Tab キーを押すと、フォーカスは移動する前のタブに残るのではなく、移動"
"先タブの先頭項目に移動します。"

#. type: Bullet: '* '
msgid ""
"In the preferences dialog, it is now possible to press control+page up/down "
"to switch between tabs. Control+tab and control+shift+tab still work."
msgstr ""
"設定ダイアログでは Ctrl+PageUp/PageDown でタブを切り替えられるようになりまし"
"た。Ctrl+TabおよびCtrl+Shift+Tabも引き続き有効です。"

#. type: Bullet: '* '
msgid "All localized manifest files should now be OK."
msgstr ""
"すべてのローカライズされたマニュフェストファイルで不具合が解決しました。"

#. type: Bullet: '* '
msgid "Minor corrections."
msgstr "些細な修正を行いました。"

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Minor correction in the main manifest file (authors are correctly displayed)."
msgstr ""

#. type: Bullet: '* '
msgid "Improved context menu detection when pressing Shift+NVDA+D three times."
msgstr ""

#. type: Bullet: '* '
msgid ""
"The escape button now works (only when using Dropbox in the same language "
"NVDA uses)."
msgstr ""

#. type: Bullet: '* '
msgid "A lot of corrections in the code."
msgstr ""

#. type: Bullet: '* '
msgid "Added/updated documentations of all scripts."
msgstr ""

#. type: Bullet: '* '
msgid ""
"New languages: Arabic, Brazilian Portuguese, Czech, Dutch, Finnish, "
"Galician, German, Hungarian, Japanese, Nepali, Polish, Russian, Spanish, "
"Slovak, Tamil, Turkish."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr ""

#. type: Bullet: '* '
msgid "New languages: Italian"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Pressing the shortcut three times or more when already being in the context "
"menu doesn't cause problem anymore."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr ""

#. type: Bullet: '* '
msgid "Initial Release"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dx"
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dx"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=dx"

#. type: Plain text
#, fuzzy
#| msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dx"
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=dx-dev"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=dx"

#~ msgid "Ctrl+Alt+T announce the active tab."
#~ msgstr "Ctrl+Alt+T 選択中のタブを通知する"

#~ msgid "Known issues"
#~ msgstr "既知の問題"

#~ msgid ""
#~ "* If you switch between tabs using the shortcuts, when you'll close the "
#~ "preferences window, NVDA won't be able to know the windows doesn't exist "
#~ "anymore.\n"
#~ "It is a known issue on NVDA and cannot be fixed.\n"
#~ msgstr ""
#~ "* ショートカットキーでタブを切り替えて、設定ウィンドウを閉じると、NVDAは"
#~ "ウィンドウが閉じてしまったことを判断できません。これはNVDAの既知の問題で、"
#~ "修正できません。\n"
