# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2021-07-29 12:59+0000\n"
"PO-Revision-Date: 2016-12-29 14:13-0800\n"
"Last-Translator: OAron <info@o-soft.hu>\n"
"Language-Team: hu\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.7\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"dropbox\"]]\n"
msgstr "[[!meta title=\"dropbox\"]]\n"

#. type: Bullet: '* '
msgid ""
"Authors: Patrick ZAJDA <patrick@zajda.fr>, Filaos and other contributors"
msgstr "Fejlesztők: Patrick ZAJDA, Filaos és egyéb közreműködők"

#. type: Bullet: '* '
msgid "NVDA compatibility: NVDA 2019.1 or later"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Letöltés [stabil verzió][1]"

#. type: Bullet: '* '
#, fuzzy
#| msgid "Download [stable version][1]"
msgid "Download [development version][2]"
msgstr "Letöltés [stabil verzió][1]"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "This plugin will add a shortcut to announce Dropbox status, version or "
#| "open the Dropbox systray menu.  Also page tabs working on the preferences "
#| "dialog with Ctrl+tab / Ctrl+Shift+Tab and Ctrl+PageUp/Down.  To conclude, "
#| "make the cancel button working with escape."
msgid ""
"This plugin add a shortcut to announce Dropbox status or open the Dropbox "
"systray menu when pressed once or twice respectively.  It also enhances "
"DropBox item lists."
msgstr ""
"A kiegészítő segítségével lekérdezhető a Dropbox program állapota, verziója, "
"valamint megnyitható a menüje egy billentyűparancs segítségével. A "
"beállítások párbeszédablak lapfülei helyesen hangoznak el a ctrl+tab és ctrl"
"+shift+tab, vagy a ctrl+page up/down használatakor. Az Escape billentyűvel "
"az ablak bezárható."

#. type: Bullet: '* '
msgid "Shortcut: NVDA+Alt+D"
msgstr "Parancsbillentyű: NVDA+Alt+D"

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.0"
msgid "Changes for 4.6"
msgstr "A 4.0 verzió változásai"

#. type: Bullet: '* '
msgid "Specify NVDA 2021.1 compatibility"
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.0"
msgid "Changes for 4.4"
msgstr "A 4.0 verzió változásai"

#. type: Bullet: '* '
msgid "Python 3 compatibility"
msgstr ""

#. type: Bullet: '* '
msgid "Use the last addon template"
msgstr ""

#. type: Bullet: '* '
msgid "Repository change to be built with Appveyor"
msgstr ""

#. type: Bullet: '* '
msgid "Fixed wrong and removed unused shortcuts in the documentation"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Update the description in the documentation which still referenced the "
"announcement of the version"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "A 4.0 verzió változásai"

#. type: Bullet: '* '
msgid "Add-on help is available from the Add-ons Manager."
msgstr "A bővítmény súgója elérhető a bővítménykezelőben."

#. type: Bullet: '* '
msgid ""
"The shortcut to get Dropbox status has been changed to Alt+NVDA+D to avoid "
"conflict with audio ducking support."
msgstr ""
"A dropbox állapotának lekérdezésére szolgáló gyorsgomb Alt+NVDA+D lett, hogy "
"ne ütközzön a hangerő-igazítás beállításával."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.1"
msgstr "A 3.1 verzió változásai"

#. type: Bullet: '* '
msgid ""
"Use another way to get cancel button and page tab. Now we don't have to "
"focus them before using shortcuts."
msgstr ""
"Más módszer a lapfül és a mégse gomb megállapításához. Most már nem kell a "
"fókuszt rájuk helyezni billentyűparancsok használatakor."

#. type: Bullet: '* '
msgid ""
"When changing the active tab, the focus move to the tab page so when "
"pressing tab, the first item of the tab is activated instead of staying to "
"the previous used tab even if it is not activated anymore."
msgstr ""
"Ha az aktív fület megváltoztatja, a fókusz a tulajdonságlapra lép, így a tab "
"megnyomása esetén az első elem lesz aktív a fülön, nem pedig a legutoljára "
"használt fül. Ez akkor is működik, ha a lapfül vezérlő nincs a fókuszban."

#. type: Bullet: '* '
msgid ""
"In the preferences dialog, it is now possible to press control+page up/down "
"to switch between tabs. Control+tab and control+shift+tab still work."
msgstr ""
"A beállítások párbeszédablakon már a ctrl+page up/down billentyűparanccsal "
"is lehetőség van a lapfülek közötti navigációra. A ctrl+tab és ctrl+shift"
"+tab úgyszintén működik."

#. type: Bullet: '* '
msgid "All localized manifest files should now be OK."
msgstr "Az összes lefordított manifest fájl működik."

#. type: Bullet: '* '
msgid "Minor corrections."
msgstr "Kisebb javítások"

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "A 3.0 verzió változásai"

#. type: Bullet: '* '
msgid ""
"Minor correction in the main manifest file (authors are correctly displayed)."
msgstr ""
"Kisebb javítások az eredeti manifest fájlban (a készítők nevei helyesen "
"jelennek meg)"

#. type: Bullet: '* '
msgid "Improved context menu detection when pressing Shift+NVDA+D three times."
msgstr ""
"A helyi menü elérésének fejlesztése, amikor a Shift+NVDA+D "
"billentyűparancsot háromszor lenyomják."

#. type: Bullet: '* '
msgid ""
"The escape button now works (only when using Dropbox in the same language "
"NVDA uses)."
msgstr ""
"Az escape gomb csak akkor működik, ha a Dropbox azt a nyelvet használja mint "
"az NVDA"

#. type: Bullet: '* '
msgid "A lot of corrections in the code."
msgstr "Rengeteg javítás a kódban"

#. type: Bullet: '* '
msgid "Added/updated documentations of all scripts."
msgstr "A szkriptek dokumentációjának hozzáadása/frissítése"

#. type: Bullet: '* '
msgid ""
"New languages: Arabic, Brazilian Portuguese, Czech, Dutch, Finnish, "
"Galician, German, Hungarian, Japanese, Nepali, Polish, Russian, Spanish, "
"Slovak, Tamil, Turkish."
msgstr ""
"Új nyelvek: Arab, Brazil portugál, Cseh, Holland, Finn, Galiciai, Német, "
"Magyar, Japán, Nepáli, Lengyel, Orosz, Spanyol, Szlovák, Tamil, Török."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "A 2.0 verzió változásai"

#. type: Bullet: '* '
msgid "New languages: Italian"
msgstr "Új nyelv: Olasz"

#. type: Bullet: '* '
msgid ""
"Pressing the shortcut three times or more when already being in the context "
"menu doesn't cause problem anymore."
msgstr ""
"A parancsbillentyű háromszori megnyomása a menüben már nem okoz problémát."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "Az 1.0 verzió változásai"

#. type: Bullet: '* '
msgid "Initial Release"
msgstr "Az első kiadás"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
#, fuzzy
#| msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dx"
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dx"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=dx"

#. type: Plain text
#, fuzzy
#| msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dx"
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=dx-dev"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=dx"

#~ msgid "Ctrl+Alt+T announce the active tab."
#~ msgstr "Ctrl+Alt+T bemondja az aktív lapfület."

#~ msgid "Known issues"
#~ msgstr "Ismert hibák"

#~ msgid ""
#~ "* If you switch between tabs using the shortcuts, when you'll close the "
#~ "preferences window, NVDA won't be able to know the windows doesn't exist "
#~ "anymore.\n"
#~ "It is a known issue on NVDA and cannot be fixed.\n"
#~ msgstr ""
#~ "* Ha a billentyűparancsok használatával vált a lapfülek között, az NVDA "
#~ "nem észleli a tulajdonságok ablak bezárását.\n"
#~ "Ez egy ismert hiba, amit nem lehet javítani.\n"
