# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2021-07-29 12:59+0000\n"
"PO-Revision-Date: 2019-12-28 15:08+0100\n"
"Last-Translator: zvonimir stanecic <zvonimirek222@yandex.com>\n"
"Language-Team: PL <LL@li.org>\n"
"Language: pl_PL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"dropbox\"]]\n"
msgstr "[[!meta title=\"dropbox\"]]\n"

#. type: Bullet: '* '
msgid ""
"Authors: Patrick ZAJDA <patrick@zajda.fr>, Filaos and other contributors"
msgstr "Autorzy: Patrick ZAJDA <patrick@zajda.fr>, Filaos i inni współautorzy"

#. type: Bullet: '* '
msgid "NVDA compatibility: NVDA 2019.1 or later"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Pobierz [wersja stabilna][1]"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "Pobierz [wersja rozwojowa][2]"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "This plugin will add a shortcut to announce Dropbox status, version or "
#| "open the Dropbox systray menu.  Also page tabs working on the preferences "
#| "dialog with Ctrl+tab / Ctrl+Shift+Tab and Ctrl+PageUp/Down.  To conclude, "
#| "make the cancel button working with escape."
msgid ""
"This plugin add a shortcut to announce Dropbox status or open the Dropbox "
"systray menu when pressed once or twice respectively.  It also enhances "
"DropBox item lists."
msgstr ""
"WTyczka dodaje do NVDA skrót klawiszowy, po którego wciśnięciu otrzymujemy "
"informację o statusie programu, jego wersji, a także ułatwia pracę z menu "
"kontekstowym tego programu oraz jego oknem preferencji."

#. type: Bullet: '* '
msgid "Shortcut: NVDA+Alt+D"
msgstr "skrót: nvda+alt+d"

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.4"
msgid "Changes for 4.6"
msgstr "Zmiany dla wersji 4.4"

#. type: Bullet: '* '
msgid "Specify NVDA 2021.1 compatibility"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.4"
msgstr "Zmiany dla wersji 4.4"

#. type: Bullet: '* '
msgid "Python 3 compatibility"
msgstr "Zgodność z Pythonem 3"

#. type: Bullet: '* '
msgid "Use the last addon template"
msgstr "Używanie ostatniego szablonu dodatków"

#. type: Bullet: '* '
msgid "Repository change to be built with Appveyor"
msgstr "Zmiany repozytorium dla możliwości budowy z Appveyor"

#. type: Bullet: '* '
msgid "Fixed wrong and removed unused shortcuts in the documentation"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Update the description in the documentation which still referenced the "
"announcement of the version"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "zmiany dla 4.0"

#. type: Bullet: '* '
msgid "Add-on help is available from the Add-ons Manager."
msgstr "Pomoc dodatku jest dostępna z menedżera dodatków."

#. type: Bullet: '* '
msgid ""
"The shortcut to get Dropbox status has been changed to Alt+NVDA+D to avoid "
"conflict with audio ducking support."
msgstr ""
"Skrót do pobierania statusu Dropbox został zmieniony na Alt+NVDA+D aby "
"zapobiec konflikt z wsparciem do przyciszania głośności."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.1"
msgstr "zmiany dla wersji 3.1"

#. type: Bullet: '* '
msgid ""
"Use another way to get cancel button and page tab. Now we don't have to "
"focus them before using shortcuts."
msgstr ""
"Używa innej metody do znalezienia przycisku Anuluj i zakładki strony. Teraz "
"nie musimy jej lokalizować punktem uwagi przed użyciem skrótu."

#. type: Bullet: '* '
msgid ""
"When changing the active tab, the focus move to the tab page so when "
"pressing tab, the first item of the tab is activated instead of staying to "
"the previous used tab even if it is not activated anymore."
msgstr ""
"Gdy zmienisz aktywną zakładkę, punkt uwagi przemieszcza się na kartę z "
"zakładkami. Zatem gdy wciśniesz tab, aktywowany zostanie pierwszy element "
"zakładki"

#. type: Bullet: '* '
msgid ""
"In the preferences dialog, it is now possible to press control+page up/down "
"to switch between tabs. Control+tab and control+shift+tab still work."
msgstr ""
"w oknie ustawień można poruszać się między zakładkami używając kombinacji "
"ctrl+page up i page down"

#. type: Bullet: '* '
msgid "All localized manifest files should now be OK."
msgstr "tłumaczone pliki.manifest nie powinny sprawiać problemów."

#. type: Bullet: '* '
msgid "Minor corrections."
msgstr "drobne poprawki."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "zmiany dla 3.0"

#. type: Bullet: '* '
msgid ""
"Minor correction in the main manifest file (authors are correctly displayed)."
msgstr "poprawki pliku manifest (autorzy są pokazywani prawidłowo)"

#. type: Bullet: '* '
msgid "Improved context menu detection when pressing Shift+NVDA+D three times."
msgstr ""
"poprawione wykrywanie menu kontekstowego po trzykrotnym wciśnięciu nvda+shift"
"+d"

#. type: Bullet: '* '
msgid ""
"The escape button now works (only when using Dropbox in the same language "
"NVDA uses)."
msgstr ""
"Klawisz escape działa tylko, gdy język dropboxa jest taki sam, jak język NVDA"

#. type: Bullet: '* '
msgid "A lot of corrections in the code."
msgstr "wiele poprawek w kodzie skryptu"

#. type: Bullet: '* '
msgid "Added/updated documentations of all scripts."
msgstr "dodano zaktualizowaną dokumentację"

#. type: Bullet: '* '
msgid ""
"New languages: Arabic, Brazilian Portuguese, Czech, Dutch, Finnish, "
"Galician, German, Hungarian, Japanese, Nepali, Polish, Russian, Spanish, "
"Slovak, Tamil, Turkish."
msgstr ""
"Komunikaty w nowych językach: Arabski, Brazylijski portugalski,, Czeski, "
"Duński, Fiński, Galicyjski, Niemiecki, Wengierski, Japoński, Nepalski, "
"Polski, Rosyjski, Chiszpański, Słowacki, Tamil, Turecki."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "zmiany dla wersji 2.0"

#. type: Bullet: '* '
msgid "New languages: Italian"
msgstr "nowy język: Włoski"

#. type: Bullet: '* '
msgid ""
"Pressing the shortcut three times or more when already being in the context "
"menu doesn't cause problem anymore."
msgstr ""
"trzykrotne wciśnięcie skrótu, gdy jest się już w menu kontekstowym, nie "
"sprawia problemów"

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "zmiany dla wersji 1.0"

#. type: Bullet: '* '
msgid "Initial Release"
msgstr "wstępne wydanie"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dx"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=dx"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=dx-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=dx-dev"

#~ msgid "Ctrl+Alt+T announce the active tab."
#~ msgstr "control+alt+t zgłasza aktywną zakładkę ustawień dropbox"

#~ msgid "Known issues"
#~ msgstr "znane błędy"

#~ msgid ""
#~ "* If you switch between tabs using the shortcuts, when you'll close the "
#~ "preferences window, NVDA won't be able to know the windows doesn't exist "
#~ "anymore.\n"
#~ "It is a known issue on NVDA and cannot be fixed.\n"
#~ msgstr ""
#~ "*Jeśli użyjesz skrutu klawiszowego do przechodzenia między zakładkami i "
#~ "zamkniesz okno ustawień wtyczki, NVDA może nie odnotować zniknięcia tego "
#~ "okna.\n"
#~ "Jest to znany problem z NVDA, który nie może być poprawiony.\n"
