# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-07-29 12:59+0000\n"
"PO-Revision-Date: 2020-01-05 12:51+0200\n"
"Last-Translator: Florian Ionașcu <florianionascu@hotmail.com>\n"
"Language-Team: \n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"dropbox\"]]\n"
msgstr "[[!meta title=\"dropbox\"]]\n"

#. type: Bullet: '* '
msgid ""
"Authors: Patrick ZAJDA <patrick@zajda.fr>, Filaos and other contributors"
msgstr "Autori: Patrick ZAJDA <patrick@zajda.fr>, Filaos și alți contributori"

#. type: Bullet: '* '
msgid "NVDA compatibility: NVDA 2019.1 or later"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Descărcați [versiunea stabilă][1]"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "Descărcați [versiunea în dezvoltarre][2]"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "This plugin will add a shortcut to announce Dropbox status, version or "
#| "open the Dropbox systray menu.  Also page tabs working on the preferences "
#| "dialog with Ctrl+tab / Ctrl+Shift+Tab and Ctrl+PageUp/Down.  To conclude, "
#| "make the cancel button working with escape."
msgid ""
"This plugin add a shortcut to announce Dropbox status or open the Dropbox "
"systray menu when pressed once or twice respectively.  It also enhances "
"DropBox item lists."
msgstr ""
"Acest supliment va adăuga o scurtătură pentru a anunța starea Dropbox-ului, "
"versiunea sau deschiderea meniului systray al Dropbox-ului.  De asemenea , "
"filele paginii de lucru în dialogul de preferințe, cu Ctrl+tab / Ctrl+Shift"
"+Tab și Ctrl+PaginăSus/Jos.  Pentru a încheia, apăsați butonul anulare sau "
"escape."

#. type: Bullet: '* '
msgid "Shortcut: NVDA+Alt+D"
msgstr "Comandă rapidă: NVDA+Alt+D"

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.4"
msgid "Changes for 4.6"
msgstr "Modificări aduse în versiunea 4.4"

#. type: Bullet: '* '
msgid "Specify NVDA 2021.1 compatibility"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.4"
msgstr "Modificări aduse în versiunea 4.4"

#. type: Bullet: '* '
msgid "Python 3 compatibility"
msgstr "Compatibilitate cu Python 3"

#. type: Bullet: '* '
msgid "Use the last addon template"
msgstr "Folosiți ultimul șablon al suplimentului"

#. type: Bullet: '* '
msgid "Repository change to be built with Appveyor"
msgstr ""
"Schimbare de depozit pentru ca suplimentul să fie construit cu Appveyor"

#. type: Bullet: '* '
msgid "Fixed wrong and removed unused shortcuts in the documentation"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Update the description in the documentation which still referenced the "
"announcement of the version"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "Modificări aduse în versiunea 4.0"

#. type: Bullet: '* '
msgid "Add-on help is available from the Add-ons Manager."
msgstr "Ghidul add-on-ului este disponibil în managerul de add-on-uri."

#. type: Bullet: '* '
msgid ""
"The shortcut to get Dropbox status has been changed to Alt+NVDA+D to avoid "
"conflict with audio ducking support."
msgstr ""
"Scurtătura care oferă informații cu privire la starea Dropbox-ului a fost "
"schimbată la Alt+NVDA+D pentru a evita conflictul cu suportul atenuării "
"auddio."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.1"
msgstr "Modificări aduse în versiunea 3.1"

#. type: Bullet: '* '
msgid ""
"Use another way to get cancel button and page tab. Now we don't have to "
"focus them before using shortcuts."
msgstr ""
"Utilizează un alt mod pentru a găsi butonul anulare și tabulatorul paginii. "
"Acum nu mai e nevoie să le focalizezi înainte de a utiliza scurtăturile."

#. type: Bullet: '* '
msgid ""
"When changing the active tab, the focus move to the tab page so when "
"pressing tab, the first item of the tab is activated instead of staying to "
"the previous used tab even if it is not activated anymore."
msgstr ""
"Când modifici tabulatorul activ, focalizarea se mută la tabulatorul paginii, "
"deci când apeși tab, primul element din tabulator este activat, deci nu mai "
"e nevoie să stai la tabulatorul anterior utilizat chiar dacă el nu este încă "
"activat."

#. type: Bullet: '* '
msgid ""
"In the preferences dialog, it is now possible to press control+page up/down "
"to switch between tabs. Control+tab and control+shift+tab still work."
msgstr ""
"În dialogul de preferințe, este acum posibil să apeși Control+Pagină Sus/Jos "
"pentru a te comuta între tabulatoare. Control+Tab și Control+Shift+Tab încă "
"funcționează."

#. type: Bullet: '* '
msgid "All localized manifest files should now be OK."
msgstr "Toate fișierele Manifest locale ar trebui să fie acum OK."

#. type: Bullet: '* '
msgid "Minor corrections."
msgstr "Corecții minore."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "Modificări aduse în 3.0"

#. type: Bullet: '* '
msgid ""
"Minor correction in the main manifest file (authors are correctly displayed)."
msgstr ""
"Corecții minore la fișierul Manifest principal (autorii sunt afișați corect)."

#. type: Bullet: '* '
msgid "Improved context menu detection when pressing Shift+NVDA+D three times."
msgstr "Meniul context a fost îmbunătățit când apeși Shift+NVDA+D de trei ori."

#. type: Bullet: '* '
msgid ""
"The escape button now works (only when using Dropbox in the same language "
"NVDA uses)."
msgstr ""
"Butonul escape acum funcționează (doar când utilizezi Dropbox în aceiași "
"limbă cu NVDA)."

#. type: Bullet: '* '
msgid "A lot of corrections in the code."
msgstr "Multe corecții în cod."

#. type: Bullet: '* '
msgid "Added/updated documentations of all scripts."
msgstr "A fost adăugată documentația actualizată la toate script-urile."

#. type: Bullet: '* '
msgid ""
"New languages: Arabic, Brazilian Portuguese, Czech, Dutch, Finnish, "
"Galician, German, Hungarian, Japanese, Nepali, Polish, Russian, Spanish, "
"Slovak, Tamil, Turkish."
msgstr ""
"Limbi noi: Arabă, Portugheză-Braziliană, Cehă, Finlandeză, Galiciană, "
"Germană, Maghiară, Japoneză, Nepaleză, Poloneză, Rusă, Spaniolă, Slovacă, "
"Tamilă, Turcă."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "Modificări aduse în versiunea 2.0"

#. type: Bullet: '* '
msgid "New languages: Italian"
msgstr "Limbi noi: Italiană"

#. type: Bullet: '* '
msgid ""
"Pressing the shortcut three times or more when already being in the context "
"menu doesn't cause problem anymore."
msgstr ""
"Apăsând scurtătura de trei ori sau mai mult când ești deja în meniul context "
"nu mai cauzează probleme."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "Modifăcri aduse în versiunea 1.0"

#. type: Bullet: '* '
msgid "Initial Release"
msgstr "Lansarea Inițială"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=dx"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=dx"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=dx-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=dx-dev"

#~ msgid "Ctrl+Alt+T announce the active tab."
#~ msgstr "Ctrl+Alt+T anunță tabul activ."

#~ msgid "Known issues"
#~ msgstr "Situații cunoscute"

#~ msgid ""
#~ "* If you switch between tabs using the shortcuts, when you'll close the "
#~ "preferences window, NVDA won't be able to know the windows doesn't exist "
#~ "anymore.\n"
#~ "It is a known issue on NVDA and cannot be fixed.\n"
#~ msgstr ""
#~ "* Dacă vă deplasați printre tag-uri folosind comenzile rapide, când veți "
#~ "închide fereastra de preferințe, NVDA nu va fi capabil să cunoască "
#~ "ferestrele care nu există.\n"
#~ "Este o problemă cunoscută în NVDA care nu poate fi rezolvată.\n"
