# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2019-11-30 23:08+1000\n"
"PO-Revision-Date: 2020-03-04 12:12+0100\n"
"Last-Translator: Nicolai Svendsen <chojiro1990@gmail.com>\n"
"Language-Team: \n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Enhanced Aria\"]]\n"
msgstr "[[!meta title=\"Udvidet Aria\"]]\n"

#. type: Bullet: '* '
msgid "Author: Jose Manuel Delicado"
msgstr "Forfatter: Jose Manuel Delicado"

#. type: Bullet: '* '
msgid "Legacy add-on: NVDA 2019.3 and later can read articles on the web"
msgstr ""
"Forældet tilføjelsesprogram: NVDA 2019.3 og nyere kan læse artikelelementet "
"på internettet"

#. type: Bullet: '* '
msgid "NVDA compatibility: 2017.4 to 2019.2"
msgstr "NVDA-kompatibilitet: 2017.4 til 2019.2"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Download [stabil version][1]"

#. type: Plain text
msgid ""
"This addon allows you to customize which aria landmarks are reported by NVDA "
"when you browse the Internet."
msgstr ""
"Denne tilføjelse giver dig mulighed for at tilpasse hvilke ARIA-landmærker, "
"der rapporteres af NVDA, når du surfer på internettet."

#. type: Plain text
msgid ""
"Its functionality is very simple. Once installed, open your webbrowser and "
"visit the web as usual. The default aria landmarks reported by Firefox and "
"Chrome will also be visible in Internet Explorer, so you will be able to "
"press quick navigation keys to jump between them, and list them by pressing "
"NVDA+f7 in all browsers. Read the NVDA User Guide for more information."
msgstr ""
"Dens funktionalitet er meget enkel. Når tilføjelsen er installeret, skal du "
"åbne din webbrowser og besøge internettet som normalt. De standard ARIA-"
"landmærker, der rapporteres af Firefox og Chrome, vil også være synlige i "
"Internet Explorer, så du vil være i stand til at trykke på tasterne for "
"bogstavnavigation for at springe mellem dem og liste dem ved at trykke på "
"NVDA+f7 i alle browsere. Læs NVDA Brugervejledning for yderligere "
"information."

#. type: Plain text
msgid ""
"The addon adds an extra landmark not included by default in NVDA, the "
"article (abbreviated in Braille as art)."
msgstr ""
"Tilføjelsen tilføjer et ekstra landmærke, der ikke er medtaget som standard "
"i NVDA, artikel (forkortet som art på punkt)."

#. type: Title ##
#, no-wrap
msgid "The configuration dialog"
msgstr "Indstillingsdialogen"

#. type: Plain text
msgid ""
"You can enable or disable landmarks by going to NVDA, preferences, Enhanced "
"Aria Settings or from the appropriate category in the NVDA options dialog. "
"The dialog has a checkbox for each landmark. If you disable a landmark, you "
"won't be able to jump to it pressing the d key when browsing a webpage, and "
"NVDA won't report it."
msgstr ""
"Du kan aktivere eller deaktivere landmærker ved at gå til NVDA-"
"menuen>Opsætning>Enhanced ARIA Settings eller fra den relevante kategori i "
"NVDA-indstillingsdialogboksen. Dialogboksen har et afkrydsningsfelt for "
"hvert landmærke. Hvis du deaktiverer et landmærke, kan du ikke hoppe til det "
"ved at trykke på d-tasten, når du surfer på en webside, og NVDA vil ikke "
"rapportere det."

#. type: Title ##
#, no-wrap
msgid "Contact info"
msgstr "Kontaktinfo"

#. type: Plain text
msgid ""
"This addon has been developed by Jose Manuel Delicado. If you want to "
"contact me, send an e-mail to jm.delicado@nvda.es, or open an issue on "
"GitHub at https://github.com/jmdaweb/enhancedAria"
msgstr ""
"Denne tilføjelse er udviklet af Jose Manuel Delicado. Hvis du ønsker at "
"kontakte mig, send en e-mail til jm.delicado@nvda.es, eller åbn et issue på "
"GitHub https://github.com/jmdaweb/enhancedAria"

#. type: Title ##
#, no-wrap
msgid "Changelog"
msgstr "Ændringslog"

#. type: Title ###
#, no-wrap
msgid "Version 2.8"
msgstr "Version 2.8"

#. type: Bullet: '* '
msgid "New and updated translations."
msgstr "Nye og opdaterede oversættelser."

#. type: Bullet: '* '
msgid "Updated NVDA compatibility flags."
msgstr "Opdaterede kompatibilitetsflag til nyere NVDA-versioner."

#. type: Title ###
#, no-wrap
msgid "Version 2.7"
msgstr "Version 2.7"

#. type: Bullet: '* '
msgid "Updated compatibility flags for recent NVDA versions."
msgstr "Opdaterede kompatibilitetsflag til nyere NVDA-versioner."

#. type: Title ###
#, no-wrap
msgid "Version 2.6"
msgstr "Version 2.6"

#. type: Bullet: '* '
msgid ""
"Updated compatibility flags for recent NVDA versions. This version is only "
"compatible with NVDA 2017.4 and above."
msgstr ""
"Opdaterede kompatibilitetsflag til nyere NVDA-versioner. Denne version er "
"kun kompatibel med NVDA 2017.4 og nyere."

#. type: Bullet: '* '
msgid ""
"Now, the configuration is automatically applied after switching NVDA "
"profiles and restoring settings to factory defaults."
msgstr ""
"Nu anvendes konfigurationen automatisk efter skift af NVDA-profiler og "
"gendannelse af indstillinger til fabriksindstillingerne."

#. type: Title ###
#, no-wrap
msgid "Version 2.5"
msgstr "Version 2.5"

#. type: Title ###
#, no-wrap
msgid "Version 2.4"
msgstr "Version 2.4"

#. type: Bullet: '* '
msgid ""
"Now, settings are removed only when the add-on is uninstalled. Configuration "
"is nolonger reset when upgrading."
msgstr ""
"Nu bliver indstillingerne kun fjernet, når tilføjelsen er afinstalleret. "
"Konfigurationen nulstilles ikke længere ved opgradering."

#. type: Title ###
#, no-wrap
msgid "Version 2.3"
msgstr "Version 2.3"

#. type: Bullet: '* '
msgid "Added compatibility with recent NVDA releases."
msgstr "Tilføjede kompatibilitet for seneste NVDA-versioner."

#. type: Bullet: '* '
msgid "New translations."
msgstr "Nye oversættelser."

#. type: Title ###
#, no-wrap
msgid "Version 2.2"
msgstr "Version 2.2"

#. type: Bullet: '* '
msgid ""
"Fixed a fatal error when a Braille display was used and the article role was "
"configured to be reported."
msgstr ""
"Rettede en fatal fejl, når et punktdisplay blev brugt, og rollen \"article\" "
"blev konfigureret til at blive rapporteret."

#. type: Title ###
#, no-wrap
msgid "Version 2.1"
msgstr "Version 2.1"

#. type: Bullet: '* '
msgid "Stability improvements"
msgstr "Stabilitetsforbedringer"

#. type: Title ###
#, no-wrap
msgid "Version 2.0"
msgstr "Version 2.0"

#. type: Bullet: '* '
msgid ""
"Added support for multi-category settings dialog available on NVDA 2018.2 "
"and later"
msgstr ""
"understøtter nu indstillingsdialog med listen af flere kategorier, "
"tilgængelig i NVDA 2018.2 og nyere"

#. type: Bullet: '* '
msgid "Added Python 3 compatibility"
msgstr "Gjorde tilføjelsen kompatibel med Python 3"

#. type: Bullet: '* '
msgid "Now guiHelper module is used to create the addon interface"
msgstr ""
"Modulet GuiHelper bruges nu til at skabe brugergrænsefladen for "
"tilføjelsespakken"

#. type: Title ###
#, no-wrap
msgid "Version 1.3"
msgstr "Version 1.3"

#. type: Bullet: '* '
msgid "Added configobj specification for addon settings"
msgstr "Tilføjede configobj-specifikation for tilføjesesindstillinger"

#. type: Title ###
#, no-wrap
msgid "Version 1.2"
msgstr "Version 1.2"

#. type: Bullet: '* '
msgid "Bugs fixed"
msgstr "Fejl rettede"

#. type: Title ###
#, no-wrap
msgid "Version 1.1"
msgstr "Version 1.1"

#. type: Bullet: '* '
msgid ""
"Fixed issues which prevented opening the addon settings dialog when "
"reverting to NVDA saved configuration"
msgstr ""
"Rettede problemer, der forhindrede at åbne dialogboksen til "
"tilføjelsesindstillinger, når du vendte tilbage til NVDA-gemt konfiguration"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable legacy]]\n"
msgstr "[[!tag dev stable legacy]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=earia"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=earia"
