# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2019-07-27 18:20+1000\n"
"PO-Revision-Date: 2019-06-11 23:44+0100\n"
"Last-Translator: Stanley Chung <stanley@mail.com>\n"
"Language-Team: \n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Focus Highlight\"]]\n"
msgstr "[[!meta title=\"Focus Highlight\"]]\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid "Authors: Takuya Nishimoto"
msgid "Authors: Takuya Nishimoto, Karl-Otto Rosenqvist"
msgstr "저자: Takuya Nishimoto"

#. type: Bullet: '* '
msgid "Download [stable version][2]"
msgstr "Download [안정 버전][2]"

#. type: Bullet: '* '
msgid "Download [development version][1]"
msgstr "Download [개발 버전][1]"

#. type: Plain text
msgid ""
"By drawing a colored rectangle, this addon enables partially sighted users, "
"sighted educators, or developers to track the location of the nvda navigator "
"object and the focused object/control."
msgstr ""
"이 추가 기능은 NVDA navigator 객체와 초점이 있는 객체/컨트롤의 위치를 색깔 있"
"는 사각형으로 강조 표시합니다. 시각 장애인 사용자, 시각 장애인 교육자, 또는 "
"개발자에게 유용합니다."

#. type: Plain text
msgid "The following colors are used by this addon:"
msgstr "다음의 2 색이 이 추가 기능에 의해 사용됩니다:"

#. type: Bullet: '* '
msgid ""
"Green thin dashed-dotted line rectangle shows NVDA is in browse mode, and "
"this is the navigator object."
msgstr ""
"NVDA가 브라우즈 모드에 있을 때에는 navigator 객체에 가느다란 녹색 일점쇄선으"
"로 직사각형이 표시됩니다."

#. type: Bullet: '* '
msgid ""
"Red thin rectangle shows NVDA is in browse mode, and this is the focused "
"object/control."
msgstr ""
"NVDA가 브라우즈 모드에 있을 때에는 포커스가 위치한 객체에 가느다란 빨간색 직"
"사각형이 표시됩니다."

#. type: Bullet: '* '
msgid ""
"Red thick rectangle shows NVDA is in browse mode, and this is both the "
"navigator object and the focused object which are overlapping."
msgstr ""
"NVDA가 브라우즈 모드에 있을 때에는 navigator 객체에 포커스가 위치했을 때 굵"
"은 빨간색 직사각형이 표시됩니다."

#. type: Bullet: '* '
msgid ""
"Blue thick dotted line rectangle indicates NVDA is in focus mode, i.e., key "
"types are passed to the control."
msgstr ""
"NVDA가 포커스 모드에 있을 때, 즉 키 입력이 조작 장치에 전달될 때에는 굵은 파"
"란색 점선으로 직사각형이 표시됩니다."

#. type: Plain text
msgid ""
"To toggle object tracking, press NVDA+Alt+P. You can assign other gestures "
"using the Input Gestures dialog.  Note that it works with NVDA 2018.3 or "
"later.  Otherwise, you should disable or uninstall the addon itself for "
"disabling object tracking."
msgstr ""

#. type: Plain text
msgid ""
"When Focus Highlight category of NVDA Settings dialog is available, "
"following items can be used."
msgstr ""
"NVDA 설정 창에 대한 Focus Highlight 분류가 있을 경우, 다음 항목들을 사용할 "
"수 있습니다."

#. type: Bullet: '* '
msgid ""
"Make focus mode the default: This checkbox is enabled by default. When it is "
"unchecked, this add-on behaves same as version 5.6 or previous versions, i."
"e., if browse mode is not available for an app, the focus is shown using the "
"thick red rectangle."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Focus in focus mode, Focus in browse mode, Navigator object: Each of these "
"groups contains Color, Thickness, and Style."
msgstr ""

#. type: Bullet: '    * '
msgid ""
"Color: This edit field allows you to type the HTML color code, i.e., six-"
"character hexadecimal number. For example, \"ffffff\" is white, \"ff0000\" "
"is red, and so on. Note that \"000000\" can not be used."
msgstr ""

#. type: Bullet: '    * '
msgid ""
"Thickness: This edit field allows you to type the thickness of the box. You "
"can enter a value between 1 and 30."
msgstr ""

#. type: Bullet: '    * '
msgid "Style: The choices are Solid, Dash, Dot, Dash dot, and Dash dot-dot."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Restore defaults: This button allows you to reset your settings to their "
"original defaults."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 6.1"
msgid "Changes for 6.3"
msgstr "6.1에서의 변경사항"

#. type: Bullet: '* '
msgid "New and updated translations."
msgstr "새 언어 추가 및 번역 업데이트."

#. type: Bullet: '* '
msgid ""
"Fixed the issue that dash styles of focus (in browse mode) and navigator "
"object are not able to change."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Fixed the issue that 'Cancel' button of setting panel does not work after "
"'Restore defaults' button is pressed."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 6.1"
msgid "Changes for 6.2"
msgstr "6.1에서의 변경사항"

#. type: Bullet: '* '
msgid ""
"You can now turn object tracking on and off using NVDA+Alt+P. Karl-Otto "
"Rosenqvist contributed for this."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 6.1"
msgstr "6.1에서의 변경사항"

#. type: Bullet: '* '
msgid ""
"Addresses [the issue](https://github.com/nvdajp/focusHighlight/issues/14) "
"with the latest development versions of NVDA."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Focus Highlight category of NVDA Settings dialog is now available. Note that "
"it works only with NVDA 2018.3 or later."
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Discussions regarding customizing colors](https://github.com/nvdajp/"
"focusHighlight/issues/3)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Discussions regarding 'Make focus mode the default'](https://github.com/"
"nvdajp/focusHighlight/issues/13)"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 6.0"
msgstr "6.0에서의 변경사항"

#. type: Bullet: '* '
msgid ""
"Addresses [the issue](https://github.com/nvdajp/focusHighlight/issues/13) "
"regarding the browse mode."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Since this version, if the browse mode of NVDA is not available for an "
"application, it is always shown that NVDA is in focus mode for the "
"application, rather than using the red thick rectangle."
msgstr ""

#. type: Bullet: '* '
msgid ""
"The thickness of the line representing the focus mode has been reduced to "
"half."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.6"
msgstr "5.6에서의 변경사항"

#. type: Bullet: '* '
msgid "Addresses the compatibility issue with NVDA snapshot alpha-16682."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.5"
msgstr "5.5에서의 변경사항"

#. type: Bullet: '* '
msgid "Addresses the issue with NVDA 2018.4 and Firefox/Chrome web browsers."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.4"
msgstr "5.4에서의 변경사항"

#. type: Bullet: '* '
msgid ""
"Addresses [the issue](https://github.com/nvdajp/focusHighlight/issues/11) "
"regarding version compatibility."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.3"
msgstr "5.3에서의 변경사항"

#. type: Bullet: '* '
msgid ""
"Addresses [the issue](https://github.com/nvdajp/focusHighlight/issues/10) "
"regarding Chrome browser and application sleep mode."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.2"
msgstr "5.2에서의 변경사항"

#. type: Title ##
#, no-wrap
msgid "Changes for 5.1"
msgstr "5.1에서의 변경사항"

#. type: Bullet: '* '
msgid "Removed debug log output."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.0"
msgstr "5.0에서의 변경사항"

#. type: Bullet: '* '
msgid "Indicators of navigator object and focus mode were changed."
msgstr "Navigator 객체와 포커스 모드의 표시 방식이 바뀌었습니다."

#. type: Bullet: '* '
msgid "Multiple monitors are supported."
msgstr ""

#. type: Bullet: '* '
msgid "It now uses GDI Plus technology for drawing."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "4.0에서의 변경사항"

#. type: Bullet: '* '
msgid "Hide rectangle if current application is in sleep mode."
msgstr ""
"현재 응용 프로그램이 NVDA가 일시중지인 상태일 경우 포커스 강조 표시가 숨겨지"
"도록 함"

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "3.0에서의 변경사항"

#. type: Bullet: '* '
msgid "Fixed issue regarding expanded combo box."
msgstr ""

#. type: Bullet: '* '
msgid "Fixed issue with Windows Task Manager."
msgstr "윈도우즈 작업 관리자에서의 문제점 수정."

#. type: Bullet: '* '
msgid "Ability to indicate the focus mode."
msgstr "포커스 모드를 표시할 수 있음."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.1"
msgstr "2.1에서의 변경사항"

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "2.0에서의 변경사항"

#. type: Bullet: '* '
msgid "Add-on help is available from the Add-ons Manager."
msgstr "추가 기능 관리자에서 추가 기능에 대한 도움말을 사용할 수 있음."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.1"
msgstr "1.1에서의 변경사항"

#. type: Bullet: '* '
msgid "Changed navigator object rectangle to jagged line."
msgstr "navigator 객체의 사각형 표시를 점선으로 변경."

#. type: Bullet: '* '
msgid "Fixed issue with 'Reload plugins'."
msgstr "'플러그인 제등록' 버그 수정."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "1.0에서의 변경사항"

#. type: Bullet: '* '
msgid ""
"In Internet Explorer 10 and in Skype on Windows 8, fix a problem with the "
"navigator object."
msgstr ""
"Windows 8에서 Internet Explorer 10 및 Skype navigator 객체의 버그 수정."

#. type: Bullet: '* '
msgid "Initial version."
msgstr "첫 번째 버전."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=fh-dev"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=fh-dev"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=fh"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=fh"

#~ msgid "To disable object tracking, disable or uninstall the addon."
#~ msgstr "객체 추적을 중단하려면 애드온을 비활성화하거나 삭제하세요."
