# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.0-dev\n"
"POT-Creation-Date: 2021-07-16 06:18+0000\n"
"PO-Revision-Date: 2017-12-29 08:06-0800\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Golden Cursor\"]]\n"
msgstr "[[!meta title=\"Golden Cursor\"]]\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid "Author: salah atair"
msgid "Author: salah atair, Joseph Lee"
msgstr "مطور الإضافة: salah atair"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "تحميل [الإصدار النهائي][1]"

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr ""

#. type: Plain text
msgid ""
"This add-on allows you to move the mouse using a keyboard and save mouse "
"positions for applications."
msgstr ""
"تتيح هذه الإضافة للمستخدم تحريك الفأرة باستخدام لوحة المفاتيح وحفظ مواضع "
"الفأرة للتطبيقات المختلفة."

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Keycommands"
msgid "Key commands"
msgstr "مفاتيح الاختصار"

#. type: Bullet: '* '
msgid "Control+NVDA+L: view saved mouse positions for an application if any."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Shift+NVDA+l: save a tag or a label for the current mouse position in the "
"currently focused application."
msgstr ""

#. type: Bullet: '* '
msgid "Windows+NVDA+C: change mouse movement unit."
msgstr ""

#. type: Bullet: '* '
#, fuzzy
#| msgid "nvda+win+r: toggle mouse restriction."
msgid "Windows+NVDA+R: toggle mouse restriction."
msgstr "nvda+win+r: حصر مؤشر الفأرة بالنافذة الحالية."

#. type: Bullet: '* '
#, fuzzy
#| msgid "nvda+win+s: toggle the reporting of pixels."
msgid "Windows+NVDA+S: toggle reporting of mouse position in pixels."
msgstr "nvda+win+s: التبديل بين نطق وعدم نطق البكسلات."

#. type: Bullet: '* '
msgid "Windows+NVDA+J: move mouse to a specific x and y position."
msgstr ""

#. type: Bullet: '* '
msgid "Windows+NVDA+P: report mouse position."
msgstr ""

#. type: Bullet: '* '
#, fuzzy
#| msgid "nvda+win+r: toggle mouse restriction."
msgid "Windows+NVDA+M: sswitch mouse arrows on or off."
msgstr "nvda+win+r: حصر مؤشر الفأرة بالنافذة الحالية."

#. type: Bullet: '* '
msgid ""
"Windows+NVDA+arrow keys (or just arrow keys if mouse arrows is on): move "
"mouse."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Note: these gestures can be reassigned from the input gestures dialog in "
#| "the nvda preferences menu."
msgid ""
"Note: these gestures can be reassigned via NVDA's Input Gestures dialog "
"under Golden Cursor category."
msgstr ""
"ملحوظة: يمكنكم إعادة تعيين هذه الاختصارات من قائمة التفضيلات, ثم تخصيص "
"اختصارات البرنامج."

#. type: Title ##
#, no-wrap
msgid "Notes"
msgstr "ملحوظات هامة"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "When sharing positions, each party should use same display resolution."
msgid ""
"When sharing positions (tags), each party should use same display resolution."
msgstr ""
"عند مشاركة المواضع بين الإصدقاء, يجب على المشاركين استخدام نفس إعدادات دقة "
"الشاشة."

#. type: Bullet: '* '
msgid ""
"For maximum compatibility, you should maximize windows by pressing Windows"
"+Up arrow."
msgstr "كي تعمل الإضافة بشكل جيد, ينبغي تكبير النافذة بالضغط على win+UpArrow."

#. type: Bullet: '* '
msgid "When sharing positions, existing position labels should be renamed."
msgstr "عند مشاركة المواضع, ينبغي إعادة تسمية المواضع."

#. type: Bullet: '* '
msgid "Version 1.x and 2.x mouse position formats are incompatible."
msgstr ""

#. type: Bullet: '* '
msgid ""
"To perform functions that require use of arrow keys, turn off mouse arrows "
"first."
msgstr ""

#. type: Bullet: '* '
msgid ""
"When deleting saved positions, if there are no saved positions left, "
"positions for the application will be cleared."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 5.0"
msgstr ""

#. type: Bullet: '* '
msgid "Modernized add-on source code to make it compatible with NVDA 2021.1."
msgstr ""

#. type: Bullet: '* '
msgid "Resolved many coding style issues and potential bugs with Flake8."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 4.0"
msgstr ""

#. type: Bullet: '* '
msgid "Requires NVDA 2019.3 or later."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Golden Cursor settings dialog has been replaced by Golden Cursor settings "
"panel."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 3.3"
msgstr ""

#. type: Bullet: '* '
msgid "Internal changes to support future NVDA releases."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 3.2"
msgstr ""

#. type: Bullet: '* '
msgid "Add-on is compatible with NVDA 2018.3 (wxPython 4)."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 3.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"If using NVDA 2018.2, add-on settings will be found in new multi-category "
"settings screen under \"Golden Cursor\" category."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 2.1"
msgstr ""

#. type: Bullet: '* '
msgid "Fixed unicode decode error when trying to delete tag name."
msgstr ""

#. type: Bullet: '* '
msgid "Prevent Multiple Instances When Opening various add-on Dialogs."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Improved appearance of mouse positions list and jump to position dialogs."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 2.0"
msgstr ""

#. type: Bullet: '* '
msgid "Requires NVDA 2017.3 and later."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Position file format is incompatible with 1.x versions. If 1.x position "
"format is found, old positions will be migrated to the new format during "
"installation."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added a new Golden Cursor settings dialog in NVDA's Preferences menu to "
"configure mouse movement unit and announcement of mouse positions as mouse "
"moves."
msgstr ""

#. type: Bullet: '* '
msgid "Various messages from this add-on has changed."
msgstr ""

#. type: Bullet: '* '
msgid "When toggling various settings, toggle tone will no longer be heard."
msgstr ""

#. type: Bullet: '* '
msgid ""
"You can now enter mouse arrows mode where you can move the mouse by pressing "
"just arrow keys."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Changes to positions list dialog, including new name (now called Mouse "
"Positions) and layout, displaying mouse coordinates for a label, and showing "
"the name of the active app as part of the title."
msgstr ""

#. type: Bullet: '* '
msgid ""
"From Mouse Positions dialog, pressing Enter on a saved label will move the "
"mouse to the saved location."
msgstr ""

#. type: Bullet: '* '
msgid ""
"When renaming a mouse position, an error dialog will be shown if a label "
"with the same name as the new name exists."
msgstr ""

#. type: Bullet: '* '
msgid ""
"When deleting or clearing mouse positions, you must now answer Yes before "
"positions are deleted and/or cleared."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Changes to mouse jump feature, including a new name (now called New mouse "
"position) and ability to enter X and Y coordinates separately or by using up "
"or down arrow keys."
msgstr ""

#. type: Bullet: '* '
msgid ""
"The dialog shown when saving the current mouse position now shows "
"coordinates for current mouse location."
msgstr ""

#. type: Bullet: '* '
msgid ""
"When saving positions, resolved an issue where NVDA may play error tones if "
"the positions folder does not exist."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 1.4"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Removed win32api dependency to make it compatible with past and future "
"versions of NVDA."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 1.0"
msgstr ""

#. type: Bullet: '* '
msgid "Initial release."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag stable dev]]\n"
msgstr "[[!tag stable dev]]\n"

#. type: Plain text
#, fuzzy
#| msgid "[1]: https://addons.nvda-project.org/files/get.php?file=gc"
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=gc"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=gc"

#. type: Plain text
#, fuzzy
#| msgid "[2]: https://addons.nvda-project.org/files/get.php?file=gc-dev"
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=gc-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=gc-dev"

#, fuzzy
#~| msgid "[1]: https://addons.nvda-project.org/files/get.php?file=gc"
#~ msgid "[3]: https://addons.nvda-project.org/files/get.php?file=gc-2019"
#~ msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=gc"

#~ msgid "Download [development version][2]"
#~ msgstr "تحميل [الإصدار التجريبي][2]"
