# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-04 20:14+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"GoldWave\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Authors: Joseph Lee, NVDA contributors."
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA compatibility: 2021.2 and later"
msgstr ""

#. type: Plain text
msgid "This app module enhances access and usage of GoldWave audio editor."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Shortcuts"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA+Shift+C: Toggles speaking of commands during audio editing."
msgstr ""

#. type: Bullet: '* '
msgid "Control+Shift+P: Announces current track position."
msgstr ""

#. type: Bullet: '* '
msgid "NVDA+Shift+R: Announces remaining time for the currently editing track."
msgstr ""

#. type: Bullet: '* '
msgid "Control+NVDA+1: Announces the channel you are editing."
msgstr ""

#. type: Bullet: '* '
msgid "Control+NVDA+2: Announces the total length of the audio file."
msgstr ""

#. type: Bullet: '* '
msgid "Control+NVDA+3: announces a summary on audio selection information."
msgstr ""

#. type: Bullet: '* '
msgid "Control+NVDA+4: Announces the zoom level."
msgstr ""

#. type: Plain text
msgid ""
"For more information about GoldWave and keyboard commands, refer to GoldWave "
"Manual."
msgstr ""

#. type: Plain text
msgid "Note: GoldWave 6 or later is required."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 21.10"
msgstr ""

#. type: Bullet: '* '
msgid ""
"NVDA 2021.2 or later is required due to changes to NVDA that affects this "
"add-on."
msgstr ""

#. type: Bullet: '* '
msgid ""
"In GoldWave 6.57 and later, NVDA will no longer repeat the name of the "
"loaded file when pressing play/rewind/stop keys."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 21.06"
msgstr ""

#. type: Bullet: '* '
msgid "Resolved additional coding style issues and potential bugs with Flake8."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 20.06"
msgstr ""

#. type: Bullet: '* '
msgid "Resolved many coding style issues and potential bugs with Flake8."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 20.04"
msgstr ""

#. type: Bullet: '* '
msgid "Added input help messages for remainig time command (NVDA+Shift+R)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Toggle command announcement command (NVDA+Shift+C) will now show up under "
"\"GoldWave\" category in NVDA's input gestures dialog."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 20.01"
msgstr ""

#. type: Bullet: '* '
msgid "Requires NVDA 2019.3 or later."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 19.11"
msgstr ""

#. type: Bullet: '* '
msgid "Windows 7 SP1, GoldWave 6.x, and NVDA 2019.1 or later is required."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added help message for sound window (accessible if Control Usage Assistant "
"add-on is installed)."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 18.12"
msgstr ""

#. type: Bullet: '* '
msgid ""
"NVDA will no longer appear to do nothing or play error tones when performing "
"certain GoldWave commands with command announcement set to off (this may "
"result in odd behaviors in some cases)."
msgstr ""

#. type: Bullet: '* '
msgid "Internal changes to support future NVDA releases."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 18.07"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Fixed an issue where leading zeroes would not be displayed when trying to "
"obtain remaining time for a trakc."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 17.05"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added ability to provide debug information when NVDA is running with debug "
"logging enabled (NVDA 2017.1 or later)."
msgstr ""

#. type: Bullet: '* '
msgid "Updated translations."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Version 16.12"
msgstr ""

#. type: Bullet: '* '
msgid "Version scheme is now year.month instead of major.minor."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Add-on repository has moved to GitHub (now located at https://github.com/"
"josephsl/goldwave)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Performance improvements when looking up information such as channel name "
"and other status information."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added a command to announce remaining time for the current track (NVDA+Shift"
"+R)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Slight improvements when announcing status information such as channel "
"information."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Support for GoldWave 6, including 64-bit version of GoldWave (see note "
"above)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Add-on help can now be accessed from add-ons manager (NVDA 2014.3 and later)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"NVDA now announces selected channel if you press channel selection commands "
"such as Control+Shift+L for the left channel."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Various issues with numeric edit fields such as censor field and time "
"selector in mix dialog has been fixed, including selecting text, updating "
"values and so on."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Command announcement setting will be remembered when switching to other "
"programs."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.2"
msgstr ""

#. type: Bullet: '* '
msgid "Fixed an issue where NVDA had difficulty announcing some edit fields."
msgstr ""

#. type: Bullet: '* '
msgid "New and updated translations."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Please note that due to recent changes in NVDA, audio selection and other "
"status commands may not work as expected in some systems."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.1"
msgstr ""

#. type: Bullet: '* '
msgid "Support for message announcements in braille."
msgstr ""

#. type: Bullet: '* '
msgid "Audio selection summary is presented in languages other than English."
msgstr ""

#. type: Bullet: '* '
msgid ""
"More command announcements added including cue position movement and delete/"
"trim operations."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Fixed an issue in numeric edit fields such as various effects dialogs where "
"nothing or wrong field name was announced."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr ""

#. type: Bullet: '* '
msgid "Initial version."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=gwv"
msgstr ""
