# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-08-10 17:05+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Ignore Blanks Indentation Reporting\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Author: Samuel Kacer"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA compatibility: 2021.1 and beyond"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Plain text
msgid ""
"This is an NVDA addon that alters the reporting of indentation by "
"disregarding blank lines when deciding whether to report changes in "
"indentation. It is best understood by contrasting with normal behaviour with "
"an example."
msgstr ""

#. type: Plain text
msgid "Consider this example:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"def foo():\n"
"\tx = 42\n"
"\n"
"\treturn x\n"
"\n"
"def bar():\n"
msgstr ""

#. type: Plain text
msgid ""
"The current behaviour of NVDA is to report indentation changes for any line "
"where the indentation has changed, even if the line is blank. So, the "
"example would be read like:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"def foo():\n"
"tab x = 42\n"
"no indent blank\n"
"tab return x\n"
"no indent blank\n"
"def bar():\n"
msgstr ""

#. type: Plain text
msgid ""
"The disadvantage for this behaviour is that for most programming languages, "
"like python, a blank line has no semantic significance and is just used to "
"visually separate lines of code with no change to the code's meaning. "
"Therefore, by reporting the change of indentation upon entering a blank line "
"and then reporting it again after landing on the next line is just noise "
"that makes it harder to focus on understanding the code."
msgstr ""

#. type: Plain text
msgid ""
"This addon aims to improve on the behaviour by ignoring blank lines when "
"computing indentation speech, thus the example is read like this instead:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"def foo():\n"
"tab x = 42\n"
"blank\n"
"return x\n"
"\n"
"no indent def bar():\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Change log"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "version 0.1"
msgstr ""

#. type: Bullet: '* '
msgid "Initial release"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Source code"
msgstr ""

#. type: Plain text
msgid "[Source code repository][2]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=ibir"
msgstr ""

#. type: Plain text
msgid "[2]: https://github.com/SamKacer/IgnoreBlanksIndentation"
msgstr ""
