# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-05-26 14:17+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Input Lock\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Author: Jose Manuel Delicado"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA compatibility: 2017.3 to 2021.1"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Introduction"
msgstr ""

#. type: Plain text
msgid ""
"Do you have kids or pets at home? Do you have a cat and It likes very much "
"climbing your table and walking over your keyboard? Do you accidentally move "
"the mouse to random parts in the screen while using your laptop? Then Input "
"Lock is for you! You will be able to leave your computer alone and turned on "
"without risk."
msgstr ""

#. type: Plain text
msgid ""
"Once installed, you will be able to lock your keyboard, touch screen, if "
"your laptop has one, mouse and Braille display."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Usage"
msgstr ""

#. type: Plain text
msgid ""
"This addon adds two extra gestures to NVDA. By default they are unassigned, "
"so you will have to configure them from Input gestures dialog. Read the NVDA "
"User Guide for more information."
msgstr ""

#. type: Plain text
msgid ""
"When you press the toggle input lock gesture, NVDA will say \"Input locked"
"\". Your input devices will be blocked until you press the same gesture "
"again. In that moment, NVDA will say \"Input unlocked\" and everything will "
"work as usual."
msgstr ""

#. type: Plain text
msgid ""
"If you press the toggle mouse block gesture, your mouse will be locked. "
"Press this command again to unlock it. While mouse is locked, you can use "
"NVDA gestures to move it, and click with left and right buttons, but You "
"can't move the mouse itself. Mouse clicks can also be disabled from Input "
"lock category in NVDA settings dialog (NVDA 2018.2 and later) or from add-on "
"settings dialog for older versions, available under preferences menu. In "
"addition, from these settings you can control wether mouse locks when NVDA "
"is started or not."
msgstr ""

#. type: Plain text
msgid ""
"Note: when mouse clicks are blocked, you can't use any NVDA gestures to work "
"with the mouse."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Limitations and known problems"
msgstr ""

#. type: Plain text
msgid "Input Lock has the following known problems:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"The shortcuts control+alt+del and windows+l can be used even when the "
"keyboard is locked."
msgstr ""

#. type: Bullet: '* '
msgid ""
"NVDA unlocks the keyboard and other input methods when the computer wakes up "
"from standby mode or the session is restored from the Windows lock screen."
msgstr ""

#. type: Bullet: '* '
msgid ""
"On some laptops, the touchpad still accepts user input after mouse is "
"blocked."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changelog"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.9"
msgstr ""

#. type: Bullet: '* '
msgid "Updated compatibility flags for recent NVDA versions."
msgstr ""

#. type: Bullet: '* '
msgid "Updated translations."
msgstr ""

#. type: Bullet: '* '
msgid "Updated documentation."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.8"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.7"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.6"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Now, settings are removed only when the add-on is uninstalled. Configuration "
"is nolonger reset when upgrading."
msgstr ""

#. type: Bullet: '* '
msgid "New and updated translations."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.5"
msgstr ""

#. type: Bullet: '* '
msgid "Added compatibility with recent NVDA releases."
msgstr ""

#. type: Bullet: '* '
msgid "New translations."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.4"
msgstr ""

#. type: Bullet: '* '
msgid "The addon gestures are unassigned by default."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.3"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added a configuration panel in settings dialog. For old NVDA versions, a "
"menu item and a dialog have been added too."
msgstr ""

#. type: Bullet: '* '
msgid "Added a setting to lock the mouse when NVDA is started."
msgstr ""

#. type: Bullet: '* '
msgid "Added a setting to block also mouse clicks while mouse is locked."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Small bugs fixed, some code optimizations and less duplicated strings for "
"translators"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.2"
msgstr ""

#. type: Bullet: '* '
msgid "Now the mouse can also be locked"
msgstr ""

#. type: Bullet: '* '
msgid "New command to lock and unlock only the mouse"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.1"
msgstr ""

#. type: Bullet: '* '
msgid ""
"If another addon has previously added a capture function to inputManager, it "
"is restored when the input is unlocked."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.0"
msgstr ""

#. type: Bullet: '* '
msgid "Initial release"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=inputlock"
msgstr ""
