# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2021-07-06 06:58+0000\n"
"PO-Revision-Date: 2021-07-07 19:15+0200\n"
"Last-Translator: Iván Novegil Cancelas <ivan.novegil.cancelas@gmail.com>\n"
"Language-Team: Add-ons translation team <oprisniki@gmail.com>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"instantTranslate\"]]\n"
msgstr "[[!meta title=\"instantTranslate\"]]\n"

#. type: Bullet: '* '
msgid ""
"Authors: Alexy Sadovoy, Beqa Gozalishvili, Mesar Hameed, Alberto Buffolino "
"and other NVDA contributors."
msgstr ""
"Autores: Alexy Sadovoy, Beqa Gozalishvili, Mesar Hameed, Alberto Buffolino e "
"outros colaboradores do NVDA."

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Descargar [Versión estable][1]"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "Descargar [versión de desenvolvemento][2]"

#. type: Plain text
msgid ""
"This add-on is used to translate selected and/or clipboard text from one "
"language to another.  This is done using the Google Translate service."
msgstr ""
"Este complemento utilízase para traducir texto seleccionado e/ou do "
"portapapeis dunha lingua a outra.  Isto faise utilizando o servizo Google "
"Translate."

#. type: Title ##
#, no-wrap
msgid "Configuring languages"
msgstr "Configurando linguas"

#. type: Plain text
#, no-wrap
msgid "To configure source, target and in case swap language, go to: NVDA Menu >> Preferences >> Instant Translate Settings.\n"
msgstr "Para configurar a lingua orixe, o destiño e, no seu caso, o intercambio, vai ó: Menú NVDA >> Preferenciass >> Opcións de Instant Translate.\n"

#. type: Plain text
msgid ""
"There are two comboboxes labeled \"Source language\" and \"Target language"
"\", and a checkbox to decide if it must copy the translation to clipboard."
msgstr ""
"Hai dúas caixas combinadas etiquetadas \"Lingua de orixe\" e \"Lingua destiño"
"\", e unha caixa de verificación para decidir se debe copiar a traducción ó "
"portapapeis."

#. type: Plain text
msgid ""
"In addition, if you selected auto option (the first choice) from \"Source "
"language\" combobox, there are also a combobox labeled \"Language for "
"swapping\" and a checkbox about the auto-swap."
msgstr ""
"Ademáis, se seleccioaches a opción auto (l primeira elección) dende a caixa "
"combinada \"Lingua de Orixe\", tamén hai unha caixa combinada etiquetada "
"\"Lingua para intercambiar\" e unha caixa de verificación acerca do auto "
"intercambiado."

#. type: Plain text
msgid ""
"The meaning of two first comboboxes and checkbox for copy is clear, but some "
"words about the rest are necessary. Remember always that the explanations "
"below assume the source language set on the auto option."
msgstr ""
"O sentido das dúas primeiras caixas combinadas e da caixa de verificación "
"para copiar é craro, pero son necesarias algunhas palabras acerca do resto. "
"Lembra sempre que as explicacións de máis abaixo asumen a lingua orixe "
"axustada á opción auto."

#. type: Plain text
msgid ""
"The \"Language for swapping\" combobox is useful when you swap via script "
"(see below) the source and target language; in fact, a target language set "
"on the auto option has no sense, so the addon sets it to value of combobox "
"above."
msgstr ""
"A caixa combinada \"Lingua para Intercambiar\" é útil cando intercambias a "
"través dun script (consulta máis abaixo) a lingua orixe e a destiño; de "
"feito, unha lingua destiño axustada á opción auto non ten sentido, así o "
"complemento axústao ó valor da caixa combinada anterior."

#. type: Plain text
msgid ""
"So, imagine this situation: you usually translate into English (your main "
"language), but sometimes (for example, when you write a document) you need "
"to translate into Italian (your second language, suppose); you can set "
"\"Language for swapping\" combobox to Italian, so you will translate from "
"English to Italian without accessing directly to the addon settings. "
"Obviously this function has a major or minor utility according to your more "
"frequent needs."
msgstr ""
"Así, imaxina esta situación: normalmente traduces ó inglés (a túa lingua "
"principal), pero ás veces(por exemplo, cando escribes un documento) "
"necesitas traducir ó italiano (a túa segunda lingua, supoñendo tal); podes "
"axustar a caixa combinada \"Lingua para intercambiar\" a Italiano, así "
"traducirás dende o inglés ó Italiano sen acceder directamente ás opcións do "
"complemento. Obviamente esta función ten unha maior ou menor utilidade "
"dependendo das túas necesidades máis frecuentes."

#. type: Plain text
msgid ""
"Now, the auto-swap checkbox: it appears if and only if you set the auto "
"option in \"Source language\" combobox, and is directly connected with "
"\"Language for swapping\" combobox. If you activate it, then the addon tries "
"to commute automatically from your source and target configuration to a "
"configuration where target becomes the source language, and language "
"selected in \"Language for swapping\" combobox is the new target language; "
"extremely useful if the source language of the text you want translate is "
"the target language."
msgstr ""
"Agora, a caixa de verificación auto intercambiar: aparece se, e só se "
"axustas a opción auto na caixa combinada \"Lingua de orixe\", e está "
"conectada directamente ca caixa combinada \"Lingua para intercambiar\". Se a "
"activas, entón o complemento intenta conmutar automáticamente dende a túa "
"configuración orixe e destiño a unha configuración onde o destiño ven ser a "
"lingua orixe, e a lingua seleccioada na caixa combinada \"Lingua para "
"Intercambiar\" é a nova lingua destiño; extremadamente útil se a lingua "
"orixe do texto que queres traducir é a lingua destiño."

#. type: Plain text
msgid ""
"A simple example: take again in mind the situation imagined previously; if "
"you translate a text in a language different from English, there is no "
"problem, you get the correct translation in English. But if you need to "
"translate a text from English, normally you get a translation into English "
"identical to original text, and this is a bit useless. Thanks to auto-swap "
"function, however, assuming that you want to know how your text sounds into "
"Italian, the addon commutes automatically the target language to Italian, so "
"it returns a valid translation."
msgstr ""
"Un exemplo sinxelo: ten novamente en conta a situación imaxinada "
"previamente; se traduces un texto nunha lingua diferente do inglés, non hai "
"problemas, obtés a traducción correcta en inglés. Pero se necesitas traducir "
"un texto do inglés, normalmente obtés unha traducción ó inglés idéntica ó "
"texto orixinal, e esto é un pouco inútil. Gracias á función de auto-"
"intercambiar, sen embargo, asumindo que queres saber cómo soa o teu texto en "
"Italiano, o complemento conmuta automáticamente a lingua destiño ó Italiano, "
"tal que devolve unha traducción válida."

#. type: Plain text
msgid ""
"Anyway, this is a temporary configuration; if this option has no effect "
"(it's experimental), try to commute manually to a stable configuration, "
"using the gesture for swapping described below. It's experimental because in "
"some situations (with short texts, typically), Google does not recognize the "
"real source language correctly, and you have to swap languages manually via "
"script, so to force the source language to be the previous target language "
"(English in our example)."
msgstr ""
"De todos os xeitos, ésta é unha configuración temporal; se esta opción non "
"ten efecto (é experimental), tenta conmutar manualmente a unha configuración "
"estable, utilizando o xesto para intercambio descrito máis abaixo. É "
"experimental porque nalgunhas situacións (con textos curtos, tipicamente), "
"Google non recoñece a lingua orixe real correctamente, e tes que "
"intercambiar linguas manualmente a través de script, así forzas á lingua "
"orixe a ser a lingua destino anterior (inglés no noso exemplo)."

#. type: Plain text
#, no-wrap
msgid "At least, in the speech settings parameters dialog (NVDA Menu >> Preferences >> Speech), you may want to check the \"Automatic language switching (when supported)\" option. This way, if you are using a multi-lingual synthesizer, the translation will be announced using the target language voice of the synthesizer.\n"
msgstr "Cando menos, no diálogo de opcións de parámetros de voz (Menú NVDA >> Preferencias >> Voz), poderías querer marcar a opción \"Cambio automático de lingua (cando se soporte)\". Deste xeito, se utilizas un sintetizador multilingüe, a tradución anunciarase utilizando a voz do sintetizador no idioma de destino.\n"

#. type: Title ##
#, no-wrap
msgid "Using"
msgstr "Utilizando"

#. type: Plain text
msgid "You can use this add-on in three ways:"
msgstr "Podes utilizar este complemento de tres xeitos:"

#. type: Bullet: '1. '
msgid ""
"Select some text using selection commands (shift with arrow keys, for "
"example) and press associated key to translate. translation result will be "
"read with synthesizer which you are using."
msgstr ""
"Selecciona texto usando as ordes de selección(shift con teclas de frecha, "
"por exemplo) e preme a tecla asociada para traducir. A continuación, a "
"traducción da cadea será lida co sintetizador que esteas utilizando."

#. type: Bullet: '2. '
msgid "You can also translate text from the Clipboard."
msgstr "Tamén podes traducir texto dende o portapapeis."

#. type: Bullet: '3. '
msgid "Press the dedicated shortcut key to translate the last spoken text."
msgstr "Preme a tecla de orde adicada para traducir o último texto falado."

#. type: Title ##
#, no-wrap
msgid "Shortcuts"
msgstr "Atallos de teclado"

#. type: Plain text
msgid ""
"All following commands must be pressed after modifier key \"NVDA+Shift+t\":"
msgstr ""
"Todas as ordes que siguen deben premerse despois da tecla modificadora \"NVDA"
"+Shift+t\":"

#. type: Bullet: '* '
msgid "T: Translate selected text,"
msgstr "T: Traduce o texto seleccioado,"

#. type: Bullet: '* '
msgid "Shift+t: translate text from the Clipboard,"
msgstr "Shift+t: traduce o texto dende o portapapeis,"

#. type: Bullet: '* '
msgid "S: swap source and target languages,"
msgstr "S: intercambia idiomas orixe e destiño,"

#. type: Bullet: '* '
msgid "A: announce current configuration,"
msgstr "A: anuncia a configuración actual,"

#. type: Bullet: '* '
msgid "C: copy last result to clipboard,"
msgstr "C: copia o derradeiro resultado ó portapapeis,"

#. type: Bullet: '* '
msgid "I: identify the language of selected text,"
msgstr "I: identifica a lingua do texto seleccioado,"

#. type: Bullet: '* '
msgid "L: translate the last spoken text,"
msgstr "L: traducir o último texto falado,"

#. type: Bullet: '* '
msgid "O: open translation settings dialog"
msgstr "O: abrir o diálogo de opcións do complemento"

#. type: Bullet: '* '
msgid "H: announces all available layered commands."
msgstr "H: anuncia todas as ordes en capa dispoñibles."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.4.2"
msgstr "Trocos para 4.4.2"

#. type: Bullet: '* '
msgid ""
"Restore language detection and auto-swapping (Thanks to Cyrille for fix)"
msgstr ""
"Restaurada a detección de idioma e o intercambio automático (grazas a "
"Cyrille polo arranxo)"

#. type: Bullet: '* '
msgid "updated languages for translation (thanks to Cyrille)"
msgstr "actualizadas linguas de tradución (grazas a Cyrille)"

#. type: Title ##
#, no-wrap
msgid "Changes for 4.4"
msgstr "Cambios para 4.4"

#. type: Bullet: '* '
msgid ""
"Instant translate is now compatible with NVDA 2019.3 (Python 3 versions of "
"NVDA)"
msgstr ""
"Instant Translate é agora compatible con NVDA 2019.3 (versións Python 3 de "
"NVDA)"

#. type: Title ##
#, no-wrap
msgid "Changes for 4.3"
msgstr "Trocos para 4.3"

#. type: Bullet: '* '
msgid ""
"nvda compatibility fix Now instant translate will be compatible with latest "
"nvda builds."
msgstr ""
"arranxo de compatibilidade con nvda Agora Instant Translate será compatible "
"coas últimas versións de NVDA."

#. type: Bullet: '* '
msgid "found a way to use google as a translation service again."
msgstr ""
"atopado un xeito para utilizar google como un servizo de tradución de novo."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.2"
msgstr "Trocos para 4.2"

#. type: Bullet: '* '
msgid "Restored working state with newer versions of nvda."
msgstr "Restaurado o estado de traballo con versións máis recentes de NVDA."

#. type: Bullet: '* '
msgid "Restored automatic language detection."
msgstr "Restaurada a detección automática de lingua."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.1"
msgstr "Cambios para 4.1"

#. type: Bullet: '* '
msgid ""
"InstantTranslate is working again, now with Yandex translator service "
"instead of Google."
msgstr ""
"InstantTranslate funciona de novo, agora co servizo de tradución Yandex en "
"lugar de Google."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "Cambios para 4.0"

#. type: Bullet: '* '
msgid "Translation is automatically performed after swapping."
msgstr "Realízase automáticamente a tradución despois de intercambiar."

#. type: Bullet: '* '
msgid "Cache bug fixed."
msgstr "Correxido o fallo do Caché."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "Cambios para 3.0"

#. type: Bullet: '* '
msgid ""
"Change way how Shortcuts are used, now you can press instantTranslate "
"modifier key \"NVDA+Shift+t\", and then single letter key to perform some "
"action (see all Commands in the \"Shortcuts\" section)."
msgstr ""
"Cambia o xeito de cómo se usan os atallos de teclado, agora podes premer a "
"tecla modificadora do instantTranslate \"NVDA+Shift+t\", e entón letras soas "
"para realizar algunha acción (Mira todas as ordes na sección \"Atallos de "
"teclado\")."

#. type: Bullet: '* '
msgid "Implemented swapping languages."
msgstr "Implementado o intercambio de linguas."

#. type: Bullet: '* '
msgid ""
"Changed configuration format, now we can change instant translate settings "
"if we are in readonly pane, but remember that this will work before first "
"restart of NVDA."
msgstr ""
"Formato de configuración cambiado, agora podemos cambiar as opcións do "
"instant translate se estamos nun panel de só lectura, pero lembra que esto "
"funcionará antes do primeiro reinicio do NVDA."

#. type: Bullet: '* '
msgid "Removed limit on amount of text that can be translated."
msgstr "Eliminado o límite da cantidade de texto que pode ser traducido."

#. type: Bullet: '* '
msgid "Added shortcut t to the Instant Translate Settings menu item"
msgstr ""
"Engadido un atallo de teclado ó elemento de menú Opcións do Instant Translate"

#. type: Bullet: '* '
msgid ""
"The auto option is now in first position in source combo, and absent in "
"target combo."
msgstr ""
"A opción auto atópase agora na primeira posición na caixa combinada de "
"orixe, e ausente na caixa combinada de destiño."

#. type: Bullet: '* '
msgid "Added a checkbox for configuring copying translation results."
msgstr ""
"Engadida unha caixa de verificación para configurar o copiado dos resultados "
"da traducción."

#. type: Bullet: '* '
msgid "Store config file in the root of settings folder."
msgstr "Almacenar o ficheiro config na raíz da carpeta de configuracións."

#. type: Bullet: '* '
msgid ""
"Source and target languages syncronized with what Google Translate currently "
"exposes (22 Apr 2015)."
msgstr ""
"As linguas orixe e destiño sincronizáronse co que actualmente expón Google "
"Translate (22 Apr 2015)."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.1"
msgstr "Cambios para 2.1"

#. type: Bullet: '* '
msgid "Now addon can translate text from clipboard when pressing nvda+shift+y."
msgstr ""
"Agora o complemento pode traducir texto dende o portapapeis cando se prema "
"NVDA+shift+y."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "Cambios para 2.0"

#. type: Bullet: '* '
msgid ""
"Added gui configurator where you can choose source and target languages."
msgstr ""
"Engadida unha Interface Gráfica de Usuario para o configurador onde  podes "
"escoller as linguas de orixe e de destiño."

#. type: Bullet: '* '
msgid "Added addon menu item found under preferences menu."
msgstr ""
"Engadido un elemento de menú ó complemento que se atopa no menú preferencias."

#. type: Bullet: '* '
msgid "Settings now is written in separate config file."
msgstr "As configuracións agora escríbense nun ficheiro config separado."

#. type: Bullet: '* '
msgid ""
"Translation results now automatically copies into the clipboard for future "
"manipulations."
msgstr ""
"Os resultados da traducción cópianse agora automáticamente no portapapeis "
"para manipulacións futuras."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "Cambios para 1.0"

#. type: Bullet: '* '
msgid "Initial version."
msgstr "Versión Inicial."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=it"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=it"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=it-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=it-dev"
