# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2021-07-06 06:58+0000\n"
"PO-Revision-Date: 2021-07-29 10:48+0200\n"
"Last-Translator: Jani Kinnunen <jani.kinnunen@wippies.fi>\n"
"Language-Team: Jani Kinnunen <jani.kinnunen@wippies.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"instantTranslate\"]]\n"
msgstr "[[!meta title=\"Pikakääntäjä\"]]\n"

#. type: Bullet: '* '
msgid ""
"Authors: Alexy Sadovoy, Beqa Gozalishvili, Mesar Hameed, Alberto Buffolino "
"and other NVDA contributors."
msgstr ""
"Tekijät: Alexy Sadovoy, Beqa Gozalishvili, Mesar Hameed, Alberto Buffolino "
"sekä muut NVDA-yhteisön jäsenet."

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Lataa [vakaa versio][1]"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "Lataa [kehitysversio][2]"

#. type: Plain text
msgid ""
"This add-on is used to translate selected and/or clipboard text from one "
"language to another.  This is done using the Google Translate service."
msgstr ""
"Tätä lisäosaa käytetään valitun ja/tai leikepöydällä olevan tekstin "
"kääntämiseen kielestä toiselle.  Käännös suoritetaan Google-kääntäjä-"
"palvelua käyttäen."

#. type: Title ##
#, no-wrap
msgid "Configuring languages"
msgstr "Kielten määrittäminen"

#. type: Plain text
#, no-wrap
msgid "To configure source, target and in case swap language, go to: NVDA Menu >> Preferences >> Instant Translate Settings.\n"
msgstr "Määritä lähde-, kohde- ja vaihdettava kieli valitsemalla \"Pikakääntäjä...\"-vaihtoehto kohdasta NVDA-valikko -> Asetukset.\n"

#. type: Plain text
msgid ""
"There are two comboboxes labeled \"Source language\" and \"Target language"
"\", and a checkbox to decide if it must copy the translation to clipboard."
msgstr ""
"Valintaikkunassa on kaksi yhdistelmäruutua, jotka ovat \"Lähdekieli\" ja "
"\"Kohdekieli\", sekä valintaruutu, jolla voit valita, kopioidaanko käännös "
"leikepöydälle."

#. type: Plain text
msgid ""
"In addition, if you selected auto option (the first choice) from \"Source "
"language\" combobox, there are also a combobox labeled \"Language for "
"swapping\" and a checkbox about the auto-swap."
msgstr ""
"Lisäksi, jos valitsit \"Lähdekieli\"-yhdistelmäruudusta ensimmäisenä olevan "
"Tunnista automaattisesti -vaihtoehdon, käytössä on myös \"Vaihdettava kieli"
"\"-yhdistelmäruutu sekä valintaruutu, jolla automaattinen kielen vaihtaminen "
"voidaan ottaa käyttöön."

#. type: Plain text
msgid ""
"The meaning of two first comboboxes and checkbox for copy is clear, but some "
"words about the rest are necessary. Remember always that the explanations "
"below assume the source language set on the auto option."
msgstr ""
"Kahden ensimmäisen yhdistelmäruudun ja kopiointivalintaruudun tarkoitus on "
"selvä, mutta muiden käytöstä on tarpeen kertoa jotain. Alla olevissa "
"selityksissä oletetaan, että Lähdekieli-yhdistelmäruudussa on valittuna "
"automaattinen tunnistus."

#. type: Plain text
msgid ""
"The \"Language for swapping\" combobox is useful when you swap via script "
"(see below) the source and target language; in fact, a target language set "
"on the auto option has no sense, so the addon sets it to value of combobox "
"above."
msgstr ""
"\"Vaihdettava kieli\" -yhdistelmäruudusta on hyötyä vaihtaessasi lähde- ja "
"kohdekieltä näppäinkomentoa avulla (katso alta). Kohdekielen määrittämisestä "
"automaattiseksi ei ole järkeä, joten lisäosa asettaa sen arvoksi saman kuin "
"yllä olevassa yhdistelmäruudussa."

#. type: Plain text
msgid ""
"So, imagine this situation: you usually translate into English (your main "
"language), but sometimes (for example, when you write a document) you need "
"to translate into Italian (your second language, suppose); you can set "
"\"Language for swapping\" combobox to Italian, so you will translate from "
"English to Italian without accessing directly to the addon settings. "
"Obviously this function has a major or minor utility according to your more "
"frequent needs."
msgstr ""
"Kuvittele seuraavanlainen tilanne: käännät tekstiä tavallisesti englanniksi, "
"joka on pääasiallinen kielesi, mutta toisinaan (esim. asiakirjaa "
"kirjoittaessasi) sinun täytyy kääntää italiaksi, joka on toinen kielesi. "
"Valitse \"Vaihdettava kieli\" -yhdistelmäruudusta italia, jotta voit kääntää "
"englannista italiaksi menemättä lisäosan asetuksiin. On selvää, että tämän "
"toiminnon hyödyllisyys riippuu siitä, miten usein sinulla on sille käyttöä."

#. type: Plain text
msgid ""
"Now, the auto-swap checkbox: it appears if and only if you set the auto "
"option in \"Source language\" combobox, and is directly connected with "
"\"Language for swapping\" combobox. If you activate it, then the addon tries "
"to commute automatically from your source and target configuration to a "
"configuration where target becomes the source language, and language "
"selected in \"Language for swapping\" combobox is the new target language; "
"extremely useful if the source language of the text you want translate is "
"the target language."
msgstr ""
"Nyt on vuorossa automaattisen kielen vaihtamisen valintaruutu: Se on "
"näkyvissä jos ja vain jos olet valinnut \"Lähdekieli\"-yhdistelmäruudusta "
"automaattisen tunnistuksen, ja se on suoraan yhteydessä \"Vaihdettava kieli"
"\" -yhdistelmäruutuun. Mikäli olet valinnut tämän valintaruudun, lisäosa "
"yrittää muuttaa lähde- ja kohdekielten asetukset sellaisiksi, joissa "
"kohdekielestä tulee lähdekieli ja \"Vaihdettava kieli\"-yhdistelmäruudussa "
"valitusta kielestä uusi kohdekieli. Tämä on äärimmäisen hyödyllistä, mikäli "
"kääntämäsi tekstin kieli on \"Kohdekieli\"-yhdistelmäruudussa määritettyä "
"kieltä."

#. type: Plain text
msgid ""
"A simple example: take again in mind the situation imagined previously; if "
"you translate a text in a language different from English, there is no "
"problem, you get the correct translation in English. But if you need to "
"translate a text from English, normally you get a translation into English "
"identical to original text, and this is a bit useless. Thanks to auto-swap "
"function, however, assuming that you want to know how your text sounds into "
"Italian, the addon commutes automatically the target language to Italian, so "
"it returns a valid translation."
msgstr ""
"Yksinkertainen esimerkki: Palauta mieleesi aiemmin kuviteltu tilanne. Jos "
"kääntämäsi tekstin kieli on jokin muu kuin englanti, ongelmia ei ole - saat "
"asianmukaisen englanninkielisen käännöksen. Mutta jos sinun täytyy kääntää "
"englanninkielistä tekstiä, saat normaalisti käännöksen englanniksi, joka on "
"täsmälleen sama kuin alkuperäinen teksti, mistä ei tietenkään ole mitään "
"hyötyä. Kiitos automaattisen kielenvaihtamistoiminnon, olettaen, että haluat "
"tietää, miltä tekstisi italiankielinen käännös kuulostaa, lisäosa voi "
"kuitenkin vaihtaa kohdekielen automaattisesti italiaksi, jolloin saat "
"asianmukaisen käännöksen."

#. type: Plain text
msgid ""
"Anyway, this is a temporary configuration; if this option has no effect "
"(it's experimental), try to commute manually to a stable configuration, "
"using the gesture for swapping described below. It's experimental because in "
"some situations (with short texts, typically), Google does not recognize the "
"real source language correctly, and you have to swap languages manually via "
"script, so to force the source language to be the previous target language "
"(English in our example)."
msgstr ""
"Tämä asetus on oikeastaan tarkoitettu vain tilapäiseen käyttöön. Mikäli "
"tällä kokeellisella toiminnolla ei ole vaikutusta, kokeile vaihtaa "
"manuaalisesti vakaisiin asetuksiin alla kuvailtua kielenvaihtamiskomentoa "
"käyttäen. Toiminto on kokeellinen, koska Google ei tunnista todellista "
"lähdekieltä oikein joissakin tilanteissa (tyypillisesti lyhyiden tekstien "
"kanssa), ja sinun täytyy vaihtaa kieliä manuaalisesti näppäinkomentoa "
"käyttäen pakottaaksesi lähdekieleksi aiemman kohdekielen (meidän "
"tapauksessamme englanti)."

#. type: Plain text
#, no-wrap
msgid "At least, in the speech settings parameters dialog (NVDA Menu >> Preferences >> Speech), you may want to check the \"Automatic language switching (when supported)\" option. This way, if you are using a multi-lingual synthesizer, the translation will be announced using the target language voice of the synthesizer.\n"
msgstr "Voit halutessasi valita \"Vaihda kieltä automaattisesti (kun sitä tuetaan)\" -asetuksen Puheasetukset-asetuspaneelista (NVDA-valikko -> Asetukset -> Asetukset -> Puhe). Tällä tavoin syntetisaattori puhuu käännöksen kohdekielen äänellä, mikäli käytät monikielistä syntetisaattoria.\n"

#. type: Title ##
#, no-wrap
msgid "Using"
msgstr "Käyttö"

#. type: Plain text
msgid "You can use this add-on in three ways:"
msgstr "Voit käyttää tätä lisäosaa kolmella eri tavalla:"

#. type: Bullet: '1. '
msgid ""
"Select some text using selection commands (shift with arrow keys, for "
"example) and press associated key to translate. translation result will be "
"read with synthesizer which you are using."
msgstr ""
"Valitse tekstiä valitsemiskomennoilla (esim. Shift+nuolinäppäimet). Käännä "
"sitten valittu teksti painamalla määritettyä näppäinkomentoa. Tämän jälkeen "
"käännös luetaan käyttämälläsi puhesyntetisaattorilla."

#. type: Bullet: '2. '
msgid "You can also translate text from the Clipboard."
msgstr "Voit kääntää myös leikepöydällä olevaa tekstiä."

#. type: Bullet: '3. '
msgid "Press the dedicated shortcut key to translate the last spoken text."
msgstr "Käännä viimeksi puhuttu teksti painamalla erillistä pikanäppäintä."

#. type: Title ##
#, no-wrap
msgid "Shortcuts"
msgstr "Pikanäppäimet"

#. type: Plain text
msgid ""
"All following commands must be pressed after modifier key \"NVDA+Shift+t\":"
msgstr ""
"Seuraavia komentoja  on painettava toimintonäppäimen NVDA+Shift+T jälkeen:"

#. type: Bullet: '* '
msgid "T: Translate selected text,"
msgstr "T: Käännä valittu teksti."

#. type: Bullet: '* '
msgid "Shift+t: translate text from the Clipboard,"
msgstr "Shift+T: Käännä leikepöydällä oleva teksti."

#. type: Bullet: '* '
msgid "S: swap source and target languages,"
msgstr "S: Vaihda lähde- ja kohdekieliä."

#. type: Bullet: '* '
msgid "A: announce current configuration,"
msgstr "A: Ilmoita nykyiset asetukset."

#. type: Bullet: '* '
msgid "C: copy last result to clipboard,"
msgstr "C: Kopioi viimeisin käännös leikepöydälle."

#. type: Bullet: '* '
msgid "I: identify the language of selected text,"
msgstr "I: Tunnista valitun tekstin kieli."

#. type: Bullet: '* '
msgid "L: translate the last spoken text,"
msgstr "L: Käännä viimeksi puhuttu teksti."

#. type: Bullet: '* '
msgid "O: open translation settings dialog"
msgstr "O: Avaa käännösasetusten valintaikkuna."

#. type: Bullet: '* '
msgid "H: announces all available layered commands."
msgstr "H: Puhuu kaikki käytettävissä olevat komentokerroksen komennot."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.4.2"
msgstr "Muutokset versiossa 4.4.2"

#. type: Bullet: '* '
msgid ""
"Restore language detection and auto-swapping (Thanks to Cyrille for fix)"
msgstr ""
"Kielen tunnistus ja automaattinen vaihto palautettu (kiitos Cyrille'lle "
"korjauksesta)."

#. type: Bullet: '* '
msgid "updated languages for translation (thanks to Cyrille)"
msgstr "Käännöskieliä päivitetty (kiitos Cyrille'lle)."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.4"
msgstr "Muutokset versiossa 4.4"

#. type: Bullet: '* '
msgid ""
"Instant translate is now compatible with NVDA 2019.3 (Python 3 versions of "
"NVDA)"
msgstr ""
"Pikakääntäjä on nyt yhteensopiva NVDA 2019.3:n kanssa (NVDA:n Python 3 -"
"versiot)."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.3"
msgstr "Muutokset versiossa 4.3"

#. type: Bullet: '* '
msgid ""
"nvda compatibility fix Now instant translate will be compatible with latest "
"nvda builds."
msgstr ""
"NVDA-yhteensopivuus korjattu. Pikakääntäjä on nyt yhteensopiva viimeisimpien "
"NVDA-versioiden kanssa."

#. type: Bullet: '* '
msgid "found a way to use google as a translation service again."
msgstr "Löydetty jälleen keino Googlen käyttämiseen käännöspalveluna."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.2"
msgstr "Muutokset versiossa 4.2"

#. type: Bullet: '* '
msgid "Restored working state with newer versions of nvda."
msgstr "Palautettu toimivuus uudempien NVDA-versioiden kanssa."

#. type: Bullet: '* '
msgid "Restored automatic language detection."
msgstr "Automaattinen kielen tunnistus palautettu."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.1"
msgstr "Muutokset versiossa 4.1"

#. type: Bullet: '* '
msgid ""
"InstantTranslate is working again, now with Yandex translator service "
"instead of Google."
msgstr ""
"Pikakääntäjä toimii taas, ja käyttää nyt Googlen sijaan Yandex-"
"kääntäjäpalvelua."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "Muutokset versiossa 4.0"

#. type: Bullet: '* '
msgid "Translation is automatically performed after swapping."
msgstr "Käännös suoritetaan automaattisesti kielen vaihtamisen jälkeen."

#. type: Bullet: '* '
msgid "Cache bug fixed."
msgstr "Välimuistibugi korjattu."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "Muutokset versiossa 3.0"

#. type: Bullet: '* '
msgid ""
"Change way how Shortcuts are used, now you can press instantTranslate "
"modifier key \"NVDA+Shift+t\", and then single letter key to perform some "
"action (see all Commands in the \"Shortcuts\" section)."
msgstr ""
"Pikanäppäinten käyttötapaa on muutettu. Paina ensin Pikakääntäjän "
"toimintonäppäintä (NVDA+Shift+T) ja sitten haluamaasi toimintoa vastaavaa "
"kirjainta (katso kaikki komennot Pikanäppäimet-kappaleesta)."

#. type: Bullet: '* '
msgid "Implemented swapping languages."
msgstr "Kielten vaihtaminen toteutettu."

#. type: Bullet: '* '
msgid ""
"Changed configuration format, now we can change instant translate settings "
"if we are in readonly pane, but remember that this will work before first "
"restart of NVDA."
msgstr ""
"Asetusten muotoa on muutettu. Pikakääntäjän asetusten muuttaminen on nyt "
"mahdollista vain luku -tiedostojärjestelmissä, mutta tehdyt muutokset ovat "
"voimassa vain NVDA:n seuraavaan uudelleenkäynnistykseen asti."

#. type: Bullet: '* '
msgid "Removed limit on amount of text that can be translated."
msgstr "Poistettu käännettävän tekstimäärän rajoitus."

#. type: Bullet: '* '
msgid "Added shortcut t to the Instant Translate Settings menu item"
msgstr ""
"Lisätty t-pikanäppäin englanninkieliseen Pikakäännöksen asetukset -"
"valikkokohteeseen"

#. type: Bullet: '* '
msgid ""
"The auto option is now in first position in source combo, and absent in "
"target combo."
msgstr ""
"Automaattinen tunnistus on nyt ensimmäisenä vaihtoehtona Lähdekieli-"
"yhdistelmäruudussa, ja poistettu kokonaan Kohdekieli-yhdistelmäruudusta."

#. type: Bullet: '* '
msgid "Added a checkbox for configuring copying translation results."
msgstr "Lisätty valintaruutu käännöstuloksen kopioinnin määrittämiseksi."

#. type: Bullet: '* '
msgid "Store config file in the root of settings folder."
msgstr "Asetustiedosto tallennetaan asetuskansion juureen."

#. type: Bullet: '* '
msgid ""
"Source and target languages syncronized with what Google Translate currently "
"exposes (22 Apr 2015)."
msgstr ""
"Lähde- ja kohdekielet synkronoitu Google-kääntäjän tällä hetkellä käyttämien "
"kielten kanssa (22. huhtikuuta 2015)."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.1"
msgstr "Muutokset versiossa 2.1"

#. type: Bullet: '* '
msgid "Now addon can translate text from clipboard when pressing nvda+shift+y."
msgstr ""
"Lisäosa voi kääntää leikepöydällä olevan tekstin painettaessa NVDA+Shift+Y."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "Muutokset versiossa 2.0"

#. type: Bullet: '* '
msgid ""
"Added gui configurator where you can choose source and target languages."
msgstr ""
"Lisätty graafinen käyttöliittymä, josta voidaan valita lähde- ja kohdekieli."

#. type: Bullet: '* '
msgid "Added addon menu item found under preferences menu."
msgstr "Lisätty valikko, joka löytyy Asetukset-valikosta."

#. type: Bullet: '* '
msgid "Settings now is written in separate config file."
msgstr "Asetukset kirjoitetaan nyt erilliseen asetustiedostoon."

#. type: Bullet: '* '
msgid ""
"Translation results now automatically copies into the clipboard for future "
"manipulations."
msgstr ""
"Käännöksen tulokset kopioidaan nyt automaattisesti leikepöydälle tulevaa "
"käsittelyä varten."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "Muutokset versiossa 1.0"

#. type: Bullet: '* '
msgid "Initial version."
msgstr "Ensimmäinen versio."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=it"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=it"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=it-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=it-dev"
