# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-07-06 06:58+0000\n"
"PO-Revision-Date: 2017-06-03 14:42+0300\n"
"Last-Translator: Florian Ionașcu <florianionascu@hotmail.com>\n"
"Language-Team: \n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"instantTranslate\"]]\n"
msgstr "[[!meta title=\"instantTranslate\"]]\n"

#. type: Bullet: '* '
msgid ""
"Authors: Alexy Sadovoy, Beqa Gozalishvili, Mesar Hameed, Alberto Buffolino "
"and other NVDA contributors."
msgstr ""
"Autori: Alexy Sadovoy, Beqa Gozalishvili, Mesar Hameed, Alberto Buffolino și "
"alți contribuitori NVDA."

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Descărcați [versiunea stabilă][1]"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "Descărcați [versiunea în dezvoltare][2]"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "This add-on is used to translate selected and/or clipboard text from one "
#| "language to another.  This is done using an external service."
msgid ""
"This add-on is used to translate selected and/or clipboard text from one "
"language to another.  This is done using the Google Translate service."
msgstr ""
"Acest supliment este folosit pentru a traduce un text selectat dintr-o limbă "
"în alta.  Acesta utilizează un serviciu extern."

#. type: Title ##
#, no-wrap
msgid "Configuring languages"
msgstr "Configurarea limbilor"

#. type: Plain text
#, no-wrap
msgid "To configure source, target and in case swap language, go to: NVDA Menu >> Preferences >> Instant Translate Settings.\n"
msgstr "Pentru a configura limba sursă, cea aleasă și cea pentru schimbare, mergeți la: Meniul NVDA, Preferințe, Setări Instant Translate.\n"

#. type: Plain text
msgid ""
"There are two comboboxes labeled \"Source language\" and \"Target language"
"\", and a checkbox to decide if it must copy the translation to clipboard."
msgstr ""
"Acolo sunt două casete combinate etichetate „limba sursă” și „limba aleasă” "
"și o casetă de bifat pentru a decide dacă traducerea trebuie să fie copiată "
"pe planșetă."

#. type: Plain text
msgid ""
"In addition, if you selected auto option (the first choice) from \"Source "
"language\" combobox, there are also a combobox labeled \"Language for "
"swapping\" and a checkbox about the auto-swap."
msgstr ""
"În plus, dacă ați selectat opțiunea automată (prima alegere) din caseta "
"combinată \"Limba sursă\", există, de asemenea, o casetă combinată "
"etichetată \"Limba de schimbare\" și o casetă de bifat cu privire la auto-"
"schimbare."

#. type: Plain text
msgid ""
"The meaning of two first comboboxes and checkbox for copy is clear, but some "
"words about the rest are necessary. Remember always that the explanations "
"below assume the source language set on the auto option."
msgstr ""
"Semnificația primelor două casete combinate și caseta pentru copiere este "
"clară, dar unele cuvinte despre restul sunt necesare. Amintiți-vă "
"întotdeauna că explicațiile de mai jos își asumă limba sursă setată pe "
"opțiunea automată."

#. type: Plain text
msgid ""
"The \"Language for swapping\" combobox is useful when you swap via script "
"(see below) the source and target language; in fact, a target language set "
"on the auto option has no sense, so the addon sets it to value of combobox "
"above."
msgstr ""
"Caseta combinată „limba de schimbare” atunci când o modificați prin script "
"(vedeți mai jos) limba sursă și cea aleasă; de fapt, limba aleasă setată la "
"opțiunea auto nu are nici un sens, deci add-on-ul o setează la valoarea "
"casetei combinate de mai sus."

#. type: Plain text
msgid ""
"So, imagine this situation: you usually translate into English (your main "
"language), but sometimes (for example, when you write a document) you need "
"to translate into Italian (your second language, suppose); you can set "
"\"Language for swapping\" combobox to Italian, so you will translate from "
"English to Italian without accessing directly to the addon settings. "
"Obviously this function has a major or minor utility according to your more "
"frequent needs."
msgstr ""
"Așadar, imaginați-vă această situație: De obicei, traduceți în Engleză "
"(limba dumneavoastră principală), dar câteodată (de exemplu, când scrieți un "
"document) aveți nevoie să-l traduceți în italiană (limba dumneavoastră "
"secundară; puteți seta caseta combinată „limba pentru schimbare” la  "
"italiană, deci veți traduce din engleză în italiană fără a accesa în mod "
"direct setările add-on-ului. Evident că această funcție are o utilitate "
"minoră sau majoră în funcție de nevoile dumneavoastră mai frecvente."

#. type: Plain text
msgid ""
"Now, the auto-swap checkbox: it appears if and only if you set the auto "
"option in \"Source language\" combobox, and is directly connected with "
"\"Language for swapping\" combobox. If you activate it, then the addon tries "
"to commute automatically from your source and target configuration to a "
"configuration where target becomes the source language, and language "
"selected in \"Language for swapping\" combobox is the new target language; "
"extremely useful if the source language of the text you want translate is "
"the target language."
msgstr ""
"Acum, caseta de bifat auto-schimbare: Apare dacă și numai dacă setați "
"opțiunea auto în caseta combinată „limba sursă” și este conectată în mod "
"direct cu combobox-ul „limba pentru schimbare”. Dacă o activați, add-onul "
"încearcă să comute automat de la configurația sursă și cea aleasă la o "
"configurație unde limba aleasă devine limbă sursă și limba selectată în "
"combobox-ul „limba pentru schimbare” este noua limbă aleasă; în mod extrem, "
"este utilă dacă limba sursă a textului pe care vreți să-l traduceți este "
"limba aleasă."

#. type: Plain text
msgid ""
"A simple example: take again in mind the situation imagined previously; if "
"you translate a text in a language different from English, there is no "
"problem, you get the correct translation in English. But if you need to "
"translate a text from English, normally you get a translation into English "
"identical to original text, and this is a bit useless. Thanks to auto-swap "
"function, however, assuming that you want to know how your text sounds into "
"Italian, the addon commutes automatically the target language to Italian, so "
"it returns a valid translation."
msgstr ""
"Un exemplu simplu: Luați din nou în considerare situația imaginată mai "
"devreme; dacă traduceți un text în altă limbă decât engleza, nu există o "
"problemă, obțineți traducerea corectă în engleză, dar dacă aveți nevoie să "
"traduceți un text din engleză, în mod normal veți obține o traducere în "
"engleză, identică cu textul original, acest lucru este un pic inutil. "
"Mulțumiri funcției auto-schimbare! Totuși,presupunând că vreți să știți cum "
"sună textul în italiană, add-on-ul comută automat limba aleasă la italiană, "
"așa că returnează o traducere validă."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Anyway, this is a temporary configuration; if this option has no effect "
#| "(it's experimental), try to commute manually to a stable configuration, "
#| "using the gesture for swapping described below. It's experimental because "
#| "in some situations (with short texts, tipically), Google does not "
#| "recognize the real source language correctly, and you have to swap "
#| "languages manually via script, so to force the source language to be the "
#| "previous target language (English in our example)."
msgid ""
"Anyway, this is a temporary configuration; if this option has no effect "
"(it's experimental), try to commute manually to a stable configuration, "
"using the gesture for swapping described below. It's experimental because in "
"some situations (with short texts, typically), Google does not recognize the "
"real source language correctly, and you have to swap languages manually via "
"script, so to force the source language to be the previous target language "
"(English in our example)."
msgstr ""
"Oricum, aceasta este o configurație temporară; dacă această opțiune nu are "
"efect (este experimentală), încercațisă comutați manual la o configurație "
"stabilă, folosind gestul pentru schimbarea descrisă mai jos. Este "
"experimentală, deoarece în unele situații (cu texte scurte, Google nu "
"recunoaște limba sursă reală corect, iar dumneavoastră trebuie să schimbați "
"limbile manual prin script."

#. type: Plain text
#, no-wrap
msgid "At least, in the speech settings parameters dialog (NVDA Menu >> Preferences >> Speech), you may want to check the \"Automatic language switching (when supported)\" option. This way, if you are using a multi-lingual synthesizer, the translation will be announced using the target language voice of the synthesizer.\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Using"
msgstr "Utilizare"

#. type: Plain text
#, fuzzy
#| msgid "You can use this add-on in two ways:"
msgid "You can use this add-on in three ways:"
msgstr "Puteți folosi acest add-on în două moduri:"

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "Select some text using selection commands (shift with arrow keys, for "
#| "example) and press associated key to translate. translation result willbe "
#| "read with synthesizer which you are using."
msgid ""
"Select some text using selection commands (shift with arrow keys, for "
"example) and press associated key to translate. translation result will be "
"read with synthesizer which you are using."
msgstr ""
"Selectații un text folosind comenzi de selectare (de exemplu, shift cu "
"săgețile) și apăsați tasta asociată pentru a traduce. Rezultatul traducerii "
"va fi citit cu sintetizatorul pe care îl folosiți."

#. type: Bullet: '2. '
msgid "You can also translate text from the Clipboard."
msgstr "De asemenea, puteți traduce un text de pe planșetă."

#. type: Bullet: '3. '
msgid "Press the dedicated shortcut key to translate the last spoken text."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Shortcuts"
msgstr "Scurtături"

#. type: Plain text
msgid ""
"All following commands must be pressed after modifier key \"NVDA+Shift+t\":"
msgstr ""
"Toate comenzile afișate mai jos trebuiesc apăsate după tasta de modificare "
"\"NVDA+Shift+t\":"

#. type: Bullet: '* '
msgid "T: Translate selected text,"
msgstr "T: Traduce textul selectat,"

#. type: Bullet: '* '
msgid "Shift+t: translate text from the Clipboard,"
msgstr "Shift+t: Traduce textul de pe planșetă,"

#. type: Bullet: '* '
msgid "S: swap source and target languages,"
msgstr "S: Schimbă limba sursă și cea aleasă,"

#. type: Bullet: '* '
msgid "A: announce current configuration,"
msgstr "A: Anunță configurația curentă,"

#. type: Bullet: '* '
msgid "C: copy last result to clipboard,"
msgstr "C: Copiază ultimul rezultat pe planșetă,"

#. type: Bullet: '* '
msgid "I: identify the language of selected text,"
msgstr "I: Identifică limba textului selectat,"

#. type: Bullet: '* '
#, fuzzy
#| msgid "T: Translate selected text,"
msgid "L: translate the last spoken text,"
msgstr "T: Traduce textul selectat,"

#. type: Bullet: '* '
msgid "O: open translation settings dialog"
msgstr ""

#. type: Bullet: '* '
#, fuzzy
#| msgid "H: announces all available commands to user."
msgid "H: announces all available layered commands."
msgstr "H: Anunță toate comenzile disponibile pentru utilizator."

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.1"
msgid "Changes for 4.4.2"
msgstr "Modificări în 4.1"

#. type: Bullet: '* '
msgid ""
"Restore language detection and auto-swapping (Thanks to Cyrille for fix)"
msgstr ""

#. type: Bullet: '* '
msgid "updated languages for translation (thanks to Cyrille)"
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.1"
msgid "Changes for 4.4"
msgstr "Modificări în 4.1"

#. type: Bullet: '* '
msgid ""
"Instant translate is now compatible with NVDA 2019.3 (Python 3 versions of "
"NVDA)"
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.1"
msgid "Changes for 4.3"
msgstr "Modificări în 4.1"

#. type: Bullet: '* '
msgid ""
"nvda compatibility fix Now instant translate will be compatible with latest "
"nvda builds."
msgstr ""

#. type: Bullet: '* '
msgid "found a way to use google as a translation service again."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.1"
msgid "Changes for 4.2"
msgstr "Modificări în 4.1"

#. type: Bullet: '* '
msgid "Restored working state with newer versions of nvda."
msgstr ""

#. type: Bullet: '* '
msgid "Restored automatic language detection."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.1"
msgstr "Modificări în 4.1"

#. type: Bullet: '* '
msgid ""
"InstantTranslate is working again, now with Yandex translator service "
"instead of Google."
msgstr ""
"InstantTranslate funcționează din nou, acum cu serviciul Yandex translator "
"în loc de Google."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "Modificări în 4.0"

#. type: Bullet: '* '
msgid "Translation is automatically performed after swapping."
msgstr "Traducerea este efectuată automat după schimbare."

#. type: Bullet: '* '
msgid "Cache bug fixed."
msgstr "O eroare a fost reparată."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "Modificări în 3.0"

#. type: Bullet: '* '
msgid ""
"Change way how Shortcuts are used, now you can press instantTranslate "
"modifier key \"NVDA+Shift+t\", and then single letter key to perform some "
"action (see all Commands in the \"Shortcuts\" section)."
msgstr ""
"A fost schimbat modul în care sunt folosite scurtăturile, acum puteți apăsa "
"tasta de modificare instantTranslate \"NVDA+Shift+t\", apoi o singură literă "
"pentru a efectua o acțiune (vedeți toate comenzile în secțiunea „Scurtături”."

#. type: Bullet: '* '
msgid "Implemented swapping languages."
msgstr "A fost implementată schimbarea limbilor."

#. type: Bullet: '* '
msgid ""
"Changed configuration format, now we can change instant translate settings "
"if we are in readonly pane, but remember that this will work before first "
"restart of NVDA."
msgstr ""
"A fost schimbat formatul configurației, acum putem modifica setările de "
"traducere dacă suntem în panoul doar citire, dar amintiți-vă că aceasta va "
"funcționa înainte de prima repornire a NVDA-ului."

#. type: Bullet: '* '
msgid "Removed limit on amount of text that can be translated."
msgstr "A fost eliminată de cantitate a textului bare poate fi tradus."

#. type: Bullet: '* '
msgid "Added shortcut t to the Instant Translate Settings menu item"
msgstr ""
"A fost adăugată o scurtătură t pentru elementul Setări Instant Translate."

#. type: Bullet: '* '
msgid ""
"The auto option is now in first position in source combo, and absent in "
"target combo."
msgstr ""
"Opțiunea auto este acum în prima poziție în caseta sursă și absentă în "
"caseta limbii alese."

#. type: Bullet: '* '
msgid "Added a checkbox for configuring copying translation results."
msgstr ""
"A fost adăugată o casetă de bifat pentru configurarea copierii rezultatelor "
"traducerilor."

#. type: Bullet: '* '
msgid "Store config file in the root of settings folder."
msgstr "Fișierul de configurare se păstrează în rădăcina dosarului  cu setări."

#. type: Bullet: '* '
msgid ""
"Source and target languages syncronized with what Google Translate currently "
"exposes (22 Apr 2015)."
msgstr ""
"Limba sursă și cea aleasă sunt sincronizate cu ceea ce expune Google "
"Translate în prezent."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.1"
msgstr "Modificări în 2.1"

#. type: Bullet: '* '
msgid "Now addon can translate text from clipboard when pressing nvda+shift+y."
msgstr ""
"Acum add-on-ul poate traduce textul de pe planșetă la apăsarea nvda+shift+y."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "Modificări în 2.0"

#. type: Bullet: '* '
msgid ""
"Added gui configurator where you can choose source and target languages."
msgstr ""
"A fost adăugat configuratorul gui de unde puteți alege limba sursă și limba "
"aleasă."

#. type: Bullet: '* '
msgid "Added addon menu item found under preferences menu."
msgstr "A fost adăugată opțiunea add-on-ului găsită în meniul Preferințe."

#. type: Bullet: '* '
msgid "Settings now is written in separate config file."
msgstr "Setările sunt acum scrise într-un fișier separat de configurare."

#. type: Bullet: '* '
msgid ""
"Translation results now automatically copies into the clipboard for future "
"manipulations."
msgstr ""
"Rezultatele traducerilor sunt copiate automat pe planșetă pentru "
"manipulările viitoare."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "Modificări în 1.0"

#. type: Bullet: '* '
msgid "Initial version."
msgstr "Versiunea inițială."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!tag dev]]\n"
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=it"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=it"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=it-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=it-dev"
