# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2021-07-06 06:58+0000\n"
"PO-Revision-Date: 2021-07-07 01:41+0800\n"
"Last-Translator: dingpengyu <dingpengyu06@gmail.com>\n"
"Language-Team: \n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"instantTranslate\"]]\n"
msgstr "[[!meta title=\"及时翻译\"]]\n"

#. type: Bullet: '* '
msgid ""
"Authors: Alexy Sadovoy, Beqa Gozalishvili, Mesar Hameed, Alberto Buffolino "
"and other NVDA contributors."
msgstr ""
"作者： Alexy Sadovoy, Beqa Gozalishvili, Mesar Hameed, Alberto Buffolino and "
"other NVDA contributors."

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "下载 [稳定版][1]"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "下载 [开发板][2]"

#. type: Plain text
msgid ""
"This add-on is used to translate selected and/or clipboard text from one "
"language to another.  This is done using the Google Translate service."
msgstr ""
"此插件借助 Google 的翻译服务，实现将所选文本和（或）剪贴板中的文本从一种语言"
"翻译为另一种语言。"

#. type: Title ##
#, no-wrap
msgid "Configuring languages"
msgstr "配置语言"

#. type: Plain text
#, no-wrap
msgid "To configure source, target and in case swap language, go to: NVDA Menu >> Preferences >> Instant Translate Settings.\n"
msgstr "要配置翻译的原语言、目标语言以及自动切换的语言，请转到： NVDA 菜单 >> 选项 >> 设置 >> 及时翻译设置面板。\n"

#. type: Plain text
msgid ""
"There are two comboboxes labeled \"Source language\" and \"Target language"
"\", and a checkbox to decide if it must copy the translation to clipboard."
msgstr ""
"有“源语言”和“目标语言”的两个组合框，以及一个用于控制是否在翻译之后将翻译结果"
"复制到剪贴板的复选框。"

#. type: Plain text
msgid ""
"In addition, if you selected auto option (the first choice) from \"Source "
"language\" combobox, there are also a combobox labeled \"Language for "
"swapping\" and a checkbox about the auto-swap."
msgstr ""
"两个语言组合框和复制到剪贴板的作用很清楚，但还应该有些其他的说明。请注意，下"
"面的解释假设您在“原语言”组合中选择了“自动”选项。"

#. type: Plain text
msgid ""
"The meaning of two first comboboxes and checkbox for copy is clear, but some "
"words about the rest are necessary. Remember always that the explanations "
"below assume the source language set on the auto option."
msgstr ""
"两个语言组合框和复制到剪贴板的作用很清楚，但还应该有些其他的说明。请注意，下"
"面的解释假设您在“原语言”组合中选择了“自动”选项。"

#. type: Plain text
msgid ""
"The \"Language for swapping\" combobox is useful when you swap via script "
"(see below) the source and target language; in fact, a target language set "
"on the auto option has no sense, so the addon sets it to value of combobox "
"above."
msgstr ""
"当您使用“切换源语言和目标语言”功能时，“语言切换”组合框很有用；实际上，当原语"
"言设置为自动时，目标语言是无意义的，所以插件将使用上面“语言切换”组合框中所指"
"定的语言。"

#. type: Plain text
msgid ""
"So, imagine this situation: you usually translate into English (your main "
"language), but sometimes (for example, when you write a document) you need "
"to translate into Italian (your second language, suppose); you can set "
"\"Language for swapping\" combobox to Italian, so you will translate from "
"English to Italian without accessing directly to the addon settings. "
"Obviously this function has a major or minor utility according to your more "
"frequent needs."
msgstr ""
"不妨想象一下这种情况：你通常从一种语言翻译成简体中文（你的母语），但有时候"
"（例如，当你写一篇文档时）你需要翻译成英语（你的第二语言，假设）;你可以将“语"
"言切换”组合框设置为“英语”，这样你就可以从简体中文翻译成英语，而无需转到插件设"
"置去调整。"

#. type: Plain text
msgid ""
"Now, the auto-swap checkbox: it appears if and only if you set the auto "
"option in \"Source language\" combobox, and is directly connected with "
"\"Language for swapping\" combobox. If you activate it, then the addon tries "
"to commute automatically from your source and target configuration to a "
"configuration where target becomes the source language, and language "
"selected in \"Language for swapping\" combobox is the new target language; "
"extremely useful if the source language of the text you want translate is "
"the target language."
msgstr ""
"“自动切换”复选框：当且仅当您在“源语言”组合框中设置为“自动”时它才会显示，并且"
"跟“语言切换”组合框直接关联，如果您选中该复选框，当元语言跟目标语言相同时，则"
"插件会尝试自动交换元语言和目标语言进行翻译。"

#. type: Plain text
msgid ""
"A simple example: take again in mind the situation imagined previously; if "
"you translate a text in a language different from English, there is no "
"problem, you get the correct translation in English. But if you need to "
"translate a text from English, normally you get a translation into English "
"identical to original text, and this is a bit useless. Thanks to auto-swap "
"function, however, assuming that you want to know how your text sounds into "
"Italian, the addon commutes automatically the target language to Italian, so "
"it returns a valid translation."
msgstr ""
"一个简单的例子：再考虑上面假设的情况；如果你将非简体中文的文本翻译为简体中"
"文，这没有问题，你会直接得到翻译结果，但如果你翻译的文本恰恰也是简体中文，你"
"就会得到与原文相同的翻译结果，如果勾选这个复选框，插件就会将简体中文翻译为英"
"语，这就是理想的效果了。"

#. type: Plain text
msgid ""
"Anyway, this is a temporary configuration; if this option has no effect "
"(it's experimental), try to commute manually to a stable configuration, "
"using the gesture for swapping described below. It's experimental because in "
"some situations (with short texts, typically), Google does not recognize the "
"real source language correctly, and you have to swap languages manually via "
"script, so to force the source language to be the previous target language "
"(English in our example)."
msgstr ""
"不过有一些短文本无法自动识别语言，这时候请使用“切换源语言和目标语言”功能来手"
"动切换。"

#. type: Plain text
#, no-wrap
msgid "At least, in the speech settings parameters dialog (NVDA Menu >> Preferences >> Speech), you may want to check the \"Automatic language switching (when supported)\" option. This way, if you are using a multi-lingual synthesizer, the translation will be announced using the target language voice of the synthesizer.\n"
msgstr "使用多语言的情况，您可以在 NVDA 语音设置参数对话框中勾选自动语言切换复选框，这样，翻译后的结果将以相应语言的语音进行朗读。\n"

#. type: Title ##
#, no-wrap
msgid "Using"
msgstr "使用"

#. type: Plain text
msgid "You can use this add-on in three ways:"
msgstr "您可以通过三种方式使用此插件："

#. type: Bullet: '1. '
msgid ""
"Select some text using selection commands (shift with arrow keys, for "
"example) and press associated key to translate. translation result will be "
"read with synthesizer which you are using."
msgstr ""
"使用 Shift + 光标键选择文本的功能选择一些文本（例如，使用光标键移动）并按翻译"
"的快捷键进行翻译。翻译结果将以相应语言的语音朗读出来。"

#. type: Bullet: '2. '
msgid "You can also translate text from the Clipboard."
msgstr "您还可以翻译剪贴板中的文本。"

#. type: Bullet: '3. '
msgid "Press the dedicated shortcut key to translate the last spoken text."
msgstr "更有用的是，您也可以翻译 NVDA 最后依次朗读的文本。"

#. type: Title ##
#, no-wrap
msgid "Shortcuts"
msgstr "快捷键"

#. type: Plain text
msgid ""
"All following commands must be pressed after modifier key \"NVDA+Shift+t\":"
msgstr ""
"以下单字母快捷键需要先按下 NVDA + Shift + T 进入命令接收面板后才可使用。"

#. type: Bullet: '* '
msgid "T: Translate selected text,"
msgstr "T：翻译所选文本，"

#. type: Bullet: '* '
msgid "Shift+t: translate text from the Clipboard,"
msgstr "Shift + t：翻译剪贴板文本，"

#. type: Bullet: '* '
msgid "S: swap source and target languages,"
msgstr "S：切换源语言和目标语言，"

#. type: Bullet: '* '
msgid "A: announce current configuration,"
msgstr "A：朗读元语言和目标语言，"

#. type: Bullet: '* '
msgid "C: copy last result to clipboard,"
msgstr "C：拷贝翻译结果到剪贴板"

#. type: Bullet: '* '
msgid "I: identify the language of selected text,"
msgstr "I：显示当前文本的语言，"

#. type: Bullet: '* '
msgid "L: translate the last spoken text,"
msgstr "L： 翻译最后依次朗读的文本，"

#. type: Bullet: '* '
msgid "O: open translation settings dialog"
msgstr "O： 打开翻译设置对话框，"

#. type: Bullet: '* '
msgid "H: announces all available layered commands."
msgstr "H：读出所有可用的快捷键（帮助信息）。"

#. type: Title ##
#, no-wrap
msgid "Changes for 4.4.2"
msgstr "4.4.2 的变化"

#. type: Bullet: '* '
msgid ""
"Restore language detection and auto-swapping (Thanks to Cyrille for fix)"
msgstr "恢复了语言检测和自动交换（感谢Cyrille的修复）。"

#. type: Bullet: '* '
msgid "updated languages for translation (thanks to Cyrille)"
msgstr "更新翻译语言（感谢Cyrille）。"

#. type: Title ##
#, no-wrap
msgid "Changes for 4.4"
msgstr "4.4 的变化"

#. type: Bullet: '* '
msgid ""
"Instant translate is now compatible with NVDA 2019.3 (Python 3 versions of "
"NVDA)"
msgstr "即时翻译现在与 NVDA 2019.3（Python 3 版本）兼容"

#. type: Title ##
#, no-wrap
msgid "Changes for 4.3"
msgstr "4.3 的变化"

#. type: Bullet: '* '
msgid ""
"nvda compatibility fix Now instant translate will be compatible with latest "
"nvda builds."
msgstr "NVDA 兼容性修复 现在即时翻译可以在最新的 NVDA 上运行。"

#. type: Bullet: '* '
msgid "found a way to use google as a translation service again."
msgstr "找到了一种方法来再次使用谷歌作为翻译服务。"

#. type: Title ##
#, no-wrap
msgid "Changes for 4.2"
msgstr "4.2 的变化"

#. type: Bullet: '* '
msgid "Restored working state with newer versions of nvda."
msgstr "恢复了与新版 NVDA 的兼容。"

#. type: Bullet: '* '
msgid "Restored automatic language detection."
msgstr "恢复了自动语言检测功能。"

#. type: Title ##
#, no-wrap
msgid "Changes for 4.1"
msgstr "4.1 的变化"

#. type: Bullet: '* '
msgid ""
"InstantTranslate is working again, now with Yandex translator service "
"instead of Google."
msgstr "InstantTranslate 恢复，现在使用 Yandex翻译服务，而非谷歌。"

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "4.0 的变化"

#. type: Bullet: '* '
msgid "Translation is automatically performed after swapping."
msgstr "语言交换后自动执行翻译。"

#. type: Bullet: '* '
msgid "Cache bug fixed."
msgstr "缓存的错误修复。"

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "3.0 的变化"

#. type: Bullet: '* '
msgid ""
"Change way how Shortcuts are used, now you can press instantTranslate "
"modifier key \"NVDA+Shift+t\", and then single letter key to perform some "
"action (see all Commands in the \"Shortcuts\" section)."
msgstr ""
"更改了快捷键的使用方式，现在您可以按instantTranslate修饰键“NVDA + Shift + "
"t”，然后按单字母键执行某些操作（请参阅“快捷键”部分中的所有单字母快捷键）。"

#. type: Bullet: '* '
msgid "Implemented swapping languages."
msgstr "实现了交换语言。"

#. type: Bullet: '* '
msgid ""
"Changed configuration format, now we can change instant translate settings "
"if we are in readonly pane, but remember that this will work before first "
"restart of NVDA."
msgstr ""
"更改了配置格式，现在我们可以更改及时翻译的设置，如果我们在只读窗格中，但请记"
"住，这将在首次重新启动NVDA之前工作。"

#. type: Bullet: '* '
msgid "Removed limit on amount of text that can be translated."
msgstr "解除了可翻译文本数量的限制。"

#. type: Bullet: '* '
msgid "Added shortcut t to the Instant Translate Settings menu item"
msgstr "向“即时翻译设置”菜单项添加了快捷键 t"

#. type: Bullet: '* '
msgid ""
"The auto option is now in first position in source combo, and absent in "
"target combo."
msgstr ""
"“自动”选项现在位于元语言组合框中的第一个位置，并且在目标语言组合框中不显示。"

#. type: Bullet: '* '
msgid "Added a checkbox for configuring copying translation results."
msgstr "添加了用于复制翻译结果的复选框。"

#. type: Bullet: '* '
msgid "Store config file in the root of settings folder."
msgstr "将配置文件存储在设置文件夹的根目录中。"

#. type: Bullet: '* '
msgid ""
"Source and target languages syncronized with what Google Translate currently "
"exposes (22 Apr 2015)."
msgstr "源语言和目标语言与Google翻译目前公开的内容同步（2015年4月22日）。"

#. type: Title ##
#, no-wrap
msgid "Changes for 2.1"
msgstr "2.1的变化"

#. type: Bullet: '* '
msgid "Now addon can translate text from clipboard when pressing nvda+shift+y."
msgstr "现在，当您按nvda + shift + y时，插件可以从剪贴板翻译文本。"

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "版本2.0"

#. type: Bullet: '* '
msgid ""
"Added gui configurator where you can choose source and target languages."
msgstr "添加了gui配置，您可以在其中选择源语言和目标语言。"

#. type: Bullet: '* '
msgid "Added addon menu item found under preferences menu."
msgstr "添加了首选项菜单下的插件菜单项。"

#. type: Bullet: '* '
msgid "Settings now is written in separate config file."
msgstr "现在设置会写入到单独的配置文件中。"

#. type: Bullet: '* '
msgid ""
"Translation results now automatically copies into the clipboard for future "
"manipulations."
msgstr "翻译结果现在会自动复制到剪贴板以备将来操作。"

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "1.0的变化"

#. type: Bullet: '* '
msgid "Initial version."
msgstr "发布初始版本"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=it"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=it"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=it-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=it-dev"
