# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-04-28 11:11+0000\n"
"PO-Revision-Date: 2020-02-16 17:04+0100\n"
"Last-Translator: Ondrej Rosík <ondrej.rosik@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Lambda Add-On for NVDA\"]]\n"
msgstr "[[!meta title=\"Lambda\"]]\n"

#. type: Bullet: '* '
msgid "Author: Alberto Zanella and the lambda-nvda team."
msgstr "Autor: Alberto Zanella a ďalší."

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Stiahnuť [stabilnú verziu][1]"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "Stiahnuť [vývojovú verziu][2]"

#. type: Plain text
#, no-wrap
msgid ""
"This project is an appModule for the LAMBDA Software. It has been inspired by the work of Peter Lecky at the Comenius University. \n"
"LAMBDA (Linear Access to Mathematic for Braille Device and Audio-synthesis) is a software that helps blind people to read and write math using a braille display and/or a speech synthesizer.\n"
"LAMBDA is the result of an EU-Project. For more information about LAMBDA please visit [https://www.lambdaproject.org/](https://www.lambdaproject.org/).  \n"
msgstr ""
"Doplnok zlepšuje prístupnosť matematického editora Lambda. Ide o upravenú verziu pôvodného kódu od Petra Leckého z Univerzity Komenského.\n"
"LAMBDA (Linear Access to Mathematic for Braille Device and Audio-synthesis) je matematický editor špeciálne vyvinutý tak, aby uľahčoval zapisovanie matematických výpočtov nevidiacim s použitím braillovského riadka alebo hlasového výstupu.\n"
"Program LAMBDA vznikol vďaka podpore z fondou Európskej únie. Viac sa dočítate na [https://www.lambdaproject.org (anglicky)](https://www.lambdaproject.org/).  \n"

#. type: Plain text
msgid ""
"The current version of the addon has braille tables for Italian and Spanish "
"languages and its interface is available in most of the NVDA's official "
"languages, because it is translated by the NVDA translations community.  If "
"you are a non-italian user of LAMBDA and you would like to contribute with "
"the porting of the braille table in your language, feel free to contact the "
"author (see below) or subscribe the project mailing list."
msgstr ""
"Aktuálna verzia doplnku obsahuje Taliansku a Španielsku braillovskú tabuľku "
"(Slovenská zatiaľ nie je súčasťou). Doplnok je preložený do viacerých "
"jazykov (vrátane slovenčiny). Ak by ste chceli prispieť a napríklad viete "
"pomôcť s pridaním slovenskej tabuľky, kontaktujte autorov, alebo sa "
"prihláste do mailinglistu (V Taliančine alebo Angličtine)."

#. type: Plain text
#, no-wrap
msgid "**Please note:** This addon has been developed by Alberto Zanella as a voluntary activity. Nor the author or the contributors are involved in selling and / or development of the software Lambda. If you need more information about Lambda, or you need support on how to use it, please contact your local distributor. If you are encountering any difficulties when using or installing this addon, please contact the author or use the \"Issues\" link on the Github project page.\n"
msgstr "**Upozorňujeme:** Doplnok vznikol vo voľnom čase a jeho autorom je Alberto Zanella. Autor ale nie je vývojárom samotného editora LAMBDA. V prípade problémov s editorom LAMBDA sa prosím obráďte na vášho dodávateľa. Ak máte priamo problémy s doplnkom, kontaktujte autora doplnku alebo hláste chybu cez odkaz \"Issues\" cez Github.\n"

#. type: Title ###
#, no-wrap
msgid "[Official Github Repository](https://github.com/lambda-nvda/lambdaNvda/)"
msgstr "[Repozitár na Github](https://github.com/lambda-nvda/lambdaNvda/)"

#. type: Title ##
#, no-wrap
msgid "Addon Features:"
msgstr "Vlastnosti:"

#. type: Title ###
#, no-wrap
msgid "Speech support:"
msgstr "Podpora pre hlasové výstupy:"

#. type: Bullet: '* '
msgid "Dialogs and menus are properly reported;"
msgstr "Správne oznamovanie položiek v menu a dialógov;"

#. type: Bullet: '* '
msgid ""
"Natural speech support for math formulas using the Lambda math engine, i.e. "
"\"compound root 3 sep compound root 3 x plus 24, close compound root, minus "
"3 equals 0\";"
msgstr "Pridaná podpora pre prirodzené čítanie zápisu;"

#. type: Bullet: '* '
msgid "implemented the Reading by character, words, lines and Say All;"
msgstr ""
"Pridaná možnosť čítania po znakoch, slovách, riadkoch a tiež plynulé čítanie;"

#. type: Bullet: '* '
msgid ""
"Speaks when a block of text is selected or extended (using CTRL+B and SHIFT"
"+CTRL+B);"
msgstr ""
"Pridané oznamovanie výberu a zmeny výberu bloku (CTRL+B a SHIFT+CTRL+B);"

#. type: Bullet: '* '
msgid ""
"Speaks when moving in the text editor using standard Windows commands and "
"Lambda-specific commands;"
msgstr "Pridané oznamovanie pri pohybe kurzorom príkazmi Windows a Lambda;"

#. type: Bullet: '* '
msgid ""
"Both Extended and Short speech modes are supported (you can select it using "
"the Tools menu in Lambda);"
msgstr "Podporované všetky režimi reči (nastavíte v menu nástroje);"

#. type: Bullet: '* '
msgid ""
"Special dialogs like structure mode, calculator, and matrix window are now "
"correctly reported and NVDA reads correctly when moving the cursor around or "
"when new text is typed ;"
msgstr ""
"Pridané správne interpretovanie dialógov (kalkulačka, Matrix, štruktúra);"

#. type: Bullet: '* '
msgid ""
"Typing echo uses the Lambda text processor, so symbols and markers will be "
"correctly reported."
msgstr ""
"Pridané správne oznamovanie symbolov pri zapnutom oznamovaní napísaných "
"znakov;"

#. type: Title ###
#, no-wrap
msgid "Braille support:"
msgstr "Podpora pre braillovské riadky:"

#. type: Bullet: '* '
msgid ""
"The addon installs (inside the user profile directory) and activates a "
"custom braille table. This table may be different for different languages. "
"Custom braille tables were made from ones in the Lambda plugin for JAWS (jbt "
"file). Then symbols and markers are represented using the same dots patterns;"
msgstr ""
"Doplnok nainštaluje a aktivuje braillovskú tabuľku. Pre rôzne jazyky je "
"možné použiť rôzne tabuľky. Tabuľky boli vyrobené z tabuliek pre JAWS "
"(súbory jbt);"

#. type: Bullet: '* '
msgid ""
"The addon creates an NVDA profile for a standard braille configuration. By "
"this, the output is set to the custom braille table only when the Lambda "
"application is active;"
msgstr ""
"Doplnok vytvorí samostatný profil, v ktorom nastaví braillovskú tabuľku. "
"Takto sa zaistí, že tabuľka sa načíta len pri aktívnom okne LAMBDA;"

#. type: Bullet: '* '
msgid "Dialogs and menus are properly reported in braille;"
msgstr "Pridané správne oznamovanie dialógov a menu na braillovskom riadku;"

#. type: Bullet: '* '
msgid ""
"The content of the editor is correctly rendered in braille and the user is "
"able to move using braille scrolling keys or cursor routing keys;"
msgstr ""
"Obsah editačných polí sa správne zobrazuje na riadku a na posúvanie je možné "
"použiť tlačidlá braillovského riadka;"

#. type: Bullet: '* '
msgid ""
"Starting from the addon version 1.1.0, there are two ways in which the text "
"in the Lambda editor is rendered: \"Flat mode\" and \"non-Flat Mode\". When "
"the \"Flat mode\" is on, NVDA will use the Display Model to retrieve "
"information from the editor and to determine the caret position. This is "
"specially beneficial when the user needs to move around on the screen, even "
"in white spaces. When the \"Flat Mode\" is set to \"off\", text rendering on "
"the braille display is more stable, since NVDA uses Windows API to retrieve "
"it. However when the the caret is moved in white spaces next to the end of "
"the line of text, the braille display does not follow the real cursor as "
"long as a non-white space is added by the user."
msgstr ""
"Od verzie 1.1.0 je možné zobrazovať výstup na braillovskom riadku dvoma "
"spôsobmi. Ak je aktívna funkcia \"použiť display model\", na zobrazenie sa "
"použije tzv. display model. Toto je užitočné, ak potrebujete presne sledovať "
"kurzor na obrazovke, vrátane bielych znakov. Ak vypnete použitie display "
"modelu, NVDA bude používať Windows api. Zobrazenie bude stabilnejšie, ale "
"nedokáže správne interpretovať biele znaky. Preto kurzor nesleduje "
"zobrazenie v prípade, že prechádzate cez biele znaky."

#. type: Plain text
msgid ""
"The \"flat mode\" is active by default. You can toggle \"flat mode\" on or "
"off by pressing NVDA+SHIFT+F."
msgstr ""
"Predvolene je aktívny tzv. display model. Môžete ho vypnúť skratkou nvda"
"+shift+f."

#. type: Plain text
msgid ""
"We strongly recommend to disable the Flat Mode if you are using custom DPI "
"in Windows (Custom sizing option), especially when you have screen settings "
"with more than 96 dpi (larger than 100%)."
msgstr "Odporúčame ho vypnúť, ak používate vlastné rozlíšenie obrazovky."

#. type: Bullet: '* '
msgid ""
"The structure of dialog boxes is easier, repeated information has been "
"removed;"
msgstr "Zjednodušená štruktúra dialógov a odstránené nadbytočné opakovanie;"

#. type: Bullet: '* '
msgid ""
"The selection will be marked properly using dots 7 and 8, and marking is "
"properly refreshed while standard Windows commands (SHIFT+ARROWS) or Lambda "
"specific commands (CTRL+B, CTRL+SHIFT+B) are pressed."
msgstr ""
"Pridané správne oznamovanie vybratých blokov bodmi 7 a 8 a správne sa "
"aktualizujú vybraté bloky pri zmene pomocou skratiek ctrl+b a ctrl+shift+b."

#. type: Title ##
#, no-wrap
msgid "Before starting to use this addon."
msgstr "Prvé spustenie."

#. type: Plain text
msgid ""
"This addon creates an NVDA profile named \"lambda\" which is associated with "
"the \"lambda.exe\" application. The profile automatically sets all braille "
"options: the custom braille table, the focus tethering and flat mode "
"settings."
msgstr ""
"Doplnok pri prvom spustení vytvorí profil \"lambda\" pre aplikáciu \"lambda."
"exe\". V profile je nastavená výstupná braillovská tabuľka, zviazanie "
"braillovského kurzora s prezeracím kurzorom a aktivovanie display modelu."

#. type: Plain text
msgid ""
"If a previous profile with the same name is present in your system, the "
"addon will not override it and you have to manually adjust your "
"configuration profile."
msgstr ""
"Ak takýto profil existuje, doplnok ho neupraví a je potrebné upraviť "
"nastavenia ručne."

#. type: Plain text
msgid ""
"To stave off this situation, if you have specific settings you'd like to "
"preserve, you can use the \"Revert LAMBDA Profile Wizard\". The shortcut to "
"start this tool is NVDA+alt+r (when focused in LAMBDA)."
msgstr ""
"Situáciu môžete vyriešiť použitím sprievodcu nastavením profilu. Sprievodcu "
"vyvoláte skratkou nvda+alt+r z okna LAMBDA."

#. type: Plain text
msgid ""
"An easy option is also to delete old versions of the \"lambda\" profile "
"after the installation of the addon. To do so, open the NVDA menu, select "
"the \"Configuration profiles\" menu Item and press ENTER."
msgstr ""
"Riešením je tiež odstránenie profilu LAMBDA. Otvorte menu NVDA a aktivujte "
"položku konfiguračné profily."

#. type: Plain text
msgid ""
"In the Configuration profiles dialog, you'll be able to locate and delete "
"the \"lambda\" profile. The profile will be re-created the next time the "
"Lambda application is started."
msgstr ""
"Tu odstráňte profil LAMBDA. Profil sa automaticky nanovo vytvorí pri "
"nasledujúcom spustení LAMBDA editora."

#. type: Plain text
msgid ""
"Deleting the \"lambda\" profile should be an easy solution also when the "
"addon runs into any problem. For instance, if the braille table is not "
"properly set, instead of manually configuring the profile, you can simply "
"delete it. The addon will create a new one the next time you'll load the "
"Lambda editor."
msgstr ""
"Zmazanie profilu môže pomôcť aj vtedy, ak sa doplnok správa neštandardne. "
"Napríklad ak sa nenastaví správna tabuľka."

#. type: Plain text
msgid ""
"Each time the Lambda editor is started, this addon checks if a profile with "
"the name \"lambda\" exists. If it doesn't, it automatically generates a "
"profile with the following form:"
msgstr ""
"Pri každom spustení LAMBDA editora doplnok overí, či existuje profil. Ak "
"nie, vytvorí ho a nastaví tieto parametre:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "[braille]\n"
#| "\treadByParagraph = False\n"
#| "\ttetherTo = focus\n"
#| "\ttranslationTable = path-to-the-addon-brailleTable-dir\\tableName\n"
msgid ""
"filename : userData\\profiles\\lambda.ini :\n"
"\n"
"[braille]\n"
"\treadByParagraph = False\n"
"\ttetherTo = focus\n"
"\ttranslationTable = path-to-the-addon-brailleTable-dir\\tableName\n"
"\n"
"[lambda]\n"
"\tbrailleFlatMode = True\n"
"\n"
msgstr ""
"[braille]\n"
"\treadByParagraph = False ; nečítať po odsekoch\n"
" \ttetherTo = focus ; braillovský kurzor viazaný na fokus\n"
" \ttranslationTable = path-to-the-addon-brailleTable-dir\\tableName ; cesta k braillovskej tabuľke\n"

#. type: Plain text
msgid "Where :"
msgstr "Vysvetlenie:"

#. type: Bullet: '* '
msgid ""
"path-to-the-addon-brailleTable-dir : is the absolute path of the addon "
"directory + \"\\brailleTables\""
msgstr ""
"path-to-the-addon-brailleTable-dir : je absolútna cesta doplnku + "
"\"\\brailleTables\""

#. type: Bullet: '* '
msgid ""
"tableName : depends on the active NVDA language. Currently only the italian "
"and Spanish braille tables, \"lambda-ita.utb\" and \"lambda-esp.utb\" "
"respectively, is present."
msgstr ""
"Názov tabuľky: V súčasnosti sú v doplnku tabuľky pre Taliančinu lambda-ita."
"utb a Španielčinu lambda-esp.utb."

#. type: Title ##
#, no-wrap
msgid "Addon Keyboard Shortcuts:"
msgstr "Klávesové skratky:"

#. type: Bullet: '* '
msgid "**NVDA+Shift+f**: Toggle braille flat mode on or off;"
msgstr "**NVDA+Shift+f**: Zapína a vypína použitie display modelu;"

#. type: Bullet: '* '
msgid "**NVDA+alt+r**: Open the \"Revert LAMBDA Profile Wizard\";"
msgstr "**NVDA+alt+r**: Otvorí sprievodcu nastavením konfiguračného profilu;"

#. type: Bullet: '* '
msgid "**NVDA+d**: Duplicate lines (use this instad of control+d)."
msgstr ""
"**NVDA+d**: skopíruje vybratý riadok (odporúčame použiť namiesto predvolenej "
"skratky LAMBDA ctrl+d)."

#. type: Title ##
#, no-wrap
msgid "Known issues:"
msgstr "Známe problémy:"

#. type: Plain text
msgid ""
"Due to a bug present in LAMBDA, the add-on provides an extra-logic that "
"reports white spaces. This logic may fail in the following situations:"
msgstr ""
"Pre chybu v LAMBDA editore NVDA nesprávne oznamuje medzery v týchto "
"situáciách:"

#. type: Bullet: '* '
msgid ""
"When words like \"space\", \"spazio\" \"Espacio\" etc. are inserted into the "
"text, they may be reported by NVDA as the local NVDA language translation."
msgstr ""
"Ak vložíte slová ako \"space\" alebo \"Espacio\", NVDA ich bude čítať v "
"nastavenom jazyku NVDA."

#. type: Bullet: '* '
msgid ""
"Blank lines are not reported by the LAMBDA speech engine. The user will hear "
"the translation of the word \"space\" instead. This could be both a blank "
"line or a line containing only the word \"space\"."
msgstr ""
"Rozhranie reči LAMBDA neoznamuje správne prázdne riadky. Namiesto toho "
"oznamuje slovo \"medzera\". Toto môže zahŕňať prázdny riadok, ale aj riadok "
"so slovom \"medzera\"."

#. type: Title ##
#, no-wrap
msgid "Useful tips"
msgstr "Tipy"

#. type: Plain text
msgid ""
"This is a set of tips that will help you on using the addon in a more "
"eficient way."
msgstr "Toto sú odporúčania pre lepšie použitie doplnku."

#. type: Bullet: '* '
msgid ""
"Character-by-character reporting: Normally, when working with maths you "
"would like NVDA to report things you're writing character by character. To "
"do this, there are a couple of simple steps: ensure to have the focus on the "
"LAMBDA's window or one of its variants (the six dots representation, for "
"example); press NVDA+2 (number two) or navigate to NVDA "
"menu>Preferences>Keyboard settings and check the box to Speak typed "
"characters; go to LAMBDA>Options>Voice paramethers and ensure the checkbox "
"\"echo\" is ON, otherwhise NVDA won't receive anything from the speech "
"engine while you are typing. And done, NVDA will speak written characters, "
"but don't worry, only in LAMBDA or its special windows, the settings for the "
"rest of applications will be left as they were."
msgstr ""
"Ak chcete v LAMBDE oznamovať napísané znaky pri písaní, otvorte okno "
"editora. Následne aktivujte čítanie napísaných znakov skratkou nvda+2 (alebo "
"z nastavení NVDA > klávesnica). V LAMBDE v menu nástroje aktivujte funkciu "
"echo. Takto zaistíte oznamovanie napísaných znakov v LAMBDE a súčasne to "
"neovplyvní nastavenie pre iné aplikácie."

#. type: Title ##
#, no-wrap
msgid "Addon mailing list:"
msgstr "mailing list:"

#. type: Plain text
msgid ""
"To report bugs, suggestions or if you want to contribute you can subscribe "
"the Addon Group (in English).  You can subscribe from the website: <https://"
"groups.io/g/lambda-nvda>."
msgstr ""
"Ak chcete nahlásiť chyby, alebo máte nápady na vylepšenia, môžete sa "
"prihlásiť do nášho mailinglistu (anglicky). Stránka na prihlásenie je "
"<https://groups.io/g/lambda-nvda>."

#. type: Title ##
#, no-wrap
msgid "Change log"
msgstr "Zmeny"

#. type: Plain text
msgid ""
"Below is a list of changes between the different add-on versions. Next to "
"the version number, between parentheses, is the development status. The "
"current development release isn't included as it could have changes until it "
"is flagged as stable or discarded as candidate."
msgstr ""
"Nasleduje zoznam zmien. V zátvorkách uvádzame aj stav vývoja. Aktuálna "
"vývojová verzia nie je označená, keďže môže byť zahodená."

#. type: Title ###
#, no-wrap
msgid "Version 1.3.0 (stable)"
msgstr "Verzia 1.3.0 (stabilná)"

#. type: Bullet: '* '
msgid "Support for newer version of NVDA (Support for Python 3)"
msgstr "Pridaná podpora pre nové verzie NVDA (podpora pre Python 3)"

#. type: Bullet: '* '
msgid ""
"Solved an issue while pressing duplicate line command NVDA+d in a blank line "
"caused clipboard content to be pasted. Now when you press NVDA+d and you are "
"in a blank line, a new blank line appears as expected."
msgstr ""
"Skratka NVDA+D viac po stlačení na prázdnom riadku neprilepí obsah schránky. "
"Vytvorí nový prázdny riadok."

#. type: Title ###
#, no-wrap
msgid "Version 1.2.2 (stable)"
msgstr "Verzia 1.2.2 (stabilná)"

#. type: Bullet: '* '
msgid ""
"Improved compatibility with WX Python version 4 (introduced with NVDA "
"2018.3). Warning related with wx.NewId() is no longer displayed in debug log."
msgstr ""
"Upravené pre WX Python version 4 (predstavené v NVDA 2018.3). Do logu sa "
"viac nezapisujú upozornenia wx.NewId()."

#. type: Bullet: '* '
msgid "Implemented guiHelper to enhance dialogs's appearance."
msgstr "Upravené zobrazenie dialógov."

#. type: Bullet: '* '
msgid "New languages. Updated translations."
msgstr "Nové a aktualizované preklady."

#. type: Title ###
#, no-wrap
msgid "Version 1.2.1a (stable)"
msgstr "Version 1.2.1a (stabilná)"

#. type: Plain text
msgid ""
"This update is intended to be a long-term support release. It means that "
"until, at least, june 2018, it won't be released a version as stable as "
"this. We do it to provide students maximum stability and to minimize the "
"changes during the academical year."
msgstr ""
"Toto je stabilná verzia a neplánujeme vydať novú verziu do júna 2018, aby "
"sme zaistili funkčnosť pre študentov do konca semestra."

#. type: Title ###
#, no-wrap
msgid "Version 1.2.1 (stable)"
msgstr "Verzia 1.2.1 (stabilná)"

#. type: Bullet: '* '
msgid ""
"Added compatibility with the way that NVDA 2017.3 uses to manage braille. "
"Backwards compatibility kept."
msgstr ""
"Pridaná podpora pre braillovský výstup predstavený v NVDA 2017.3. Funguje aj "
"na starších verziách NVDA."

#. type: Bullet: '* '
msgid "fixed many braille issues."
msgstr "Opravené problémy so zobrazením na braillovských riadkoch."

#. type: Title ###
#, no-wrap
msgid "Version 1.2.0 (development)"
msgstr "Verzia 1.2.0 (vývojová)"

#. type: Plain text
msgid ""
"This version was not published as stable because the version 1.2.1 included "
"major fixes."
msgstr ""
"Nebola vydaná ako stabilná, lebo verzia 1.2.1 obsahovala výrazné úpravy."

#. type: Bullet: '* '
msgid "New locales. Updated localizations."
msgstr "Nové a aktualizované preklady."

#. type: Title ###
#, no-wrap
msgid "Version 1.1.8 (stable)"
msgstr "Verzia 1.1.8 (stabilná)"

#. type: Bullet: '* '
msgid "Initial stable release."
msgstr "Prvé stabilné vydanie."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=lambda"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=lambda"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=lambda-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=lambda-dev"

#~ msgid "``` filename : userData\\profiles\\lambda.ini :"
#~ msgstr ""
#~ "``` filename : userData\\profiles\\lambda.ini :; určuje názov súboru"

#~ msgid ""
#~ "[lambda]\n"
#~ "\tbrailleFlatMode = True\n"
#~ msgstr ""
#~ "[lambda]\n"
#~ "\tbrailleFlatMode = True ; aktivuje display model\n"

#~ msgid "```"
#~ msgstr "```"
