# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-03 03:37+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"mIRC\"]]\n"
msgstr ""

#. type: Bullet: '*   '
msgid "Author: Nick Stockton"
msgstr ""

#. type: Bullet: '*   '
msgid "download [development version][2]"
msgstr ""

#. type: Plain text
msgid "This is an enhanced version of the mIRC app module that comes with NVDA."
msgstr ""

#. type: Plain text
msgid "From add-on description:"
msgstr ""

#. type: Plain text
msgid "This add-on is an enhanced version of the mIRC App Module included in NVDA."
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"The NVDA navigator object is now automaticly set to the output window of "
"mIRC in order to make reviewing output easier."
msgstr ""

#. type: Bullet: '2.  '
msgid ""
"Two new hotkeys (NVDA-8 and NVDA-9) toggle the \"speech interrupt for typed "
"characters\" and \"speech interrupt for enter key\" settings respectively."
msgstr ""

#. type: Bullet: '3.  '
msgid ""
"Additionally, NVDA-Enter and numbpad-Enter will set the position of the NVDA "
"navigator object to the last line of text in the output window and speak it."
msgstr ""

#. type: Bullet: '4.  '
msgid ""
"The \"report Dynamic Content Changes\", \"caret moves review cursor\", "
"\"speech interrupt for typed characters\", and \"speech interrupt for enter "
"key\" settings are now automaticly saved to a special configuration file "
"when the mIRC window loses focus and restored when it receives focus again."
msgstr ""

#. type: Plain text
msgid ""
"Note: NVDA's \"report Dynamic Content Changes\" setting is enabled by "
"default.  If you use a speech system for mIRC such as Talking IRC or mIRC "
"With Speech, toggle this setting off with the NVDA-5 hotkey to prevent "
"incoming lines from being spoken twice."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev]]\n"
msgstr ""

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=mirc"
msgstr ""
