# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-01-04 08:54+1000\n"
"PO-Revision-Date: 2021-07-14 17:45+0300\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Last-Translator: \n"
"Language-Team: \n"
"X-Generator: Poedit 3.0\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Mozilla Apps Enhancements\"]]\n"
msgstr "[[!meta title=\"Mozilla uygulama Geliştirmeleri\"]]\n"

#. type: Bullet: '*   '
msgid "Author: Javi Dominguez"
msgstr "Yazar: Javi Dominguez"

#. type: Bullet: '*   '
msgid "download [stable version][1]"
msgstr "İndir [kararlı sürüm][1]"

#. type: Plain text
msgid "This add-on provides NVDA enhancements for Mozilla aps."
msgstr ""
"Bu eklenti, Mozilla uygulamaları için NVDA ile kullanılabilen geliştirmeler "
"sağlar."

#. type: Title ##
#, no-wrap
msgid "Firefox"
msgstr "Firefox"

#. type: Bullet: '* '
msgid ""
"NVDA+A (desktop) or NVDA+Control+A (laptop) Reads the page address. If "
"pressed twice quickly, copies it to clipboard."
msgstr ""
"NVDA+A (masaüstü) veya NVDA+Control+A (dizüstü) Sayfa adresini okur. Hızlıca "
"iki kez basılırsa, panoya kopyalar."

#. type: Bullet: '* '
msgid ""
"NVDA+End (desktop) or NVDA+Shift+End (laptop) Reads the status bar. If "
"pressed twice quickly, copies it to clipboard."
msgstr ""
"NVDA+Son (masaüstü) veya NVDA+Shift+Son (dizüstü) Durum çubuğunu okur. "
"Hızlıca iki kez basılırsa, panoya kopyalar."

#. type: Bullet: '* '
msgid ""
"NVDA+F8 Shows a list of opened tabs. If pressed twice quickly, shows buttons "
"of tool bar."
msgstr ""
"NVDA+F8 açılmış olan sekmelerin listesini gösterir. Hızlıca iki kez "
"basılırsa, araç çubuğu düğmelerini gösterir."

#. type: Bullet: '* '
msgid ""
"NVDA+Control+N Reads the last notification and it takes the system focus to "
"it if it is possible. By pressing two times quickly shows the history of "
"notifications."
msgstr ""
"NVDA+Control+N Son bildirimi okur ve mümkünse sistem odağını taşır. İki kez "
"basarak bildirimlerin geçmişini hızlı bir şekilde gösterir."

#. type: Bullet: '* '
msgid "NVDA+F6 Brings the focus to the document."
msgstr "NVDA+F6 Odağı belgeye getirir."

#. type: Title ##
#, no-wrap
msgid "Thunderbird"
msgstr "Thunderbird"

#. type: Plain text
#, no-wrap
msgid ""
"* In a message window:\n"
"\t* Control+Shift+(1-4) Reads the sender and recipients of the message. If pressed twice quickly, opens the options menu.\n"
"\t* Control+Shift+5 Reads the subject of the message.\n"
"\t* Control+Shift+6 Reads date of the message.\n"
"\t* Control+Shift+A Brings the focus to the list of attachments, if any.\n"
"(These scripts are also available in the list of messages if you activate the preview pane.)\n"
"* In the bar of fast filtering:\n"
"\t* Press down Arrow to display more options, enter to check/unchek the selected option.\n"
"* In messages list:\n"
"\t* If the preview pane is active, press NVDA+downArrow (desktop) or NVDA+A (laptop) to read the message without leaving the list.\n"
"\t* Control+NVDA+1-9 moves between columns.\n"
"\t* NVDA+H Displays a dialog in which you can change the order of the columns in the message list.\n"
msgstr ""
"* Bir mesaj penceresinde:\n"
"* Control+Shift+(1-4) İletinin göndericisini ve alıcılarını okur. Hızlıca iki kez basılırsa seçenekler menüsünü açar.\n"
"* Control+Shift+5 İletinin konusunu okur.\n"
"* Control+Shift+6 Mesajın tarihini okur.\n"
"* Control+Shift+A Odağı, varsa ekler listesine getirir.\n"
"(Önizleme bölmesini etkinleştirirseniz, bu komut dosyaları mesaj listesinde de bulunur.)\n"
"* Hızlı filtreleme çubuğunda:\n"
"* Daha fazla seçenek görüntülemek için aşağı Ok'a basın, seçilen seçeneği işaretlemek/işaretini kaldırmak için girin.\n"
"* Mesaj listesinde:\n"
"* Önizleme bölmesi etkinse, mesajı listeden çıkmadan okumak için NVDA+downArrow (masaüstü) veya NVDA+A (dizüstü bilgisayar) tuşlarına basın.\n"
"* Control+NVDA+1-9 sütunlar arasında hareket eder.\n"
"* NVDA+H Mesaj listesindeki sütunların sırasını değiştirebileceğiniz bir iletişim kutusu görüntüler.\n"

#. type: Plain text
#, no-wrap
msgid "Keystrokes can be customized in  Preferences  of NVDA > Input gestures when Firefox or Thunderbird are open.\n"
msgstr "Firefox veya Thunderbird açıkken NVDA Tercihleri ​​> Girdi hareketleri bölümünden kısayol tuşları özelleştirilebilir.\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=moz"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=moz"
