# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2017-06-03 04:37+1000\n"
"PO-Revision-Date: 2017-06-02 22:34+0100\n"
"Last-Translator: Nikola Jovic <wwenikola123@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Mush Client\"]]\n"
msgstr "[[!meta title=\"Mush Client\"]]\n"

#. type: Bullet: '*   '
msgid "Author: Nick Stockton"
msgstr "Autor: Nick Stockton"

#. type: Bullet: '*   '
msgid "download [development version][2]"
msgstr "Preuzmi [razvojnu verziju][2]"

#. type: Plain text
msgid "This add-on enhances the mush Client for use with NVDA."
msgstr ""
"Ovaj dodatak poboljšava program mush Client za korišćenjem uz program NVDA."

#. type: Plain text
msgid "From the add-on description:"
msgstr "Iz opisa dodatka:"

#. type: Plain text
msgid ""
"This add-on provides the following accessibility improvements for Mush "
"Client:"
msgstr "Ovaj dodatak pruža sledeća poboljšanja pristupačnosti za Mush Client:"

#. type: Bullet: '1.  '
msgid ""
"The NVDA navigator object is now automaticly set to the output window of "
"Mush Client in order to make reviewing output easier."
msgstr ""
"NVDA navigacioni objekat je automatski postavljen na izlazni prozor kako bi "
"pregled teksta bio lakši"

#. type: Bullet: '2.  '
msgid ""
"Two new hotkeys (NVDA-8 and NVDA-9) toggle the \"speech interrupt for typed "
"characters\" and \"speech interrupt for enter key\" settings respectively."
msgstr ""
"Dve nove prečice(NVDA-8 i NVDA-9) uključuju i isključuju\"Prekid govora za "
"ukucane znakove\" i \"Prekid govora za taster enter\"."

#. type: Bullet: '3.  '
msgid ""
"Additionally, NVDA-Enter and numbpad-Enter will set the position of the NVDA "
"navigator object to the last line of text in the output window and speak it."
msgstr ""
"Takođe, NVDA-Enter i numerički Enter će podesiti poziciju navigacionog "
"objekta na poslednji red teksta u izlaznom prozoru i izgovoriti ga."

#. type: Bullet: '4.  '
msgid ""
"The \"report Dynamic Content Changes\", \"caret moves review cursor\", "
"\"speech interrupt for typed characters\", and \"speech interrupt for enter "
"key\" settings are now automatically saved to a separate configuration file "
"when the Mush Client window loses focus and restored when it receives focus "
"again."
msgstr ""
"Opcije \"Prijavi dinamičke promene sadržaja\", \"Kursor pomera pregledni "
"kursor\", \"Prekid govora za ukucane znakove\", i\"Prekid govora za taster "
"enter\" se čuvaju u posebnoj datoteci kada program izgubi fokus i vraćaju se "
"kada se fokus vrati."

#. type: Plain text
msgid ""
"Note: since most people will be using Mush Client with a speech plugin for "
"auto-speaking incoming text, NVDA's \"report Dynamic Content Changes\" "
"setting is disabled by default to avoid speaking incoming lines twice.  If "
"you want to turn on the automatic speaking of incoming lines by NVDA, toggle "
"this setting on with the NVDA-5 hotkey."
msgstr ""
"Napomena: Budući da većina ljudi koristi Mush client sa dodatkom za "
"automatski izgovor dolaznog teksta, opcija \"Prijavi dinamičke promene "
"sadržaja\" je onemogućeno kako bi se izbeglo čitanje dolaznog teksta dva "
"puta.  Ako želite ovo da uključite, pritisnite NVDA-5."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev]]\n"
msgstr "[[!tag dev]]\n"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=mush"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=mush"
