# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-05-03 06:55+0000\n"
"PO-Revision-Date: 2015-09-26 20:04+0900\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.7.5\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Newfon\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Author: Sergey Shishmintzev"
msgstr ""

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "* Author: Sergey Shishmintzev \n"
#| "*   Download [stable version][1]\n"
msgid "Download [stable version][1]"
msgstr ""
"* 作者: Sergey Shishmintzev \n"
"*   ダウンロード [安定版][1]\n"

#. type: Plain text
msgid ""
"Newfon is a synthesizer by Sergey Shishmintzev which supports the Russian "
"and Ukrainian languages."
msgstr ""
"Newfonは、Sergey Shishmintzevにより作成された、ロシア語およびウクライナ語をサ"
"ポートする合成音声です。"

#. type: Plain text
#, no-wrap
msgid "[[!tag stable synth]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://www.nvaccess.org/files/nvda-addons/newfon.nvda-addon"
msgstr ""
