# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2017-06-03 04:36+1000\n"
"PO-Revision-Date: 2013-08-14 16:53+0900\n"
"Last-Translator: Takuya Nishimoto <nishimotz@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"NoBeepsSpeechMode\"]]\n"
msgstr ""

#. type: Bullet: '*	 '
msgid "Author: Alberto Buffolino."
msgstr "作者: Alberto Buffolino."

#. type: Bullet: '*	 '
msgid "download [stable version][1]"
msgstr ""

#. type: Bullet: '*	 '
msgid "download [development version][2]"
msgstr ""

#. type: Plain text
msgid ""
"This add-on excludes beeps in the speech mode when pressing NVDA+s.  You can "
"only toggle between off or talk."
msgstr ""
"このアドオンは NVDA+S で選ぶ読み上げモードからビープを除外します。読み上げあ"
"りと読み上げなしだけが切り替えの対象になります。"

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr ""

#. type: Bullet: '*	 '
msgid "Add-on help is available from the Add-ons Manager."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.5"
msgstr ""

#. type: Bullet: '*	 '
msgid "Added script category (speech)."
msgstr ""

#. type: Bullet: '*	 '
msgid ""
"Check for an older version of the addon which is not community supported, "
"and prompt user before removing it."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.4"
msgstr ""

#. type: Bullet: '*	 '
msgid ""
"From this version, the messages about speech mode are automatically "
"translated from NVDA in the correct language, no specific translation for "
"addon required (with the possible obvious exception of manifest.ini and "
"script documentation)."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.3"
msgstr ""

#. type: Bullet: '*	 '
msgid ""
"Fixed bug in translations support: added python sources to make strings "
"translatable."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.2"
msgstr ""

#. type: Bullet: '*	 '
msgid "Initial version."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=nb"
msgstr ""

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=nb-dev"
msgstr ""
