# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Notepad++\n"
"POT-Creation-Date: 2019-09-15 16:56+1000\n"
"PO-Revision-Date: 2019-09-19 03:13+0200\n"
"Last-Translator: Jani Kinnunen <janikinnunen340@gmail.com>\n"
"Language-Team: Jani Kinnunen <jani.kinnunen@wippies.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Notepad++\"]]\n"
msgstr "[[!meta title=\"Notepad++\"]]\n"

#. type: Bullet: '* '
msgid "Authors: Derek Riemer, Tuukka Ojala"
msgstr "Tekijät: Derek Riemer, Tuukka Ojala"

#. type: Bullet: '* '
msgid "Download [Stable Version][1]"
msgstr "Lataa [vakaa versio][1]"

#. type: Plain text
msgid ""
"This addon improves the accessibility of the notepad++ text editor. To learn "
"more, and to read the documentation before installation, visit [the addons "
"github page](https://github.com/derekriemer/nvda-notepadplusplus)"
msgstr ""
"Tämä lisäosa parantaa Notepad++-tekstieditorin saavutettavuutta. Lisätietoja "
"saat vierailemalla [lisäosan GitHub-sivulla](https://github.com/derekriemer/"
"nvda-notepadplusplus)"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://files.derekriemer.com/NotepadPlusPlus-2019.09.0.nvda-addon"
msgstr ""
"[1]: https://files.derekriemer.com/NotepadPlusPlus-2019.09.0.nvda-addon"
