# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-02 10:50+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Proxy support for NVDA\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Author: Jose Manuel Delicado"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 to 2021.1"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Plain text
msgid ""
"This add-on allows the NVDA screen reader to connect to the Internet through "
"one or more proxy servers. To make it possible, it applies various patches "
"to the standard Python library or modifies certain environment variables, "
"depending on the chosen configuration. You will be able to update NVDA and "
"their add-ons automatically from your corporate environment and even perform "
"remote sessions, provided that your organization proxy server allows it."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Features"
msgstr ""

#. type: Bullet: '* '
msgid "Support for various proxy server types: http, socks4 and socks5."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Ability to redirect all traffic through the proxy server or only specific "
"traffic (http, https, ftp)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Ability to redirect all traffic through a proxy server and, after that, "
"redirect specific traffic through other servers (nested proxies)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Profile switch and config reset aware: if you usually work with a portable "
"copy of NVDA, you can create various profiles for different environments "
"(home, work, office1, office2) and manually activate them."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Usage"
msgstr ""

#. type: Plain text
msgid ""
"This add-on adds a new category to the NVDA settings dialog called \"Proxy"
"\". In this category, you will find four settings groups. The first one "
"allows you to configure a general proxy for all traffic. The other groups "
"allow you to configure proxy servers only for specific protocols. All groups "
"have the following fields:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Host: hostname or ip address of the proxy server. Leave empty to disable "
"that particular proxy."
msgstr ""

#. type: Bullet: '* '
msgid "Port: server port."
msgstr ""

#. type: Bullet: '* '
msgid "Username: optional. User name for server autentication."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Password: optional. Password for server autentication. Note that password is "
"not required for socks4 servers."
msgstr ""

#. type: Plain text
msgid ""
"In addition to the previous fields, the following options are available in "
"the first settings group:"
msgstr ""

#. type: Bullet: '* '
msgid "SOCKS proxy type: socks4, socks5 or http can be selected."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Use proxy for dns requests if possible: when this checkbox is checked, "
"hostnames or domain names will be directly sent to and resolved on the proxy "
"server. When it is unchecked, names will be resolved locally and the server "
"will receive only the destination ip address. Note that not all socks4 proxy "
"servers support this option."
msgstr ""

#. type: Plain text
msgid ""
"Tipically, most users will only have to configure the first settings group. "
"If you don't know your proxy details, ask your organization network "
"administrator for more information."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Limitations"
msgstr ""

#. type: Bullet: '* '
msgid "Very limited IPV6 support."
msgstr ""

#. type: Bullet: '* '
msgid "UDP traffic is not supported on all proxy servers."
msgstr ""

#. type: Bullet: '* '
msgid ""
"External DLL libraries won't respect the settings configured in this add-on."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Only basic autentication is supported for http proxy servers. Digest "
"autentication is not supported."
msgstr ""

#. type: Bullet: '* '
msgid ""
"In order to redirect all traffic (including https connections) through an "
"http proxy, the server must support the CONNECT http method."
msgstr ""

#. type: Bullet: '* '
msgid ""
"A \"direct connection\" mode can't be configured. If you disable a specific "
"proxy, the system default will be used instead."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changelog"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Version 1.0"
msgstr ""

#. type: Bullet: '* '
msgid "Initial release."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=nvdaproxy"
msgstr ""
