# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2020-03-22 10:57+1000\n"
"PO-Revision-Date: 2020-02-12 17:24+0100\n"
"Last-Translator: Iván Novegil Cancelas <ivan.novegil.cancelas@gmail.com>\n"
"Language-Team: \n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"NVDA add-ons and Python 3\"]]\n"
msgstr "[[!meta title=\"Complementos de NVDA e Python 3\"]]\n"

#. type: Plain text
msgid ""
"The NVDA community has transitioned from Python 2 to Python 3 as part of "
"NVDA 2019.3. This page aims to document add-ons compatible with NVDA 2019.3 "
"(Python 3 version of NVDA), as well as highlighting issues when using add-"
"ons with future NVDA releases."
msgstr ""
"A comunidade de NVDA realizou unha transición dende Python 2 a Python 3 como "
"parte de NVDA 2019.3. Esta páxina ten por obxecto documentar os complementos "
"compatibles con NVDA 2019.3 (versión de NVDA en Python 3), así como suliñar "
"incidencias ao utilizar complementos con versións futuras do NVDA."

#. type: Title ##
#, no-wrap
msgid "What is Python 3 transition?"
msgstr "Que é a transición a Python 3?"

#. type: Plain text
msgid ""
"Released in 2000, Python 2.x is one of the most popular programming "
"languages. With support for Unicode, web technologies, and thousands of "
"third-party libraries, Python became a language of choice for many projects, "
"including NVDA in 2006."
msgstr ""
"Publicado no 2000, Python 2.x é unha das linguaxes de programación máis "
"populares. Con soporte para Unicode, tecnoloxías web, e miles de librerías "
"de terceiros, Python converteuse na linguaxe escollida para varios "
"proxectos, incluíndo NVDA no 2006."

#. type: Plain text
msgid ""
"In late 2000's, Python developers announced Python 3000, a project to "
"modernize Python. Changes were made to Python syntax, standard library, and "
"other underlying framework, including the print function, more comprehensive "
"support for Unicode, changes to standard library, and changing iteration "
"methods such as xrange to range. Although Python 3.x did modernize Python "
"programming language, due to large-scale deployment of Python 2, Python "
"developers decided to support Python 2.7 (the last version of Python 2) "
"until January 2020 to give people time to move to Python 3."
msgstr ""
"Avanzados os 2000, os desenvolvedores de Python anunciaron Python 3000, un "
"proxecto para modernizar Python. Realizáronse cambios na sintaxe de Python, "
"na biblioteca estándar e noutro marco de traballo subxacente, que incluíu a "
"función print, mellor soporte para Unicode, cambios na biblioteca estándar, "
"e cambios en métodos de iteración como xrange a range. Malia que Python 3.x "
"modernizou a linguaxe de programación, debido ó despregamento a gran escala "
"de Python 2, os desenvolvedores de Python decidiron soportar Python 2.7 (a "
"derradeira versión de Python 2) ata xaneiro de 2020 para dar á xente tempo "
"para moverse a Python 3."

#. type: Plain text
msgid ""
"In 2019, NV Access began its work on Python 3 transition, citing popularity "
"of NVDA and project longevity. This work culminated with release of Project "
"Threshold builds of NVDA in July 2019, which is based on Python 3.7 and "
"includes a host of changes in addition to Python 3 transition such as speech "
"refactor, which will affect add-ons. NVDA 2019.3, released on February 10, "
"2020, is powered by Python 3.7."
msgstr ""
"En 2019, NVAccess comezou a traballar na transición a Python 3, argumentando "
"a popularidade do NVDA e a lonxevidade do proxecto. Este traballo culminou "
"coa publicación das compilacións de NVDA denominadas Project Threshold en "
"xullo de 2019, que está basada en Python 3.7 e inclúe unha grande cantidade "
"de cambios ademais da transición a Python 3 como a refactorización da fala, "
"que afectará aos complementos. NVDA 2019.3, publicado o 10 de febreiro de "
"2020, está baseado en Python 3.7."

#. type: Title ##
#, no-wrap
msgid "What you need to know about Python 3 transition and add-ons"
msgstr "Que necesitas saber sobre a transición a Python 3 e os complementos"

#. type: Plain text
msgid ""
"Python 3 transition affects many add-ons hosted on this website. "
"Specifically, the following issues are known:"
msgstr ""
"A transición a Python 3 afecta a varios complementos aloxados neste sitio "
"web. Especificamente, coñécense as seguintes incidencias:"

#. type: Bullet: '* '
msgid "Add-on does not load because they are flagged as incompatible by NVDA."
msgstr ""
"O complemento non carga porque está marcado como incompatible por NVDA."

#. type: Bullet: '* '
msgid ""
"Add-on does load, but errors such as syntax errors and module not found "
"errors are seen."
msgstr ""
"O complemento carga, mais vense erros como erros de sintaxe ou erros de "
"módulo non atopado."

#. type: Bullet: '* '
msgid "Add-on does not load due to bytecode mismatch."
msgstr "O complemento non carga por un desaxuste no bytecode."

#. type: Bullet: '* '
msgid "Add-on behaves oddly when working with text."
msgstr "O complemento compórtase de forma extraña ao traballar con texto."

#. type: Bullet: '* '
msgid ""
"Add-on works, but certain features that rely on Python standard library are "
"not working such as internet access."
msgstr ""
"O complemento funciona, mais certas características que se basan na "
"biblioteca estándar de Python como o acceso a internet non funcionan."

#. type: Bullet: '* '
msgid ""
"Some speech synthesizer and braille display add-ons behave oddly around text "
"output."
msgstr ""
"Algúns complementos de sintetizadores de voz e pantallas braille compórtanse "
"de forma extraña coa saída de texto."

#. type: Plain text
msgid ""
"When you encounter these issues, you should contact the author(s) of the add-"
"on(s) in question (see the below list for contact info for add-ons hosted on "
"this website). Be sure to provide details when contacting authors."
msgstr ""
"Cando atopes estes problemas, deberías contactar ao(s) autor(es) do(s) "
"complemento(s) en cuestión (ver lista embaixo para información de contacto "
"para complementos aloxados neste sitio web). Asegúrate de proporcionar "
"detalles ao contactar aos autores."

#. type: Plain text
msgid "Compatibility status key for add-ons listed below:"
msgstr ""
"Lenda de estado de compatibilidade para os complementos listados a "
"continuación:"

#. type: Bullet: '* '
msgid "Yes: compatible"
msgstr "Si: compatible"

#. type: Bullet: '* '
msgid "Included in NVDA: add-on functionality is now part of NVDA as of 2019.3"
msgstr ""
"Incluído no NVDA: a funcionalidade do complemento agora forma parte de NVDA "
"dende o 2019.3"

#. type: Bullet: '* '
msgid ""
"No: incompatible (manifest edits and other tricks will not work; this "
"includes add-ons with compatibility manifest issues)"
msgstr ""
"Non: incompatible (editar o manifest e outros trucos non funcionarán; inclúe "
"complementos con problemas na compatibilidade do manifest)"

#. type: Bullet: '* '
msgid "TBD: to be determined"
msgstr "P/D: por determinar"

#. type: Bullet: '* '
msgid "Planned: author indicated plans to port the add-on"
msgstr "Planeada: o autor indicou plans para portar o complemento"

#. type: Bullet: '* '
msgid ""
"Work in progress: add-on is being ported to Python 3, including testing in "
"progress"
msgstr ""
"Traballo en curso: o complemento está a ser portado a Python 3, ;incluíndo "
"probas en curso"

#. type: Title ##
#, no-wrap
msgid "Status of add-ons compatible with Python 3 and other changes"
msgstr "Estado de complementos compatibles con Python 3 e outros cambios"

#. type: Plain text
msgid ""
"Below is a list of add-ons hosted on this website, along with their "
"compatibility status with Python 3 version of NVDA and known issues if any. "
"The list also includes contact information for add-on author(s)."
msgstr ""
"A continuación está unha lista de complementos aloxados neste sitio web, "
"xunto co seu estado de compatibilidade coa versión de Python 3 do NVDA e os "
"erros coñecidos se hai algún. A listaxe tamén inclúe información de contacto "
"do(s) autor(es)."

#. type: Plain text
msgid ""
"Note: Add-on compatibility status subject to change without notice. Also, "
"although one way to work around compatibility issues is editing the add-on "
"manifest, some add-ons listed below are still incompatible."
msgstr ""
"Nota: Estado de compatibilidade de complemento suxeito a cambio sen previo "
"aviso. Ademais, malia que unha maneira de soslaiar problemas de "
"compatibilidade é editar o manifest do complemento, algúns complementos "
"listados a continuación aínda son incompatibles."

#. type: Title ###
#, no-wrap
msgid "Access8Math"
msgstr "Access8Math"

#. type: Bullet: '* '
msgid "Compatible: Yes"
msgstr "Compatible: Si"

#. type: Bullet: '* '
msgid "Contact: Tseng Woody <tsengwoody.tw@gmail.com>"
msgstr "Contacto: Tseng Woody <tsengwoody.tw@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Add-on Updater"
msgstr "Add-on Updater"

#. type: Bullet: '* '
msgid "Contact: Joseph Lee <joseph.lee22590@gmail.com>"
msgstr "Contacto: Joseph Lee <joseph.lee22590@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Add-ons Documentation"
msgstr "Documentación de Complementos"

#. type: Bullet: '* '
msgid ""
"Contact: Rui Fontes <rui.fontes@tiflotecnia.com>, Zougane, Rémy and Abdel"
msgstr ""
"Contacto: Rui Fontes <rui.fontes@tiflotecnia.com>, Zougane, Rémy e Abdel"

#. type: Title ###
#, no-wrap
msgid "Addon to count elements of selected text"
msgstr "Complemento para contar elementos do texto seleccionado"

#. type: Bullet: '* '
msgid "Contact: Rui Fontes <rui.fontes@tiflotecnia.com>"
msgstr "Contacto: Rui Fontes <rui.fontes@tiflotecnia.com>"

#. type: Title ###
#, no-wrap
msgid "Audio Themes"
msgstr "Audio Themes"

#. type: Bullet: '* '
msgid "Compatible: Work in progress"
msgstr "Compatible: Traballo en curso"

#. type: Bullet: '* '
msgid "Contact: Musharraf Omer <ibnomer2011@hotmail.com>"
msgstr "Contacto: Musharraf Omer <ibnomer2011@hotmail.com>"

#. type: Title ###
#, no-wrap
msgid "AudioChart"
msgstr "AudioChart"

#. type: Bullet: '* '
msgid "Contact: Tony Malykh <anton.malykh@gmail.com>"
msgstr "Contacto: Tony Malykh <anton.malykh@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Beep keyboard"
msgstr "Beep keyboard"

#. type: Bullet: '* '
msgid "Contact: David CM <dhf360@gmail.com>"
msgstr "Contacto: David CM <dhf360@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Bit Che"
msgstr "Bit Che"

#. type: Bullet: '* '
msgid ""
"Contact: Alberto Zanella <lapostadialberto@gmail.com>, Alberto Buffolino <a."
"buffolino@gmail.com>, other contributors"
msgstr ""
"Contacto: Alberto Zanella <lapostadialberto@gmail.com>, Alberto Buffolino <a."
"buffolino@gmail.com>, outros contribuíntes"

#. type: Title ###
#, no-wrap
msgid "Bluetooth Audio"
msgstr "Bluetooth Audio"

#. type: Title ###
#, no-wrap
msgid "Braille Extender"
msgstr "Braille Extender"

#. type: Bullet: '* '
msgid "Contact: André-Abush Clause <dev@andreabc.net>"
msgstr "Contacto: André-Abush Clause <dev@andreabc.net>"

#. type: Title ###
#, no-wrap
msgid "BrowserNav"
msgstr "BrowserNav"

#. type: Title ###
#, no-wrap
msgid "Calibre"
msgstr "Calibre"

#. type: Bullet: '* '
msgid "Contact: Javi Dominguez <fjavids@gmail.com>"
msgstr "Contacto: Javi Dominguez <fjavids@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Character Information"
msgstr "Información de carácter"

#. type: Bullet: '* '
msgid "Contact: Cyrille Bougot <cyrille.bougot2@laposte.net>"
msgstr "Contacto: Cyrille Bougot <cyrille.bougot2@laposte.net>"

#. type: Title ###
#, no-wrap
msgid "Classic Selection"
msgstr "Classic Selection"

#. type: Bullet: '* '
msgid "Contact: Tyler Spivey <tspivey@pcdesk.net>"
msgstr "Contacto: Tyler Spivey <tspivey@pcdesk.net>"

#. type: Title ###
#, no-wrap
msgid "Clip Contents Designer"
msgstr "Clip Contents Designer"

#. type: Bullet: '* '
msgid "Contact: Noelia Ruiz Martínez <nrm1977@gmail.com>"
msgstr "Contacto: Noelia Ruiz Martínez <nrm1977@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Clipspeak"
msgstr "Clipspeak"

#. type: Bullet: '* '
msgid "Contact: Damien Sykes-Lindley <damien@dcpendleton.plus.com>"
msgstr "Contacto: Damien Sykes-Lindley <damien@dcpendleton.plus.com>"

#. type: Title ###
#, no-wrap
msgid "Clock and calendar Add-on for NVDA"
msgstr "Complemento de reloxo e calendario para NVDA"

#. type: Bullet: '* '
msgid ""
"Contact: Hrvoje Katić <hrvojekatic@gmail.com>, Abdel <abdelkrim."
"bensaid@gmail.com>"
msgstr ""
"Contacto: Hrvoje Katić <hrvojekatic@gmail.com>, Abdel <abdelkrim."
"bensaid@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Control Usage Assistant"
msgstr "Control Usage Assistant"

#. type: Title ###
#, no-wrap
msgid "Crash Hero"
msgstr "Crash Hero"

#. type: Bullet: '* '
msgid "Compatible: No"
msgstr "Compatible: Non"

#. type: Bullet: '* '
msgid "Issues: Python 3 syntax errors, no compatibility information"
msgstr ""
"Problemas: Erros de sintaxe (syntax errors) en Python 3, sen información de "
"compatibilidade"

#. type: Bullet: '* '
msgid "Contact: Derek Riemer <driemer.riemer@gmail.com>"
msgstr "Contacto: Derek Riemer <driemer.riemer@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Day of the week"
msgstr "Day of the week"

#. type: Bullet: '* '
msgid ""
"Contact: Abdel <abdelkrim.bensaid@gmail.com>, Noelia Ruiz Martínez "
"<nrm1977@gmail.com>"
msgstr ""
"Contacto: Abdel <abdelkrim.bensaid@gmail.com>, Noelia Ruiz Martínez "
"<nrm1977@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Debug Helper"
msgstr "Debug Helper"

#. type: Bullet: '* '
msgid "Contact: Luke Davis <newanswertech@gmail.com>"
msgstr "Contacto: Luke Davis <newanswertech@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Developer Toolkit"
msgstr "Developer Toolkit"

#. type: Bullet: '* '
msgid "Contact: Andy Borka <ajborka@gmail.com>"
msgstr "Contacto: Andy Borka <ajborka@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Dropbox"
msgstr "Dropbox"

#. type: Bullet: '* '
msgid ""
"Contact: Patrick Zajda <patrick@zajda.fr>, Filaos and other contributors"
msgstr ""
"Contacto: Patrick Zajda <patrick@zajda.fr>, Filaos and other contributors"

#. type: Title ###
#, no-wrap
msgid "Dual Voice"
msgstr "Dual Voice"

#. type: Bullet: '* '
msgid "Contact: Seyed Mahmood Taghavi-Shahri"
msgstr "Contacto: Seyed Mahmood Taghavi-Shahri"

#. type: Title ###
#, no-wrap
msgid "Easy Table Navigator"
msgstr "Easy Table Navigator"

#. type: Title ###
#, no-wrap
msgid "Emoticons"
msgstr "Emoticons"

#. type: Bullet: '* '
msgid ""
"Contact: Chris Leo <llajta2012@gmail.com>, Noelia Ruiz Martínez "
"<nrm1977@gmail.com>, Mesar Hameed <mhameed@src.gnome.org>, Francisco Javier "
"Estrada Martínez <Fjestrad@hotmail.com>"
msgstr ""
"Contacto: Chris Leo <llajta2012@gmail.com>, Noelia Ruiz Martínez "
"<nrm1977@gmail.com>, Mesar Hameed <mhameed@src.gnome.org>, Francisco Javier "
"Estrada Martínez <Fjestrad@hotmail.com>"

#. type: Title ###
#, no-wrap
msgid "eMule"
msgstr "eMule"

#. type: Bullet: '* '
msgid ""
"Contact: Noelia Ruiz Martínez <nrm1977@gmail.com>, Chris <llajta2012@gmail."
"com>, Alberto <a.buffolino@gmail.com>"
msgstr ""
"Contacto: Noelia Ruiz Martínez <nrm1977@gmail.com>, Chris <llajta2012@gmail."
"com>, Alberto <a.buffolino@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Enhanced Aria"
msgstr "Enhanced Aria"

#. type: Bullet: '* '
msgid "Compatible: Included in NVDA"
msgstr "Compatible: incluído no NVDA"

#. type: Bullet: '* '
msgid "Contact: José Manuel Delicado <jm.delicado@nvda.es>"
msgstr "Contacto: José Manuel Delicado <jm.delicado@nvda.es>"

#. type: Title ###
#, no-wrap
msgid "Enhanced Touch Gestures"
msgstr "Enhanced Touch Gestures"

#. type: Title ###
#, no-wrap
msgid "extendedWinamp"
msgstr "extendedWinamp"

#. type: Bullet: '* '
msgid "Contact: Hrvoje Katić <hrvojekatic@gmail.com>, NVDA Add-ons Team"
msgstr "Contacto: Hrvoje Katić <hrvojekatic@gmail.com>, NVDA Add-ons Team"

#. type: Title ###
#, no-wrap
msgid "Focus Highlight"
msgstr "Focus Highlight"

#. type: Bullet: '* '
msgid "Contact: Takuya Nishimoto <nishimotz@gmail.com>"
msgstr "Contacto: Takuya Nishimoto <nishimotz@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Golden Cursor"
msgstr "Golden Cursor"

#. type: Bullet: '* '
msgid ""
"Contact: Salah Atair <atair1978@gmail.com>, Wafeeq Taher, Joseph Lee <joseph."
"lee22590@gmail.com>, Abdel <abdelkrim.bensaid@gmail.com>"
msgstr ""
"Contacto: Salah Atair <atair1978@gmail.com>, Wafeeq Taher, Joseph Lee "
"<joseph.lee22590@gmail.com>, Abdel <abdelkrim.bensaid@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "GoldWave"
msgstr "GoldWave"

#. type: Bullet: '* '
msgid ""
"Contact: Joseph Lee <joseph.lee22590@gmail.com>, David Parduhn <xkill85@gmx."
"net>, Mesar Hameed <mhameed@src.gnome.org>"
msgstr ""
"Contacto: Joseph Lee <joseph.lee22590@gmail.com>, David Parduhn <xkill85@gmx."
"net>, Mesar Hameed <mhameed@src.gnome.org>"

#. type: Title ###
#, no-wrap
msgid "Image Describer"
msgstr "Image Describer"

#. type: Bullet: '* '
msgid ""
"Issues: attempting to import a module that no longer exists in Python 3, out "
"of date compatibility information (last compatible: 2019.1)"
msgstr ""
"Problemas: tenta importar un módulo que xa non existe en Python 3, "
"información de compatibilidade desactualizada (última compatible: 2019.1)"

#. type: Bullet: '* '
msgid "Contact: Oliver Edholm <oliver.edholm@gmail.com>"
msgstr "Contact: Oliver Edholm <oliver.edholm@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "IndentNav"
msgstr "IndentNav"

#. type: Title ###
#, no-wrap
msgid "Input Lock"
msgstr "Input Lock"

#. type: Title ###
#, no-wrap
msgid "Lambda Add-On for NVDA"
msgstr "Lambda Add-On for NVDA"

#. type: Bullet: '* '
msgid "Contact: Alberto Zanella, Ivan Novegil"
msgstr "Contacto: Alberto Zanella, Ivan Novegil"

#. type: Title ###
#, no-wrap
msgid "Mozilla Apps Enhancements"
msgstr "Melloras en aplicacións de Mozilla"

#. type: Title ###
#, no-wrap
msgid "mp3DirectCut"
msgstr "mp3DirectCut"

#. type: Bullet: '* '
msgid "Contact: Abdel, Rémy Ruiz, Abdellah Zineddine, Jean-François Colas"
msgstr "Contacto: Abdel, Rémy Ruiz, Abdellah Zineddine, Jean-François Colas"

#. type: Title ###
#, no-wrap
msgid "Newfon"
msgstr "Newfon"

#. type: Bullet: '* '
msgid "Issues: no compatibility information"
msgstr "Problemas: sen información de compatibilidade"

#. type: Bullet: '* '
msgid "Contact: Sergey Shishmintzev"
msgstr "Contacto: Sergey Shishmintzev"

#. type: Title ###
#, no-wrap
msgid "NoBeepsSpeechMode"
msgstr "NoBeepsSpeechMode"

#. type: Bullet: '* '
msgid "Contact: Alberto Buffolino <a.buffolino@gmail.com>"
msgstr "Contacto: Alberto Buffolino <a.buffolino@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "Notepad++"
msgstr "Notepad++"

#. type: Title ###
#, no-wrap
msgid "NVDA Remote Support"
msgstr "NVDA Remote Support"

#. type: Bullet: '* '
msgid ""
"Contact: Tyler Spivey <tspivey@pcdesk.net>, Christopher Toth <q@q-continuum."
"net>"
msgstr ""
"Contacto: Tyler Spivey <tspivey@pcdesk.net>, Christopher Toth <q@q-continuum."
"net>"

#. type: Title ###
#, no-wrap
msgid "Object Location Tones"
msgstr "Object Location Tones"

#. type: Title ###
#, no-wrap
msgid "ObjPad"
msgstr "ObjPad"

#. type: Title ###
#, no-wrap
msgid "OCR"
msgstr "OCR"

#. type: Bullet: '* '
msgid "Contact: NV Access <info@nvaccess.org>"
msgstr "Contacto: NV Access <info@nvaccess.org>"

#. type: Title ###
#, no-wrap
msgid "Outlook Extended"
msgstr "Outlook Extended"

#. type: Bullet: '* '
msgid ""
"Contact: Cyrille Bougot <cyrille.bougot2@laposte.net>, Ralf Kefferpuetz "
"<ralf.kefferpuetz@elra-consulting.de>"
msgstr ""
"Contacto: Cyrille Bougot <cyrille.bougot2@laposte.net>, Ralf Kefferpuetz "
"<ralf.kefferpuetz@elra-consulting.de>"

#. type: Title ###
#, no-wrap
msgid "placeMarkers"
msgstr "placeMarkers"

#. type: Bullet: '* '
msgid ""
"Contact: Noelia Ruiz Martínez <nrm1977@gmail.com>, Chris <llajta2012@gmail."
"com>"
msgstr ""
"Contacto: Noelia Ruiz Martínez <nrm1977@gmail.com>, Chris <llajta2012@gmail."
"com>"

#. type: Title ###
#, no-wrap
msgid "Read Feeds"
msgstr "Read Feeds"

#. type: Bullet: '* '
msgid ""
"Contact: Noelia Ruiz Martínez <nrm1977@gmail.com>, Mesar Hameed <mhameed@src."
"gnome.org>"
msgstr ""
"Contacto: Noelia Ruiz Martínez <nrm1977@gmail.com>, Mesar Hameed "
"<mhameed@src.gnome.org>"

#. type: Title ###
#, no-wrap
msgid "Report Symbols"
msgstr "Report Symbols"

#. type: Title ###
#, no-wrap
msgid "Resource Monitor"
msgstr "Resource Monitor"

#. type: Bullet: '* '
msgid ""
"Contact: Alex Hall <mehgcap@gmail.com>, Joseph Lee <joseph.lee22590@gmail."
"com>, beqa gozalishvili <beqaprogger@gmail.com>, Tuukka Ojala <tuukka."
"ojala@gmail.com>, Ethin Probst <harlydavidsen@gmail.com> and other NVDA "
"contributors"
msgstr ""
"Contacto: Alex Hall <mehgcap@gmail.com>, Joseph Lee <joseph.lee22590@gmail."
"com>, beqa gozalishvili <beqaprogger@gmail.com>, Tuukka Ojala <tuukka."
"ojala@gmail.com>, Ethin Probst <harlydavidsen@gmail.com> and other NVDA "
"contributors"

#. type: Title ###
#, no-wrap
msgid "Review Cursor Copier"
msgstr "Review Cursor Copier"

#. type: Bullet: '* '
msgid "Contact: Tuukka Ojala <tuukka.ojala@gmail.com>"
msgstr "Contacto: Tuukka Ojala <tuukka.ojala@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "sayCurrentKeyboardLanguage"
msgstr "sayCurrentKeyboardLanguage"

#. type: Bullet: '* '
msgid ""
"Contact: Abdel <abdelkrim.bensaid@gmail.com>, Noelia <nrm1977@gmail.com>"
msgstr ""
"Contacto: Abdel <abdelkrim.bensaid@gmail.com>, Noelia <nrm1977@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "SentenceNav"
msgstr "SentenceNav"

#. type: Title ###
#, no-wrap
msgid "Speak Passwords"
msgstr "Speak Passwords"

#. type: Title ###
#, no-wrap
msgid "Speech History"
msgstr "Speech History"

#. type: Bullet: '* '
msgid "Contact: Tyler Spivey, James Scholes"
msgstr "Contacto: Tyler Spivey, James Scholes"

#. type: Title ###
#, no-wrap
msgid "Station Playlist"
msgstr "Station Playlist"

#. type: Bullet: '* '
msgid "Contact: Geoff Shang, Joseph Lee and other contributors"
msgstr "Contacto: Geoff Shang, Joseph Lee e outros contribuíntes"

#. type: Title ###
#, no-wrap
msgid "Switch synth"
msgstr "Switch synth"

#. type: Title ###
#, no-wrap
msgid "systrayList"
msgstr "systrayList"

#. type: Bullet: '* '
msgid ""
"Contact: Rui Fontes <rui.fontes@tiflotecnia.com>, Rui Batista "
"<ruiandrebatista@gmail.com>, Joseph Lee <joseph.lee22590@gmail.com>, NVDA "
"Community Contributors"
msgstr ""
"Contacto: Rui Fontes <rui.fontes@tiflotecnia.com>, Rui Batista "
"<ruiandrebatista@gmail.com>, Joseph Lee <joseph.lee22590@gmail.com>, "
"contribuíntes da comunidade do NVDA"

#. type: Title ###
#, no-wrap
msgid "TeamTalk Classic"
msgstr "TeamTalk Classic"

#. type: Bullet: '* '
msgid ""
"Issues: missing modules due to syntax errors, no compatibility information"
msgstr ""
"Problemas: falta módulo por erros de sintaxe, sen información de "
"compatibilidade"

#. type: Bullet: '* '
msgid "Contact: Doug Lee with initial work by Tyler Spivey and others"
msgstr "Contacto: Doug Lee con traballo inicial de Tyler Spivey e outros"

#. type: Title ###
#, no-wrap
msgid "Text Information"
msgstr "Text Information"

#. type: Bullet: '* '
msgid "Contact: Carter Temm <crtbraille@gmail.com>"
msgstr "Contacto: Carter Temm <crtbraille@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "TextNav"
msgstr "TextNav"

#. type: Title ###
#, no-wrap
msgid "Tip of the Day"
msgstr "Tip of the Day"

#. type: Bullet: '* '
msgid "Compatible: Planned"
msgstr "Compatible: Planeada"

#. type: Title ###
#, no-wrap
msgid "ToolbarsExplorer"
msgstr "ToolbarsExplorer"

#. type: Title ###
#, no-wrap
msgid "Tone Master"
msgstr "Tone Master"

#. type: Bullet: '* '
msgid "Contact: Hrvoje Katić <hrvojekatic@gmail.com>"
msgstr "Contacto: Hrvoje Katić <hrvojekatic@gmail.com>"

#. type: Title ###
#, no-wrap
msgid "UnicodeBrailleInput"
msgstr "UnicodeBrailleInput"

#. type: Bullet: '* '
msgid ""
"Contact: Mesar Hameed <mhameed@src.gnome.org>, Patrick ZAJDA <patrick@zajda."
"fr>, Leonard de Ruijter (Babbage B.V.) <leonard@babbage.com>"
msgstr ""
"Contacto: Mesar Hameed <mhameed@src.gnome.org>, Patrick ZAJDA <patrick@zajda."
"fr>, Leonard de Ruijter (Babbage B.V.) <leonard@babbage.com>"

#. type: Title ###
#, no-wrap
msgid "Virtual Review"
msgstr "Virtual Review"

#. type: Bullet: '* '
msgid "Contact: Rui Batista <ruiandrebatista@gmail.com> and NVDA Addon Team"
msgstr ""
"Contacto: Rui Batista <ruiandrebatista@gmail.com> e equipo de complementos "
"de NVDA"

#. type: Title ###
#, no-wrap
msgid "VLC Media Player"
msgstr "VLC Media Player"

#. type: Title ###
#, no-wrap
msgid "Weather Plus"
msgstr "Weather Plus"

#. type: Bullet: '* '
msgid "Contact: Adriano Barbieri <adrianobarb@yahoo.it>"
msgstr "Contacto: Adriano Barbieri <adrianobarb@yahoo.it>"

#. type: Title ###
#, no-wrap
msgid "Windows 10 App Essentials"
msgstr "Windows 10 App Essentials"

#. type: Bullet: '* '
msgid ""
"Contact: Joseph Lee <joseph.lee22590@gmail.com>, Derek Riemer <driemer."
"riemer@gmail.com> and others"
msgstr ""
"Contacto: Joseph Lee <joseph.lee22590@gmail.com>, Derek Riemer <driemer."
"riemer@gmail.com> and others"

#. type: Plain text
#, no-wrap
msgid "[[!tag announcements]]\n"
msgstr "[[!tag announcements]]\n"

#~ msgid ""
#~ "Issues: out of date compatibility information (last compatible: 2019.1)"
#~ msgstr ""
#~ "Problemas: información de compatibilidade desactualizada (última "
#~ "compatible: 2019.1)"

#~ msgid ""
#~ "Issues: synthesizer level changes required, no compatibility information"
#~ msgstr ""
#~ "Problemas: requírense cambios a nivel de sintetizador, sen información de "
#~ "compatibilidade"

#~ msgid ""
#~ "Issues: Attribute errors, out of date compatibility information (last "
#~ "compatible: 2019.1)"
#~ msgstr ""
#~ "Problemas: erros de atributo (Attibute errors), información de "
#~ "compatibilidade desactualizada (última compatible: 2019.1)"

#~ msgid ""
#~ "Issues: out of date compatibility information (last compatible: 2019.2)"
#~ msgstr ""
#~ "Problemas: información de compatibilidade desactualizada (última "
#~ "compatible: 2019.2)"

#~ msgid "Issues: Missing modules due to syntax errors"
#~ msgstr "Problemas: Falta módulo por erros de sintaxe"

#~ msgid "Issues: Attribute errors"
#~ msgstr "Problemas: Erros de atributo"

#~ msgid "Issues: missing module due to syntax errors"
#~ msgstr "Problemas: falta módulo por erros de sintaxe"

#~ msgid "Issues: importing a module that no longer exists in Python 3"
#~ msgstr "Problemas: importación de módulo que xa non existe en Python 3"

#~ msgid "Issues: Attribute error"
#~ msgstr "Problemas: Erro de atributo"

#~ msgid "Issues: missing module import due to syntax errors"
#~ msgstr "Problemas: falta importación de módulo debido a erros de sintaxe"

#~ msgid ""
#~ "Issues: Runtime error while attempting to import an incompatible module"
#~ msgstr ""
#~ "Problemas: Erro en tempo de execución ao tentar importar un módulo "
#~ "incompatible"

#~ msgid "Issues: wrong data format used when locating Winamp main window"
#~ msgstr ""
#~ "Problemas: utilización de formato de datos incorrecto ao localizar a "
#~ "ventá principal de Winamp"

#~ msgid "Issues: Attribute error when installing add-on"
#~ msgstr "Problemas: Erro de atributo ao instalar o complemento"

#~ msgid ""
#~ "Issues: Missing modules, not updated yet to support recent NVDA releases"
#~ msgstr ""
#~ "Problemas: Faltan módulos, aínda non actualizado para soportar versións "
#~ "recentes de NVDA"

#~ msgid "Compatible: TBD"
#~ msgstr "Compatible: P/D"

#~ msgid "Issues: Python 2 and 3 bytecode mismatch in some modules"
#~ msgstr ""
#~ "Problemas: Desaxuste de bytecode entre Python 2 e 3 nalgúns módulos."

#~ msgid "Issues: type error due to division differences between int and float"
#~ msgstr ""
#~ "Problemas: erro de tipo debido a diferenzas na división de int (enteiros) "
#~ "e float (coma flotante)"

#~ msgid "Issues: using a function that no longer exists in Python 3"
#~ msgstr "Problemas: uso de función que xa non existe en Python 3"

#~ msgid "Issues: missing module imports due to syntax errors"
#~ msgstr "Problemas: falta importación de módulo por erros de sintaxe"

#~ msgid "Issues: syntax errors"
#~ msgstr "Problemas: erros de sintaxe"

#~ msgid "Compatible: No (end of development)"
#~ msgstr "Compatible: Non (fin do desenvolvemento)"

#~ msgid "Issues: Syntax errors, add-on encoding"
#~ msgstr "Problemas: Erros de sintaxe, codificación do complemento"

#~ msgid "Issues: Syntax errors"
#~ msgstr "Problemas: Erros de sintaxe"

#~ msgid "Issues: attribute errors"
#~ msgstr "Problemas: Erros de atributo"
