# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-07-29 12:53+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Add-ons and backwards incompatible NVDA releases\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Note: this document is based on an older \"NVDA add-ons and Python 3\" "
"document, which is also available for historical reasons."
msgstr ""

#. type: Plain text
msgid ""
"This page aims to document add-ons compatible with latest backwards "
"incompatible version of NVDA, as well as highlighting their status regarding "
"their availability on this website."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "What you need to know about backwards incompatible NVDA releases and add-ons"
msgstr ""

#. type: Plain text
msgid ""
"Once a year, NV Access may publish a backwards incompatible NVDA release. "
"Here, \"backwards incompatible\" refers to NVDA releases that make add-ons "
"incompatible due to API changes. When this happens, authors must test their "
"add-ons for compatibility and release updates accordingly."
msgstr ""

#. type: Plain text
msgid "As mentioned in the NVDA's user guide:"
msgstr ""

#. type: Plain text
msgid ""
"The Incompatible Add-ons Manager, which can be accessed via the \"view "
"incompatible add-ons\" button in the Add-on manager, allows you to inspect "
"any incompatible add-ons, and the reason they are considered incompatible. "
"Add-ons are considered incompatible when they have not been updated to work "
"with significant changes to NVDA, or when they rely on a feature not "
"available in the version of NVDA you are using. The Incompatible add-ons "
"manager has a short message to explain its purpose as well as the version of "
"NVDA."
msgstr ""

#. type: Plain text
msgid ""
"The Incompatible add-ons manager also has an \"About add-on...\" button. "
"This dialog will provide you with the full details of the add-on, which is "
"helpful when contacting the add-on author."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Key changes in backwards incompatible NVDA releases"
msgstr ""

#. type: Plain text
msgid ""
"Below is a list of backwards incompatible NVDA releases and key changes in "
"each:"
msgstr ""

#. type: Bullet: '* '
msgid "2019.3: Python 2 to 3, speech refactor"
msgstr ""

#. type: Bullet: '* '
msgid "2021.1: code refactoring, wxPython 4.1.1"
msgstr ""

#. type: Plain text
msgid ""
"Note to add-on authors: when backwards incompatible NVDA release enters beta "
"testing phase (with the release of beta 1), be sure to test your add-ons and "
"report your next steps, including update plans and release announcements to "
"NVDA community through various channels (add-ons list, users list, Facebook, "
"Twitter, etc.). Also, send a pull request against nvaccess/addonFiles repo "
"on GitHub so that updated add-ons can be posted on this website."
msgstr ""

#. type: Plain text
msgid ""
"Unless otherwise specified, add-ons listed on this page are checked against "
"latest backwards incompatible NVDA release (2021.1)."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Status of add-ons compatible with NVDA 2021.1 and availability on the website"
msgstr ""

#. type: Plain text
msgid ""
"Below is a list of add-ons hosted on this website (in the stable section). "
"The list also includes contact information for add-on author(s)."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Notes:"
msgstr ""

#. type: Bullet: '* '
msgid "Add-on compatibility status subject to change without notice."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Please do NOT change the manifest.ini file of incompatible add-ons if you "
"don't know what you're doing since this may result in unpredictable behavior "
"such as making NVDA less stable."
msgstr ""

#. type: Bullet: '* '
msgid ""
"When maintainers have asked to post an add-on on the website via a pull "
"request, this will be reflected as \"coming soon to the website\"."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Access8Math"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible: Yes (updated on the website)"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Tseng Woody <tsengwoody.tw@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Add-on Updater"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Joseph Lee <joseph.lee22590@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Add-ons Documentation"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Rui Fontes <rui.fontes@tiflotecnia.com>, Zougane, Rémy and Abdel"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Addon to count elements of selected text"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Rui Fontes <rui.fontes@tiflotecnia.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Audio Themes"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible: No"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Musharraf Omer <ibnomer2011@hotmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "AudioChart"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Tony Malykh <anton.malykh@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Beep keyboard"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: David CM <dhf360@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Bluetooth Audio"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Braille Extender"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: André-Abush Clause <dev@andreabc.net>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "BrowserNav"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Calibre"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Javi Dominguez <fjavids@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Character Information"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Cyrille Bougot <cyrille.bougot2@laposte.net>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Check Input Gestures"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Oleksandr Gryshchenko <grisov.nvaccess@mailnull.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Classic Selection"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Tyler Spivey <tspivey@pcdesk.net>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Clip Contents Designer"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Noelia Ruiz Martínez <nrm1977@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Clipspeak"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Damien Sykes-Lindley <damien@dcpendleton.plus.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Clock and calendar Add-on for NVDA"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Hrvoje Katić <hrvojekatic@gmail.com>, Abdel <abdelkrim."
"bensaid@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Console Toolkit"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Control Usage Assistant"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Crash Hero"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Derek Riemer <driemer.riemer@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Day of the week"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Abdel <abdelkrim.bensaid@gmail.com>, Noelia Ruiz Martínez "
"<nrm1977@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Debug Helper/Dev Helper"
msgstr ""

#. type: Bullet: '* '
msgid "Note: renamed to Dev Helper in 2021"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Luke Davis <newanswertech@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Developer Toolkit"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible: Yes (not updated on the website)"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Andy Borka <ajborka@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Direct Link"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Fawaz Abdul rahman <fawaz.ar94@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Dropbox"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Patrick Zajda <patrick@zajda.fr>, Filaos and other contributors"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Dual Voice"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible: Yes (external link"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Seyed Mahmood Taghavi-Shahri"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Easy Table Navigator"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Emoticons"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Chris Leo <llajta2012@gmail.com>, Noelia Ruiz Martínez "
"<nrm1977@gmail.com>, Mesar Hameed <mesar.hameed@gmail.com>, Francisco Javier "
"Estrada Martínez <Fjestrad@hotmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "eMule"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Noelia Ruiz Martínez <nrm1977@gmail.com>, Chris <llajta2012@gmail."
"com>, Alberto <a.buffolino@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Enhanced Aria"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: José Manuel Delicado <jm.delicado@nvda.es>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Enhanced Touch Gestures"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Event Tracker"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "extendedWinamp"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Hrvoje Katić <hrvojekatic@gmail.com>, NVDA Add-ons Team"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Focus Highlight"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Takuya Nishimoto <nishimotz@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Golden Cursor"
msgstr ""

#. type: Bullet: '* '
msgid "Note: no longer maintained"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Salah Atair <atair1978@gmail.com>, Wafeeq Taher, Joseph Lee <joseph."
"lee22590@gmail.com>, Abdel <abdelkrim.bensaid@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "GoldWave"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Joseph Lee <joseph.lee22590@gmail.com>, David Parduhn <xkill85@gmx."
"net>, Mesar Hameed <mhameed@src.gnome.org>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "IndentNav"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Input Lock"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "instantTranslate"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Alexy Sadovoy aka Lex <lex@progger.su>, ruslan <ru2020slan@yandex."
"ru>, beqa <beqaprogger@gmail.com>, Mesar Hameed <mhameed@src.gnome.org>, "
"Alberto Buffolino <a.buffolino@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Kill NVDA"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Lambda Add-On for NVDA"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Alberto Zanella, Ivan Novegil"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Mozilla Apps Enhancements"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "mp3DirectCut"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Abdel, Rémy Ruiz, Abdellah Zineddine, Jean-François Colas"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Newfon"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Sergey Shishmintzev"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "NoBeepsSpeechMode"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Note: new releases are compatible with 2021.1 only, older versions should be "
"used for older NVDA releases"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Alberto Buffolino <a.buffolino@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Notepad++"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible: No (Up to 2019.3)"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Numpad Nav Mode"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Luke Davis (Open Source Systems, Ltd.) <newanswertech@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "NVDA Remote Support"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Tyler Spivey <tspivey@pcdesk.net>, Christopher Toth <q@q-continuum."
"net>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "NVDA Unmute"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "NVDAUpdate Channel Selector"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Jose Manuel Delicado <jm.delicado@nvda.es>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "NV Speech Player. "
msgstr ""

#. type: Bullet: '* '
msgid "Contact: NV Access"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Object Location Tones"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible: No (UP to 2019.3)"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "ObjPad"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "OCR"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Łukasz Golonka <lukasz.golonka@mailbox.org>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Outlook Extended"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Cyrille Bougot <cyrille.bougot2@laposte.net>, Ralf Kefferpuetz "
"<ralf.kefferpuetz@elra-consulting.de>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "PC Keyboard Braille Input for NVDA"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Phonetic Punctuation"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "placeMarkers"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Noelia Ruiz Martínez <nrm1977@gmail.com>, Chris <llajta2012@gmail."
"com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Proxy support for NVDA"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Quick Dictionary"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Read Feeds"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Noelia Ruiz Martínez <nrm1977@gmail.com>, Mesar Hameed"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Report Passwords"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Report Symbols"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Resource Monitor"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Alex Hall <mehgcap@gmail.com>, Joseph Lee <joseph.lee22590@gmail."
"com>, beqa gozalishvili <beqaprogger@gmail.com>, Tuukka Ojala <tuukka."
"ojala@gmail.com>, Ethin Probst <harlydavidsen@gmail.com> and other NVDA "
"contributors"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Review Cursor Copier"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Tuukka Ojala <tuukka.ojala@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "sayCurrentKeyboardLanguage"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Abdel <abdelkrim.bensaid@gmail.com>, Noelia <nrm1977@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "SentenceNav"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Speak Passwords"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Speech History"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Tyler Spivey <tspivey@pcdesk.net>, James Scholes"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Station Playlist"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Geoff Shang, Joseph Lee and other contributors"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Switch synth"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Synth ring settings selector"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "systrayList"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Rui Fontes <rui.fontes@tiflotecnia.com>, Rui Batista "
"<ruiandrebatista@gmail.com>, Joseph Lee <joseph.lee22590@gmail.com>, NVDA "
"Community Contributors"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "TeamTalk Classic"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Doug Lee with initial work by Tyler Spivey and others"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Text Information"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Carter Temm <crtbraille@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "TextNav"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible: Yes (coming soon to the website)"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Time Zoner"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Munawar Bijani"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Tip of the Day"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Tony's enhancements"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "ToolbarsExplorer"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Tone Master"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Hrvoje Katić <hrvojekatic@gmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Training Keyboard commands"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Ibrahim Hamadeh <ibra.hamadeh@hotmail.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "UnicodeBrailleInput"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Mesar Hameed <mhameed@src.gnome.org>, Patrick ZAJDA <patrick@zajda."
"fr>, Leonard de Ruijter (Babbage B.V.) <leonard@babbage.com>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Virtual Review"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Rui Batista <ruiandrebatista@gmail.com> and NVDA Addon Team"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "VLC Media Player"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Weather Plus"
msgstr ""

#. type: Bullet: '* '
msgid "Contact: Adriano Barbieri <adrianobarb@yahoo.it>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Windows App Essentials"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Joseph Lee <joseph.lee22590@gmail.com>, Derek Riemer <driemer."
"riemer@gmail.com> and others"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Windows Magnifier"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Win Wizard"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Oriol Gomez <ogomez.s92@gmail.com>, Łukasz Golonka <lukasz."
"golonka@mailbox.org>"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "WordNav"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Zoom Accessibility Enhancements"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Contact: Mohammad Suliman <mohmad.s93@gmail.com>, Eilana Benish <benish."
"ilana@gmail.com>"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announcements]]\n"
msgstr ""
