# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA add-ons spanish and galician Traslation\n"
"POT-Creation-Date: 2020-03-14 20:27+1000\n"
"PO-Revision-Date: 2020-03-14 20:35+0100\n"
"Last-Translator: José Manuel Delicado <jmdaweb@hotmail.com>\n"
"Language-Team: NVDA add-ons Traslation <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"NV Speech Player. A Klatt-based speech synthesis engine written in c++\"]]\n"
msgstr "[[!meta title=\"NV Speech Player. Un motor de síntesis de voz basado en CLAT escrito en c++\"]]\n"

#. type: Bullet: '* '
msgid "Author: NV Access Limited"
msgstr "Autor: NV Access Limited"

#. type: Bullet: '* '
msgid "Download [NV Speech Player for NVDA 2019.3 or higher][1]"
msgstr "Descargar [NV Speech Player para NVDA 2019.3 o posterior][1]"

#. type: Title ##
#, no-wrap
msgid "Overview"
msgstr "Información General"

#. type: Plain text
msgid ""
"NV Speech Player is a free and open-source prototype speech synthesizer that can be used by "
"NVDA. It generates speech using Klatt synthesis, making it somewhat similar to speech "
"synthesizers such as Dectalk and Eloquence."
msgstr ""
"NV Speech Player es un prototipo de sintetizador de voz libre y de código abierto que  se "
"puede utilizar con NVDA. Genera habla utilizando síntesis Klatt, haciéndolo parecerse un poco "
"a sintetizadores de voz tales como Dectalk y Eloquence."

#. type: Title ##
#, no-wrap
msgid "Licence and copyright"
msgstr "Licencia y copyright"

#. type: Plain text
msgid ""
"NV Speech Player is Copyright (c) 2014 NV Speech Player contributors NV Speech Player is "
"covered by the GNU General Public License (Version 2).  You are free to share or change this "
"software in any way you like as long as it is accompanied by the license and you make all "
"source code available to anyone who wants it. This applies to both original and modified "
"copies of this software, plus any derivative works.  For further details, you can view the "
"license online at: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
msgstr ""
"NV Speech Player es Copyright (c) 2014 Colaboradores de NV Speech Player NV Speech Player "
"está cubierto por la GNU General Public License (Versión 2).  eres libre de  compartir o "
"modificar este software de cualquier manera que quieras siempre que esté acompañado por la "
"licencia y hagas todo el código fuente disponible para quien lo quiera. Esto se aplica tanto "
"a las copias originales como a las modificadas de este software, más cualquier trabajo "
"derivado.  Para detalles adicionales, puedes ver la licencia en línea: http://www.gnu.org/"
"licenses/old-licenses/gpl-2.0.html"

#. type: Title ##
#, no-wrap
msgid "Background"
msgstr "Antecedentes"

#. type: Plain text
msgid ""
"The 70s and 80s saw much research in speech synthesis. One of the most prominent synthesis "
"models that appeared was a formant-frequency synthesis known as Klatt synthesis. Some well-"
"known Klatt synthesizers are Dectalk and Eloquence. They are well suited for use by the blind "
"as they are extremely responsive, their pronunciation is smooth and predictable, and they are "
"small in memory footprint. However, research soon moved onto other forms of synthesis such as "
"concatinative speech, as although this was slower, it was much closer to the human voice. "
"This was an advantage for usage in mainstream applications such as GPS units or telephone "
"systems, but not necessarily so much of an advantage to the blind, who tend to care more "
"about responsiveness and predictability over prettiness."
msgstr ""
"En los años 70 y 80 se vió una gran investigación en la síntesis de voz. Uno de los más "
"prominentes modelos de síntesis  que apareció fue una síntesis de formantes de frecuencia  "
"conocida como síntesis Klatt. Algunos sintetizadores Klatt bien conocidos  son Dectalk y "
"Eloquence. Son muy adecuados para su uso por parte de ciegos ya que son extremadamente "
"sensibles, su pronunciación es suave y fácil de entender, y son pequeños en memoria. Sin "
"embargo, la investigación pronto se trasladó  a otras  formas de síntesis tales como el habla "
"concatenativa, ya que aunque ésta era más lenta,  era mucho más cercana a la voz humana. Esto "
"era una ventaja para su utilización en  aplicaciones de uso común tales como unidades de GPS "
"o sistemas de telefonía, pero no fue necesariamente una ventaja para los ciegos, quienes "
"tienden a preocuparse más de la capacidad de respuesta y la inteligibilidad."

#. type: Plain text
msgid ""
"Although synthesizers such as Dectalk and Eloquence continued to be maintained and available "
"for nearly 20 years, now they are becoming harder to get, with multiple companies saying that "
"these, and their variants, have been end-of-lifed and will not be updated anymore."
msgstr ""
"Aunque los sintetizadores tales como Dectalk y Eloquence continuaron manteniéndose y "
"disponibles por casi 20 años, ahora se están volviendo más difíciles de conseguir, con "
"múltiples compañías diciendo que éstos, y sus variantes, se  han terminado definitivamente y "
"no serán actualizados nunca más."

#. type: Plain text
msgid ""
"Concatinative synthesis is now starting to show promise as a replacement as the "
"responsiveness and smoothness is improving. However, most if not all of the acceptable "
"quality synthesizers are commercial and are rather expensive."
msgstr ""
"La síntesis concatenativa ahora está comenzando a ser prometedora como un reemplazo ya que la "
"capacidad de respuesta y la suavidad está mejorando. Sin embargo, la mayoría si no todos los "
"sintetizadores de calidad aceptable son commerciales y son bastante caros."

#. type: Plain text
msgid ""
"Both Dectalk and Eloquence were closed-source commercial products themselves. However, there "
"is a substantial amount of source code and research material on Klatt synthesis available to "
"the community. NV Speech Player tries to take advantage of this by being a modern prototype "
"of a Klatt synthesizer, in the hopes to either be a replacement for synthesizers like Dectalk "
"or Eloquence, or at least restart research and conversation around this synthesis method."
msgstr ""
"Tanto Dectalk como Eloquence fueron productos comerciales de fuente cerrada. No obstante, hay "
"una cantidad sustancial de código fuente y recursos materiales sobre síntesis Klatt "
"disponible para la comunidad. NV Speech Player trata de tomar ventaja de esto por ser un "
"prototipo moderno de un sintetizador Klatt, con la esperanza de ser un reemplazo de "
"sintetizadores como Dectalk o Eloquence, o al menos el reinicio de la investigación y "
"conversación acerca de este método de síntesis."

#. type: Plain text
msgid ""
"The eSpeak synthesizer, itself a free and open-source product has proved well as a "
"replacement to a certain number of people in the community, but many people who hear it are "
"extremely quick to point out its \"metallic\" sound and cannot seem to continue to use it. "
"Although the authors of NV Speech Player still prefer eSpeak as their synthesizer of choice, "
"they would still hope to try and understand better this strange resistance to eSpeak which "
"may have something to do with eSpeak's spectral frequency synthesis verses Klatt synthesis. "
"It may also have to do with the fact that consonants are also gathered from recorded speech "
"and can therefore be perceived as being injected into the speech stream."
msgstr ""
"El sintetizador eSpeak, en sí un producto libre y de código abierto ha demostrado ser bueno "
"como un reemplazo para un cierto número de gente en la comunidad, pero mucha gente que lo "
"escuchan señala rápidamente su sonido \"metálico\" y no parecen querer continuar "
"utilizándolo. Aunque los autores de NV Speech Player todavía prefieren a eSpeak como su "
"sintetizador de elección, aún tratarían de entender mejor esta extraña resistencia a eSpeak "
"que puede tener algo que ver con la síntesis de frecuencia espectral de versos de eSpeak de "
"la síntesis Klatt. También puede tener que vber con el hecho de que las consonantes también "
"se recolectan de voz grabada y por lo tanto puede percibirse como se inyectan en  el proceso "
"del habla."

#. type: Title ##
#, no-wrap
msgid "Implementation"
msgstr "Implementación"

#. type: Plain text
msgid ""
"The synthesis engine itself is written in C++ using modern idioms, but closely following the "
"implementation of klsyn-88, found at http://linguistics.berkeley.edu/phonlab/resources/"
msgstr ""
"El motor de síntesis de voz mismo está escrito en C++ utilizando idiomas modernos, pero "
"siguiendo de cerca la implementación de klsyn-88, que se encuentra en http://linguistics."
"berkeley.edu/phonlab/resources/"

#. type: Plain text
msgid ""
"eSpeak is used to parse text into phonemes represented in IPA, making use of existing eSpeak "
"dictionary processing. eSpeak can be found at: http://espeak.sourceforge.net/"
msgstr ""
"se utiliza eSpeak para interpretar texto en fonemas representados en IPA, haciendo uso del "
"procesamiento de diccionarios existente de eSpeak.  eSpeak puede encontrarse en: http://"
"espeak.sourceforge.net/"

#. type: Plain text
msgid ""
"The Klatt formant data for each individual phoneme was collected mostly from a project called "
"PyKlatt: http://code.google.com/p/pyklatt/ However it has been further tweaked based on "
"testing and matching with eSpeak's own data."
msgstr ""
"Los datos formantes de Klatt para cada fonema individual fueron recolectados en su mayor "
"parte de un proyecto llamado PyKlatt: http://code.google.com/p/pyklatt/ Asimismo ha sido "
"modificado aún más basándose en las pruebas y la comparación con los propios datos de eSpeak."

#. type: Plain text
msgid ""
"The rules for phoneme lengths, gaps, speed and intonation have been coded by hand in Python, "
"though eSpeak's own intonation data was tried to be copied as much as possible."
msgstr ""
"Las reglas para longitud de fonemas, cortes, velocidad y entonación han sido codificados a "
"mano en Python, aunque los propios datos de entonación de eSpeak se trataron de copiar tanto "
"como fuese posible."

#. type: Title ##
#, no-wrap
msgid "Building NV Speech Player"
msgstr "Compilando NV Speech Player"

#. type: Plain text
msgid ""
"You will need: - Python 3.7: http://www.python.org - SCons 3: http://www.scons.org/ - Visual "
"Studio 2019 Community"
msgstr ""
"Necesitarás: - Python 3.7: https://www.python.org - SCons 3: https://www.scons.org/ - Visual "
"Studio 2019 Community"

#. type: Plain text
msgid "To build: run scons"
msgstr "Para compilar: ejecuta scons"

#. type: Plain text
msgid ""
"After building, there will be a nvSpeechPlayer_xxx.nvda-addon file in the root directory, "
"where xxx is the git revision or hardcoded version number.  Installing this add-on into NVDA "
"will allow you to use the Speech Player synthesizer in NVDA. Note everything you need is in "
"the add-on, no extra dlls or files need to be copied."
msgstr ""
"Después de la compilación, habrá un fichero nvSpeechPlayer_xxx.nvda-addon en el directorio "
"raíz, donde xxx es la revisión git o número de versión codificado.  Instalando este "
"complemento en NVDA te permitirá utilizar el sintetizador Speech Player en NVDA. Ten en "
"cuenta que cada vez que lo necesites está en el complemento, no se necesitan dlls extra o "
"ficheros a copiar."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable synth]]\n"
msgstr "[[!tag dev stable synth]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=nvsp"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=nvsp"

#~ msgid "[[!meta title=\"NV Speech Player\"]]\n"
#~ msgstr "[[!meta title=\"NV Speech Player\"]]\n"

#~ msgid "You will need:"
#~ msgstr "Necesitarás:"

#~ msgid "Python 2.7: https://www.python.org"
#~ msgstr "Python 2.7: https://www.python.org"

#~ msgid "SCons 2.3.0: https://www.scons.org/"
#~ msgstr "SCons 2.3.0: https://www.scons.org/"

#~ msgid "Visual Studio 2012 Desktop (Express or professional)"
#~ msgstr "Visual Studio 2012 para escritorios (Express o professional)"
