# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2021-04-28 11:09+0000\n"
"PO-Revision-Date: 2020-10-25 01:36+0200\n"
"Last-Translator: René Linke <rene.linke@hamburg.de>\n"
"Language-Team: de <bernd_dorer@yahoo.de>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"NV Speech Player. A Klatt-based speech synthesis engine written in c++\"]]\n"
msgstr "[[!meta title=\"NV Speech Player. Eine Klatt-basierte Sprachausgabe, geschrieben in C++\"]]\n"

#. type: Bullet: '* '
msgid "Author: NV Access Limited"
msgstr "Autor: NV Access Limited"

#. type: Bullet: '* '
msgid "Download [NV Speech Player for NVDA 2019.3 or higher][1]"
msgstr "[Herunterladen von NV Speech Player für NVDA 2019.3 oder neuer][1]"

#. type: Title ##
#, no-wrap
msgid "Overview"
msgstr "Überblick"

#. type: Plain text
msgid ""
"NV Speech Player is a free and open-source prototype speech synthesizer that "
"can be used by NVDA. It generates speech using Klatt synthesis, making it "
"somewhat similar to speech synthesizers such as Dectalk and Eloquence."
msgstr ""
"NV Speech Player ist ein kostenloser und quelloffener Prototyp eines "
"Sprachsynthesizers, der von NVDA verwendet werden kann. Es erzeugt Sprache "
"mit Hilfe der Klatt-Synthese und ähnelt damit in gewisser Weise "
"Sprachausgaben wie Dectalk und Eloquence."

#. type: Title ##
#, no-wrap
msgid "Licence and copyright"
msgstr "Lizenz und Kopierrecht"

#. type: Plain text
msgid ""
"NV Speech Player is Copyright (c) 2014 NV Speech Player contributors NV "
"Speech Player is covered by the GNU General Public License (Version 2).  You "
"are free to share or change this software in any way you like as long as it "
"is accompanied by the license and you make all source code available to "
"anyone who wants it. This applies to both original and modified copies of "
"this software, plus any derivative works.  For further details, you can view "
"the license online at: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
msgstr ""
"NV Speech Player ist urheberrechtlich geschützt (c) 2014 NV Speech Player "
"Mitwirkende NV Speech Player unterliegt der GNU General Public License "
"(Version 2).  Es steht Ihnen frei, diese Software auf beliebige Weise "
"weiterzugeben oder zu verändern, solange die Lizenz beigefügt ist und Sie "
"den gesamten Quellcode jedem zur Verfügung stellen, der dies wünscht. Dies "
"gilt sowohl für Original- als auch für modifizierte Kopien dieser Software "
"sowie für alle abgeleiteten Werke.\n"
"Für weitere Einzelheiten können Sie die Lizenz online einsehen unter: http://"
"www.gnu.org/licenses/old-licenses/gpl-2.0.html"

#. type: Title ##
#, no-wrap
msgid "Background"
msgstr "Hintergrund"

#. type: Plain text
msgid ""
"The 70s and 80s saw much research in speech synthesis. One of the most "
"prominent synthesis models that appeared was a formant-frequency synthesis "
"known as Klatt synthesis. Some well-known Klatt synthesizers are Dectalk and "
"Eloquence. They are well suited for use by the blind as they are extremely "
"responsive, their pronunciation is smooth and predictable, and they are "
"small in memory footprint. However, research soon moved onto other forms of "
"synthesis such as concatinative speech, as although this was slower, it was "
"much closer to the human voice. This was an advantage for usage in "
"mainstream applications such as GPS units or telephone systems, but not "
"necessarily so much of an advantage to the blind, who tend to care more "
"about responsiveness and predictability over prettiness."
msgstr ""
"In den 70er und 80er Jahren wurde viel Forschung in der Sprachsynthese "
"betrieben. Eines der bekanntesten Synthesemodelle war eine Formant-Frequenz-"
"Synthese, die als Klatt-Synthese bekannt ist. Einige bekannte Klatt-"
"Synthesizer sind Dectalk und Eloquence. Sie eignen sich gut für den "
"praktischen Einsatz für blinde Menschen, da sie extrem reaktionsschnell "
"sind, ihre Aussprache weich und vorhersagbar ist und sie einen geringen "
"Speicherbedarf haben. Doch die Forschung ging bald auf andere Formen der "
"Synthese über, wie z.B. die konkatinative Sprachausgabe, denn obwohl diese "
"langsamer war, war sie der menschlichen Stimme viel näher. Dies war ein "
"Vorteil für den Einsatz in Mainstream-Anwendungen wie GPS-Geräten oder "
"Telefonanlagen, aber nicht unbedingt ein Vorteil für Blinde Anwender. Den "
"für blinde Anwender ist die Reaktionsfähigkeit und Vorhersagbarkeit "
"wichtiger als die Schönheit der Stimme."

#. type: Plain text
msgid ""
"Although synthesizers such as Dectalk and Eloquence continued to be "
"maintained and available for nearly 20 years, now they are becoming harder "
"to get, with multiple companies saying that these, and their variants, have "
"been end-of-lifed and will not be updated anymore."
msgstr ""
"Obwohl Sprachausgaben wie Dectalk und Eloquence seit fast 20 Jahren gewartet "
"und zur Verfügung gestellt wurden, sind sie nun immer schwieriger zu "
"bekommen, da mehrere Firmen die standard und ihre benutzerdefinierten "
"Varianten nicht mehr aktualisieren."

#. type: Plain text
msgid ""
"Concatinative synthesis is now starting to show promise as a replacement as "
"the responsiveness and smoothness is improving. However, most if not all of "
"the acceptable quality synthesizers are commercial and are rather expensive."
msgstr ""
"Die konkatinative Synthese beginnt nun vielversprechend als Ersatz dienen zu "
"können , da sich die Reaktionsfähigkeit und Geschmeidigkeit verbessert. "
"Allerdings sind die meisten, wenn nicht gar alle Synthesizer von akzeptabler "
"Qualität kommerziell und ziemlich teuer."

#. type: Plain text
msgid ""
"Both Dectalk and Eloquence were closed-source commercial products "
"themselves. However, there is a substantial amount of source code and "
"research material on Klatt synthesis available to the community. NV Speech "
"Player tries to take advantage of this by being a modern prototype of a "
"Klatt synthesizer, in the hopes to either be a replacement for synthesizers "
"like Dectalk or Eloquence, or at least restart research and conversation "
"around this synthesis method."
msgstr ""
"Sowohl Dectalk als auch Eloquence waren selbst kommerzielle Closed-Source-"
"Produkte. Allerdings steht der Community eine beträchtliche Menge an "
"Quellcode und Forschungsmaterial zur Klatt-Synthese zur Verfügung. NV Speech "
"Player versucht dies zu nutzen, indem er ein moderner Prototyp eines Klatt-"
"Synthesizers ist. Wir hoffen mit dem NV Speech Player entweder ein Ersatz "
"für Synthesizer wie Dectalk oder Eloquence zu ermöglichen, oder zumindest "
"die Forschung und Diskussion über diese Synthesemethode wieder aufzunehmen."

#. type: Plain text
msgid ""
"The eSpeak synthesizer, itself a free and open-source product has proved "
"well as a replacement to a certain number of people in the community, but "
"many people who hear it are extremely quick to point out its \"metallic\" "
"sound and cannot seem to continue to use it. Although the authors of NV "
"Speech Player still prefer eSpeak as their synthesizer of choice, they would "
"still hope to try and understand better this strange resistance to eSpeak "
"which may have something to do with eSpeak's spectral frequency synthesis "
"verses Klatt synthesis. It may also have to do with the fact that consonants "
"are also gathered from recorded speech and can therefore be perceived as "
"being injected into the speech stream."
msgstr ""
"Der eSpeak-Synthesizer, selbst ein freies und quelloffenes Produkt, hat sich "
"als Ersatz für eine bestimmte Anzahl von Nutzern in der Community bewährt. "
"Doch viele Anwender, die die Sprachausgabe zum ersten mal hören, sind extrem "
"schnell dabei, auf den \"metallischen\" Sound hinzuweisen und können ihn "
"nicht weiter verwenden. Obwohl die Autoren von NV Speech Player immer noch "
"eSpeak als Synthesizer ihrer Wahl bevorzugen, hoffen sie dennoch diese "
"seltsame Resistenz gegen eSpeak besser verstehen zu können, die etwas mit "
"der spektralen Frequenzsynthese von eSpeak zu tun haben könnte. Es kann auch "
"damit zusammenhängen, dass Konsonanten auch aus der aufgezeichneten Sprache "
"gewonnen werden und dadurch so wahrgenommen werden, als wären sie in  den "
"Sprachstrom eingespeist worden."

#. type: Title ##
#, no-wrap
msgid "Implementation"
msgstr "Implementierung"

#. type: Plain text
msgid ""
"The synthesis engine itself is written in C++ using modern idioms, but "
"closely following the implementation of klsyn-88, found at http://"
"linguistics.berkeley.edu/phonlab/resources/"
msgstr ""
"Die Sprachausgabe selbst ist in C++ geschrieben und verwendet moderne "
"Idiome, orientiert sich aber eng an der Implementierung von klsyn-88, zu "
"finden unter http://linguistics.berkeley.edu/phonlab/resources/"

#. type: Plain text
msgid ""
"eSpeak is used to parse text into phonemes represented in IPA, making use of "
"existing eSpeak dictionary processing. eSpeak can be found at: http://espeak."
"sourceforge.net/"
msgstr ""
"eSpeak wird verwendet, um Text in Phoneme zu parsen, die in IPA "
"repräsentiert sind, wobei die vorhandene eSpeak-Wörterbuchverarbeitung "
"genutzt wird. eSpeak ist zu finden unter: http://espeak.sourceforge.net/"

#. type: Plain text
msgid ""
"The Klatt formant data for each individual phoneme was collected mostly from "
"a project called PyKlatt: http://code.google.com/p/pyklatt/ However it has "
"been further tweaked based on testing and matching with eSpeak's own data."
msgstr ""
"Die Klatt-Formant-Daten für jedes einzelne Phonem wurden größtenteils von "
"einem Projekt namens PyKlatt gesammelt: http://code.google.com/p/pyklatt/. "
"Sie wurden jedoch auf der Grundlage von Tests und Abgleich mit eSpeak-"
"eigenen Daten weiter optimiert."

#. type: Plain text
msgid ""
"The rules for phoneme lengths, gaps, speed and intonation have been coded by "
"hand in Python, though eSpeak's own intonation data was tried to be copied "
"as much as possible."
msgstr ""
"Die Regeln für Phonemlängen, Lücken, Geschwindigkeit und Intonation wurden "
"in Python von Hand kodiert, wobei eSpeaks eigene Intonationsdaten so weit "
"wie möglich kopiert wurden."

#. type: Title ##
#, no-wrap
msgid "Building NV Speech Player"
msgstr "Building von NV Speech Player"

#. type: Plain text
msgid ""
"You will need: - Python 3.7: http://www.python.org - SCons 3: http://www."
"scons.org/ - Visual Studio 2019 Community"
msgstr ""
"Sie benötigen:\n"
"- Python 3.7: http://www.python.org\n"
"- SCons 3: http://www.scons.org/\n"
"- Microsoft Visual Studio"

#. type: Plain text
msgid "To build: run scons"
msgstr "Um aufzubauen: Scons ausführen"

#. type: Plain text
msgid ""
"After building, there will be a nvSpeechPlayer_xxx.nvda-addon file in the "
"root directory, where xxx is the git revision or hardcoded version number.  "
"Installing this add-on into NVDA will allow you to use the Speech Player "
"synthesizer in NVDA. Note everything you need is in the add-on, no extra "
"dlls or files need to be copied."
msgstr ""
"Nach der Erstellung wird es eine nvSpeechPlayer_xxx.nvda Addon-Datei im "
"Stammverzeichnis geben, wobei xxx die Git-Revision oder die fest "
"programmierte Versionsnummer ist.  Wenn Sie diese Erweiterung in NVDA "
"installieren, können Sie den Speech Player-Synthesizer in NVDA verwenden. "
"Beachten Sie, dass alles, was Sie benötigen, in der Erweiterung enthalten "
"ist. Es müssen keine zusätzlichen DLLs oder Dateien kopiert werden."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable synth]]\n"
msgstr "[[!tag dev stable synth]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=nvsp"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=nvsp"

#~ msgid "[[!meta title=\"NV Speech Player\"]]\n"
#~ msgstr "[[!meta title=\"NV Speech Player\"]]\n"

#~ msgid "You will need:"
#~ msgstr "Sie benötigen:"

#~ msgid "Python 2.7: https://www.python.org"
#~ msgstr "Python 2.7: https://www.python.org"

#~ msgid "SCons 2.3.0: https://www.scons.org/"
#~ msgstr "SCons 2.3.0: https://www.scons.org/"

#~ msgid "Visual Studio 2012 Desktop (Express or professional)"
#~ msgstr "Visual Studio 2012 Desktop (Express oder Professional)"
