# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: website add-ons files\n"
"POT-Creation-Date: 2020-09-15 02:48+1000\n"
"PO-Revision-Date: 2020-09-14 23:03+0200\n"
"Last-Translator: José Manuel Delicado <jmdaweb@hotmail.com>\n"
"Language-Team: Spanish translation team <oprisniki@gmail.com>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Object Location Tones\"]]\n"
msgstr "[[!meta title=\"Object Location Tones\"]]\n"

#. type: Bullet: '* '
msgid "Author: Joseph Lee"
msgstr "Autor: Joseph Lee"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Descargar [Versión estable][1]"

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr "Compatibilidad con NVDA: 2019.3 y versiones posteriores"

#. type: Bullet: '* '
msgid "Note: this add-on is deprecated and will become end of life in 2021."
msgstr ""
"Nota: este complemento ha quedado obsoleto y llegará al final de su vida en "
"2021."

#. type: Plain text
msgid ""
"After installing this add-on and restarting NVDA (or when you enable this "
"add-on), as you navigate to different controls, you'll hear tones to "
"indicate where the object is located on screen. To turn object location "
"tones off, uninstall or disable this add-on from add-ons manager."
msgstr ""
"Después de instalar este complemento y de reiniciar NVDA (para cuando "
"habilites este complemento), según navegues a diferentes controles, "
"escucharás tonos para indicar dónde está localizado el objeto en la "
"pantalla. Para desactivar los tonos de localización del objeto, desinstala o "
"deshabilita este complemento desde  el Administrador de complementos."

#. type: Plain text
msgid "Important notes:"
msgstr "Notas importantes:"

#. type: Bullet: '* '
msgid ""
"If using Audio Themes or similar add-ons, it is advised to disable Object "
"Location Tones add-on."
msgstr ""
"Si utilizas Audio Themes o complementos similares, se aconseja deshabilitar "
"el complemento Object Location Tones."

#. type: Bullet: '* '
msgid "If a control is offscreen, tones will not be played."
msgstr "Si un control está fuera de pantalla, los tonos no se reproducirán."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=objLoc"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=objLoc"

#~ msgid ""
#~ "Download [older version][2] compatible with NVDA 2019.2.1 and earlier"
#~ msgstr ""
#~ "Descargar [versión más antigua][2] compatible con NVDA 2019.2.1 y "
#~ "versiones anteriores"

#~ msgid "[2]: https://addons.nvda-project.org/files/get.php?file=objLoc-2019"
#~ msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=objLoc-2019"
