# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2020-09-15 02:48+1000\n"
"PO-Revision-Date: 2021-04-29 18:19+0300\n"
"Last-Translator: Kostadin Kolev <k_kolev1985@mail.bg>\n"
"Language-Team: \n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Object Location Tones\"]]\n"
msgstr "[[!meta title=\"Тонове за местоположението на обектите (Object Location Tones)\"]]\n"

#. type: Bullet: '* '
msgid "Author: Joseph Lee"
msgstr "Автор: Joseph Lee"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Изтегляне на [стабилна версия][1]"

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr "Съвместимост с NVDA: 2019.3 и по-нови версии"

#. type: Bullet: '* '
msgid "Note: this add-on is deprecated and will become end of life in 2021."
msgstr ""
"Забележка: Тази добавка е оттеглена (вече не се разработва) и ще приключи "
"живота си през 2021 г."

#. type: Plain text
msgid ""
"After installing this add-on and restarting NVDA (or when you enable this "
"add-on), as you navigate to different controls, you'll hear tones to "
"indicate where the object is located on screen. To turn object location "
"tones off, uninstall or disable this add-on from add-ons manager."
msgstr ""
"След инсталирането на тази добавка и рестартирането на NVDA (или когато "
"разрешите тази добавка), когато се придвижвате до различни контроли, ще "
"чуете тонове, които ще указват къде на екрана се намира обектът. За да "
"изключите тоновете за местоположението на обектите, деинсталирайте или "
"забранете тази добавка от диспечера на добавките."

#. type: Plain text
msgid "Important notes:"
msgstr "Важни забележки:"

#. type: Bullet: '* '
msgid ""
"If using Audio Themes or similar add-ons, it is advised to disable Object "
"Location Tones add-on."
msgstr ""
"Ако използвате добавката \"Звукови теми\" (\"Audio Themes\") или подобна на "
"нея, се препоръчва да забраните добавката \"Тонове за местоположението на "
"обектите\"."

#. type: Bullet: '* '
msgid "If a control is offscreen, tones will not be played."
msgstr ""
"Ако контролата не се вижда на екрана, няма да бъдат възпроизвеждани тонове "
"за нейното местоположение."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=objLoc"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=objLoc"

#~ msgid ""
#~ "Download [older version][2] compatible with NVDA 2019.2.1 and earlier"
#~ msgstr ""
#~ "Изтегляне на [по-стара версия][2] съвместима с NVDA 2019.2.1 и по-стари "
#~ "версии"

#~| msgid "[1]: https://addons.nvda-project.org/files/get.php?file=objLoc"
#~ msgid "[2]: https://addons.nvda-project.org/files/get.php?file=objLoc-2019"
#~ msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=objLoc-2019"
