# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-11-20 10:14+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"PC Keyboard Braille Input for NVDA\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Author: NV Access Limited, Noelia Ruiz Martínez"
msgstr ""

#. type: Bullet: '* '
msgid "Copyright: 2012-2019 NV Access Limited, Noelia Ruiz Martínez"
msgstr ""

#. type: Bullet: '* '
msgid "License: GNU General Public License version 2.0"
msgstr ""

#. type: Bullet: '* '
msgid "Download: [stable version][1] (compatible with NVDA 2019.3 or later)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Download: [development version][2] (compatible with NVDA 2019.3 or later)"
msgstr ""

#. type: Bullet: '* '
msgid "[version 2014.1][3] (compatible with NVDA 2017.3 to 2019.2)"
msgstr ""

#. type: Plain text
msgid ""
"This NVDA add-on allows braille to be entered via the PC keyboard.  "
"Currently, the following keyboard layouts are supported:"
msgstr ""

#. type: Bullet: '* '
msgid "English QWERTY keyboard."
msgstr ""

#. type: Bullet: '* '
msgid "French (France)."
msgstr ""

#. type: Bullet: '* '
msgid "German (Germany)."
msgstr ""

#. type: Bullet: '* '
msgid "Italian (Italy)."
msgstr ""

#. type: Bullet: '* '
msgid "Persian."
msgstr ""

#. type: Bullet: '* '
msgid "Portuguese (Portugal)."
msgstr ""

#. type: Bullet: '* '
msgid "Spanish (Spain and Mexico)."
msgstr ""

#. type: Bullet: '* '
msgid "Turkish."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "How to configure"
msgstr ""

#. type: Plain text
msgid ""
"The add-on can be configured from its category in the NVDA's settings "
"dialog, under NVDA's menu, Preferences submenu. A gesture for opening the "
"add-on settings panel can be assigned from Input gestures dialog, "
"configuration category."
msgstr ""

#. type: Plain text
msgid ""
"Check the corresponding checkbox if you want to type using only one hand, or "
"ensure it's not checked if you prefer to type using the standard mode (two "
"hands)."
msgstr ""

#. type: Plain text
msgid ""
"You can also select if NVDA should speak a single typed dot (using )the "
"feature of \"one hand mode\")."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "How to Use"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Press NVDA+0 to enable braille input. This gesture can be changed from Input "
"gestures dialog, Braille category."
msgstr ""

#. type: Bullet: '2. '
msgid ""
"Type braille by pressing keys together on the PC keyboard as if it were a "
"braille keyboard."
msgstr ""

#. type: Bullet: '	* '
msgid ""
"If you want to enter text using two hands, use the following keys if you "
"work with a QWERTY English keyboard, or the keys located at the "
"corresponding positions in other layouts:"
msgstr ""

#. type: Bullet: '		* '
msgid "f, d and s for dots 1, 2 and 3 respectively."
msgstr ""

#. type: Bullet: '		* '
msgid "j, k and l for dots 4, 5 and 6 respectively."
msgstr ""

#. type: Bullet: '		* '
msgid "Use the keys a and ; (semi-colon) for dots 7 and 8, respectively."
msgstr ""

#. type: Bullet: '		* '
msgid ""
"You can also use the keys on the row above; i.e. q, w, e, r, u, i, o and p."
msgstr ""

#. type: Bullet: '	* '
msgid ""
"If you want to type text using one hand, you can compose characters pressing "
"keys simultaneously or in several keystrokes, adding the dots corresponding "
"to the desired character. Press g or h to type the character when you have "
"added all its dots. If you make a mistake building a character, you can "
"clear the dots before typing it by pressing t or y. The keys used in QWERTY "
"English keyboard are the following:"
msgstr ""

#. type: Bullet: '		* '
msgid "Left hand: f, d, s, r, e, w, a, q for dots 1, 2, 3, 4, 5, 6, 7 and 8."
msgstr ""

#. type: Bullet: '		* '
msgid ""
"Right hand: j, k, l, u, i, o, ; (semicolon), p for dots 1, 2, 3, 4, 5, 6, 7 "
"and 8."
msgstr ""

#. type: Bullet: '3. '
msgid ""
"You can press most other keys as normal, including space, backspace, enter "
"and function keys. Take care about not pressing alt+shift, since changing "
"the keyboard layout may affect the entered dots."
msgstr ""

#. type: Bullet: '4. '
msgid ""
"Press space bar in combination with braille dots to move the system cursor "
"(or report the current line), just if you were using a braille display. For "
"example, space+dot1 to emulate upArrow, space+dot4+dot5+dot6 to emulate "
"control+end, space+dot1+dot4 to report the current line, etc."
msgstr ""

#. type: Bullet: '5. '
msgid "Press NVDA+0 to disable braille input."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Important Notes"
msgstr ""

#. type: Plain text
msgid ""
"This add-on uses NVDA's in-built braille input support.  Therefore, the "
"input table used is that specified in NVDA's Braille Settings dialog."
msgstr ""

#. type: Plain text
msgid ""
"Some keyboards, particularly laptop keyboards, cannot handle certain "
"combinations of keys being pressed.  When this happens, certain keys are "
"simply ignored.  Unfortunately, there is nothing that can be done to fix "
"this, as the keys are simply never received by Windows or NVDA.  In some "
"cases, using the upper row of keys with either or both hands might help, as "
"your keyboard may allow these keys."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 2021.1"
msgstr ""

#. type: Bullet: '* '
msgid ""
"NVDA won't try to speak dots when One hand mode is not active or if space "
"has been pressed."
msgstr ""

#. type: Bullet: '* '
msgid "Compatible with NVDA 2021.1."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 2020.1"
msgstr ""

#. type: Bullet: '* '
msgid ""
"You can press space bar in combination with braille dots to emulate "
"gestures, similar to commands available in braille displays."
msgstr ""

#. type: Bullet: '* '
msgid "Added an option to speak single dots typed in one hand mode."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Contributors"
msgstr ""

#. type: Bullet: '* '
msgid "James Teh"
msgstr ""

#. type: Bullet: '* '
msgid "Noelia."
msgstr ""

#. type: Bullet: '* '
msgid "Mohammadreza Rashad"
msgstr ""

#. type: Bullet: '* '
msgid "Cagri Dogan"
msgstr ""

#. type: Bullet: '* '
msgid "Bernd Dorer"
msgstr ""

#. type: Bullet: '* '
msgid "Ângelo Abrantes"
msgstr ""

#. type: Bullet: '* '
msgid "Cyrille Bougot"
msgstr ""

#. type: Bullet: '* '
msgid "Abdel."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=pckbbrl"
msgstr ""

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=pckbbrl-dev"
msgstr ""

#. type: Plain text
msgid "[3]: https://addons.nvda-project.org/files/get.php?file=pckbbrl-o"
msgstr ""
