# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Zahari Yurukov <zahari.yurukov@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2021-08-30 07:31+0000\n"
"PO-Revision-Date: 2021-08-30 10:57+0300\n"
"Last-Translator: Kostadin Kolev <k_kolev1985@mail.bg>\n"
"Language-Team: Български <>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Poedit 3.0\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"placeMarkers\"]]\n"
msgstr "[[!meta title=\"Позиционни маркери (placeMarkers)\"]]\n"

#. type: Bullet: '* '
msgid "Authors: Noelia, Chris."
msgstr "Автори: Noelia, Chris."

#. type: Bullet: '* '
msgid "NVDA compatibility: 2021.1 or later."
msgstr "Съвместимост с NVDA: 2021.1 и по-нови версии."

#. type: Bullet: '* '
msgid "download [stable version][1]"
msgstr "Изтегляне на [стабилна версия][1]"

#. type: Bullet: '* '
msgid "download [development version][2]"
msgstr "Изтегляне на [тестова версия][2]"

#. type: Plain text
msgid ""
"This addon is used for saving and searching specific text strings or "
"bookmarks. It can be used  on web pages or documents in NVDA's browse mode. "
"It can also be used for saving or searching strings of text in multi-line "
"controls; in this case, if it's not possible to update the caret, the "
"corresponding string will be copied to the clipboard, so that it can be "
"searched using other tools.  The plugin saves the specified strings and "
"bookmarks to files whose name is based on the title and URL of the current "
"document.  This addon is based on SpecificSearch and Bookmark&Search, "
"developed by the same author. You should uninstall them to use this one, "
"since they have common keystrokes and features."
msgstr ""
"Тази добавка се използва за запазване и търсене на определен текст или "
"маркер в уеб страници или други документи в режим на разглеждане с NVDA. "
"Може също да бъде използвана за запазване или търсене на текстове в "
"многоредови контроли. Ако в такъв случай опресняването на каретката не е "
"възможно, отговарящият низ ще бъде копиран в клипборда, така че да може да "
"бъде намерен с други инструменти.  Добавката записва низовете и маркерите в "
"текстови файлове. Имената на тези файлове са базирани на името и URL адреса "
"на текущия документ. Тази добавка е базирана на добавките SpecificSearch и "
"Bookmark&Search, разработени от същия автор. Трябва да ги деинсталирате, за "
"да използвате тази, тъй като те имат еднакви клавишни команди и функции."

#. type: Title ##
#, no-wrap
msgid "Key Commands:"
msgstr "Клавишни команди:"

#. type: Bullet: '*	'
msgid ""
"control+shift+NVDA+f: Opens a dialog with an edit box that shows the last "
"saved search; in this dialog you can also select the previously saved "
"searches from a combo box or remove the selected string from the history "
"using a checkbox. You can choose if the text contained in the edit box will "
"be added to the history of your saved texts. Finally, choose an action from "
"the next group of radio buttons (between Search next, Search previous or "
"Don't search), and specify if NVDA will make a case sensitive search. When "
"you press okay, NVDA will search for this string."
msgstr ""
"Control+Shift+NVDA+F: Отваря диалогов прозорец с поле за редактиране, който "
"показва последното записано търсене. В този диалогов прозорец можете също да "
"изберете предварително записани търсения от разгъващия се списък или да "
"премахнете избрания низ от хронологията чрез поставяне на отметка в "
"съответното поле. Можете да изберете дали текстът в полето за редактиране ще "
"бъде добавен към историята на вашите записани текстове. И накрая, изберете "
"действие от следващата група от радио бутони (между Търси следващ, Търси "
"предишен или Не търси) и задайте дали NVDA ще взема предвид регистъра на "
"буквите при търсенето. Когато натиснете OK, NVDA ще осъществи търсене на "
"този низ."

#. type: Bullet: '*	'
msgid ""
"control+shift+NVDA+k: Saves the current position as a bookmark. If you want "
"to provide a name for this bookmark, select some text from this position "
"before saving it."
msgstr ""
"Control+Shift+NVDA+K: Запазва текущата позиция като маркер. Ако желаете да "
"добавите име към маркера, изберете някакъв текстов откъс от тази позиция, "
"преди да го запазите."

#. type: Bullet: '*	'
msgid ""
"control+shift+NVDA+delete: Deletes the bookmark corresponding to this "
"position."
msgstr ""
"Control+Shift+NVDA+Delete: Изтрива маркера, съответстващ на текущата позиция."

#. type: Bullet: '*	'
msgid "NVDA+k: Moves to the next bookmark."
msgstr "NVDA+K: Отива до следващия маркер."

#. type: Bullet: '*	'
msgid "shift+NVDA+k: Moves to the previous bookmark."
msgstr "Shift+NVDA+K: Отива до предишния маркер."

#. type: Bullet: '*	'
msgid ""
"Not assigned: Shows the file name where the place markers data will be saved "
"in browse mode, without an extension."
msgstr ""
"Не е назначено: Показва в режим на разглеждане името на файла без "
"разширението, в който ще се съхраняват данните на позиционните маркери."

#. type: Bullet: '*	'
msgid ""
"alt+NVDA+k: Opens a dialog with the bookmarks saved for this document. You "
"can write a note for each bookmark; press Save note to save changes. "
"Pressing Delete you can remove the selected bookmark. Pressing OK you can "
"move to the selected position."
msgstr ""
"Alt+NVDA+K: Отваря диалогов прозорец с маркерите, запазени за този документ. "
"Можете да напишете бележка за всеки маркер. Натиснете \"Запази бележката\", "
"за да запишете промените. Натискането на \"Изтрий\" изтрива избрания маркер. "
"Ако натиснете OK, можете да отидете до избраната позиция."

#. type: Bullet: '*	'
msgid "Not assigned: Saves a position as a temporary bookmark."
msgstr "Не е зададено: Запазва позиция като временен маркер."

#. type: Bullet: '*	'
msgid "Not assigned: Moves to the temporary bookmark for the current document."
msgstr "Не е зададено: Преминава към временния маркер за текущия документ."

#. type: Bullet: '*	'
msgid ""
"Not assigned: Finds the next occurrence of the last text searched for any "
"specific document."
msgstr ""
"Нее назначено: Намира следващото съвпадение на последния търсен текст за "
"всеки конкретен документ."

#. type: Bullet: '*	'
msgid ""
"Not assigned: Finds the previous occurrence of the last text searched for "
"any specific document."
msgstr ""
"Не е назначено: Намира предишното съвпадение на последния търсен текст за "
"всеки конкретен документ."

#. type: Title ##
#, no-wrap
msgid "Place markers Submenu (NVDA+N)"
msgstr "Подменю Позиционни маркери (NVDA+N)"

#. type: Plain text
msgid ""
"Using the Place markers submenu under NVDA's Preferences menu, you can "
"access:"
msgstr ""
"Използвайки подменю Позиционни маркери, намиращо се в подменю Настройки от "
"главното меню на NVDA, имате достъп до:"

#. type: Bullet: '*	'
msgid ""
"Specific search folder: opens a folder of specific searches previously saved."
msgstr ""
"Папка за специфично търсене: отваря папката, където са записани предишните "
"специфични търсения."

#. type: Bullet: '*	'
msgid "Bookmarks folder: Opens a folder of the saved bookmarks."
msgstr "Папка с маркери: Отваря папката със запазените маркери."

#. type: Bullet: '*	'
msgid "Copy placeMarkers folder: You can save a copy of the bookmarks folder."
msgstr ""
"Копиране на папката с позиционни маркери: Можете да запазите папката с "
"позиционни маркери."

#. type: Bullet: '*	'
msgid ""
"Restore placeMarkers: You can restore your bookmarks from a previously saved "
"placeMarkers folder."
msgstr ""
"Възстановяване на позиционните маркери: Може да възстановите вашите "
"позиционни маркери от предишно съхранено копие на папката с вашите "
"позиционни маркери."

#. type: Plain text
msgid ""
"Note: The bookmark position is based on the number of characters; and "
"therefore in dynamic pages it is better to use the specific search, not "
"bookmarks."
msgstr ""
"Забележка: Позицията на маркерите се базира на броя на знаците. Поради това, "
"в страници с динамично съдържание е по-добре да използвате специфичното "
"търсене вместо маркерите."

#. type: Title ##
#, no-wrap
msgid "Changes for 18.0"
msgstr "Промени във версия 18.0"

#. type: Bullet: '* '
msgid ""
"The command to see the path for placeMarkers shows if there are permanent "
"bookmarks, text for specific search or a temporary bookmark for the current "
"document."
msgstr ""
"Командата за преглед на пътя за позиционните маркери показва дали има "
"постоянни маркери, текст за конкретно търсене или временен маркер за текущия "
"документ."

#. type: Title ##
#, no-wrap
msgid "Changes for 17.0"
msgstr "Промени във версия 17.0"

#. type: Bullet: '* '
msgid "Fixed a bug which didn't allow to save place markers in some documents."
msgstr ""
"Поправена е грешка, която не позволява да се запазват позиционни маркери в "
"някои документи."

#. type: Bullet: '* '
msgid "Fixed translated strings making translations to work properly."
msgstr ""
"Поправени са преведените низове, което прави преводите да работят правилно."

#. type: Title ##
#, no-wrap
msgid "Changes for 16.0"
msgstr "Промени във версия 16.0"

#. type: Bullet: '* '
msgid "Compatible with NVDA 2021.1 or later (required)."
msgstr "Съвместимост с NVDA 2021.1 или по-нови (изисква се)."

#. type: Bullet: '* '
msgid "Skim reading is supported when moving to temporary bookmarks."
msgstr "Беглото четене се поддържа при придвижване до временни маркери."

#. type: Bullet: '* '
msgid ""
"If needed, you can download [other versions](https://github.com/nvdaes/"
"placeMarkers/releases)."
msgstr ""
"Ако е необходимо, можете да изтеглите [други версии](https://github.com/"
"nvdaes/placeMarkers/releases)."

#. type: Title ##
#, no-wrap
msgid "Changes for 15.0"
msgstr "Промени във версия 15.0"

#. type: Bullet: '* '
msgid ""
"When reading with say all in browse mode, the specific find next and "
"specific find previous commands do not stop reading anymore if Allow skim "
"reading option is enabled, according to find next and find previous commands "
"from NVDA 2020.4."
msgstr ""
"Когато четете с командата за прочитане на всичко в режим на разглеждане, "
"командите за предишно и следващо специфично съвпадение не прекъсват "
"четенето, ако е включена опцията \"Позволяване на бегло четене при прочитане "
"на всичко\", като това поведение е в унисон с поведението за командите за "
"предишно и следващо съвпадение при търсене в NVDA 2020.4."

#. type: Bullet: '* '
msgid ""
"When the Specific search dialog is opened after running the Specific find "
"previous command, the Search previous option will be selected."
msgstr ""
"Когато се отвори диалоговият прозорец \"Специфично търсене\" чрез командата "
"за предишно специфично съвпадение, ще бъде избрана опцията \"Намери предишен"
"\"."

#. type: Title ##
#, no-wrap
msgid "Changes for 14.0"
msgstr "Промени във версия 14.0"

#. type: Bullet: '*	'
msgid ""
"The command to copy the name of the file where place markers data will be "
"saved has been replaced by a command which shows this file name in browse "
"mode. This is not assigned to a gesture."
msgstr ""
"Командата за копиране на името на файла, в който ще се запазват данните на "
"позиционните маркери, е заменена от команда, която показва това име в режим "
"на разглеждане. За тази команда няма назначен жест."

#. type: Bullet: '*	'
msgid ""
"The \"Text to search\" field does not overlap the \"Saved text\" field "
"anymore. (Thanks to Cyrille Bougot)."
msgstr ""
"Полето \"Текст за търсене\" вече не препокрива полето \"Запазен текст\" (с "
"благодарности за което към Cyrille Bougot)."

#. type: Bullet: '*	'
msgid "Requires NVDA 2019.3 or later."
msgstr "Изисква се NVDA 2019.3 или по-нова версия."

#. type: Title ##
#, no-wrap
msgid "Changes for 13.0"
msgstr "Промени във версия 13.0"

#. type: Bullet: '*	'
msgid ""
"Added not assigned commands to find the next and previous occurrences of the "
"last text searched for any specific document."
msgstr ""
"Добавени са неназначени команди за намиране на следващото и предишното "
"съвпадение на последния търсен текст за всеки конкретен документ."

#. type: Bullet: '*	'
msgid "The specific search feature works when the NVDA's About dialog is open."
msgstr ""
"Функцията за специфично търсене работи, когато е отворен диалоговият "
"прозорец \"За NVDA\"."

#. type: Bullet: '*	'
msgid ""
"In the Specific search dialog, the case sensitive checkbox will be checked "
"if this option was selected for the last search."
msgstr ""
"В диалоговия прозорец за специфично търсене, опцията за зачитане на малки/"
"главни букви ще бъде включена, ако тази опция е била избрана за последното "
"търсене."

#. type: Bullet: '*	'
msgid ""
"When the add-on is updated, bookmarks and strings for specific search saved "
"in the previous version of the add-on will be automatically copied to the "
"new version, unless you prefer to import place markers saved in the main "
"configuration folder of NVDA."
msgstr ""
"Когато добавката бъде обновена, маркерите и низовете за специфично търсене, "
"запазени в предишната версия на добавката, ще бъдат автоматично копирани в "
"новата версия, освен ако не предпочитате да импортирате позиционните "
"маркери, запазени в основната конфигурационна папка на NVDA."

#. type: Bullet: '*	'
msgid ""
"When using the dialog to copy place markers, if the chosen folder is not "
"named placeMarkersBackup, a subfolder with this name will be created to "
"prevent the deletion of directories containing important data, such as "
"Documents or Downloads."
msgstr ""
"При използването на диалоговия прозорец за копиране на позиционни маркери, "
"ако избраната папка не е именувана \"placeMarkersBackup\", ще бъде създадена "
"подпапка с това име, за да се предотврати изтриването на директории, "
"съдържащи важни данни, като например \"Документи\" или \"Изтегляния\"."

#. type: Title ##
#, no-wrap
msgid "Changes for 12.0"
msgstr "Промени във версия 12.0"

#. type: Bullet: '*	'
msgid ""
"Fixed a critical bug which caused NVDA to crash when trying to open the "
"Notes dialog, if chinese characters were selected before saving bookmarks."
msgstr ""
"Отстранена е критична грешка, която предизвиква срив на NVDA при опит за "
"отваряне на диалоговия прозорец \"Бележки\", ако преди запазването на "
"отметки са избрани китайски символи."

#. type: Title ##
#, no-wrap
msgid "Changes for 11.0"
msgstr "Промени във версия 11.0"

#. type: Bullet: '*	'
msgid "Compatible with NVDA 2018.3 or later (required)."
msgstr "Съвместимост с NVDA 2018.3 и бъдещи версии (изисква се)."

#. type: Bullet: '*	'
msgid ""
"If needed, you can download the [last version compatible with NVDA 2017.3]"
"[3]."
msgstr ""
"Ако е необходимо, можете да изтеглите [последната версия, съвместима с NVDA "
"2017.3][3]."

#. type: Title ##
#, no-wrap
msgid "Changes for 10.0"
msgstr "Промени във версия 10.0"

#. type: Bullet: '*	'
msgid ""
"In Edge, gestures associated with bookmarks selection, such as NVDA+k, NVDA"
"+shift+k or NVDA+alt+k, will be sent to the application instead of trying to "
"move the cursor to bookmarks, to avoid errors, especially in long documents."
msgstr ""
"В Edge жестовете, обвързани с избора на маркери, като например NVDA+K, NVDA"
"+Shift+K или NVDA+Alt+K, ще бъдат препредадени към приложението вместо да се "
"опитва да се премести курсорът до маркери, с цел избягване на грешки, "
"особено в големи документи."

#. type: Bullet: '*	'
msgid "Now specific search is supported in Edge."
msgstr "Специфичното търсене вече се поддържа и за Edge."

#. type: Title ##
#, no-wrap
msgid "Changes for 9.0"
msgstr "Промени във версия 9.0"

#. type: Bullet: '*	'
msgid ""
"When moving to a bookmark from the Notes dialog, the review cursor follows "
"the system cursor."
msgstr ""
"При преместване към маркер от диалоговия прозорец \"Бележки\" курсорът за "
"преглед следва системния курсор."

#. type: Bullet: '*	'
msgid "The command to select the previous bookmark works properly again."
msgstr "Командата за избор на предишния маркер отново работи правилно."

#. type: Bullet: '*	'
msgid "Bookmarks can be deleted from the Notes dialog."
msgstr "Маркерите могат да бъдат изтривани от диалоговия прозорец \"Бележки\"."

#. type: Bullet: '*	'
msgid ""
"Now you can assign gestures to save and move to a temporary bookmark for "
"each document."
msgstr ""
"Сега можете да назначите жестове, чрез които да запазите и да преминете към "
"временен маркер за всеки документ."

#. type: Title ##
#, no-wrap
msgid "Changes for 8.0"
msgstr "Промени във версия 8.0"

#. type: Bullet: '*	'
msgid ""
"Removed fragment identifiers from bookmark filenames, which can avoid issues "
"in the VitalSource Bookshelf ePUB reader."
msgstr ""
"Премахнати са идентификатори на фрагменти от имената на маркерите, с което "
"може да се избегнат проблеми в четеца за ePUB файлове \"VitalSource Bookshelf"
"\"."

#. type: Bullet: '*	'
msgid ""
"Added a Notes dialog, to associate comments for saved bookmarks and move to "
"the selected position."
msgstr ""
"Добавен е диалогов прозорец \"Бележки\" за добавяне на коментари към "
"запазените маркери и отиване до избраната позиция."

#. type: Title ##
#, no-wrap
msgid "Changes for 7.0"
msgstr "Промени във версия 7.0"

#. type: Bullet: '*	'
msgid ""
"The dialog to save a string of text for specific search has been removed. "
"This functionality is now included in the Specific search dialog, which has "
"been redesigned to allow different actions when pressing the OK button."
msgstr ""
"Диалоговият прозорец за записване на низ от текст за специфично търсене беше "
"премахнат. Тази функционалност сега е включена в диалоговия прозорец "
"Специфично търсене, който е преработен да позволява различни действия, "
"когато бъде натиснат бутона OK."

#. type: Bullet: '*	'
msgid ""
"The visual presentation of the dialogs has been enhanced, adhering to the "
"appearance of the dialogs shown in NVDA."
msgstr ""
"Визуалното представяне на прозореца е подобрено, придържайки се към "
"стандарта за изглед на прозорците, извеждани от NVDA."

#. type: Bullet: '*	'
msgid ""
"Performing a Find Next or Find Previous command in Browse Mode will now "
"correctly do a case sensitive search if the original Find was case sensitive."
msgstr ""
"Изпълняването на командата за намиране на предишен или следващ резултат от "
"търсене в режим на преглед сега коректно ще извършва търсене на низа "
"вземайки предвид регистъра на буквите, ако първоначалното търсене също ги е "
"взимало предвид."

#. type: Bullet: '*	'
msgid "Requires NVDA 2016.4 or later."
msgstr "Изисква NVDA 2016.4 или по-нова."

#. type: Bullet: '*	'
msgid ""
"Now you can assign gestures to open the Copy and Restore place markers "
"dialogs."
msgstr ""
"Сега можете да зададете жестове за отваряне на диалоговите прозорци за "
"копиране и възстановяване на позиционните маркери."

#. type: Bullet: '*	'
msgid ""
"NVDA will present a message to notify when place markers have been copied or "
"restored with the corresponding dialogs."
msgstr ""
"NVDA ще изведе съобщение, с което да ви извести при завършване на копирането "
"или възстановяването на позиционните маркери в съответните диалогови "
"прозорци."

#. type: Title ##
#, no-wrap
msgid "Changes for 6.0"
msgstr "Промени във версия 6.0"

#. type: Bullet: '* '
msgid ""
"When the add-on features are not usable, gestures are sent to the "
"corresponding application."
msgstr ""
"Когато функциите на добавката са неизползваеми, жестовете биват препредавани "
"към съответното приложение."

#. type: Title ##
#, no-wrap
msgid "Changes for 5.0"
msgstr "Промени във версия 5.0"

#. type: Bullet: '* '
msgid "Added case sensitive search."
msgstr "Добавена е опция за зачитане на малки/главни при търсене."

#. type: Bullet: '* '
msgid "Removed option to open documentation from Place markers menu."
msgstr ""
"Премахната е опцията за отваряне на помощната документация от менюто на "
"Позиционни Маркери."

#. type: Bullet: '* '
msgid "More intuitive key commands."
msgstr "По-интуитивни клавишни команди."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "Промени във версия 4.0"

#. type: Bullet: '* '
msgid ""
"Removed fragment identifiers from bookmark filenames, which can avoid issues "
"in ePUBREADER Firefox add-on."
msgstr ""
"Премахнати са идентификатори на фрагменти от имената на маркерите, с което "
"може да се избегнат проблеми в добавката ePUBREADER за Firefox."

#. type: Bullet: '* '
msgid "Add-on help is available from the Add-ons Manager."
msgstr "Помощта за добавката е достъпна от мениджъра на добавките."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.1"
msgstr "Промени във версия 3.1"

#. type: Bullet: '* '
msgid "Translation updates and new language."
msgstr "Обновени преводи и нов език."

#. type: Bullet: '* '
msgid "Bookmark position is not announced in skim reading."
msgstr "Позицията на маркерите не бива съобщавана при бегло четене."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "Промени във версия 3.0"

#. type: Bullet: '* '
msgid "Added support for skim reading."
msgstr "Добавена е поддръжка за бегло четене."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "Промени във версия 2.0"

#. type: Bullet: '* '
msgid "Added options to save and delete different searches for each file."
msgstr ""
"Добавени са опции за запазване и изтриване на различните търсения за всеки "
"файл."

#. type: Bullet: '* '
msgid "Fixed bug which broke when paths contained non latin characters."
msgstr ""
"Отстранен е проблем с пътищата на файловата система, които съдържат символи, "
"различни от латиница."

#. type: Bullet: '* '
msgid "Shortcuts can now be reassigned using the NVDA gesture input dialog."
msgstr ""
"Бързите клавиши вече могат да бъдат преназначавани с използване на диалога "
"Жестове на въвеждане на NVDA."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "Промени във версия 1.0"

#. type: Bullet: '* '
msgid "Initial version."
msgstr "Първоначално издание."

#. type: Bullet: '* '
msgid ""
"Translated into: Brazilian Portuguese, Farsi, Finnish, French, Galician, "
"German, Italian, Japanese, Korean, Nepali, Portuguese, Spanish, Slovak, "
"Slovenian, Tamil."
msgstr ""
"Добавката е преведена на: бразилски португалски, фарси, фински, френски, "
"галицийски, немски, италиански, японски, корейски, непалски, португалски, "
"испански, словашки, словенски, Тамил."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=pm"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=pm"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=pm-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=pm-dev"

#. type: Plain text
msgid "[3]: https://addons.nvda-project.org/files/get.php?file=pm-o"
msgstr "[3]: https://addons.nvda-project.org/files/get.php?file=pm-o"

#~ msgid ""
#~ "[2]: https://addons.nvda-project.org/files/get.php?file=pm-dev [3]: "
#~ "https://github.com/nvdaes/placeMarkers/releases/download/10.2/"
#~ "placeMarkers-10.2.nvda-addon"
#~ msgstr ""
#~ "[2]: https://addons.nvda-project.org/files/get.php?file=pm-dev [3]: "
#~ "https://github.com/nvdaes/placeMarkers/releases/download/10.2/"
#~ "placeMarkers-10.2.nvda-addon"

#~ msgid ""
#~ "This addon is based on SpecificSearch and Bookmark&Search, developed by "
#~ "the same author. You should uninstall them to use this one, since they "
#~ "have common keystrokes and features."
#~ msgstr ""
#~ "Тази добавка е базирана на SpecificSearch и Bookmark&Search, разработени "
#~ "от същия автор. Ако смятате да използвате тази добавка, трябва първо да "
#~ "премахнете горните две, тъй като те имат сходни клавишни команди и "
#~ "възможности."

#~ msgid ""
#~ "*\tcontrol+shift+NVDA+s; Opens a dialog that allows you to save a text "
#~ "string   you want to find in the current document. By default, the text "
#~ "previously saved for this file is shown. Delete this text and press Ok "
#~ "button if you wish to remove the text file corresponding to the saved "
#~ "search, or type new text to add another search.\n"
#~ "*\tcontrol+shift+NVDA+f; opens a dialog with a edit box that shows the "
#~ "last saved search; in this dialog you can also select the previously "
#~ "saved searches from a combo box and choose an action from the next combo "
#~ "box. If there is no available files for specific search in the current "
#~ "document, NVDA will warn you that it is not found any file for specific "
#~ "search.\n"
#~ "*\tcontrol+shift+NVDA+k; Saves the current position as a bookmark\n"
#~ "*\tcontrol+shift+NVDA+delete; Deletes the bookmark corresponding to this "
#~ "position.\n"
#~ "*\tNVDA+k; Moves to the next bookmark.\n"
#~ "*\tshift+NVDA+k; Moves to the previous bookmark.\n"
#~ "*\tcontrol+shift+k; Copies to clipboard the file name, without extension, "
#~ "where the place markers data will be saved.\n"
#~ msgstr ""
#~ "*\tControl+Shift+NVDA+S; Отваря диалогов прозорец, който ви позволява да "
#~ "запазите текстов низ за търсене в текущия документ. По подразбиране се "
#~ "показва предишно запазеният текст за този файл. Изтрийте този текст и "
#~ "натиснете бутона Ok, ако искате да премахнете текстовия файл, отговарящ "
#~ "на запазеното търсене, или въведете нов текст, за да добавите друго "
#~ "търсене.\n"
#~ "*\tControl+Shift+NVDA+F; Отваря диалогов прозорец с поле за писане, който "
#~ "съдържа последно запазеното търсене; в този диалог можете също и да "
#~ "изберете някое от предишните търсения (от първия падащ списък) и да "
#~ "изберете действие (от следващия падащ списък). Ако няма налични файлове "
#~ "за конкретно търсене в текущия документ, NVDA ще ви предупреди, че няма "
#~ "намерен файл за конкретно търсене.\n"
#~ "*\tControl+Shift+NVDA+K; Запазва текущата позиция като маркер\n"
#~ "*\tControl+Shift+NVDA+Delete; Изтрива маркерът, отговарящ на тази "
#~ "позиция.\n"
#~ "*\tNVDA+K; Премества курсора до следващ маркер.\n"
#~ "*\tShift+NVDA+K; Премества курсора до предишен маркер.\n"
#~ "*\tControl+Shift+K; Копира в клипборда името на файла (без разширението), "
#~ "където ще бъдат съхранени данните за позиционните маркери.\n"

#~ msgid ""
#~ "Documentation file, in your selected language if available, or English by "
#~ "default."
#~ msgstr ""
#~ "Файл с документация, на вашия майчин език (ако е наличен), или на "
#~ "английски (по подразбиране)."
