# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-10-08 10:23+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Quick Notetaker\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Authors: Eilana Benish, Mohammad Suliman"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 to 2021.2"
msgstr ""

#. type: Plain text
msgid ""
"The Quick Notetaker add-on is a wonderful tool which allows writing notes "
"quickly and easily anytime and from any app the user is using.  Whether the "
"user is watching a video for example, or participating in a meeting on Zoom, "
"teams or Google meet, they can easily and smoothly open the notetaker and "
"take a note. In order to create a quick note, NVDA + Alt + n key combination "
"can be used, a floating window appears at the top left corner of the screen, "
"so the note can be typed there."
msgstr ""

#. type: Plain text
msgid ""
"Every note that is being Created can optionally get the active window title, "
"and as such, the note content can get the context in which this note was "
"created by having the note title as the active window title the user was "
"using. This behavior can be changed from the add-on settings, where the user "
"can decide whether the active window title is captured when creating a new "
"note."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "The Notetaker dialog"
msgstr ""

#. type: Bullet: '-   '
msgid ""
"The note edit area: When opening the Notetaker interface the focus will be "
"in this edit area. Writing with Markdown (a markup language to easily "
"produce HTML content) is supported also. For more info on Markdown visit "
"[the Markdown guide page](https://www.markdownguide.org/)."
msgstr ""

#. type: Bullet: '-   '
msgid "Preview note: to view the note in an HTML window."
msgstr ""

#. type: Bullet: '-   '
msgid "Copy: to copy the note as is to the clipboard."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Copy HTML code: to copy the HTML code representing the note. A useful "
"feature for those who write in Markdown."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"A checkbox to allow saving the note as Microsoft Word also, or updating the "
"corresponding one if it exists."
msgstr ""

#. type: Bullet: '-   '
msgid "A save and close button."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"A discard button to discard changes when desired. When unsaved changes "
"exist, a warning message is displayed to the user asking if they are sure "
"they want to exit and discard their changes."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "The Notes Manager interface"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Opening and closing this interface"
msgstr ""

#. type: Bullet: '-   '
msgid "NVDA + Alt + v will launch the Notes Manager interface."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Using either the Escape key or the close button found at the bottom of this "
"window will close this interface."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "The notes list"
msgstr ""

#. type: Plain text
msgid "The notes are organized in a tabular list which includes:"
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"The note title: If the note hasn’t got the active window title, the first "
"line of the note will be the note title displayed in this list."
msgstr ""

#. type: Bullet: '2.  '
msgid "Last edited time stamp."
msgstr ""

#. type: Bullet: '3.  '
msgid "A preview text of the note content."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "The options available in Notes Manager interface "
msgstr ""

#. type: Bullet: '-   '
msgid "View note: to view the note in an HTML window."
msgstr ""

#. type: Bullet: '-   '
msgid "Edit note: opens the note to be edited using Notetaker interface."
msgstr ""

#. type: Bullet: '-   '
msgid "Copy note: copies the note content as is to the clipboard."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Create a Microsoft Word document: Creates a Microsoft Word document "
"representing this note in case it has no such document."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Open in Microsoft Word: opens the Microsoft Word document attached to this "
"note in case it has a one."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Copy HTML code: copies the HTML code representing this note. A useful "
"feature for those who write in Markdown."
msgstr ""

#. type: Bullet: '-   '
msgid "Delete note: displays a warning before performing the note deletion."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"New note: the Notetaker interface can be reached from this interface to "
"create a new note."
msgstr ""

#. type: Bullet: '-   '
msgid "Open settings: opening the add-on settings is also possible from here."
msgstr ""

#. type: Bullet: '-   '
msgid "Close: to close the window."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "The add-on settings"
msgstr ""

#. type: Plain text
msgid ""
"The add-on settings are a part of NVDA’s settings interface. To reach those "
"settings, the user needs to open the NVDA menu using NVDA key + n, choose "
"preferences &gt; settings, and then arrow down until reaching Quick "
"Notetaker category."
msgstr ""

#. type: Plain text
msgid "Using the settings interface the user can:"
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Default documents directory: to choose the default directory where Quick "
"Notetaker documents will be saved. The user can press the “Browse” button to "
"change the path of this directory."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Ask me each time where to save the note's corresponding Microsoft Word "
"document: a checkbox (not checked by default) – to show the dialog for "
"choosing the location where the document will be saved on each save or "
"update operation for the note’s Microsoft Word document if such a one "
"exists."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Open the note's corresponding Microsoft Word document after saving or "
"updating: a checkbox (not checked by default) – to allow the user to choose "
"whether the Microsoft Word document will be opened after a save or update "
"operation in case the note has such document."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Capture the active window title when creating a new note: a checkbox "
"(checked by default) – to allow the note to get the active window title the "
"user was using when they created the note. This title will be also the title "
"of the Microsoft Word document for the note in case it has a one."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Remember the note taker window size and position: a checkbox (not checked by "
"default) – to tell the add-on to remember the size and the position of the "
"Notetaker dialog when creating or editing a note. As such, when the user "
"opens the dialog next time, the position and the size will be the same as "
"the last time the dialog was used. The default position of this dialog is at "
"the top left corner of the screen."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"Auto align text when editing notes (relevant for RTL languages): a checkbox "
"(checked by default) – to control whether the text when creating or editing "
"a note should be auto aligned according to the language used. This is mostly "
"relevant for right to left languages.  For example, if the language used is "
"Arabic or Hebrew, then the text will be right aligned when this option is "
"chosen, if the language is English or French, then the text will be left "
"aligned."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Keyboard shortcuts"
msgstr ""

#. type: Bullet: '-   '
msgid "NVDA + Alt + n: to open the Notetaker interface."
msgstr ""

#. type: Bullet: '-   '
msgid "NVDA + Alt + v: to open the Notes Manager interface."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Keyboard shortcuts in the different interfaces"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<colgroup>\n"
"<col style=\"width: 33%\" />\n"
"<col style=\"width: 33%\" />\n"
"<col style=\"width: 33%\" />\n"
"</colgroup>\n"
"<thead>\n"
"<tr class=\"header\">\n"
"<th>Interface</th>\n"
"<th>Command</th>\n"
"<th>Keyboard shortcut</th>\n"
"</tr>\n"
"</thead>\n"
"<tbody>\n"
"<tr class=\"odd\">\n"
"<td>Notetaker</td>\n"
"<td>Focus the note edit area</td>\n"
"<td>Alt + n</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notetaker</td>\n"
"<td>Align text to the right</td>\n"
"<td>Control + r</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notetaker</td>\n"
"<td>Align text to the left</td>\n"
"<td>Control + l</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notetaker</td>\n"
"<td>Preview note in an HTML window</td>\n"
"<td>Alt + r</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notetaker</td>\n"
"<td>Copy</td>\n"
"<td>Alt + p</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notetaker</td>\n"
"<td>Copy HTML code</td>\n"
"<td>Alt + h</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notetaker</td>\n"
"<td>Save note as a Microsoft Word document</td>\n"
"<td>Alt + w</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notetaker</td>\n"
"<td>Update the note corresponding Microsoft Word document</td>\n"
"<td>Alt + w</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notetaker</td>\n"
"<td>Save and close</td>\n"
"<td>Alt + s</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notetaker</td>\n"
"<td>Discard</td>\n"
"<td>Alt + d</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notetaker</td>\n"
"<td>Open notes Manager</td>\n"
"<td>Alt + m</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notes Manager</td>\n"
"<td>View note</td>\n"
"<td>Alt + v</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notes Manager</td>\n"
"<td>Edit note</td>\n"
"<td>Alt + e</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notes Manager</td>\n"
"<td>Copy note</td>\n"
"<td>Alt + p</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notes Manager</td>\n"
"<td>Open in Microsoft Word (if such a document exists)</td>\n"
"<td>Alt + o</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notes Manager</td>\n"
"<td>Create a word document for a saved note</td>\n"
"<td>Alt + w</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notes Manager</td>\n"
"<td>Copy HTML code</td>\n"
"<td>Alt + h</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notes Manager</td>\n"
"<td>Delete note</td>\n"
"<td>Alt + d</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notes Manager</td>\n"
"<td>New note</td>\n"
"<td>Alt + n</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>Notes Manager</td>\n"
"<td>Open settings</td>\n"
"<td>Alt + s</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>Notes Manager</td>\n"
"<td>Close the interface</td>\n"
"<td>Alt + c</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>The settings interface</td>\n"
"<td>Ask me each time where to save the note's corresponding Microsoft Word "
"document</td>\n"
"<td>Alt + w</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>The settings interface</td>\n"
"<td>Open the note's corresponding Microsoft Word document after saving or "
"updating</td>\n"
"<td>Alt + o</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>The settings interface</td>\n"
"<td>Capture the active window title when creating a new note</td>\n"
"<td>Alt + c</td>\n"
"</tr>\n"
"<tr class=\"odd\">\n"
"<td>The settings interface</td>\n"
"<td>Remember the note taker window size and position</td>\n"
"<td>Alt + r</td>\n"
"</tr>\n"
"<tr class=\"even\">\n"
"<td>The settings interface</td>\n"
"<td>Auto align text when editing notes (relevant for RTL languages)</td>\n"
"<td>Alt + t</td>\n"
"</tr>\n"
"</tbody>\n"
"</table>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Acknowledgements"
msgstr ""

#. type: Bullet: '-   '
msgid ""
"The add-on comes bundled with Pandoc, a wonderful tool which allows "
"converting documents between different formats. Without this tool the add-on "
"won’t be able to offer the capabilities it offers. For more info on Pandoc "
"[visit the Pandoc homepage](https://pandoc.org/)."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"The add-on also relies on a Python Markdown package called markdown2. For "
"more info on this package [visit the package GitHub "
"page](https://github.com/trentm/python-markdown2)."
msgstr ""

#. type: Bullet: '-   '
msgid ""
"A great thanks to NV Access, add-on authors, and contributors! Several parts "
"of the add-on were inspired by your magnificent work and effort, so please "
"keep up this brilliant ecosystem and the cooperation."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=quickNotetaker"
msgstr ""
