# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-06-22 18:02+0000\n"
"PO-Revision-Date: 2018-12-19 16:46+0200\n"
"Last-Translator: Florian Ionașcu <florianionascu@hotmail.com>\n"
"Language-Team: \n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Report Symbols\"]]\n"
msgstr "[[!meta title=\"Report Symbols\"]]\n"

#. type: Bullet: '*	'
msgid "Author: Noelia Ruiz Martínez."
msgstr "Autor: Noelia Ruiz Martínez."

#. type: Bullet: '*	'
#, fuzzy
#| msgid "NVDA compatibility: 2018.2 to 2019.1"
msgid "NVDA compatibility: 2019.3 or later."
msgstr "Compatibilitate NVDA: 2018.2 - 2019.1"

#. type: Bullet: '*	'
msgid "Download [stable version][1]"
msgstr "Descărcați [versiunea stabilă][1]"

#. type: Bullet: '*	'
msgid "Download [development version][2]"
msgstr "Descărcați [versiunea în dezvoltare][2]"

#. type: Plain text
msgid ""
"This add-on allows to listen the typed symbols (non alphanumeric or blank "
"characters), even when the speaking of typed characters is turned off in "
"NVDA."
msgstr ""
"Acest supliment permite ascultarea simbolurilor tastate (caractere non-"
"alfanumerice sau goale), atunci când vorbirea caracterelor tastate este "
"dezactivată în NVDA."

#. type: Plain text
msgid ""
"It's based on the old ReportSymbols add-on, developed by the same author. "
"You should uninstall it to use this version."
msgstr ""
"Este bazat pe varianta veche a acestui add-on, dezvoltat de același autor. "
"Trebuie să-l dezinstalați ca să folosiți această versiune."

#. type: Title ##
#, no-wrap
msgid "Preferences menu"
msgstr "Meniul preferințe"

#. type: Bullet: '*	'
msgid ""
"Report Symbols settings: Allows to set preferences for the speaking of typed "
"symbols."
msgstr ""
"Opțiuni Report Symbols: Permite setarea preferințelor pentru vorbirea "
"simbolurilor tastate."

#. type: Plain text
msgid ""
"Note: A gesture to open this dialog can be assigned from NVDA menu, "
"Preferences submenu, Input gestures dialog, Configuration category."
msgstr ""
"Notă: Un gest pentru deschiderea acestui dialog poate fi atribuit din meniul "
"NVDA, submeniul preferințe, dialogul gesturilor de intrare, secțiunea "
"Configurare."

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.0"
msgid "Changes for 6.0"
msgstr "Modificări în 4.0Modificări în 1.0"

#. type: Bullet: '* '
msgid "Compatible with NVDA 2021.1."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Changes for 4.0"
msgid "Changes for 5.0"
msgstr "Modificări în 4.0Modificări în 1.0"

#. type: Bullet: '*	'
#, fuzzy
#| msgid "Requires NVDA 2018.2 or later."
msgid "Requires NVDA 2019.3 or later."
msgstr "Necesită NVDA 2018.2 sau mai nou."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr "Modificări în 4.0Modificări în 1.0"

#. type: Bullet: '* '
msgid ""
"The add-on settings are shown in the corresponding category of the NVDA "
"Settings dialog."
msgstr ""
"Setările suplimentuli sunt afișate în categoria corespunzătoare a dialogului "
"setărilor NVDA."

#. type: Bullet: '* '
msgid "Requires NVDA 2018.2 or later."
msgstr "Necesită NVDA 2018.2 sau mai nou."

#. type: Bullet: '* '
msgid ""
"If needed, you can download the [last version compatible with NVDA 2017.3]"
"[3]."
msgstr ""
"Dacă e necesar, puteți să descărcați [ultima versiune compatibilă cu NVDA "
"2017.3][3]."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr "Modificări în 3.0Modificări în 1.0"

#. type: Bullet: '* '
msgid ""
"Added checkboxes for the speaking of spaces, carriage returns and other "
"blank characters."
msgstr ""
"Au fost adăugate casete de bifat pentru vorbirea spațiilor, a liniilor noi "
"și a altor caractere goale."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "Modificări în 2.0Modificări în 1.0"

#. type: Bullet: '*	'
msgid ""
"The visual presentation of the dialog has been enhanced, adhering to the "
"appearance of the dialogs shown in NVDA."
msgstr ""
"Prezentarea vizuală a dialogului a fost îmbunătățită, aderând la aspectul "
"dialogurilor afișate în NVDA."

#. type: Bullet: '*	'
msgid "Requires NVDA 2016.4 or later."
msgstr "Necesită NVDA 2016.4 sau mai nou."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "Modificări în 1.0"

#. type: Bullet: '*	'
msgid "Initial version."
msgstr "Versiunea inițială."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=rsy"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=rsy"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=rsy-dev"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=rsy-dev"

#. type: Plain text
msgid "[3]: https://addons.nvda-project.org/files/get.php?file=rsy-o"
msgstr "[3]: https://addons.nvda-project.org/files/get.php?file=rsy-o"

#~ msgid ""
#~ "[3]: https://github.com/nvdaes/reportSymbols/releases/download/3.6/"
#~ "reportSymbols-3.6.nvda-addon"
#~ msgstr ""
#~ "[3]: https://github.com/nvdaes/reportSymbols/releases/download/3.6/"
#~ "reportSymbols-3.6.nvda-addon"
