# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-11-20 10:27+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Report Passwords\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Authors: Noelia Ruiz Martínez"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 or later"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr ""

#. type: Plain text
msgid ""
"This add-on adds the option of speaking the text typed in protected controls "
"like passwords, such as when logging into web-based email sites, where typed "
"characters are spoken as asterisks."
msgstr ""

#. type: Plain text
msgid ""
"Note: NVDA has an option to configure if typed passwords will be spoken in "
"Windows terminals. This add-on won't affect those kinds of controls."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "How to configure"
msgstr ""

#. type: Plain text
msgid ""
"The add-on can be configured from its category in the NVDA's settings "
"dialog, under NVDA's menu, Preferences submenu. A gesture for opening the "
"add-on settings panel can be assigned from Input gestures dialog, "
"configuration category."
msgstr ""

#. type: Plain text
msgid ""
"Tip: If you have not configured NVDA to speak typed characters or words but "
"want to hear typed text in passwords, you may create a configuration profile "
"to enable the speaking of typed characters and passwords, and assign it to a "
"gesture or create a trigger to enable it automatically in certain "
"situations. For convenience, NVDA will ask if you want to create a dedicated "
"profile when the add-on is installed."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible with NVDA 2021.1."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr ""

#. type: Bullet: '* '
msgid "Initial version."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: http://addons.nvda-project.org/files/get.php?file=rp"
msgstr ""

#. type: Plain text
msgid "[2]: http://addons.nvda-project.org/files/get.php?file=rp-dev"
msgstr ""
