# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-22 18:02+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Report Symbols\"]]\n"
msgstr ""

#. type: Bullet: '*	'
msgid "Author: Noelia Ruiz Martínez."
msgstr ""

#. type: Bullet: '*	'
msgid "NVDA compatibility: 2019.3 or later."
msgstr ""

#. type: Bullet: '*	'
msgid "Download [stable version][1]"
msgstr ""

#. type: Bullet: '*	'
msgid "Download [development version][2]"
msgstr ""

#. type: Plain text
msgid ""
"This add-on allows to listen the typed symbols (non alphanumeric or blank "
"characters), even when the speaking of typed characters is turned off in "
"NVDA."
msgstr ""

#. type: Plain text
msgid ""
"It's based on the old ReportSymbols add-on, developed by the same author. "
"You should uninstall it to use this version."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Preferences menu"
msgstr ""

#. type: Bullet: '*	'
msgid ""
"Report Symbols settings: Allows to set preferences for the speaking of typed "
"symbols."
msgstr ""

#. type: Plain text
msgid ""
"Note: A gesture to open this dialog can be assigned from NVDA menu, "
"Preferences submenu, Input gestures dialog, Configuration category."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 6.0"
msgstr ""

#. type: Bullet: '* '
msgid "Compatible with NVDA 2021.1."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.0"
msgstr ""

#. type: Bullet: '*	'
msgid "Requires NVDA 2019.3 or later."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"The add-on settings are shown in the corresponding category of the NVDA "
"Settings dialog."
msgstr ""

#. type: Bullet: '* '
msgid "Requires NVDA 2018.2 or later."
msgstr ""

#. type: Bullet: '* '
msgid ""
"If needed, you can download the [last version compatible with NVDA 2017.3]"
"[3]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Added checkboxes for the speaking of spaces, carriage returns and other "
"blank characters."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr ""

#. type: Bullet: '*	'
msgid ""
"The visual presentation of the dialog has been enhanced, adhering to the "
"appearance of the dialogs shown in NVDA."
msgstr ""

#. type: Bullet: '*	'
msgid "Requires NVDA 2016.4 or later."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr ""

#. type: Bullet: '*	'
msgid "Initial version."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=rsy"
msgstr ""

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=rsy-dev"
msgstr ""

#. type: Plain text
msgid "[3]: https://addons.nvda-project.org/files/get.php?file=rsy-o"
msgstr ""
