# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-10-25 08:13+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Search With\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Author: Ibrahim Hamadeh"
msgstr ""

#. type: Bullet: '* '
msgid "Download [Stable Version][1]"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr ""

#. type: Plain text
msgid ""
"This addon helps you to search text, via various search engines. Let no text "
"selected, and press the gesture of the addon, a dialog will be displayed, "
"with an edit box to enter a search query, to search with Google press enter, "
"or tab to search with other engins."
msgstr ""

#. type: Plain text
msgid ""
"And if you want to search for selected text, select some text and press "
"once, a menu will be displayed with various search engines to choose. and "
"you can if you like, press the gesture twice to search selected text with "
"Google directly."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "The Default gesture for the addon is: NVDA+ Windows+ S. If the keystroke do not work for you, or conflict with other keystroke, you can as always add a gesture or change the existent one going to: NVDA menu>preferences>inputGestures>Search With category.\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Usage"
msgstr ""

#. type: Bullet: '* '
msgid ""
"If you want to enter a search query, just press the addon gesture. A dialog "
"will be displayed, with an edit field to enter the search term."
msgstr ""

#. type: Bullet: '* '
msgid "Want to search with Google? just press enter."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Otherwise tab to Other Engines button, and give it a space, a popup menu "
"will show up, with various search engines to choose. Yahoo, Bing, "
"DuckDuckGo, and Youtube. This is the default menu, and you may modify it "
"from addon's setting panel."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Another way to use the addon, is by selecting some text. And on Pressing the "
"addon's gesture, or any other you have assigned to it, a virtual menu will "
"be displayed with various search engines, either the default menu, or any "
"other you have tailed to your needs."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Choose one and press enter, the default browser will open displaying search "
"results. or, if you want to search with Google directly, press the gesture "
"twice, and you are done."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Want to trigger search menu specifically for clipboard or last spoken text? "
"OK, then you can from input gestures dialog, assigned a gesture for:"
msgstr ""

#. type: Bullet: '    * '
msgid ""
"Trigger search menu for clipboard text, and pressed twice searches that text "
"by Google directly."
msgstr ""

#. type: Bullet: '    * '
msgid ""
"Trigger search menu for last spoken text, and pressed twice searches that "
"text by Google directly."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Want to modify Search with menu? Yes you can do that from the setting panel, "
"and adjust the menu to fit to your mood and needs."
msgstr ""

#. type: Bullet: '* '
msgid ""
"You can from there, add to Search with menu, other available search engines. "
"And you can if you like, remove an item from it, move item up, move item "
"down, or return and set menu to default state."
msgstr ""

#. type: Bullet: '* '
msgid ""
"If you want these modifications to be permanent, you have to save "
"configuration after wards."
msgstr ""

#. type: Bullet: '* '
msgid "Want to search Google using other language options?"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Then, go to Search With category in setting panels, from the cumbo box "
"there, you can choose search Google either:"
msgstr ""

#. type: Bullet: '    1. '
msgid "Using browser settings and language."
msgstr ""

#. type: Bullet: '    2. '
msgid "Using NVDA language."
msgstr ""

#. type: Bullet: '    3. '
msgid "Using windows language."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Moreover, you have the option to choose the default query in Search with "
"dialog. From the Options for default query combo box in setting panel, you "
"can choose either"
msgstr ""

#. type: Bullet: '    * '
msgid "Leave blank"
msgstr ""

#. type: Bullet: '    * '
msgid "Use clipboard text"
msgstr ""

#. type: Bullet: '    * '
msgid "Use last spoken text"
msgstr ""

#. type: Bullet: '* '
msgid ""
"And if clipboard or last spoken text is chosen, text in search box will be "
"displayed selected, so that you can easily override it."
msgstr ""

#. type: Bullet: '* '
msgid "Lastly, especially for advanced users"
msgstr ""

#. type: Bullet: '* '
msgid ""
"You can through a check box in setting panel, choose if you want to preserve "
"your data folder upon installing a new version. Be aware, choosing that you "
"will not get new search engines, if any were included in the new addon "
"version."
msgstr ""

#. type: Plain text
msgid "And that's it, hope to search for good and find it, happy searching!"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Changes for 1.8"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Add a check box in setting panel, to let advanced users preserve their data "
"folder."
msgstr ""

#. type: Bullet: '* '
msgid "Add two new entries in input gestures:"
msgstr ""

#. type: Bullet: '    * '
msgid ""
"trigger search menu for clipboard text, press twice searches Google directly."
msgstr ""

#. type: Bullet: '    * '
msgid ""
"Trigger search menu for last spoken text, press twice searches Google "
"directly."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Changes for 1.7"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Make a combo box in addon's setting, to choose an option for default query "
"in search with dialog."
msgstr ""

#. type: Bullet: '* '
msgid ""
"You can select either Leave blank, Use clipboard text, or Use last spoken "
"text."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Changes for 1.2"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Add more sites that could be added to menu, such as Stackoverflow, "
"Stackexchange, GoogleBooks and others."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Add the options to use last spoken text as default query, in search with "
"dialog."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Changes for 0.4"
msgstr ""

#. type: Bullet: '* '
msgid "Add a dialog if no text selected, to enter a search query."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Make possible to modify Search with menu from setting panel, to fit to user "
"needs."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Changes for 0.3"
msgstr ""

#. type: Bullet: '* '
msgid "Add setting panel, giving more language options in Google search."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Changes for 0.1"
msgstr ""

#. type: Bullet: '* '
msgid "Initial version"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=searchwith"
msgstr ""
