# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: SysTrayList\n"
"POT-Creation-Date: 2020-03-03 04:06+1000\n"
"PO-Revision-Date: 2019-12-27 15:17+0100\n"
"Last-Translator: zvonimir stanecic <zvonimirek222@yandex.com>\n"
"Language-Team: Polish <Killer@tyflonet.com>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"systrayList\"]]\n"
msgstr "[[!meta title=\"systrayList\"]]\n"

#. type: Bullet: '* '
msgid ""
"Authors: Rui Fontes, Rui Batista, Joseph Lee, NVDA Community contributors"
msgstr "Autorzy: Rui Fontes, Rui Batista, Joseph Lee, współtwórcy zespołu NVDA"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Pobierz [wersja stabilna][1]"

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr "Zgodność dla wersji NVDA: 2019.3 i nowszych"

#. type: Plain text
msgid ""
"This add-on allows you to read and activate icons on the system tray or the "
"task bar, within a list box, for easy access and interaction to those items. "
"With the add-on installed, press NVDA+f11 once for this dialog to pop-up "
"with system tray elements, and press twice to display task bar elements, "
"which are the currently running applications."
msgstr ""
"Ta wtyczka umożliwia odczyt i aktywowanie ikon w zasobniku systemowym lub na "
"pasku zadań, wybieranych z listy, dla łatwego dostępu do tych elementów i "
"interakcji z nimi. Po zainstalowaniu wtyczki, naciśnij raz NVDA+f11 dla "
"uzyskania listy elementów zasobnika systemowego, naciśnij dwukrotnie dla "
"wyświetlenia zawartości paska zadań, czyli listy aktualnie uruchomionych "
"aplikacji."

#. type: Plain text
msgid ""
"Note that you can access the windows system tray in any screen reader "
"software using the Windows+B, and the task bar by pressing Windows+T. This "
"plugin is only useful to make the transition from JAWS for Windows smoother "
"and to avoid some tooltips that may pop-up when cycling through the system "
"tray with the windows keyboard means."
msgstr ""
"Trzeba mieć na uwadzę, że do zasobnika systemowego można się dostać używając "
"polecenia Windows+B, a do paska zadań  Windows+T. Ten dodatek służy do "
"ułatwiania przejścia z jawsa do NVDA i a także żeby zapobiec niektóre dymki  "
"które widzimy z poziomu nawigacji za pomocą klawiatury."

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0 2020-01-03"
msgstr "Zmiany dla wersji 4.0 2020-01-03"

#. type: Bullet: '* '
msgid "Requires NVDA 2019.3 or later."
msgstr "Wymaga NVDA 2019.3 lub nowsze."

#. type: Bullet: '* '
msgid ""
"No more support for Windows versions earlier than Windows 7 Service Pack 1."
msgstr ""
"Wersje systemu Windows wcześniejsze niż Windows 7 Service Pack 1 już nie są "
"wspierane."

#. type: Bullet: '* '
msgid "Add-on has been renamed to \"SysTrayList\"."
msgstr "Nazwa dodatku została zmieniona na \"SysTrayList\"."

#. type: Bullet: '* '
msgid ""
"Donation request dialog will no longer appear when installing or updating "
"the add-on."
msgstr ""
"W przypadku instalacji lub aktualizacji tego dodatku, okno dialogowe "
"wsparcia już nie będzie pokazywane."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.2 2018-12-24"
msgstr "Zmiany dla wersji 3.2 2018-12-24"

#. type: Bullet: '* '
msgid "More code changes to support Python 3."
msgstr "Większe zmiany w kodzie dla wsparcia Pythona 3."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.1 2018-11-24"
msgstr "Zmiany dla wersji 3.1 2018-11-24"

#. type: Bullet: '* '
msgid "Internal changes to support future NVDA releases."
msgstr "Zmiany wewnętrzne dla wsparcia nowych wersji NVDA."

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0 2018-10-25"
msgstr "Zmiany dla wersji 3.0 2018-10-25"

#. type: Plain text
msgid ""
"Support for Windows releases earlier than Windows 7 Service Pack 1 will end "
"in 2019."
msgstr ""
"Wsparcie dla wersji Windowsa wczeszniejszych niż Windows 7 Service Pack 1 "
"skończy się w roku 2019."

#. type: Bullet: '* '
msgid "Add-on is Python 3 compatible."
msgstr "Dodatek jest zgodny z Pythonem 3."

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0 2017-05-20"
msgstr "Zmiany dla wersji 2.0 2017-05-20"

#. type: Bullet: '* '
msgid "Systray/taskbar dialog is now centered on screen."
msgstr "Dialog Systray/pasek zadań teraz znajduje się na środku ekranu."

#. type: Bullet: '* '
msgid "Fixed various user interface issues."
msgstr "Poprawione różne błędy interfejsu użytkownika."

#. type: Bullet: '* '
msgid "New and updated translations."
msgstr "Nowe i zaktualizowane tłumaczenia."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.5 2015-mm-dd"
msgstr "Zmiany w wersji 1.5 2015-mm-dd"

#. type: Bullet: '* '
msgid "Corrected left/right click action."
msgstr "Poprawiona akcja lewego i prawego kliknięcia."

#. type: Bullet: '* '
msgid "Add-on help is now available from add-ons manger."
msgstr "Pomoc dodatku jest dostępna teraz w menedżerze dodatków."

#. type: Bullet: '* '
msgid "Translation updates."
msgstr "Uaktualnione tłumaczenia."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.4 - 2013-01-19"
msgstr "Zmiany dla wersji 1.4 - 2013-01-19"

#. type: Bullet: '* '
msgid "Requires NVDA 2012.3beta2 or greater."
msgstr "Wymaga NVDA 2012.3beta2 lub wyższej."

#. type: Bullet: '* '
msgid "Add donation request to installation procedure"
msgstr "Dodana prośba o dotacje w procedurze instalacji"

#. type: Bullet: '* '
msgid "Implemented taskbar support"
msgstr "Dodane wsparcie dla paska zadań"

#. type: Bullet: '* '
msgid ""
"New translations: Arabic, Bulgarian, Dutch, Finnish, Galician, Greek, "
"Hungarian, Italian, Japanese, Korean, Nepali, Norwegian, Polish, Brazilian "
"Portuguese, Russian, Slovak, Tamil, Traditional Chinese Hong Kong."
msgstr ""
"Nowe języki: arabski, bułgarski, holenderski, fiński, galicyjski, grecki, "
"węgierski, włoski, japoński, koreański, nepalski, norweski, polski, "
"brazylijski portugalski, rosyjski, słowacki, tamilski, chiński tradycyjny "
"Hong Kong."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.3 - 2012-05-25"
msgstr "Zmiany dla wersji 1.3 - 2012-05-25"

#. type: Bullet: '* '
msgid "Converted to an add-on package"
msgstr "Konwersja do pakietu dodatku"

#. type: Bullet: '* '
msgid "French and Turkish Translations."
msgstr "Tłumaczenia na francuski i turecki."

#. type: Title ##
#, no-wrap
msgid "Changes for  1.2 - 2012-04.25"
msgstr "Zmiany dla wersji 1.2 - 2012-04.25"

#. type: Bullet: '* '
msgid "Spanish and German translations. Thanks to all that contributed."
msgstr ""
"Tłumaczenie na hiszpański i niemiecki. Podziękowania dla wszystkich, którzy "
"współpracowali."

#. type: Title ##
#, no-wrap
msgid "Changes for 1.1 - 2012-03-20"
msgstr "Zmiany dla wersji 1.1 - 2012-03-20"

#. type: Bullet: '* '
msgid ""
"Corrected a bug that was making it impossible to use the plugin when a "
"gettext translation is not available"
msgstr ""
"Poprawiony błąd, który sprawiał, że używanie dodatku nie było możliwe, gdy  "
"nie było dostępne tłumaczenie gettext "

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0 - 2012-03-19"
msgstr "Zmiany dla wersji 1.0 - 2012-03-19"

#. type: Bullet: '* '
msgid "Initial Release"
msgstr "Wstępne wydanie"

#. type: Plain text
#, no-wrap
msgid "[[!tag stable]]\n"
msgstr "[[!tag stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=st"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=st"

#~ msgid ""
#~ "Download [older version][2] compatible with NVDA 2019.2.1 and earlier"
#~ msgstr "Pobierz [Starszą wersję][2] zgodna z NVDA 2019.2.1 i nowszymi"

#~ msgid "[2]: https://addons.nvda-project.org/files/get.php?file=st-2019"
#~ msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=st-2019"

#, fuzzy
#~| msgid "Download [stable version][1]"
#~ msgid "Download [development version][2]"
#~ msgstr "Pobierz [wersja stabilna][1]"
