# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-03 04:06+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"systrayList\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Authors: Rui Fontes, Rui Batista, Joseph Lee, NVDA Community contributors"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr ""

#. type: Plain text
msgid ""
"This add-on allows you to read and activate icons on the system tray or the "
"task bar, within a list box, for easy access and interaction to those items. "
"With the add-on installed, press NVDA+f11 once for this dialog to pop-up "
"with system tray elements, and press twice to display task bar elements, "
"which are the currently running applications."
msgstr ""

#. type: Plain text
msgid ""
"Note that you can access the windows system tray in any screen reader "
"software using the Windows+B, and the task bar by pressing Windows+T. This "
"plugin is only useful to make the transition from JAWS for Windows smoother "
"and to avoid some tooltips that may pop-up when cycling through the system "
"tray with the windows keyboard means."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 4.0 2020-01-03"
msgstr ""

#. type: Bullet: '* '
msgid "Requires NVDA 2019.3 or later."
msgstr ""

#. type: Bullet: '* '
msgid ""
"No more support for Windows versions earlier than Windows 7 Service Pack 1."
msgstr ""

#. type: Bullet: '* '
msgid "Add-on has been renamed to \"SysTrayList\"."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Donation request dialog will no longer appear when installing or updating "
"the add-on."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 3.2 2018-12-24"
msgstr ""

#. type: Bullet: '* '
msgid "More code changes to support Python 3."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 3.1 2018-11-24"
msgstr ""

#. type: Bullet: '* '
msgid "Internal changes to support future NVDA releases."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 3.0 2018-10-25"
msgstr ""

#. type: Plain text
msgid ""
"Support for Windows releases earlier than Windows 7 Service Pack 1 will end "
"in 2019."
msgstr ""

#. type: Bullet: '* '
msgid "Add-on is Python 3 compatible."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0 2017-05-20"
msgstr ""

#. type: Bullet: '* '
msgid "Systray/taskbar dialog is now centered on screen."
msgstr ""

#. type: Bullet: '* '
msgid "Fixed various user interface issues."
msgstr ""

#. type: Bullet: '* '
msgid "New and updated translations."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.5 2015-mm-dd"
msgstr ""

#. type: Bullet: '* '
msgid "Corrected left/right click action."
msgstr ""

#. type: Bullet: '* '
msgid "Add-on help is now available from add-ons manger."
msgstr ""

#. type: Bullet: '* '
msgid "Translation updates."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.4 - 2013-01-19"
msgstr ""

#. type: Bullet: '* '
msgid "Requires NVDA 2012.3beta2 or greater."
msgstr ""

#. type: Bullet: '* '
msgid "Add donation request to installation procedure"
msgstr ""

#. type: Bullet: '* '
msgid "Implemented taskbar support"
msgstr ""

#. type: Bullet: '* '
msgid ""
"New translations: Arabic, Bulgarian, Dutch, Finnish, Galician, Greek, "
"Hungarian, Italian, Japanese, Korean, Nepali, Norwegian, Polish, Brazilian "
"Portuguese, Russian, Slovak, Tamil, Traditional Chinese Hong Kong."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.3 - 2012-05-25"
msgstr ""

#. type: Bullet: '* '
msgid "Converted to an add-on package"
msgstr ""

#. type: Bullet: '* '
msgid "French and Turkish Translations."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for  1.2 - 2012-04.25"
msgstr ""

#. type: Bullet: '* '
msgid "Spanish and German translations. Thanks to all that contributed."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.1 - 2012-03-20"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Corrected a bug that was making it impossible to use the plugin when a "
"gettext translation is not available"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0 - 2012-03-19"
msgstr ""

#. type: Bullet: '* '
msgid "Initial Release"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=st"
msgstr ""
