# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA TeamViewer add-on\n"
"POT-Creation-Date: 2019-12-01 03:07+1000\n"
"PO-Revision-Date: 2018-01-08 15:03+0900\n"
"Last-Translator: Haruka Kaneko, Takuya Nishimoto <nishimotz@gmail.com>\n"
"Language-Team: NVDA Japanese Team <nvdajp@nvda.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.5\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"TeamViewer\"]]\n"
msgstr "[[!meta title=\"TeamViewer\"]]\n"

#. type: Bullet: '*	'
msgid "Authors: Noelia Ruiz Martínez, Mesar Hameed."
msgstr "作者: Noelia Ruiz Martínez, Mesar Hameed."

#. type: Bullet: '*	'
msgid "download [stable version][1]"
msgstr "download [stable version][1]"

#. type: Bullet: '*	'
msgid "download [development version][2]"
msgstr "download [development version][2]"

#. type: Plain text
msgid "This add-on improves accessibility of TeamViewer with NVDA."
msgstr ""
"このアドオンでは、NVDA での TeamViewer のアクセシビリティを改善します。"

#. type: Plain text
msgid ""
"It's based on TeamViewerNVDASupport add-on, developed by the same author. "
"You should uninstall that old add-on to use this one, since both have common "
"keystrokes and features."
msgstr ""
"これは、チームビューアーNVDAサポートアドオンに基づいて同じ作者が開発していま"
"す。二つのキーコマンドと機能を追加したので、このアドオンの以前のバージョンを"
"お使いの方はアンインストールしてください。"

#. type: Plain text
msgid "Tested on [TeamViewer][3] 9, trial version."
msgstr "Tested on [TeamViewer][3] 9, trial version."

#. type: Title ##
#, no-wrap
msgid "Key Commands:"
msgstr "キーコマンド:"

#. type: Bullet: '*	'
msgid ""
"nvda+shift+C: Copies the ID and current password to the clipboard, so that "
"they can be pasted and sent via chat for example when remote control is "
"required."
msgstr ""
"nvda+shift+C: 現在のIDとパスワードをコピーします。たとえばリモートコントロー"
"ルが要求されたときに、貼り付けてチャットを送ることができます。"

#. type: Bullet: '*	'
msgid ""
"control+tab and control+shift+tab: Switch to other tab in the TeamViewer "
"main dialog."
msgstr ""
"control+tab または control+shift+tab: チームビューアーのメインダイアログのタ"
"ブを切り替えます。"

#. type: Title ##
#, no-wrap
msgid "Changes for 2.0"
msgstr "2.0へ変更点"

#. type: Bullet: '*	 '
msgid "Add-on help is available from the Add-ons Manager."
msgstr "アドオンヘルプはアドオンマネジャーから見られます。"

#. type: Title ##
#, no-wrap
msgid "Changes for 1.0"
msgstr "1.0への変更点"

#. type: Bullet: '*	 '
msgid "Initial version."
msgstr "最初のバージョン."

#. type: Plain text
#, no-wrap
msgid "[[!tag legacy]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=tv"
msgstr ""

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=tv-dev"
msgstr ""

#. type: Plain text
msgid "[3]: https://www.teamviewer.com"
msgstr "[3]: https://www.teamviewer.com"
