# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-05-06 01:13+1000\n"
"PO-Revision-Date: 2020-11-27 20:24+0100\n"
"Last-Translator: Adriani Botez <adriani.botez@gmail.com>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Text Information\"]]\n"
msgstr "[[!meta title=\"Textinformation\"]]\n"

#. type: Bullet: '* '
msgid "Author: Carter Temm"
msgstr "Autor: Carter Temm"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "[Stabile Version herunterladen][1]"

#. type: Plain text
msgid ""
"This add-on allows for getting information based on selected text. Simply "
"select something and use a keystroke to get information. You should, "
"hopefully, be presented with something that fits the context."
msgstr ""
"Diese Erweiterung ermöglicht es, Informationen über den ausgewählten Text zu "
"erhalten. Wählen Sie einfach etwas aus drücken Sie einen Tastenbefehl, um "
"Informationen zu erhalten. Idealerweise sollten die Informationen zum "
"Kontext passen."

#. type: Plain text
msgid ""
"note: This package is distributed under the terms of the GNU General Public "
"License, version 2 or later. Please see the file COPYING.txt for further "
"details."
msgstr ""
"Hinweis: Diese Erweiterung wird unter den Bestimmungen der GNU General "
"Public License, Version 2 oder höher, verbreitet. Weitere Details entnehmen "
"Sie bitte der Datei COPYING.txt."

#. type: Title ##
#, no-wrap
msgid "keystrokes"
msgstr "Tastenbefehle"

#. type: Plain text
msgid ""
"note: These keystrokes asume your using the english keyboard layout, and "
"might not work otherwise. If there's a problem, first try changing them in "
"the input gestures dialog."
msgstr ""
"Hinweis: Diese Tastenkombinationen entsprechen dem englischen Tastaturlayout "
"und funktionieren möglicherweise nicht in anderen Sprachen. Wenn es ein "
"Problem gibt, versuchen Sie zuerst die Tastenbefehle im NVDA-Menü / "
"Einstellungen im Dialog \"Eingaben\" zu ändern."

#. type: Bullet: '* '
msgid ""
"NVDA+; (semicolon): provides information based on the text that's selected"
msgstr ""
"NVDA+; (semicolon): Liefert Informationen basierend auf dem ausgewählten Text"

#. type: Bullet: '* '
msgid ""
"NVDA+SHIFT+; (semicolon): provides information about text on the clipboard"
msgstr ""
"NVDA+Umschalt+; (semicolon): Liefert Informationen über den Text in der "
"Zwischenablage"

#. type: Bullet: '* '
msgid ""
"NVDA+control+; (semicolon): speaks the last reported information. Press "
"twice to get it displayed in a dialog."
msgstr ""
"NVDA+STRG+; (semicolon): Wiederholt die letzte Information. Zweimaliges "
"Drücken erzwingt die Anzeige der Information in einem separaten "
"Dialogfenster."

#. type: Title ##
#, no-wrap
msgid "supported services"
msgstr "Unterstützte Dienste"

#. type: Plain text
msgid "Currently, the following features are supported:"
msgstr "Folgende Funktionen werden aktuell unterstützt:"

#. type: Bullet: '* '
msgid ""
"IP address information using the IPInfoDB API. An API key is provided, "
"however I by no means guarantee it'll always work. You can generate your "
"own, and enter it at the top of __init__.py, replacing the old one."
msgstr ""
"IP-Adressinformationen über die IPInfoDB-API. Ein API-Schlüssel wird "
"mitgeliefert, aber es gibt keine Garantie, dass er immer funktioniert. Sie "
"können Ihren eigenen API-Schlüssel erstellen und diese ganz oben in der "
"Quellcode-Datei __init__.py eintragen und den alten Schlüssel ersetzen."

#. type: Bullet: '* '
msgid ""
"english dictionary definitions from the princeton wordnetweb. Note: these "
"definitions are not the best, and the database lacks definitions for simple "
"words, e.g. could, you, etc."
msgstr ""
"englische Wörterdefinitionen aus dem princeton wordnetweb Wörterbuch. "
"Hinweis: Diese Definitionen sind nicht immer die besten. Der Datenbank "
"fehlen Definitionen für einfache Wörter, z.B. could, you, etc."

#. type: Bullet: '* '
msgid "ISBN lookups via the google books API"
msgstr "ISBN-Informationen über die Gogle Books API"

#. type: Bullet: '* '
msgid "credit card type verification"
msgstr "Prüfung des Kreditkartentyps"

#. type: Plain text
msgid ""
"Note: Regular expressions are used to verify data. There are currently some "
"that aren't used, phone numbers and emails. This might be changed in the "
"future."
msgstr ""
"Hinweis: Reguläre Ausdrücke werden verwendet, um Daten zu verifizieren. Es "
"gibt derzeit einige Ausdrücke, die noch nicht unterstützt werden, z.B. "
"Telefonnummern und E-Mail-Adressen. Zukünftig werden möglicherweise auch "
"solche Ausdrücke hinzugefügt."

#. type: Title ##
#, no-wrap
msgid "contributing"
msgstr "Mitwirken"

#. type: Plain text
msgid ""
"Contributions are appreciated. You can either submit a PR, or get in contact "
"with the following info:"
msgstr ""
"Mitwirkung ist ausdrücklich erwünscht. Sie können entweder eine PR "
"einreichen oder sich über folgende Informationen mit dem Autor in Verbindung "
"setzen:"

#. type: Plain text
msgid "twitter: @cartertemm"
msgstr "twitter: @cartertemm"

#. type: Plain text
msgid "email: crtbraille@gmail.com"
msgstr "E-mail: crtbraille@gmail.com"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=txtinfo"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=txtinfo"
