# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-08-03 23:12+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Training Keyboard commands\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Author: Ibrahim Hamadeh"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr ""

#. type: Plain text
msgid ""
"This addon is aimed to train NVDA commands in a game like way, for either "
"keyboard layout modes desktop or laptop layout."
msgstr ""

#. type: Plain text
msgid ""
"All commands data is scraped from keyCommands.html file in locale "
"documentation folder in NVDA."
msgstr ""

#. type: Plain text
msgid "This addon does not have any default gesture or shortcut."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "You have to assign a specific gesture to it via: NVDA menu>preferences>inputGestures>trainingKeyboardCommands.\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Usage"
msgstr ""

#. type: Bullet: '* '
msgid "You choose the keyboard layout mode you want to train, and begin play"
msgstr ""

#. type: Bullet: '* '
msgid ""
"A question or command and it's description will be displayed, and you have "
"to pick the right related keys or answer"
msgstr ""

#. type: Bullet: '* '
msgid "If you have chose the right answer, your score wi be added one point"
msgstr ""

#. type: Bullet: '* '
msgid ""
"If the answer was wrong, the score will not change, and go on with no loose"
msgstr ""

#. type: Bullet: '* '
msgid ""
"At any time, if you want to exit, you will be asked if you want to save the "
"remaining questions for next round"
msgstr ""

#. type: Bullet: '* '
msgid ""
"If in a later time you choose a layout wit saved questions, you will be "
"asked if you want to resume the remaining questions from previous round"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Answering all questions, about 95 for each layout, you will be declared a "
"winner deserving NVDA addon's cup."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=trainingkbdcmd"
msgstr ""

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=trainingkbdcmd"
msgstr ""
