# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-06-08 10:14+0000\n"
"PO-Revision-Date: 2021-06-08 13:55+0300\n"
"Last-Translator: Kostadin Kolev <k_kolev1985@mail.bg>\n"
"Language-Team: \n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"NVDA Unmute\"]]\n"
msgstr "[[!meta title=\"Включване на звука за NVDA (NVDA Unmute)\"]]\n"

#. type: Bullet: '* '
msgid "Author: Oleksandr Gryshchenko"
msgstr "Автор: Oleksandr Gryshchenko"

#. type: Bullet: '* '
msgid "Version: 1.5"
msgstr "Версия: 1.5"

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr "Съвместимост с NVDA: 2019.3 и по-нови версии"

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr "Изтегляне на [стабилна версия][1]"

#. type: Plain text
msgid ""
"This add-on checks the status of the Windows audio system when NVDA starts. "
"And, if it turns out that the sound is muted - the add-on forcibly turns it "
"on."
msgstr ""
"Тази добавка проверява състоянието на аудиосистемата на Windows при "
"стартиране на NVDA. И ако се окаже, че звукът е заглушен, добавката го "
"включва принудително."

#. type: Plain text
msgid ""
"At the same time, the volume level is checked separately for the NVDA "
"process."
msgstr ""
"В същото време нивото на звука се проверява отделно за процеса на NVDA."

#. type: Plain text
msgid ""
"The add-on also checks the status of the speech synthesizer. If there are "
"problems with its initialization, attempts are made to start the "
"synthesizer, which is specified in the NVDA settings."
msgstr ""
"Добавката също така проверява състоянието на речевия синтезатор. Ако има "
"проблеми с инициализирането му, се правят опити за стартиране на "
"синтезатора, който е посочен в настройките на NVDA."

#. type: Plain text
msgid ""
"There is an additional opportunity to check on which audio device the NVDA "
"sound is output. And, if this device differs from the default device, the "
"output automatically switches to the audio device installed in the system as "
"the main one."
msgstr ""
"Има допълнителна възможност за проверка на кое аудио устройство се извежда "
"звукът от NVDA. И ако това устройство се различава от устройството по "
"подразбиране, изходът автоматично се превключва към звуковото устройство, "
"зададено като такова по подразбиране в системата."

#. type: Plain text
msgid ""
"Note: If the add-on startup sound always plays even if the NVDA volume is "
"online. That is, the add-on switches the output to the main audio device "
"each time you start NVDA."
msgstr ""
"Забележка: Ако стартовия звук от добавката винаги се възпроизвежда, дори ако "
"звукът от NVDA е наличен. Тоест добавката превключва изхода към основното "
"аудио устройство всеки път, когато стартирате NVDA."

#. type: Plain text
msgid ""
"This occurs when the audio output device is in the NVDA settings is differ "
"from the default output device or \"Microsoft Sound Mapper\"."
msgstr ""
"Това се случва, когато изходното аудио устройство в настройките на NVDA се "
"различава от изходното устройство по подразбиране или \"Microsoft Sound "
"Mapper\"."

#. type: Plain text
msgid "This can be easily solved in one of the following ways:"
msgstr "Това може лесно да бъде решено по един от следните начини:"

#. type: Bullet: '1. '
msgid ""
"After restarting NVDA, just save the current configuration using NVDA+Ctrl"
"+C. The default audio device will be saved in the NVDA settings and "
"switching will not occur each time when NVDA starts."
msgstr ""
"След като рестартирате NVDA, просто запазете текущите настройки чрез "
"командата NVDA+Ctrl+C. Аудио устройството по подразбиране ще бъде запазено в "
"настройките на NVDA и превключването вече няма да се случва всеки път, "
"когато NVDA стартира."

#. type: Bullet: '2. '
msgid ""
"If you don't want to change the NVDA configuration - just disable the "
"function of switching audio devices in the Unmute settings panel."
msgstr ""
"Ако не искате да променяте настройките на NVDA, просто деактивирайте "
"функцията за превключване на аудио устройства в панела за настройка на "
"\"Включване на звука\"."

#. type: Title ##
#, no-wrap
msgid "Add-on settings dialog"
msgstr "Диалогов прозорец за настройка на добавката"

#. type: Plain text
msgid "To open the add-on settings panel, follow these steps:"
msgstr ""
"За да отворите панела с настройките на добавката, изпълнете следните стъпки:"

#. type: Bullet: '* '
msgid "Press NVDA+N to open NVDA menu."
msgstr "Натиснете NVDA+N, за да отворите менюто на NVDA."

#. type: Bullet: '* '
msgid ""
"Then go to \"Preferences\" -> \"Settings...\" and in the categories list "
"find and open \"Unmute Windows Audio\"."
msgstr ""
"След това отидете на \"Настройки\" -> \"Опции\" и в списъка с категории "
"намерете и отворете \"Включване на звука на Windows\"."

#. type: Plain text
msgid "That's it, you can now use the Tab key to move between add-on settings."
msgstr ""
"Това е всичко – вече можете да използвате клавиша TAB, за да се придвижвате "
"между настройките на добавката."

#. type: Plain text
msgid "The following options are available in the add-on settings dialog:"
msgstr ""
"В диалоговия прозорец за настройки на добавката са налични следните опции:"

#. type: Bullet: '1. '
msgid ""
"The first slider in the add-on settings dialog allows you to specify the "
"volume level of Windows, which will be set when you start NVDA if the sound "
"was previously muted or was too low."
msgstr ""
"Първият плъзгач в диалоговия прозорец за настройки на добавката ви позволява "
"да посочите нивото на звука на Windows, което ще бъде зададено, когато "
"стартирате NVDA, за случаите в които звукът преди е бил заглушен или е бил "
"твърде нисък."

#. type: Bullet: '2. '
msgid ""
"The minimum Windows volume level at which the volume up procedure will be "
"applied. This slider allows you to adjust the sensitivity level of the add-"
"on."
msgstr ""
"Минималното ниво на силата на звука на Windows, при което ще се прилага "
"процедурата за увеличаване на звука. Този плъзгач ви позволява да регулирате "
"нивото на чувствителност на добавката."

#. type: Plain text
#, no-wrap
msgid "    If the volume level drops to less than the value specified here, the volume will be increased the next time you start NVDA.\n"
msgstr "    Ако нивото на силата на звука падне под стойността, посочена тук, силата на звука ще се увеличи при следващото стартиране на NVDA.\n"

#. type: Plain text
#, no-wrap
msgid "    Otherwise, if the volume level remains higher than the value specified here, then when you restart NVDA, its level will not change.\n"
msgstr "    В противен случай, ако нивото на силата на звука остане по-високо от стойността, посочена тук, тогава, когато рестартирате NVDA, нивото му няма да се промени.\n"

#. type: Plain text
#, no-wrap
msgid "    And, of course, if the sound was previously turned off, when restarts add-on will turn it on anyway.\n"
msgstr "    И, разбира се, ако преди това звукът е бил изключен, при рестартиране добавката ще го включи.\n"

#. type: Bullet: '3. '
msgid ""
"The following check box allows to enable re-initialization of the voice "
"synthesizer driver."
msgstr ""
"Следната опция за отмятане позволява да се активира повторната инициализация "
"на драйвера на речевия синтезатор."

#. type: Plain text
#, no-wrap
msgid "    This procedure will only start if it is detected at NVDA startup that the voice synthesizer driver has not been initialized.\n"
msgstr "    Тази процедура ще се стартира само ако при стартиране на NVDA бъде установено, че драйверът за речевия синтезатор не е инициализиран.\n"

#. type: Bullet: '4. '
msgid ""
"In this field you can specify the number of attempts to re-initialize the "
"voice synthesizer driver. Attempts are performed cyclically with an interval "
"of 1 second. A value of 0 means that attempts will be performed indefinitely "
"until the procedure is successfully completed."
msgstr ""
"В това поле можете да посочите броя опити за повторна инициализация на "
"драйвера за речевия синтезатор. Опитите се извършват циклично с интервал от "
"1 секунда. Стойност 0 означава, че опитите ще се извършват за неопределено "
"време, докато процедурата приключи успешно."

#. type: Bullet: '5. '
msgid ""
"The \"Switch to the default output audio device\" option allows to check at "
"startup the audio device on which NVDA sound is output. And, if this device "
"differs from the default device, the output automatically switches to the "
"audio device installed in the system as the main one."
msgstr ""
"Опцията \"Превключвай към изходното аудио устройство по подразбиране\" "
"позволява при стартиране да се провери аудио устройството, на което се "
"извежда звукът от NVDA. И ако това устройство се различава от устройството "
"по подразбиране, изходът автоматично се превключва на звуковото устройство, "
"зададено в системата като такова по подразбиране."

#. type: Bullet: '6. '
msgid ""
"The next checkbox turns on or off playing the startup sound when the "
"operation is successful."
msgstr ""
"Следващото поле за отметка включва или изключва възпроизвеждането на "
"стартовия звук, когато операцията е успешна."

#. type: Title ##
#, no-wrap
msgid "Third Party components"
msgstr "Компоненти на трети страни"

#. type: Plain text
msgid "The add-on uses the following third-party components:"
msgstr "Добавката използва следните компоненти на трети страни:"

#. type: Bullet: '* '
msgid ""
"For interaction with the **Windows Core Audio API** - [PyCaw module](https://"
"github.com/AndreMiras/pycaw/) that is distributed under the MIT license."
msgstr ""
"За взаймодействие с **ППИ за аудио ядрото на Windows**: [модула PyCaw]"
"(https://github.com/AndreMiras/pycaw/) което се разпространява под MIT "
"лиценз."

#. type: Bullet: '* '
msgid ""
"For getting the information about running processes and using the PyCaw "
"component - [psutil module](https://github.com/giampaolo/psutil) that is "
"distributed under BSD-3 license."
msgstr ""
"За получаване на информация за изпълняващите се процеси и използването на "
"компонента PyCaw: [модула psutil](https://github.com/giampaolo/psutil) което "
"се разпространява под BSD-3 лиценз."

#. type: Title ##
#, no-wrap
msgid "Change log"
msgstr "Списък с промените"

#. type: Title ###
#, no-wrap
msgid "Version 1.5.5"
msgstr "Версия 1.5.5"

#. type: Bullet: '* '
msgid "the add-on has been tested for compatibility with NVDA 2021.1;"
msgstr "добавката е тествана за съвместимост с NVDA 2021.1;"

#. type: Bullet: '* '
msgid "updated third-party module **psutil**;"
msgstr "Обновен е модулът на трета страна **psutil**;"

#. type: Bullet: '* '
msgid "the add-on is adapted to support Python versions 3.7 and 3.8;"
msgstr "добавката е пригодена да поддържа Python версии 3.7 и 3.8;"

#. type: Bullet: '* '
msgid "MyPy type annotations added to the add-on source code;"
msgstr "Анотации от тип MyPy са добавени към изходния код на добавката;"

#. type: Bullet: '* '
msgid "added \"Switch to the default output audio device\" feature;"
msgstr ""
"добавена е функция \"Превключвай към изходното аудио устройство по "
"подразбиране\";"

#. type: Bullet: '* '
msgid ""
"the add-on parameters are always stored in the base configuration profile."
msgstr ""
"параметрите на добавката винаги се съхраняват в основния конфигурационен "
"профил."

#. type: Title ###
#, no-wrap
msgid "Version 1.4"
msgstr "Версия 1.4"

#. type: Bullet: '* '
msgid ""
"added a method to increase the startup volume separately for the NVDA "
"process;"
msgstr ""
"добавен е метод за увеличаване на стартовата сила на звука отделно за "
"процеса на NVDA;"

#. type: Bullet: '* '
msgid ""
"changed the sound notification of a successful operation (thanks to Manolo);"
msgstr ""
"променено е звуковото известие за успешна операция (благодарности на Manolo);"

#. type: Bullet: '* '
msgid ""
"all manual volume control functions have been transferred to the NVDA Volume "
"Adjustment add-on."
msgstr ""
"Всички функции за ръчно регулиране на силата на звука са прехвърлени в "
"добавката за регулиране на силата на звука на NVDA."

#. type: Title ###
#, no-wrap
msgid "Version 1.3"
msgstr "Версия 1.3"

#. type: Bullet: '* '
msgid ""
"added the ability to control the volume of the main audio device and "
"separately for each running program;"
msgstr ""
"добавена е възможност за контрол на силата на звука на основното аудио "
"устройство и поотделно за всяка работеща програма;"

#. type: Bullet: '* '
msgid "updated translation into Vietnamese (thanks to Dang Manh Cuong);"
msgstr "Обновен е виетнамският превод (благодарности на Dang Manh Cuong);"

#. type: Bullet: '* '
msgid "added Turkish translation (thanks to Cagri Dogan);"
msgstr "Добавен е турски превод (благодарности на Cagri Dogan);"

#. type: Bullet: '* '
msgid "Italian translation added (thanks to Christianlm);"
msgstr "Добавен е италиански превод (благодарности на Christianlm);"

#. type: Bullet: '* '
msgid "added simplified Chinese translation (thanks to Cary Rowen);"
msgstr "Добавен е превод на опростен китайски (благодарности на Cary Rowen);"

#. type: Bullet: '* '
msgid "Polish translation added (thanks to Stefan Banita);"
msgstr "Добавен е полски превод (благодарности на Stefan Banita);"

#. type: Bullet: '* '
msgid "updated Ukrainian translation;"
msgstr "Обновен е украинският превод;"

#. type: Bullet: '* '
msgid "updated ReadMe."
msgstr "Файлът \"ReadMe\" е обновен."

#. type: Title ###
#, no-wrap
msgid "Version 1.2"
msgstr "Версия 1.2"

#. type: Bullet: '* '
msgid ""
"switched to using the **Core Audio Windows API** instead of **Windows Sound "
"Manager**;"
msgstr ""
"Вече се използва **ППИ за аудио ядрото на Windows** вместо **Диспечера за "
"звука на Windows**;"

#. type: Bullet: '* '
msgid ""
"added startup sound playback when audio is successfully turned on by add-on."
msgstr ""
"добавена е опция за възпроизвеждане на стартов звук, когато звукът е включен "
"успешно от добавката."

#. type: Title ###
#, no-wrap
msgid "Version 1.1"
msgstr "Версия 1.1"

#. type: Bullet: '* '
msgid "added add-on settings dialog;"
msgstr "Добавен е диалогов прозорец за настройка на добавката;"

#. type: Bullet: '* '
msgid "updated Ukrainian translation."
msgstr "Обновен е украинският превод."

#. type: Title ###
#, no-wrap
msgid "Version 1.0.1"
msgstr "Версия 1.0.1"

#. type: Bullet: '* '
msgid ""
"Performs repeated attempts to enabling the synth driver in case of its "
"failed initialization;"
msgstr ""
"Извършва многократни опити за активиране на драйвера за речевия синтезатор в "
"случай на неуспешна инициализация;"

#. type: Bullet: '* '
msgid "Vietnamese translation added by Dang Manh Cuong;"
msgstr "Добавен е виетнамски превод от Dang Manh Cuong;"

#. type: Bullet: '* '
msgid "Ukrainian translation added."
msgstr "Добавен е украински превод."

#. type: Title ###
#, no-wrap
msgid "Version 1.0. Features of implementation"
msgstr "Версия 1.0: Внедрени функции"

#. type: Plain text
msgid "The add-on uses a third-party module Windows Sound Manager."
msgstr ""
"Добавката използва модул на трета страна – Диспечер за звука на Windows."

#. type: Title ##
#, no-wrap
msgid "Altering of add-on source code"
msgstr "Промяна на изходния код на добавката"

#. type: Plain text
msgid "You may clone this repo to make alteration to NVDA Unmute."
msgstr ""
"Можете да клонирате това хранилище, за да направите промени по добавката "
"\"Включване на звука за NVDA\"."

#. type: Title ###
#, no-wrap
msgid "Third Party dependencies"
msgstr "Зависимости от трети страни"

#. type: Plain text
msgid "These can be installed with pip:"
msgstr "Те могат да бъдат инсталирани чрез pip:"

#. type: Bullet: '* '
msgid "markdown"
msgstr "markdown"

#. type: Bullet: '* '
msgid "scons"
msgstr "scons"

#. type: Bullet: '* '
msgid "python-gettext"
msgstr "python-gettext"

#. type: Title ###
#, no-wrap
msgid "To package the add-on for distribution"
msgstr "За пакетиране на добавката за разпространение"

#. type: Bullet: '1. '
msgid "Open a command line, change to the root of this repo"
msgstr ""
"Отворете команден ред и преминете към кореновата директория на това хранилище"

#. type: Bullet: '2. '
msgid ""
"Run the **scons** command. The created add-on, if there were no errors, is "
"placed in the current directory."
msgstr ""
"Изпълнете командата **scons**. Създадената добавка, ако няма грешки, се "
"поставя в текущата директория."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr "[[!tag dev stable]]\n"

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=unmute"
msgstr "[1]: https://addons.nvda-project.org/files/get.php?file=unmute"

#~ msgid "- markdown - scons - python-gettext"
#~ msgstr "- markdown - scons - python-gettext"
