# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: nvda Ventrilo Add-on\n"
"POT-Creation-Date: 2017-06-03 04:36+1000\n"
"PO-Revision-Date: 2017-06-06 22:20+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: nvda addons translation team <oprisniki@gmail.com>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Ventrilo\"]]\n"
msgstr "[[!meta title=\"Ventrilo\"]]\n"

#. type: Bullet: '* '
msgid "Authors: Beqa Gozalishvili, Kyle Borah"
msgstr "Autores: Beqa Gozalishvili, Kyle Borah"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "Descarga [versión de desenvolvemento][2]"

#. type: Plain text
msgid ""
"This add-on enhances support for Ventrilo chat client. For more information "
"on Ventrilo, visit [Ventrilo website][3]."
msgstr ""
"Este complemento mellora o apoio para o cliente de chat Ventrilo. Para máis "
"información sobre Ventrilo, visita [o sitio web de Ventrilo][3]."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev]]\n"
msgstr "[[!tag dev]]\n"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=vent"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=vent"

#. type: Plain text
msgid "[3]: https://www.ventrilo.com/"
msgstr "[3]: https://www.ventrilo.com/"
