# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2017-06-03 04:36+1000\n"
"PO-Revision-Date: 2018-06-29 23:17+0200\n"
"Last-Translator: Kostadin Kolev <k_kolev1985@mail.bg>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Ventrilo\"]]\n"
msgstr "[[!meta title=\"Ventrilo\"]]\n"

#. type: Bullet: '* '
msgid "Authors: Beqa Gozalishvili, Kyle Borah"
msgstr "Автори: Beqa Gozalishvili, Kyle Borah"

#. type: Bullet: '* '
msgid "Download [development version][2]"
msgstr "Изтегляне на [тестова версия][2]"

#. type: Plain text
msgid ""
"This add-on enhances support for Ventrilo chat client. For more information "
"on Ventrilo, visit [Ventrilo website][3]."
msgstr ""
"Тази добавка разширява поддръжката за чат клиента Ventrilo. За повече "
"информация относно Ventrilo, посетете [уеб сайта на Ventrilo][3]."

#. type: Plain text
#, no-wrap
msgid "[[!tag dev]]\n"
msgstr "[[!tag dev]]\n"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=vent"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=vent"

#. type: Plain text
msgid "[3]: https://www.ventrilo.com/"
msgstr "[3]: https://www.ventrilo.com/"
