# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Visual Studio\n"
"POT-Creation-Date: 2016-09-17 01:59+1000\n"
"PO-Revision-Date: 2016-09-16 20:09+0200\n"
"Last-Translator: Jani Kinnunen <jani.kinnunen@wippies.fi>\n"
"Language-Team: Jani Kinnunen <jani.kinnunen@wippies.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.6.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Visual Studio\"]]\n"
msgstr "[[!meta title=\"Visual Studio\"]]\n"

#. type: Bullet: '*	'
msgid "Author: Mohammad Suliman"
msgstr "Tekijä: Mohammad Suliman"

#. type: Plain text
msgid ""
"This add-on provides enhanced support for Microsoft Visual Studio 2010 and "
"later. For more information about this add-on, visit [add-on homepage.][1]"
msgstr ""
"Tämä lisäosa tarjoaa laajennetun tuen Microsoft Visual Studio 2010:lle ja "
"uudemmille. Saat lisätietoja käymällä [lisäosan kotisivulla.][1]"

#. type: Plain text
#, no-wrap
msgid "[[!tag dev]]\n"
msgstr "[[!tag dev]]\n"

#. type: Plain text
msgid "[1]: https://github.com/mohammad-suliman/visualstudioaddon"
msgstr "[1]: https://github.com/mohammad-suliman/visualstudioaddon"
