# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-22 18:33+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Win Wizard\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Author: Oriol Gómez, current maintenance by Łukasz Golonka"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA compatibility: 2019.3 and beyond"
msgstr ""

#. type: Bullet: '* '
msgid "Download [stable version][1]"
msgstr ""

#. type: Plain text
msgid ""
"This add-on allows you to perform some operations on the focused window or "
"the process associated with it."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Keyboard commands:"
msgstr ""

#. type: Plain text
msgid ""
"All these commands can be remapped from the Input gestures dialog in the Win "
"Wizard category."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Hiding and showing hidden windows:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"NVDA+Windows+numbers from 1 to 0 - hides currently focused window in the "
"slot corresponding to the pressed number"
msgstr ""

#. type: Bullet: '* '
msgid ""
"NVDA+Windows+left arrow - moves to the previous stack of hidden windows."
msgstr ""

#. type: Bullet: '* '
msgid "NVDA+Windows+right arrow - moves to the next stack of hidden windows."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Windows+Shift+h - hides the currently focused window in the first available "
"slot"
msgstr ""

#. type: Bullet: '* '
msgid "NVDA+Windows+h - shows the last hidden window"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Windows+Shift+l - shows the list of all hidden windows grouped by the stacks "
"(please note that by default last hidden window is selected)"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Managing processes:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Windows+F4 - kills the process associated with the currently focused window"
msgstr ""

#. type: Bullet: '* '
msgid ""
"NVDA+Windows+p - opens dialog allowing you to set priority of the process "
"associated with the currently focused window"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Miscellaneous  commands:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"NVDA+Windows+TAB - switches between top level windows of the current program "
"(useful in foobar2000, Back4Sure etc.) Since this command moves the system "
"focus it can be found in the System focus category of the Input gestures "
"dialog."
msgstr ""

#. type: Bullet: '* '
msgid ""
"CTRL+ALT+T - allows you to change title of the currently focused program"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes:"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.0.3:"
msgstr ""

#. type: Bullet: '* '
msgid "Compatibility with NVDA 2021.1"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Changes for 5.0.2:"
msgstr ""

#. type: Plain text
msgid "- First release available from the add-ons website"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag dev stable]]\n"
msgstr ""

#. type: Plain text
msgid "[1]: https://addons.nvda-project.org/files/get.php?file=winwizard"
msgstr ""
