# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the reportPasswords package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: reportPasswords 1.2\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2021-02-19 18:02+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Translators: the label of a message box dialog.
msgid ""
"If you want to hear typed characters in protected controls like passwords, "
"you need to enable the Report passwords option of this add-on and configure "
"NVDA to speak typed characters. This may be useful just in certain "
"situations, so you can create an NVDA's configuration profile for this. Do "
"you want to set these options in a profile named reportPasswords with these "
"settings now?"
msgstr ""

#. Translators: the title of a message box dialog.
msgid "Set a dedicated profile for this add-on"
msgstr ""

#. Translators: label of a dialog.
msgid "&Report passwords"
msgstr ""

#. Translators: Describes a command.
#, python-format
msgid "Shows the %s settings."
msgstr ""

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Report Passwords"
msgstr ""

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"When this add-on is installed, NVDA can report the text typed in protected "
"controls such as passwords."
msgstr ""
