# Hrvatska lokalizacija za NVDA.
# Copyright (C) 2006-2019 NVDA contributors <https://www.nvda-project.org>
# This file is distributed under the same license as the virtualRevision package.
# Zvonimir Stanečić <zvonimirek222@yandex.com>, 2019.
# Milo Ivir <mail@milotype.de>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: Weather_Plus\n"
"Report-Msgid-Bugs-To: 'nvda-translations@groups.io'\n"
"POT-Creation-Date: 2019-05-06 12:10+0200\n"
"PO-Revision-Date: 2020-03-13 17:43+0100\n"
"Last-Translator: Milo Ivir <mail@milotype.de>\n"
"Language-Team: Gašić Dejan <Gashich Deyan <gasicd@gmail.com>>\n"
"Language: hr_HR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop\n"
"X-Poedit-Basepath: ../../../globalPlugins/Weather_Plus\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Poedit-SearchPath-0: __init__.py\n"

msgid "Fahrenheit"
msgstr "Fahrenheita"

msgid "Celsius"
msgstr "Celzija"

msgid "Kelvin"
msgstr "Kelvina"

msgid "unknown"
msgstr "nepoznato"

#. Translators: the configuration submenu in NVDA Preferences menu
msgid "Weather Plus &Settings"
msgstr "Po&stavke Vremenske prognoze plus"

msgid "Show configuration items."
msgstr "Prikaži stavke konfiguracije."

#. Translators: item to open primary configuration window
msgid "Set and &manage your cities..."
msgstr "Postavi i upravljaj gradovi&ma …"

msgid "Displays or allows to set the current cities from a list"
msgstr "Prikazuje ili dozvoljava postavljanje trenutačnih gradova s popisa"

#. Translators: item to open window to set up a temporary city
msgid "Set a &temporary city..."
msgstr "Pos&tavi privremeni grad …"

msgid "Allows to set one temporary city from a list"
msgstr "Dozvoljava postavljanje privremenog grada s popisa"

#. Translators: item to open the help file for the current language
msgid "&Documentation"
msgstr "&Dokumentacija"

msgid "Opens the help file for the current language"
msgstr "Otvara datoteku pomoći za trenutačni jezik"

#. Translators: item to notify if there is an upgraded version available
msgid "&Check for Upgrade..."
msgstr "&Provjeri nadogradnje …"

msgid "Notify if there is an upgraded version available"
msgstr "Obavijesti, ako je dostupna nova verzija"

#. opens the Weather Plus settings window
#. Translators: the title of main settings window
msgid "Settings"
msgstr "Postavke"

msgid "Preset"
msgstr "Predodredi"

msgid "None"
msgstr "Nema"

#. Translators: the message in the main settings window
#, fuzzy
msgid "Enter a City or choose one from the list, if available."
msgstr "Upiši grad, WOEID oznaku ili odaberi grad s popisa, ako postoji."

#. Translators: dialog message in case of invalid city or with incomplete data
#. Translators: dialog message used to describe one of the 2 types of errors in city
#, fuzzy
msgid "The city"
msgstr "Odaberi grad."

msgid "has not been preset."
msgstr "nije postavljen kao zadano."

msgid "Will be used in temporary mode!"
msgstr "Koristit će se u privremenom modusu!"

#. Translators: the dialog title
#. offers to save the list changed
#. Translators: the dialog title
#. Translators: title dialog
#. Translators: the dialog title
msgid "Notice!"
msgstr "Oprez!"

#. Translators: dialog message to warn that the list has not been saved
msgid "You have modified the list of your cities"
msgstr "Tvoj popis gradova je promijenjen"

msgid "Do you want to save it?"
msgstr "Želiš li ga spremiti?"

#, fuzzy
msgid "The cities on your list are not compatible with the Weather API!"
msgstr "Gradovi na popisu nisu kompatibilni s Yahoo API-jem!"

msgid ""
"They have to be tested and validated, you can do it from the addon settings "
"window."
msgstr ""
"Moraju se provjeriti i potvrditi. To je moguće uraditi u prozoru postavki "
"dodatka."

#. Translators: the dialog title to  setting a temporary city
msgid "Setting up a temporary city"
msgstr "Postavljanje privremenog grada"

#. addss short cut keys
msgid "Cities List available:"
msgstr "Dostupan je popis gradova:"

msgid "Documentation not available for the current language!"
msgstr "Dokumentacija nije dostupna za trenutačni jezik!"

#. Translators: dialog message and title used when it was not possible to find data
#, fuzzy
msgid ""
"Sorry, I can not receive data, problems with the download page, try again "
"later please!"
msgstr ""
"Na žalost, nije moguće preuzeti podatke. Došlo je do problema sa stranicom "
"za preuzimanje. Pokušaj ponovo kasnije!"

#. Translators: dialog message and title used when it not possible to connect and receive data
#, fuzzy
msgid ""
"Sorry, I can not receive data, verify that your internet connection is "
"active, or try again later!"
msgstr ""
"Na žalost, nije moguće preuzeti podatke. Provjeri internetsku vezu ili "
"pokušaj ponovo kasnije!"

msgid "version"
msgstr "verzija"

msgid "is available."
msgstr "je dostupna."

msgid "Installed version"
msgstr "Instalirana verzija"

msgid "Do you want to download and install it?"
msgstr "Želiš li preuzeti i instalirati?"

#. Translators: dialog message used when a new version is not available
msgid "Sorry, at the time an update is not available."
msgstr "Na žalost nadogradnja trenutačno nije dostupna."

msgid "not found!"
msgstr "nije pronađena!"

msgid ""
"You need to upgrade the sound effects by reactivating the appropriate option "
"from the settings of"
msgstr ""
"Moraš nadograditi zvučne efekte reaktiviranjem odgovarajuće opcije postavke"

msgid "But if these are already updated, then you need to update"
msgstr "Ali ako su već nadograđeni, moraš ih ponovo nadograditi"

msgid "I can not load the settings!"
msgstr "Nije moguće učitati postavke!"

msgid "Attenction!"
msgstr ""

msgid "I can not save the settings!"
msgstr "Nije moguće spremiti postavke!"

msgid "invalid name"
msgstr "neispravan naziv"

#, fuzzy
msgid "The cloudiness is"
msgstr "Vlaga zraka iznosi"

#, fuzzy
msgid "The precipitation is"
msgstr "padaline"

msgid "miles per hour"
msgstr "milja na sat"

msgid "miles"
msgstr "milje"

msgid "inches of mercury"
msgstr "inča žive"

#. takes the value in mmHg
msgid "millimeters of mercury"
msgstr "milimetara žive"

msgid "inches"
msgstr ""

#, fuzzy
msgid "nanometers"
msgstr "metara"

msgid "kilometers per hour"
msgstr "kilometara na sat"

msgid "kilometers"
msgstr "kilometara"

msgid "millibars"
msgstr "milibara"

#, fuzzy
msgid "millimeters"
msgstr "kilometara"

msgid "the weather report is currently"
msgstr "trenutačni vremenski izvještaj glasi"

msgid "degrees"
msgstr "stupnjeva"

#. addss wind information to the string
msgid "The wind direction is from"
msgstr "Vjetar dolazi iz smjera"

msgid "with speed of"
msgstr "brzine"

msgid "The wind speed is"
msgstr "Brzina vjetra iznosi"

#, fuzzy
msgid "With gusts of"
msgstr "brzine"

msgid "The perceived temperature is"
msgstr "Osjetna temperatura iznosi"

#. addss information on the atmosphere
msgid "The humidity is"
msgstr "Vlaga zraka iznosi"

msgid "The cloudiness is of"
msgstr ""

#, fuzzy
msgid "The precipitation is of"
msgstr "padaline"

msgid "and the visibility is up to"
msgstr "i vidljivost je do"

msgid "The visibility is up to"
msgstr "Vidljivost je do"

#, fuzzy
msgid "and the precipitation is"
msgstr "padaline"

msgid "The pressure is"
msgstr "Tlak iznosi"

#, fuzzy
msgid "The UV radiation is of"
msgstr "Vjetar dolazi iz smjera"

msgid "The sun rises at"
msgstr "Sunce izlazi u"

msgid "and sets at"
msgstr "i zalazi u"

#, fuzzy
msgid "The moon rises at"
msgstr "Sunce izlazi u"

msgid "the forecast for today is"
msgstr "prognoza za danas glasi"

msgid "with a maximum temperature of"
msgstr "s maksimalnom temperaturom od"

msgid "and a minimum of"
msgstr "i minimalnom od"

#. replace the missing prediction with a description
msgid "not available"
msgstr "nije dostupna"

#. this does not replace the name of the city
msgid "In"
msgstr "Za"

msgid "Unnamed"
msgstr "Neimenovan"

#, fuzzy
msgid "Sorry, the city is not set!"
msgstr "Na žalost, woeID oznaka nije postavljena!"

msgid "Sorry, it was not possible to load the most recent update!"
msgstr "Na žalost, nije bilo moguće učitati zadnju nadogradnju!"

msgid "Please try again later."
msgstr "Pokušaj ponovo kasnije."

msgid "meters per second"
msgstr "metara u sekundi"

#, fuzzy
msgid "Sorry, the city set is not valid or contains incomplete data!"
msgstr ""
"Na žalost, postavljena WOEID oznaka nije ispravna ili sadrži nepotpune "
"podatke!"

msgid "north"
msgstr "sjever"

msgid "north northeast"
msgstr "sjever sjeveroistok"

msgid "northeast"
msgstr "sjeveroistok"

msgid "east northeast"
msgstr "istok sjeveroistok"

msgid "east"
msgstr "istok"

msgid "east southeast"
msgstr "istok jugoistok"

msgid "southeast"
msgstr "jugoistok"

msgid "south southeast"
msgstr "jug jugoistok"

msgid "south"
msgstr "jug"

msgid "south southwest"
msgstr "jug jugozapad"

msgid "southwest"
msgstr "jugozapad"

msgid "west southwest"
msgstr "zapad jugozapad"

msgid "west"
msgstr "zapad"

msgid "west northwest"
msgstr "zapad sjeverozapad"

msgid "northwest"
msgstr "sjeverozapad"

msgid "north northwest"
msgstr "sjever sjeverozapad"

#, fuzzy
msgid ""
"Is not working properly, contains incomplete data or has been removed from "
"the"
msgstr ""
"Ne radi pravilno, sadrži nepotpune podatke ili je uklonjeno iz baze podataka"

msgid "It could be a temporary problem and you may wait a while '..."
msgstr "Možda se radi o privremenom problemu i možda treba malo pričekati …"

msgid "Do you want to delete it from your list?"
msgstr "Želiš li izbrisati s popisa?"

msgid "Provides the current temperature and weather conditions."
msgstr "Pruža trenutačnu vremensku prognozu i vremenske uvjete."

#, fuzzy, python-format
msgid ""
"Provides the weather forecast and current temperature for 24 hours and the "
"next %d days."
msgstr ""
"Pruža vremensku prognozu i trenutačnu temperaturu za 24 sata i sljedećih 9 "
"dana."

msgid "Sorry, no list available!"
msgstr "Na žalost, nema dostupnog popisa!"

msgid "Allows you to set a temporary city."
msgstr "Dozvoljava postavljanje privremenog grada."

msgid "Scale of temperature measurement set into"
msgstr "Temperaturna ljestvica postavljena u"

msgid "Allows you to set a temporary scale of temperature mesurement."
msgstr "Dozvoljava postavljanje privremene temperaturne ljestvice."

msgid "at"
msgstr "u"

msgid "Last update of the current weather report"
msgstr "Zadnje aktualiziranje trenutačnog vremenskog izvještaja"

msgid "Announces the date of the last update of the weather report."
msgstr "Izgovara datum zadnjeg aktualiziranja vremenskog izvještaja."

msgid "Open the Weather Plus settings dialog."
msgstr "Otvori dijaloški okvir s postavkama za Vremensku prognozu plus."

msgid ""
"f1: help placing, f2: last TAB selection, f3: list and edit box, f4: control "
"duration Weather Forecast, f5: volume controls."
msgstr ""
"F1: pomoć za određivanje mjesta, F2: zadnji odabir pomoću tabulatora, F3: "
"popisni okvir i okvir za uređivanje, F4: odredi trajanje Vremenske prognoze, "
"F5: kontrole za glasnoću."

msgid ""
"f1: help placing, f2: last TAB selection, f3: list and edit box, f4: control "
"duration Weather Forecast."
msgstr ""
"F1: pomoć za određivanje mjesta, F2: zadnji odabir pomoću tabulatora, F3: "
"popisni okvir i okvir za uređivanje, F4: odredi trajanje Vremenske prognoze."

msgid "Test"
msgstr "Provjeri"

msgid "Details"
msgstr "Detalji"

msgid "Define"
msgstr "Odredi"

msgid "Add"
msgstr "Dodaj"

msgid "Remove"
msgstr "Ukloni"

msgid "Rename"
msgstr "Preimenuj"

msgid "&Import new cities..."
msgstr "Uvez&i nove gradove …"

msgid "&Export your cities..."
msgstr "Izv&ezi gradove …"

msgid "Scale of temperature measurement:"
msgstr "Temperaturna ljestvica:"

msgid "Degrees shown as:"
msgstr "Stupnjevi prikazani kao:"

msgid "C - F - K"
msgstr "C - F - K"

msgid "Unspecified"
msgstr ""

msgid "Weather Forecasts up to days:"
msgstr "Vremenska prognoza do dana:"

msgid "API response language:"
msgstr ""

#. check boxes
msgid ""
"&Copy the weather report and weather forecast, including city details to "
"clipboard"
msgstr ""
"&Kopiraj izvještaj o vremenu i vremensku prognozu, uključujući podatke o "
"gradu u međuspremnik"

msgid "Enable &audio effects (only for the current weather conditions)"
msgstr "Aktiviraj &zvučne efekte (samo za trenutačne vremenske uvjete)"

msgid "Use only &weather effects"
msgstr "Koristi samo &vremenske efekte"

msgid "General audio volume"
msgstr "Opća glasnoća"

msgid "Current audio volume"
msgstr "Trenutačna glasnoća"

#. check boxes
msgid "Enable &help buttons in the settings window"
msgstr "Aktiviraj gumbe &pomoći u prozoru postavki"

msgid "Read &wind information"
msgstr "Pročitaj informacije o &vjetru"

msgid "Add wind directi&on"
msgstr "Doda&j smjer vjetra"

msgid "Add wi&nd speed"
msgstr "&Dodaj brzinu vjetra"

msgid "Add speed in &meters per second of the wind"
msgstr "Dodaj brzinu vjetra u &metrima po sekundi"

#, fuzzy
msgid "Add wind &gust speed"
msgstr "&Dodaj brzinu vjetra"

msgid "Add perceived &temperature"
msgstr "Dodaj osjetnu &temperaturu"

msgid "&Read atmospherical information"
msgstr "P&ročitaj informacije o atmosferi"

msgid "Add humidity va&lue"
msgstr "Dodaj vrijednost &za vlagu"

msgid "Add &visibility value"
msgstr "Dodaj vrijed&nost za vidljivost"

#, fuzzy
msgid "Add cloudiness &value"
msgstr "Dodaj vrijednost &za vlagu"

#, fuzzy
msgid "Add precipitation &value"
msgstr "padaline"

#, fuzzy
msgid "Add &ultraviolet radiation value"
msgstr "Dodaj vrijed&nost za vidljivost"

msgid "Add atmospheric &pressure value"
msgstr "Dodaj vrijednost za atmos&ferski tlak"

msgid "Indicates the atmospheric pressure in millimeters of mercur&y (mmHg)"
msgstr "Ukazuje na atmosferski tlak u milimetrima žive (mm&Hg)"

msgid "Read a&stronomical information"
msgstr "Pročitaj informacije o a&stronomiji"

msgid "Enable reading of the hours in &24-hour format"
msgstr "Aktiviraj čitanje sata u &24-satnom formatu"

msgid "Use the comma to separate decimals, example (4,&15)"
msgstr "Koristi decimalni zarez, na primjer (4,&15)"

msgid "Check for &upgrade"
msgstr "Provjeri nadogradnj&e"

msgid "Test the city validity  and find the data of it."
msgstr ""

msgid "Add the current city into your list."
msgstr "Dodaj trenutačni grad u popis."

#, fuzzy
msgid "Displays information about the current city."
msgstr "Prikazuje informaciju o trenutačnom gradu."

msgid "Allows you to define the area, in order to adapt the sound effects."
msgstr "Omogućuje određivanje područja, kako bi se prilagodio zvučni efekt."

msgid ""
"Presets the current city as the default, will be used every time you restart "
"the plugin."
msgstr ""
"Predodređuje trenutačni grad kao standardni. Učitat će se svaki put, kad se "
"dodatak ponovo pokrene."

msgid "Delete  the current city from your list."
msgstr "Brisanje grada iz popisa."

msgid "Rename the current city."
msgstr "Preimenuj trenutačni grad."

msgid ""
"Permits to incorporate in your list new cities importing them from another "
"list with the extension *.zipcodes; you can select the city you want to "
"import, by turning on the check box associated."
msgstr ""
"Dozvoljava ugrađivanje novih gradova u popis, uvozeći ih iz drugog popisa s "
"nastavkom *.zipcodes. Moguće je odabrati grad koji se želi uvesti, "
"uključivanjem odgovarajućeg potvrdnog okvira."

msgid "Permits to save your list of cities in a specified path."
msgstr "Dozvoljava spremanje popisa gradova u određenu stazu."

msgid "You can enter or search for a city"
msgstr "Moguće je upisati ili tražiti grad"

msgid "By Latitude and Longitude: 48.8567,2.3508"
msgstr ""

#, fuzzy
msgid "By City name: Paris"
msgstr "Samo po imenu grada: Zagreb"

#, fuzzy
msgid "By City name and country: Toronto,Canada"
msgstr "Po imenu grada i države: Zagreb, hr"

msgid "Or Toronto,CA"
msgstr ""

#, fuzzy
msgid "By City name and region: Toronto,Ontario"
msgstr "Po imenu grada i države: Zagreb, hr"

msgid "By US zip: 10001"
msgstr ""

#, fuzzy
msgid "By UK postcode: SW1"
msgstr "Po poštanskom broju: 10000, hr"

#, fuzzy
msgid "By Canada postal code: G2J"
msgstr "Po poštanskom broju: 10000, hr"

msgid "By metar:<metar code>: metar:EGLL"
msgstr ""

msgid "By iata:<3 digit airport code>: iata:DXB"
msgstr ""

msgid "By auto:ip IP lookup: auto:ip"
msgstr ""

msgid "By IP address (IPv4 and IPv6 supported): 100.0.0.1"
msgstr ""

msgid "if there will be cities with the same name, will be listed"
msgstr ""

msgid "By default, confirming a selection, is used the postal code"
msgstr ""

msgid ""
"If the postal code is not valid, will be used a text string: city, state, "
"region"
msgstr ""

#, fuzzy
msgid "You can indicate how to proceed by prefixing the following commands"
msgstr ""
"Također je moguće odlučiti kako nastaviti, postavljenjem predznaka na "
"sljedeće naredbe"

#, fuzzy
msgid ""
"Direct (cities with the same name, will not listed), by typing D:City: D:"
"Paris"
msgstr "Izravno (rekurzivni gradovi se neće prikazati), upisom D:City"

#, fuzzy
msgid "Geographic coordinates, by typing G:City: G:Venezia"
msgstr "Zemljopisne koordinate, upisom G:City"

#, fuzzy
msgid "Text string, by typing T:City: T:Bologna"
msgstr "Tekstualni niz, upisom T:City"

msgid "If the city is not found"
msgstr "Ako se grad ne pronađe"

msgid "Try to reverse the order in the search key"
msgstr ""

msgid "Try with or without the country of origin"
msgstr "Pokušaj sa ili bez zemlje porijekla"

#, fuzzy
msgid "Try to merge the name with hyphens, or separate it with separator"
msgstr "Pokušaj spojiti ime crticama ili ga razdvoji razmacima"

msgid "Try deleting apostrophes"
msgstr "Pokušaj izbrisati izostavnike"

msgid "Try changing the vowels accented with normal vowels"
msgstr "Pokušaj zamijeniti naglašene samoglasnike s običnim samoglasnicima"

msgid "Try to change in English some parts"
msgstr "Pokušaj promijeniti neke dijelove na engleskom"

msgid "Try with a closest location"
msgstr "Pokušaj s najbližim mjestom"

#. Translators: the title of the help window
msgid "Help placing"
msgstr "Pomoć za određivanje mjesta"

msgid "No sound effect in memory!"
msgstr "Nema zvučnog efekta u memoriji!"

msgid "I can't reproduce the sound."
msgstr "Nije moguće reproducirati zvuk."

#. Translators: message dialog
msgid "Choose search key for"
msgstr ""

#. Translators: the dialog message
msgid "Unfortunately I could not recover enough data to find the city."
msgstr ""

msgid "Do I try anyway?"
msgstr ""

msgid "not found! Press F1 for help on entering data."
msgstr "nije pronađeno! Pritisni F1 za pomoć o upisivanju podataka."

msgid "Is not working properly or has been removed from the database of"
msgstr "Ne radi pravilno ili je uklonjeno iz baze podataka"

msgid "Is no longer valid!"
msgstr "Više nije važeće!"

msgid "This option requires the installation of some audio effects"
msgstr "Ova opcija zahtijeva instaliranje dodatnih zvučnih efekata"

msgid "Do you want to install them?"
msgstr "Želiš li ih instalirati?"

msgid "The audio effects are installed!"
msgstr "Zvučni efekti su instalirani!"

msgid "Would you like to update?"
msgstr "Želiš li ažurirati?"

msgid "Or do you want to uninstall them?"
msgstr "Ili ih želiš deinstalirati?"

msgid "Are you sure you want to uninstall the sound effects?"
msgstr "Sigurno želiš deinstalirati zvučne efekte?"

#. Translators: title and message used in tthe progress qdialog
msgid "Update in progress"
msgstr "Ažuriranje je u tijeku"

msgid "Installation in progress"
msgstr "Instaliranje je u tijeku"

msgid "Please wait..."
msgstr "Pričekaj …"

#. Installation Complete
msgid "The installation of audio effects has been completed successfully!"
msgstr "Instaliranje zvučnih efekata je uspješno završena!"

msgid "Adding folder:"
msgstr "Dodavanje mape:"

msgid "The upgrade of audio effects has been completed successfully!"
msgstr "Nadogradnja zvučnih efekata je uspješno završena!"

msgid "These sound effects are subject to change by the author."
msgstr "Ove zvučne efekte mijenja autor."

msgid "Disable and re-enable this option in order to update or uninstall them."
msgstr ""
"Isključi i ponovo uključi ovu opciju, kako bi se ažurirali ili deinstalirali."

#. Translators: dialog message and title used to notify lack of connection or corrupt file, during the sound effects installation
msgid "Verify that your internet connection is active, or try again later."
msgstr "Provjeri internetsku vezu ili pokušaj kasnije ponovo."

msgid "File corrupted or not available!"
msgstr "Datoteka je oštećena ili nije dostupna!"

#, fuzzy
msgid "Sorry, I could not complete the installation of the sound effects!"
msgstr "Na žalost, nije bilo moguće dovršiti instaliranje zvučnih efekata!"

msgid "Installation Error!"
msgstr "Greška pri instaliranju!"

msgid "Cannot identify your location, due to insufficient data."
msgstr "Nije moguće pronaći mjesto, nema dovoljno podataka."

msgid "Details of"
msgstr "Detalji za"

msgid "Place"
msgstr "Mjesto"

msgid "Current local time"
msgstr "Trenutačno lokalno vrijeme"

msgid "Degrees latitude"
msgstr "Stupnjevi zemljopisne širine"

msgid "Degrees longitude"
msgstr "Stupnjevi zemljopisne dužine"

msgid "Elevation above sea level"
msgstr "Nadmorska visina"

msgid "meters"
msgstr "metara"

msgid "Define the area for"
msgstr "Odredi područje za"

msgid "Hinterland"
msgstr "Zaleđe"

msgid "Maritime area"
msgstr "Priobalno područje"

msgid "Desert zone"
msgstr "Pustinjska zona"

msgid "Arctic zone"
msgstr "Arktička zona"

msgid "Mountain zone"
msgstr "Planinska zona"

#. Translators: the dialog message
msgid "Enter new name."
msgstr "Upiši novo ime."

msgid "it can't be used because it already exists!"
msgstr "ne može se koristiti, jer već postoji!"

msgid "is correct"
msgstr "je točno"

msgid "But the name"
msgstr "Ali ime"

msgid "already exists"
msgstr "već postoji"

msgid "You have to change it!"
msgstr "Moraš ga promijeniti!"

msgid "The city proper is"
msgstr "Grad pravilno je"

msgid "Want to use the suggested name?"
msgstr "Želiš li koristiti predloženo ime?"

msgid "Import cities"
msgstr "Uvezi gradove"

#, fuzzy
msgid "Empty file or not in cities format compatible!"
msgstr "Prazna datoteka ili nevažeća WOEID oznaka za mjesto ili grad!"

msgid "Do you want to replace your list with this?"
msgstr "Želiš li zamijeniti popis gradova ovim popisom?"

msgid "If you select yes, your list will be completely replaced."
msgstr "Ako odabereš „Da”, popis će se kompletno zamijeniti."

msgid "If you select no, the new cities will be added to your list."
msgstr "Ako odabereš „Ne”, u popis će se dodati novi gradovi."

#. Translators: the title window
msgid "Select import mode"
msgstr "Odaberi način uvoza"

msgid "File contents"
msgstr "Datoteka sadrži"

msgid "cities"
msgstr "gradove"

msgid "Activate the check boxes of the cities you want to import."
msgstr "Označi potvrdne okvire gradova koje želiš uvesti."

msgid "Importing cities in progress"
msgstr "Uvoz gradova je u tijeku"

msgid "Were added"
msgstr "Dodani su"

msgid "new cities to the list"
msgstr "novi gradovi u popis"

msgid "Have been ignored because existing"
msgstr "Zanemareni su, jer postoje"

msgid "Content of imported list"
msgstr "Sadržaj uvezenog popisa"

msgid "Containing incomplete data"
msgstr ""

msgid "selected by the user"
msgstr "odabrano od korisnika"

msgid "Import finished"
msgstr "Uvoz je završen"

msgid "A copy of"
msgstr "Kopija od"

msgid "It will be exported"
msgstr "Izvest će se"

msgid "But it does not yet contain the changes you just made the list!"
msgstr "Ali još ne sadrži upravo napravljene promjene u popisu!"

msgid "I proceed?"
msgstr "Nastaviti?"

msgid "Export cities"
msgstr "Izvezi gradove"

msgid "You can not export the same file at the same path!"
msgstr "Nije moguće izvesti istu datoteku na istu stazu!"

msgid "january"
msgstr "siječanj"

msgid "february"
msgstr "veljača"

msgid "march"
msgstr "ožujak"

msgid "april"
msgstr "travanj"

msgid "may"
msgstr "svibanj"

msgid "june"
msgstr "lipanj"

msgid "july"
msgstr "srpanj"

msgid "august"
msgstr "kolovoz"

msgid "september"
msgstr "rujan"

msgid "october"
msgstr "listopad"

msgid "november"
msgstr "studeni"

msgid "december"
msgstr "prosinac"

msgid "Monday"
msgstr "Ponedjeljak"

msgid "Tuesday"
msgstr "Utorak"

msgid "Wednesday"
msgstr "Srijeda"

msgid "Thursday"
msgstr "Četvrtak"

msgid "Friday"
msgstr "Petak"

msgid "Saturday"
msgstr "Subota"

msgid "Sunday"
msgstr "Nedjelja"

#, fuzzy, python-format
msgid "It was not possible find the acronym of \"%s\"!"
msgstr "Nije bilo moguće pronaći kraticu za %s!"

#, fuzzy
msgid "This may not allow you to get the city details."
msgstr "Ovo ne dopušta dobivanje detalja o gradu."

msgid ""
"Please report this to the author so he can add this country in database."
msgstr "Ovo prijavi autoru, kako bi dodao ovu zemlju u bazu podataka."

#, python-format
msgid "Send an email to %s"
msgstr "Pošalji e-poruku na %s"

msgid "With  object the line below, thanks."
msgstr "S predmetom ispod retka, hvala."

msgid "Downloaded"
msgstr "Preuzeto"

msgid "of"
msgstr "od"

msgid "Find..."
msgstr "Pronađi …"

msgid "Find next"
msgstr "Pronađi sljedeće"

msgid "Find previous"
msgstr "Pronađi prethodno"

msgid "Be an error has occurred."
msgstr "Došlo je do greške."

msgid "See the log for more information."
msgstr "Dodatne informacije potraži u zapisniku."

msgid "Error: failure writing file!"
msgstr "Greška: nije moguće prepisati datoteku!"

msgid "occurrences found"
msgstr "pronađenih pojava"

msgid "for"
msgstr "za"

msgid "Choose a city."
msgstr "Odaberi grad."

msgid "List of availables Cities"
msgstr "Popis dostupnih gradova"

msgid "Do not show this message again!"
msgstr "Ne prikazuj ponovo ovu poruku!"

msgid "&Install..."
msgstr "&Instaliraj …"

msgid "Upd&ate..."
msgstr "A&žuriraj …"

msgid "&Close"
msgstr "&Zatvori"

msgid "&Uninstall..."
msgstr "&Deinstaliraj …"

msgid "Type the search string"
msgstr "Upiši pojam za pretragu"

msgid "Find"
msgstr "Pronađi"

msgid "next"
msgstr "sljedeće"

msgid "previous"
msgstr "prethodno"

msgid "No results next for"
msgstr "Nema sljedećih rezultata za"

msgid "No previous results for"
msgstr "Nema prethodnih rezultata za"

msgid "&Select all"
msgstr "&Označi sve"

msgid "&Deselect all"
msgstr "Od&znači sve"

msgid "not checked"
msgstr "nije označeno"

msgid "checked"
msgstr "označeno"

msgid "check box"
msgstr "potvrdni okvir"

msgid "check boxes checked"
msgstr "potvrdni okviri označeni"

msgid "check boxes not checked"
msgstr "potvrdni okviri nisu označeni"

msgid "Saving in progress"
msgstr "Spremanje je u tijeku"

msgid "Download canceled."
msgstr "Preuzimanje je prekinuto."

msgid "&Copy to clipboard"
msgstr "&Kopiraj u međuspremnik"

#, fuzzy
msgid ""
"Adds local temperature and forecast 24 ours and prediction up to 3 days.\n"
msgstr ""
"Dodaje lokalnu temperaturu i 24-satnu prognozu, te prognozu za narednih "
"devet dana.\n"

msgid "NVDA+w for the current bulletin.\n"
msgstr "NVDA+w za trenutačnu prognozu.\n"

msgid ""
"NVDA+shift+w for the prediction in the current 24 hours and prediction up to "
"9 days.\n"
msgstr ""
"NVDA+šift+w za 24-satnu prognozu, te prognozu za narednih devet dana.\n"

msgid "NVDA+shift+control+w for quickly enter a temporary city.\n"
msgstr "NVDA+šift+kontrol+w za brzi unos privremenog grada.\n"

msgid "NVDA + shift + control + alt + w for open the Weather Plus settings.\n"
msgstr ""
"NVDA+šift+kontrol+alt+w za otvaranje postavki za Vremensku prognozu plus.\n"

msgid ""
"NVDA+alt+w announces the date of the last update of the weather report.\n"
msgstr ""
"NVDA+alt+w najavljuje datum zadnjeg aktualiziranja vremenskog izveštaja.\n"

msgid "Shift+control+w alternates between Fahrenheit, Celsius and Kelvin.\n"
msgstr "Šift+kontrol+w mijenja između Fahrenheita, Celzija i kelvina.\n"

msgid ""
"For other instructions, you can also press Add-on Help button in Add-ons "
"manager."
msgstr "Za dodatne upute, pritisni gumb Pomoć u upravljaču dodataka."

#~ msgid "The woeID"
#~ msgstr "WOEID oznaka"

#~ msgid "assigned to"
#~ msgstr "dodijeljen za"

#~ msgid "steady"
#~ msgstr "stabilan"

#~ msgid "rising"
#~ msgstr "u porastu"

#~ msgid "falling"
#~ msgstr "u opadanju"

#~ msgid "and the state of the barometric pressure is"
#~ msgstr "i barometarski tlak je"

#~ msgid "The state of the barometric pressure is"
#~ msgstr "Barometarski tlak je"

#~ msgid "in the morning"
#~ msgstr "ujutro"

#~ msgid "in the evening"
#~ msgstr "navečer"

#~ msgid " and "
#~ msgstr " i "

#~ msgid " to "
#~ msgstr " u "

#~ msgid "in the vicinity"
#~ msgstr "približno"

#~ msgid "tornado"
#~ msgstr "tornado"

#~ msgid "tropical storm"
#~ msgstr "tropska oluja"

#~ msgid "hurricane"
#~ msgstr "uragan"

#~ msgid "severe thunderstorms"
#~ msgstr "jake oluje s grmljavinom"

#~ msgid "mixed rain and snow"
#~ msgstr "snijeg i kiša"

#~ msgid "mixed rain and hail"
#~ msgstr "kiša i tuča"

#~ msgid "mixed rain and sleet"
#~ msgstr "kiša i susnježica"

#~ msgid "mixed snow and sleet"
#~ msgstr "snijeg i susnježica"

#~ msgid "snow flurries"
#~ msgstr "snježna mećava"

#~ msgid "smoke"
#~ msgstr "dim"

#~ msgid "smoky"
#~ msgstr "zadimljeno"

#~ msgid "sunny intervals"
#~ msgstr "sunčani sati"

#~ msgid "sunny period"
#~ msgstr "sunčani period"

#~ msgid "light snow"
#~ msgstr "lagani snjeg"

#~ msgid "scattered snow showers"
#~ msgstr "mjestimične snježne padaline"

#~ msgid "snow showers"
#~ msgstr "snježne padaline"

#~ msgid "snow shower"
#~ msgstr "snježni pljusak"

#~ msgid "snowstorm"
#~ msgstr "snježna oluja"

#~ msgid "snowdrift"
#~ msgstr "snježni zanos"

#~ msgid "drifting snow"
#~ msgstr "zanosi snijega"

#~ msgid "wintry Mix"
#~ msgstr "susnježica"

#~ msgid "ice to rain"
#~ msgstr "ledena kiša"

#~ msgid "ice"
#~ msgstr "led"

#~ msgid "blizzard"
#~ msgstr "mećava"

#~ msgid "blowing snow"
#~ msgstr "snijeg i vjetar"

#~ msgid "snow"
#~ msgstr "snijeg"

#~ msgid "light rain with thunder"
#~ msgstr "blaga kiša i grmljavina"

#~ msgid "few showers"
#~ msgstr "povremeni pljuskovi"

#~ msgid "heavy showers"
#~ msgstr "jaki pljuskovi"

#~ msgid "heavy thunderstorms"
#~ msgstr "jake oluje s grmljavinom"

#~ msgid "heavy thunderstorm"
#~ msgstr "jaka oluja s grmljavinom"

#~ msgid "lightning"
#~ msgstr "sijevanje"

#~ msgid "isolated clouds"
#~ msgstr "mjestimično oblačno"

#~ msgid "partly cloudy"
#~ msgstr "djelimično oblačno"

#~ msgid "partly bright"
#~ msgstr "djelimično vedro"

#~ msgid "showers early"
#~ msgstr "jutarnji pljuskovi"

#~ msgid "light rain"
#~ msgstr "lagana kiša"

#~ msgid "heavy rain"
#~ msgstr "jaka kiša"

#~ msgid "isolated showers"
#~ msgstr "mjestimično kišovito"

#~ msgid "isolated thunderstorms"
#~ msgstr "mjestimične oluje s grmljavinom"

#~ msgid "isolated thundershowers"
#~ msgstr "mjestimična kiša s grmljavinom"

#~ msgid "mostly cloudy"
#~ msgstr "pretežno oblačno"

#~ msgid "mostly dry"
#~ msgstr "pretežno suho"

#~ msgid "mostly clear"
#~ msgstr "pretežno vedro"

#~ msgid "clearing"
#~ msgstr "razvedravanje"

#~ msgid "no rain"
#~ msgstr "bez kiše"

#~ msgid "sleet"
#~ msgstr "susnježica"

#~ msgid "blowing dust"
#~ msgstr "vrtlog prašine"

#~ msgid "widespread dust"
#~ msgstr "rasprostiranje prašine"

#~ msgid "low drifting sand"
#~ msgstr "niski nanosi pijeska"

#~ msgid "sandstorm"
#~ msgstr "pješčana oluja"

#~ msgid "sand storm"
#~ msgstr "pješčana oluja"

#~ msgid "dust"
#~ msgstr "prašina"

#~ msgid "sand"
#~ msgstr "pijesak"

#~ msgid "thundery showers"
#~ msgstr "pljuskovi s grmljavinom"

#~ msgid "thundershowers"
#~ msgstr "pljuskovi s grmljavinom"

#~ msgid "scattered thunderstorms"
#~ msgstr "mjestimične oluje s grmljavinom"

#~ msgid "scattered showers"
#~ msgstr "mjestimični pljuskovi"

#~ msgid "thunderstorms"
#~ msgstr "oluje s grmljavinom"

#~ msgid "thunderstorm"
#~ msgstr "oluja s grmljavinom"

#~ msgid "storm"
#~ msgstr "oluja"

#~ msgid "hail"
#~ msgstr "tuča"

#~ msgid "foggy"
#~ msgstr "maglovito"

#~ msgid "fog"
#~ msgstr "magla"

#~ msgid "haze"
#~ msgstr "izmaglica"

#~ msgid "mist"
#~ msgstr "zamagljenje"

#~ msgid "clear"
#~ msgstr "vedro"

#~ msgid "fair"
#~ msgstr "lijepo vrijeme"

#~ msgid "fine"
#~ msgstr "ugodno vrijeme"

#~ msgid "overcast"
#~ msgstr "oblačno"

#~ msgid "light showers"
#~ msgstr "lagane kiše"

#~ msgid "light drizzle"
#~ msgstr "lagana rosulja"

#~ msgid "freezing rain"
#~ msgstr "ledena kiša"

#~ msgid "frequent showers"
#~ msgstr "često kišovito"

#~ msgid "rain shower"
#~ msgstr "pljusak"

#~ msgid "rain"
#~ msgstr "kiša"

#~ msgid "freezing drizzle"
#~ msgstr "ledena rosulja"

#~ msgid "showers"
#~ msgstr "pljuskovi"

#~ msgid "drizzle"
#~ msgstr "rosulja"

#~ msgid "dry"
#~ msgstr "suho"

#~ msgid "mild"
#~ msgstr "blago"

#~ msgid "clouds"
#~ msgstr "oblaci"

#~ msgid "cloudy"
#~ msgstr "oblačno"

#~ msgid "mostly sunny"
#~ msgstr "pretežno sunčano"

#~ msgid "sunny"
#~ msgstr "sunčano"

#~ msgid "sun"
#~ msgstr "sunce"

#~ msgid "bright"
#~ msgstr "svjetlo"

#~ msgid "thunder"
#~ msgstr "grmljavina"

#~ msgid "shower"
#~ msgstr "pljusak"

#~ msgid "breezy"
#~ msgstr "svježe"

#~ msgid "blustery"
#~ msgstr "jako vjetrovito"

#~ msgid "windy"
#~ msgstr "vjetrovito"

#~ msgid "wind"
#~ msgstr "vjetar"

#~ msgid "flurries"
#~ msgstr "nanosi"

#~ msgid "late"
#~ msgstr "kasno"

#~ msgid "early"
#~ msgstr "rano"

#~ msgid "isolated"
#~ msgstr "mjestimično"

#~ msgid "shallow fog"
#~ msgstr "niska magla"

#~ msgid "heavy"
#~ msgstr "jako"

#~ msgid "cold"
#~ msgstr "hladno"

#~ msgid "hot"
#~ msgstr "vruće"

#~ msgid "Don't specify"
#~ msgstr "Nemoj odrediti"

#~ msgid "Add status of &barometric pressure"
#~ msgstr "Dodaj stanje &barometra"

#~ msgid ""
#~ "Testing the validity of city woeID entry and find the name of city "
#~ "assigned, or viceversa."
#~ msgstr ""
#~ "Provjeri ispravnost WOEID oznake grada i nađi njemu dodijeljeno ime ili "
#~ "obrnuto."

#~ msgid "Postal code, by typing P:City"
#~ msgstr "Poštanski pretinac, upisom P:City"

#~ msgid ""
#~ "The city can be preceded by the region and / or state, separated by a "
#~ "comma or space"
#~ msgstr ""
#~ "Ispred grada je moguće odrediti regiju ili državu, odvojene zarezom ili "
#~ "razmakom"

#~ msgid "Australia, Queensland, Cona Creek"
#~ msgstr "Australia, Queensland, Cona Creek"

#~ msgid "By city woeID: 715399"
#~ msgstr "Po WOEID oznaci grada: 715399"

#~ msgid "By state or region and city name: Emilia Romagna Ferrara"
#~ msgstr "Po državi ili regiji i imenu grada: Hrvatska Zagreb"

#~ msgid "By geographic coordinates: latitude, longitude"
#~ msgstr ""
#~ "Prema zemljopisnim koordinatama: zemljopisna širina, zemljopisna dužina"

#~ msgid ""
#~ "The details of this city are not in the database and so I added them to "
#~ "the list. Try again!"
#~ msgstr ""
#~ "Detalji ovog grada nisu u bazi podataka, stoga su dodani u popis. Pokušaj "
#~ "ponovo!"
