# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 'OutlookExtended' '1.0-dev'\n"
"Report-Msgid-Bugs-To: 'nvda-translations@groups.io'\n"
"POT-Creation-Date: 2019-02-21 00:29+0000\n"
"PO-Revision-Date: 2021-11-18 23:18+0000\n"
"Last-Translator: Ângelo Abrantes <ampa4374@gmail.com>\n"
"Language-Team: Equipa portuguesa do NVDA <ampa4374@gmail.com; rui."
"fontes@tiflotecnia.pt>\n"
"Language: pt_PT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-Basepath: ../../../appModules\n"
"X-Poedit-SearchPath-0: .\n"

#. Translators: The key ont the right of the "0" key in the alpha-numeric part of the keyboard. Note: In the translated documentation (/website/addons/outlookExtended.xx.po in the screenReaderTranslations repo), do not forget to modify the commands section accordingly.
msgid "-"
msgstr "'"

#. Translators: The key just ont the left of the backspace key. Note: In the translated documentation (/website/addons/outlookExtended.xx.po in the screenReaderTranslations repo), do not forget to modify the commands section accordingly.
msgid "="
msgstr "«"

#. Translators: Documentation for mark as read script.
msgid "Mark a message as read"
msgstr "Marcar uma mensagem como lida"

#. Translators: Documentation for mark as unread script.
msgid "Mark a message as unread"
msgstr "Marcar uma mensagem como não lida"

#. Translators: To what the mark as read/unread applies to
#, python-format
msgid "Messages group: %s"
msgstr "Grupo de mensagens: %s"

#. Translators: To what the mark as read/unread applies to
#, python-format
msgid "Messages: %s"
msgstr "Mensagens %s"

#. Translators: Error when mark as read/unread shortcut is called with no message selected
msgid "No message selected"
msgstr "Sem mensagens seleccionadas"

#. Translators: To announce the message or group status: unread
msgid "unread"
msgstr "não lida"

#. Translators: To announce the message or group status: read
msgid "read"
msgstr "lida"

#. Supersedes _moveToRow in behaviors.py to disable row navigation because need to be debugged:
#. when pressing Ctrl+Alt+downarrow, the focus moves visually but NVDA takes updated focus only when you press control again.
#. Translators: When trying to move by column in address book (Alt+Ctrl+Up/DownArrow)
msgid "Column navigation not supported in the address book"
msgstr "Navegação por colunas não suportada no livro de endereços"

#. Translators: When trying to use Alt+Number shortcut but not in message.
#. Translators: Error when trying to move focus in message body
msgid "Not in a message window"
msgstr "Não está numa janela de mensagem"

#. Translators: When user double press Alt+Number to copy a header's field to clipboard
msgid "Copied to clipboard"
msgstr "Copiado para a área de transferência"

#. Translators: A checkbox state
msgid "checked"
msgstr "marcado"

msgid "unchecked"
msgstr "não marcado"

#. Translators: To report name and value of a heaeder's field
#, python-brace-format
msgid "{name} {value}"
msgstr "{name} {value}"

#. Translators: Documentation for report info bar script.
msgid ""
"Reports the information bar in a message, calendar item or task window. If "
"pressed twice, moves the focus to it. If pressed three times, copies its "
"content to the clipboard."
msgstr ""
"Lê a barra de informações numa mensagem, item de calendário ou janela de "
"tarefas. Se for pressionado duas vezes, move o foco para essa informação. Se "
"pressionado três vezes, copia o seu conteúdo para a área de transferência."

#. Translators: When the info bar is not present
msgid "No information bar"
msgstr "Sem barra de informação"

#. Translators: Documentation for move to message body script.
msgid "Moves the focus to the message body"
msgstr "Move o foco para o corpo da mensagem"

#. Translators: Documentation for Attachments script.
msgid ""
"Reports the number and the names of attachments in a message window. If "
"pressed twice, moves the focus to it."
msgstr ""
"Indica o número e os nomes dos anexos, numa janela de mensagem. Se "
"pressionado duas vezes, leva o foco para a lista de anexos."

msgid "Test case path not defined."
msgstr "Caminho do caso de teste não definido."

msgid "Test mode offf"
msgstr "Modo de teste desligado"

#. Translators: Input help mode message for report a header's field command. in outlook message, calendar item or task window
#, python-format
msgid ""
"Reports the header field %s in a message, calendar item or task window. If "
"pressed twice, moves the focus to this field if possible. If pressed three "
"times, copies its content to the clipboard."
msgstr ""
"Lê o campo de cabeçalho %s numa mensagem, item de calendário ou janela de "
"tarefas. Se pressionado duas vezes, move o foco para este campo, se "
"possível. Se pressionado três vezes, copia o seu conteúdo para a área de "
"transferência."

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Outlook Extended"
msgstr "Outlook melhorado"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"Extended support and features for Microsoft Outlook:\n"
"- Provide gestures to read and navigate to headers, information bar and "
"attachments in messages, calendar items, tasks.\n"
"- Improve result reading in address book.\n"
"- Vocalize mark as read/unread ctrl+q/ctrl+u commands."
msgstr ""
"Suporte melhorado e recursos para o Microsoft Outlook:\n"
"- fornece teclas de atalho para ler e navegar para cabeçalhos, barra de "
"informações e anexos em mensagens, itens de calendário, tarefas.\n"
"- Melhora a leitura de resultados no livro de endereços.\n"
"- marca as mensagens como lidas/não lidas, com as teclas ctrl+q e ctrl+u."

#~ msgid ""
#~ "Extended support and features for Microsoft Outlook:\n"
#~ "\t- Provide gestures to read and navigate to headers, information bar and "
#~ "attachments in messages, calendar items, tasks.\n"
#~ "\t- Improve result reading in address book\n"
#~ "\t- Vocalize mark as read/unread ctrl+q/ctrl+u commands"
#~ msgstr ""
#~ "Support et fonctionnalités étendus pour Microsoft Outlook :\n"
#~ "\t- fournit des gestes de commande pour lire et se rendre aux en-têtes, à "
#~ "la barre d'information et aux pièces jointes dans un message, un élément "
#~ "de calendrier ou une tâche.\n"
#~ "\t- Améliore la lecture des résultats dans le carnet d'adresses\n"
#~ "\t- Vocalise les commandes marquer comme lu/non lu ctrl+q/ctrl+u"
