# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: emoticons 8.0\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2014-04-11 05:05+0100\n"
"PO-Revision-Date: 2020-12-18 06:54+0800\n"
"Last-Translator: dingpengyu <dingpengyu06@gmail.com>\n"
"Language-Team: NVDASimplified Chinese team All volunteers <Copyright (C) "
"2010-2019>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"
"X-Poedit-SourceCharset: UTF-8\n"

#. Translators: the label of a message box dialog.
msgid ""
"You seem to have previous settings saved for this add-on. Do you want to "
"import them, removing deprecated files?"
msgstr "您似乎拥有此插件的上次保存的配置。您希望导入他们并删除当前的设置吗？"

#. Translators: the title of a message box dialog.
msgid "Import Emoticons add-on settings"
msgstr "导入表情插件设置"

#. Translators: A prefix to each emoticon name, added to the temporary speech dictionary, visible in temporary speech dictionary dialog when the addon is active, to explain an entry.
#. Translators: Label for emojis in the list.
msgid "Emoji"
msgstr "表情符号"

#. Translators: A prefix to each emoticon name, added to the temporary speech dictionary, visible in temporary speech dictionary dialog when the addon is active, to explain an entry.
msgid "Emoticon"
msgstr "表情"

#. Translators: the name of a submenu.
msgid "&Emoticons"
msgstr "表情符号插件(&E)"

#. Translators: the name for a menu item.
msgid "&Insert emoticon..."
msgstr "插入表情(&I)..."

#. Translators: the tooltip text for a menu item.
msgid "Shows a dialog to insert a smiley"
msgstr "显示一个对话框来插入表情"

#. Translators: the name for a menu item.
msgid "In&sert symbol..."
msgstr "插入符号(&I)..."

#. Translators: the tooltip text for a menu item.
msgid "Shows a dialog to insert a symbol"
msgstr "显示一个对话框来插入符号"

#. Translators: the name for a menu item.
msgid "&Emoticons dictionary..."
msgstr "&表情字典..."

#. Translators: the tooltip text for a menu item.
msgid "Shows a dictionary dialog to customize emoticons"
msgstr "显示一个词典对话框来自定义表情"

#. Translators: Title of a dialog.
#, python-format
msgid "Emoticons dictionary (%s)"
msgstr "表情字典 (%s)"

#. Translators: Message presented in input help mode.
msgid "Toggles on and off the announcement of emoticons."
msgstr "在表情朗读的开关之间切换。"

#. Translators: message presented when the dictionary for emoticons is unloaded.
msgid "Emoticons off."
msgstr "表情朗读关闭。"

#. Translators: message presented when the dictionary for emoticons is loaded.
msgid "Emoticons on."
msgstr "表情朗读开启。"

#. Translators: Message presented in input help mode.
msgid "Shows a dialog to select a smiley you want to paste."
msgstr "显示一个对话框来选择您希望粘贴的表情。"

#. Translators: Message presented in input help mode.
msgid "Shows a dialog to select a symbol you want to paste."
msgstr "显示一个对话框来选择您希望粘贴的符号。"

#. Translators: Message presented in input help mode.
msgid "Shows the Emoticons dictionary dialog."
msgstr "显示“表情”字典对话框。"

#. Translators: Message presented in input help mode.
msgid "Shows the Emoticons settings."
msgstr "显示表情设置。"

#. Translators: Message presented in input help mode.
msgid "Shows the symbol positioned where the review cursor is located."
msgstr "显示位于浏览光标所在位置的符号。"

#. Translators: Reported when there is no replacement for the symbol at the position of the review cursor.
#. Translators: Reported when there is no replacement for the symbol at the position of the caret.
msgid "No symbol replacement"
msgstr "没有可替换的符号"

#. Translators: Character and its replacement used from the "Review current Symbol" command. Example: "Character: ? Replacement: question"
msgid ""
"Character: {}\n"
"Replacement: {}"
msgstr ""
"字符: {}\n"
"替换: {}"

#. Translators: title for expanded symbol dialog. Example: "Expanded symbol (English)"
msgid "Symbol at the review cursor position ({})"
msgstr "在此光标位置插入符号 ({})"

#. Translators: Message presented in input help mode.
msgid "Shows the symbol positioned where the caret is located."
msgstr "显示光标所在位置的符号。"

#. Translators: title for expanded symbol dialog. Example: "Expanded symbol (English)"
msgid "Symbol at the caret position ({})"
msgstr "在此位置需要插入的符号 ({})"

#. Translators: Title of the dialog.
msgid "Insert emoticon"
msgstr "插入表情"

#. Filter panel.
#. Translators: A text field to filter emoticons.
#. Translators: The label of a text field to search for symbols in the Insert Symbol dialog.
msgid "&Filter:"
msgstr "过滤字符(&F)："

#. Translators: A radio button to choose all types of emoticons.
msgid "&All"
msgstr "全部(&A)"

#. Translators: A radio button to choose only standard emoticons.
msgid "&Standard"
msgstr "标准(&S)"

#. Translators: A radio button to choose only emojis.
msgid "Emoj&is"
msgstr "表情(&I)"

#. List of emoticons.
#. Translators: Label for the smileys list.
msgid "&List of smilies"
msgstr "表情列表(&L)"

#. Translators: Column which specifies the name  of emoticon.
msgid "Name"
msgstr "名称"

#. Translators: Column which specifies the type of emoticon (standard or emoji).
msgid "Type"
msgstr "类型"

#. Translators: The column which contains the characters of the emoticon.
msgid "Characters"
msgstr "字符"

#. Translators: Label for standard emoticons in the list.
msgid "Standard"
msgstr "标准"

#. Translators: Error message when none emoticon is selected or the list is empty, and title of the error dialog.
msgid "There is not any emoticon selected."
msgstr "没有选择任何表情。"

#. Translators: This is the message when smiley has been copied to the clipboard.
msgid "Smiley copied to clipboard, ready for you to paste."
msgstr "表情已经拷贝到剪贴板，已经为您准备好粘贴。"

#. Translators: Message when the emoticon couldn't be copied.
msgid "Cannot copy smiley."
msgstr "无法复制表情。"

#. Translators: The label for a button in the Emoticons dictionary dialog.
msgid "Rese&t"
msgstr "重置(&T)"

#. Translators: The label for a button in the Emoticons dictionary dialog.
msgid "Save and e&xport dictionary"
msgstr "保存并输出到词典(&X)"

#. Translators: This is the label for the Insert Symbol dialog.
#. %s is replaced by the language for which symbol pronunciation is being edited.
#, python-format
msgid "Insert Symbol (%s)"
msgstr "插入符号(%s)"

#. Translators: This is the message when symbol has been copied to the clipboard.
msgid "Symbol copied to clipboard, ready for you to paste."
msgstr "符号已经拷贝到剪贴板，已经为您准备好粘贴。"

#. Translators: Message when the symbol couldn't be copied.
msgid "Cannot copy symbol."
msgstr "无法复制符号。"

#. Translators: The label for a setting in Emoticons panel.
msgid "&Activate speaking of emoticons:"
msgstr "打开或关闭朗读表情符号(&A)："

#. Translators: The label for a setting in Emoticons panel.
msgid "Speak add-on emojis"
msgstr "在朗读前提示为“表情”"

#. Translators: The label for a setting in Emoticons panel.
msgid "&Remove not used dictionaries"
msgstr "删除未使用的词典(&R)"

#. Translators: (emoji) Grinning face, an happy face with normal eyes.
msgid "Grinning face"
msgstr "表情，露齿而笑"

#. Translators: (emoji) Happy face with open mouth and squinting eyes.
msgid "Happy face with open mouth and squinting eyes"
msgstr "张开嘴，眯着眼睛的表情"

#. Translators: (emoji) happy face with open mouth.
msgid "Happy face with open mouth"
msgstr "张开嘴，幸福的表情"

#. Translators: (emoji) A smiling face with smiling eyes and rosy cheeks.
msgid "Smiling Face With Smiling Eyes"
msgstr "微笑的脸，与微笑的表情"

#. Translators: (emoji) smirking face.
msgid "Smirking face"
msgstr "表情，傻笑"

#. Translators: (emoji) Slightly Smiling Face: a face that is a little bit happy, with a slight smile and neutral eyes.
msgid "Slightly smiling face"
msgstr "表情，微笑的脸"

#. Translators: (emoji) white smiling face.
msgid "white smiling face"
msgstr "表情，等"

#. Translators: (emoji) happy face with halo.
msgid "Happy face with halo"
msgstr "光环，幸福的表情"

#. Translators: (emoji) white frowning face.
msgid "White frowning face"
msgstr "白皱着，眉头的表情"

#. Translators: (emoji) winking face.
msgid "Winking face"
msgstr "表情，眨眼"

#. Translators: (emoji) smiling face with heart shaped eyes.
msgid "Smiling face with heart shaped eyes"
msgstr "与心形的，眼睛微笑的表情"

#. Translators: (emoji)  Rose: a single red rose.
msgid "Rose"
msgstr "表情，玫瑰"

#. Translators: (emoji) Expressionless face: a face with straight lined eyes and mouth. A deliberate display of no comment...
msgid "Expressionless face"
msgstr "表情，没有表情"

#. Translators: (emoji) neutral face.
msgid "Neutral face"
msgstr "表情，中性"

#. Translators: (emoji) face without mouth.
msgid "Face without mouth"
msgstr "表情，无嘴"

#. Translators: (emoji) face throwing a kiss.
msgid "Face throwing a kiss"
msgstr "表情，扔了一个吻"

#. Translators: (emoji) kissing face with closed eyes.
msgid "Kissing face with closed eyes"
msgstr "表情，闭着眼睛亲吻"

#. Translators: (emoji) Kissing face.
msgid "Kissing face"
msgstr "表情，亲吻"

#. Translators: (emoji) kissing face with arched eyes.
msgid "Kissing face with arched eyes"
msgstr "拱形的眼睛，亲吻的表情"

#. Translators: (emoji) winking face with stuck out tongue.
msgid "Winking face with stuck out tongue"
msgstr "伸出舌头，眨眼的表情"

#. Translators: (emoji) face with stuck out tongue and eyes tightly closed.
msgid "Face with stuck out tongue and eyes tightly closed"
msgstr "闭着眼睛，伸出舌头的表情"

#. Translators: (emoji) A cheeky face with stuck out tongue.
msgid "Face with stuck out tongue"
msgstr "伸出舌头，的表情"

#. Translators: (emoji) Hugging Face: a face displayed with an open hands gesture, offering a hug.
msgid "Hugging face"
msgstr "表情，拥抱"

#. Translators: (emoji) flushed face.
msgid "Flushed face"
msgstr "表情，脸红"

#. Translators: (emoji) Grinning face showing smiling eyes.
msgid "Grinning Face With Smiling Eyes"
msgstr "露齿而笑的眼睛，表情咧嘴笑"

#. Translators: (emoji) A pensive, remorseful and saddened face. Quietly considering where things all went wrong.
msgid "Pensive Face"
msgstr "表情，忧郁"

#. Translators: (emoji) devil with evil smile.
msgid "Devil with evil smile"
msgstr "恶魔，表情邪恶"

#. Translators: (emoji) devil.
msgid "Devil"
msgstr "恶魔"

#. Translators: (emoji) relieved face.
msgid "Relieved face"
msgstr "表情，放心"

#. Translators: (emoji) unamused face.
msgid "Unamused face"
msgstr "表情，没用"

#. Translators: (emoji) A face with scrunched up and closed eyes, frowning. Used to show helplessness in a situation.
msgid "Persevering Face"
msgstr "表情，坚持不懈"

#. Translators: (emoji) crying face.
msgid "Crying face"
msgstr "表情，哭"

#. Translators: (emoji) face with tears of joy.
msgid "Face with tears of joy"
msgstr "表情，欢乐的泪水"

#. Translators: (emoji) loudly crying face.
msgid "Loudly crying face"
msgstr "表情，大声哭泣"

#. Translators: (emoji) sleepy face.
msgid "Sleepy face"
msgstr "表情，困"

#. Translators: (emoji) Shrugging: A person shrugging their shoulders to indicate a lack of knowledge about a particular topic, or a lack of care about the result of a situation.
msgid "Shrugging emoji"
msgstr "表情，耸肩"

#. Translators: (emoji) disappointed face.
msgid "Disappointed face"
msgstr "表情，失望"

#. Translators: (emoji) disappointed but relieved face.
msgid "Disappointed but relieved face"
msgstr "失望，但放心的表情"

#. Translators: (emoji) Face with a look of concern, with a blue forehead and sweat dripping down the cheek.
msgid "Face With Open Mouth & Cold Sweat"
msgstr "张嘴，冷汗的表情"

#. Translators: (emoji) Happy face with a single drop of sweat on one side of the face.
msgid "Smiling Face With Open Mouth & Cold Sweat"
msgstr "张嘴，冷汗微笑的表情"

#. Translators: (emoji) face with cold sweat.
msgid "Face with cold sweat"
msgstr "表情，冷汗"

#. Translators: (emoji) A distraught-looking face with  an open mouth and crescent shaped eyes.
msgid "Weary Face"
msgstr "表情，疲惫"

#. Translators: (emoji) An exhausted-looking face with an open mouth and tightly closed eyes.
msgid "Tired Face"
msgstr "表情，累了"

#. Translators: (emoji) fearful face.
msgid "Fearful face"
msgstr "表情，可怕"

#. Translators: (emoji) face screaming in fear.
msgid "Face screaming in fear"
msgstr "恐惧，尖叫的表情"

#. Translators: (emoji) angry face.
#. Translators: :@ angry face.
msgid "Angry face"
msgstr "表情，生气"

#. Translators: (emoji) pouting face.
msgid "Pouting face"
msgstr "表情，噘嘴"

#. Translators: (emoji) A face with air coming out of its nose, huffing with anger face.
msgid "Face With Steam From Nose"
msgstr "表情，哼"

#. Translators: (emoji) confounded face.
msgid "Confounded face"
msgstr "表情，困惑"

#. Translators: (emoji) Smiling Face With Open Mouth and Tightly-Closed Eyes.
msgid "Smiling Face With Open Mouth and Tightly-Closed Eyes"
msgstr "表情微笑的脸，张开嘴和紧闭的眼睛"

#. Translators: (emoji) happy face licking lips.
msgid "Happy face licking lips"
msgstr "幸福的表情，舔着嘴唇"

#. Translators: (emoji) happy face with sunglasses.
msgid "Happy face with sunglasses"
msgstr "戴着太阳镜的，快乐的表情"

#. Translators: (emoji) sleeping face.
msgid "Sleeping face"
msgstr "表情，睡"

#. Translators: (emoji) A dizzy face, looking sick or confused from being spun around in circles too many times.
msgid "Dizzy Face"
msgstr "表情，晕"

#. Translators: (emoji) astonished face.
msgid "Astonished face"
msgstr "表情，惊讶"

#. Translators: (emoji) worried face.
msgid "Worried face"
msgstr "表情，担心"

#. Translators: (emoji) Dismayed face with open eyes and open mouth, appear closer to  a frowning face.
msgid "Frowning Face With Open Mouth"
msgstr "张开嘴，皱眉的表情"

#. Translators: (emoji) anguished face.
msgid "Anguished face"
msgstr "表情，痛苦"

#. Translators: (emoji) A face with Open Mouth, generally used to represent an element of surprise.
msgid "Face with Open Mouth"
msgstr "表情，张嘴"

#. Translators: (emoji) grimacing face.
msgid "Grimacing face"
msgstr "表情，鬼脸"

#. Translators: (emoji) confused face.
msgid "Confused face"
msgstr "表情，困惑"

#. Translators: (emoji) A face with high eyebrows and an open mouth, it looks more surprised than hushed.
msgid "Hushed Face"
msgstr "表情，安静"

#. Translators: (emoji) broken heart.
msgid "Broken heart"
msgstr "表情，破碎的心"

#. Translators: (emoji) pulsating heart.
msgid "Pulsating heart"
msgstr "表情，搏动的心"

#. Translators: (emoji) beating heart.
msgid "Beating heart"
msgstr "表情，跳动的心"

#. Translators: (emoji) two hearts.
msgid "Two hearts"
msgstr "表情，两颗心"

#. Translators: (emoji) heart with arrow.
msgid "Heart with arrow"
msgstr "表情，带箭头的心"

#. Translators: (emoji) purple heart.
msgid "Purple heart"
msgstr "表情，紫心勋章"

#. Translators: (emoji) red heart.
msgid "Red heart"
msgstr "表情，红心"

#. Translators: (emoji) yellow heart.
msgid "Yellow heart"
msgstr "表情，黄心"

#. Translators: (emoji) green heart.
msgid "Green heart"
msgstr "表情，绿心"

#. Translators: (emoji) blue heart.
msgid "Blue heart"
msgstr "表情，蓝心"

#. Translators: (emoji) This emoji is the version of the phrase ROFL. A person lying on the floor due to an extreme amount of laughter.
msgid "Rolling on the Floor Laughing"
msgstr "表情，滚蛋笑"

#. Translators: (emoji) A face that is a little bit sad, with a slight frown and neutral eyes.
msgid "Slightly Frowning Face"
msgstr "略微皱眉，的表情"

#. Translators: (emoji) A face that is upside-down.
msgid "Upside-down Face"
msgstr "表情，颠倒"

#. Translators: (emoji) A face displaying eyes glancing upward.
msgid "Face With Rolling Eyes"
msgstr "滚动眼睛，的表情"

#. Translators: (emoji) A person with arms forming an X to indicate no or no good.
msgid "Person Gesturing No"
msgstr "表情，打手势的人"

#. Translators: (emoji) A person with arms above his head, making an OK sign with the whole body.
msgid "Person Gesturing OK"
msgstr "表情，打手势OK的人"

#. Translators: (emoji) A person bowing deeply, express a sincere apology or to request a favour.
msgid "Person bowing"
msgstr "表情，鞠躬"

#. Translators: (emoji) An upset person frowning with dismay.
msgid "Person Frowning"
msgstr "表情，皱眉的人"

#. Translators: (emoji) Two hands placed firmly together.
msgid "Folded Hands"
msgstr "表情，双手合十"

#. Translators: (emoji) A person with a surgical mask on their face.
msgid "Face with medical mask"
msgstr "表情，口罩"

#. Translators: (emoji) A black version of white smiling face.
msgid "Black Smiling Face"
msgstr "表情，黑色"

#. Translators: (emoji) happy cat face with heart shaped eyes.
msgid "Happy cat face with heart shaped eyes"
msgstr "心形眼睛的，愉快的猫表情"

#. Translators: (emoji) ok hand sign.
msgid "Ok hand sign"
msgstr "表情，OK的手势"

#. Translators: (emoji) thumbs up symbol.
msgid "Thumbs up symbol"
msgstr "符号，竖起大拇指"

#. Translators: (emoji) thumbs down symbol.
msgid "Thumbs down symbol"
msgstr "符号，放下大拇指"

#. Translators: (emoji) Victory Hand.
msgid "Victory Hand"
msgstr "胜利之手"

#. Translators: :) Smile
msgid "smiling smiley"
msgstr "表情，微笑"

#. Translators: :( Sad face.
msgid "Sad face"
msgstr "表情，悲伤"

#. Translators: :D Laugh
msgid "Laughing smiley"
msgstr "表情，笑"

#. Translators: :O Surprised
msgid "surprised smiley"
msgstr "表情，吃惊"

#. Translators: ;) Wink;
msgid "winking smiley"
msgstr "表情，眨眼"

#. Translators: ;( Crying
msgid "crying smiley"
msgstr "表情，哭"

#. Translators: :s :-S :-Q Confused face:
msgid "Confused Face"
msgstr "表情，困惑"

#. Translators: (:| Sweating
msgid "sweating smiley"
msgstr "表情，流汗"

#. Translators: :|] Robot (a robot head)
msgid "Robot Smiley"
msgstr "表情，机器人"

#. Translators: :| Speechless
msgid "speechless smiley"
msgstr "表情，惊讶"

#. Translators: :* Kiss
msgid "kiss smiley"
msgstr "表情，亲"

#. Translators: :P Cheeky
msgid "cheeky smiley"
msgstr "表情，无耻"

#. Translators: :$ Blushing
msgid "blushing smiley"
msgstr "表情，脸红"

#. Translators: :^) Wondering
msgid "wondering smiley"
msgstr "表情，惊奇"

#. Translators: |-) Sleepy
msgid "sleepy smiley"
msgstr "表情，睡"

#. Translators: |-( Dull
msgid "dull smiley"
msgstr "表情，发呆"

#. Translators: :x My lips are sealed
msgid "my lips are sealed smiley"
msgstr "表情，合上嘴"

#. Translators: \o/ Dancing
msgid "dancing smiley"
msgstr "表情，跳舞"

#. Translators: :'( crying a lot smiley
msgid "crying a lot smiley"
msgstr "表情，大哭"

#. Translators: >:( Angry
#. Translators: (angry) Angry
msgid "angry smiley"
msgstr "表情，生气"

#. Translators: :/ Worried
#. Translators: (worry) Worried
msgid "worried smiley"
msgstr "表情，担心"

#. Translators: <3 Heart
#. Translators: (heart) Heart
msgid "heart smiley"
msgstr "表情，心"

#. Translators:  O:)  O:-) Angel
msgid "Angel Smiley"
msgstr "表情，天使"

#. Translators:  O.o  o.O  Confused
msgid "Confused Smiley"
msgstr "表情，困惑"

#. Translators:   3:-) Devil
msgid "Devil Smiley"
msgstr "表情，折磨"

#. Translators:  ^_^ Keke (This smiley is inspired by the Asian style, which is a happy face.)
msgid "Keke Smiley"
msgstr "表情，咳咳"

#. Translators: -_- Bored (This smiley face has its eyes closed and is sporting a very small grin.)
msgid "Bored smiley"
msgstr "表情，无聊"

#. Translators:  >:O  Upset, angry or shouting...
msgid "Angry Smiley"
msgstr "表情，生气"

#. Translators:  :3  Cat (Cat faced smiley with curly lips)
msgid "Cat Smiley"
msgstr "表情，扁嘴"

#. Translators: (-.-)ZZZ Iӭ Sleepy
msgid "I am Sleepy smiley"
msgstr "表情，我正在睡觉"

#. Translators: 8-) Glasses
msgid "glasses smiley"
msgstr "表情，眼镜"

#. Translators: (^^^) shark
msgid "shark smiley"
msgstr "表情，鲨鱼"

#. Translators:  (cash) Cash
msgid "cash smiley"
msgstr "表情，钱"

#. Translators: (flex) Muscle
msgid "muscle smiley"
msgstr "表情，力量"

#. Translators: (beer) Beer
msgid "beer smiley"
msgstr "表情，啤酒"

#. Translators: (d) Drink
msgid "drink smiley"
msgstr "表情，喝"

#. Translators: (ninja) Ninja
msgid "ninja smiley"
msgstr "表情，忍者"

#. Translators: (cool) Cool
msgid "cool smiley"
msgstr "表情，酷"

#. Translators: (inlove) In Love
msgid "in love smiley"
msgstr "表情，爱"

#. Translators: (yn) Fingers crossed
msgid "fingers crossed smiley"
msgstr "表情，手指相扣"

#. Translators: (yawn) Yawn
msgid "yawning smiley"
msgstr "表情，哈欠"

#. Translators: (puke) Puking
msgid "puking smiley"
msgstr "表情，呕吐"

#. Translators: (doh) Doh!
msgid "doh! smiley"
msgstr "doh!，表情"

#. Translators: (wasntme) It wasn't me!
msgid "it wasn't me! smiley"
msgstr "表情，不是我"

#. Translators: (party) Party
msgid "party smiley"
msgstr "表情，聚会"

#. Translators: (mm) Mmmm...
msgid "mmmmmm... smiley"
msgstr "表情，咬"

#. Translators: (nerd) Nerdy
msgid "nerdy smiley"
msgstr "表情，讨厌"

#. Translators: (wave) Hi
msgid "hi smiley"
msgstr "表情，嗨"

#. Translators: (facepalm) Facepalm
msgid "facepalm smiley"
msgstr "表情，捂脸"

#. Translators: (devil) Devil
msgid "devil smiley"
msgstr "表情，折磨"

#. Translators: (angel) Angel
msgid "angel smiley"
msgstr "表情，天使"

#. Translators: (envy) Envy
msgid "envy smiley"
msgstr "表情，羡慕"

#. Translators: (wait) Wait
msgid "wait smiley"
msgstr "表情，等"

#. Translators: (hug) Hug
msgid "hug smiley"
msgstr "表情，拥抱"

#. Translators: (makeup) Make-up
msgid "make-up smiley"
msgstr "表情，虚构"

#. Translators: (chuckle) Giggle
msgid "giggle smiley"
msgstr "表情，傻笑"

#. Translators: (clap) Clapping
msgid "clapping smiley"
msgstr "表情，鼓掌"

#. Translators: (think) Thinking
msgid "thinking smiley"
msgstr "表情，思考"

#. Translators: (bow) Bowing
msgid "bowing smiley"
msgstr "表情，鞠躬"

#. Translators: (rofl) Rolling on the floor laughing
msgid "rolling on the floor laughing! smiley"
msgstr "表情，滚蛋笑"

#. Translators: (whew) Relieved
msgid "relieved smiley"
msgstr "表情，放心"

#. Translators: (happy) Happy
msgid "happy smiley"
msgstr "表情，愉快"

#. Translators: (smirk) Smirking
msgid "smirking smiley"
msgstr "表情，傻笑"

#. Translators: (nod) Nodding
msgid "nodding smiley"
msgstr "表情，点头"

#. Translators: (shake) Shake
msgid "shakeing smiley"
msgstr "表情，握手"

#. Translators: (waiting) Waiting
msgid "waiting smiley"
msgstr "表情，等"

#. Translators: (emo) Emo;
msgid "Emo smiley"
msgstr "表情，负荷"

#. Translators: (y) Yes
msgid "yes smiley"
msgstr "表情，是"

#. Translators: (n) no;
msgid "no smiley"
msgstr "表情，否"

#. Translators: (handshake) Handshake
msgid "handshake smiley"
msgstr "表情，握手"

#. Translators: (highfive) High five
msgid "high five smiley"
msgstr "表情，击掌"

#. Translators: (lalala) Lalala;
msgid "lalala smiley"
msgstr "表情，啦啦啦"

#. Translators: (heidy) Heidy;
msgid "heidy smiley"
msgstr "表情，松鼠"

#. Translators: (F) Flower
msgid "flower smiley"
msgstr "表情，花"

#. Translators: (rain) Raining
msgid "raining smiley"
msgstr "表情，下雨"

#. Translators: (sun) Sun
msgid "sunny smiley"
msgstr "表情，太阳"

#. Translators: (tumbleweed) Tumbleweed
msgid "tumbleweed smiley"
msgstr "表情，植物"

#. Translators: (music) Music
msgid "music smiley"
msgstr "表情，音乐"

#. Translators: (bandit) Bandit
msgid "bandit smiley"
msgstr "表情，强盗"

#. Translators: (tmi) Too much information
msgid "too much information smiley"
msgstr "表情，太多信息"

#. Translators: (coffee) Coffee
msgid "coffee smiley"
msgstr "表情，咖啡"

#. Translators: (pi) Pizza
msgid "pizza smiley"
msgstr "表情，比萨饼"

#. Translators: (^) Cake
msgid "cake smiley"
msgstr "表情，蛋糕"

#. Translators: (*) Star
msgid "star smiley"
msgstr "表情，星星"

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Emoticons"
msgstr "表情符号插件"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"Enables the announcement of emoticon names instead of the character "
"Representation."
msgstr "用表情名称朗读表情符号。"

#~ msgid ""
#~ "You have installed the Emoticons add-on, probably an old and incompatible "
#~ "version with this one. Do you want to uninstall the old version?"
#~ msgstr "您已经安装了“表情插件”的不兼容的旧版本，您希望卸载此旧版本吗？"

#~ msgid "Uninstall incompatible add-on"
#~ msgstr "正在卸载不兼容的插件"

#~ msgid "Emoticon: %s"
#~ msgstr "表情： %s"

#~ msgid "Manage emoticons"
#~ msgstr "管理表情"

#~ msgid "Emoticons menu"
#~ msgstr "表情菜单"

#~ msgid "&Customize emoticons..."
#~ msgstr "自定义表情(&C)..."

#~ msgid "&Activation settings..."
#~ msgstr "激活设置(&A)..."

#~ msgid "Shows a dialog to choose when emoticons speaking should be activated"
#~ msgstr "显示一个对话框来定义核实启用表情朗读"

#~ msgid "Available emoticons"
#~ msgstr "可用的表情"

#~ msgid "Available smileys to insert:"
#~ msgstr "允许插入的表情："

#~ msgid "&Dictionary entries"
#~ msgstr "字典条目(&D)"

#~ msgid "Comment"
#~ msgstr "注释"

#~ msgid "Pattern"
#~ msgstr "样式"

#~ msgid "case"
#~ msgstr "事件"

#~ msgid "off"
#~ msgstr "关闭"

#~ msgid "on"
#~ msgstr "打开"

#~ msgid "&Add"
#~ msgstr "添加(&A)"

#~ msgid "&Edit"
#~ msgstr "编辑(&E)"

#~ msgid "&Remove"
#~ msgstr "删除(&R)"

#~ msgid "Activation settings"
#~ msgstr "激活设置"

#~ msgid "On"
#~ msgstr "启用"

#~ msgid "Activate at start"
#~ msgstr "启动时激活"

#~ msgid "&Copy activation settings"
#~ msgstr "复制激活设置(&A)"

#~ msgid "sad smiley"
#~ msgstr "痛苦，表情"
