# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the clipContentsDesigner package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: clipContentsDesigner 8.7\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2018-12-21 03:00+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Translators: label of a dialog.
msgid ""
"This add-on allows to confirm if you want to copy and cut, replacing the "
"clipboard contents,\n"
"\t\twhen pressing control+c and control+x. This is named Emulate copy and "
"cut.\n"
"\t\tDo you want to configure Emulate copy and cut now? You may do or change "
"this later."
msgstr ""

#. Translators: title of a dialog.
msgid "Configure Emulate copy and cut"
msgstr ""

#. Translators: label of a dialog.
msgid "Preformatted text in HTML"
msgstr ""

#. Translators: label of a dialog.
msgid "HTML as shown in a web browser"
msgstr ""

#. Translators: Text of the clipboard shown without being formatted.
msgid "Plain text"
msgstr ""

#. Translators: message presented in input mode.
msgid "Shows the Clip Contents Designer settings."
msgstr ""

#. Translators: message presented when the clipboard content has been deleted.
msgid "Clipboard cleared"
msgstr ""

#. Translators: message presented when the clipboard content cannot be deleted.
msgid "Clipboard not cleared"
msgstr ""

#. Translators: message presented when it's not possible to add text, since no text has been selected.
msgid "No text to add"
msgstr ""

#. Translators: Label of a dialog.
msgid "Please, confirm if you want to add text to the clipboard"
msgstr ""

#. Translators: Title of a dialog.
msgid "Adding text to clipboard"
msgstr ""

#. Translators: message presented when the text has been added to the clipboard.
msgid "Added"
msgstr ""

#. Translators: message presented when the text cannot be added to the clipboard.
msgid "Cannot add"
msgstr ""

#. Translators: message presented in input mode.
msgid ""
"Retrieves the selected string or the text from the previously set start "
"marker up to\n"
"\t\tand including the current position of the review cursor, and adds it to "
"the clipboard."
msgstr ""

#. Translators: Label of a dialog.
msgid "Please, confirm if you want to clear the clipboard"
msgstr ""

#. Translators: Title of a dialog.
msgid "Clearing clipboard"
msgstr ""

#. Translators: message presented in input mode.
msgid "Deletes the added text and the content of the clipboard."
msgstr ""

#. Translators: Label of a dialog.
msgid "Please, confirm if you want to copy to the clipboard"
msgstr ""

#. Translators: Title of a dialog.
msgid "Copying to clipboard"
msgstr ""

#. Translators: message presented in input mode.
msgid ""
"Copies to the clipboard, with the possibility of being asked for a previous "
"confirmation"
msgstr ""

#. Translators: Label of a dialog.
msgid "Please, confirm if you want to cut from the clipboard"
msgstr ""

#. Translators: Title of a dialog.
msgid "Cutting from clipboard"
msgstr ""

#. Translators: message presented in input mode.
msgid ""
"Cuts from the clipboard, with the possibility of being asked for a previous "
"confirmation"
msgstr ""

#. Translators: message presented in input mode.
msgid "Shows the clipboard text as HTML in browse mode"
msgstr ""

#. Translators: presented when clipboard is not empty, but there is no text to show in browse mode.
msgid "Clipboard is not empty, but there is no text to show"
msgstr ""

#. Translators: presented when clipboard is empty.
msgid "Clipboard is empty"
msgstr ""

#. Translators: title of a browseable message.
#, python-brace-format
msgid "Clipboard text ({max}/{current} - {formatForTitle})"
msgstr ""

#. Translators: message presented in input mode.
msgid "Shows the clipboard textual contents as plain text in browse mode"
msgstr ""

#. Translators: label of a dialog.
msgid ""
"Type the string to be used as a &separator between contents added to the "
"clipboard."
msgstr ""

#. Translators: label of a dialog.
msgid "&Add text before clip data"
msgstr ""

#. Translators: label of a dialog.
msgid "Sele&ct the actions which require previous confirmation"
msgstr ""

#. Translators: label of a dialog.
msgid "Confirm to add text"
msgstr ""

#. Translators: label of a dialog.
msgid "Confirm to clear clipboard"
msgstr ""

#. Translators: label of a dialog.
msgid "Confirm to emulate copy"
msgstr ""

#. Translators: label of a dialog.
msgid "Confirm to emulate cut"
msgstr ""

#. Translators: label of a dialog.
msgid "&Request confirmation before performing the selected actions when:"
msgstr ""

#. Translators: label of a dialog.
msgid "Always"
msgstr ""

#. Translators: label of a dialog.
msgid "If the clipboard contains text"
msgstr ""

#. Translators: label of a dialog.
msgid "If the clipboard is not empty"
msgstr ""

#. Translators: label of a dialog.
msgid "&Format to show the clipboard text as HTML in browse mode:"
msgstr ""

#. Translators: label of a dialog.
msgid ""
"&Maximum number of characters when showing clipboard text in browse mode"
msgstr ""

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Clip Contents Designer"
msgstr ""

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid "Add-on for managing clipboard text."
msgstr ""
