# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: placeMarkers 4.1\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2014-12-19 16:00+1000\n"
"PO-Revision-Date: 2021-02-05 15:46+0100\n"
"Last-Translator: Nikola Jović <wwenikola123@gmail.com>\n"
"Language-Team: \n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. Translators: label of a dialog presented when installing this addon and placeMarkersBackup is found.
msgid ""
"Your configuration folder for NVDA contains files that seem to be derived "
"from a previous version of this add-on. Do you want to update it?"
msgstr ""
"Vaša konfiguracija NVDA sadrži datoteke iz starije verzije ovog dodatka. "
"Želite li da ih ažurirate?"

#. Translators: title of a dialog presented when installing this addon and placeMarkersBackup is found.
msgid "Install or update add-on"
msgstr "Instaliraj ili ažuriraj dodatak"

#. Translators: message presented when a string of text has been copied to the clipboard.
#, python-format
msgid "%s copied to clipboard"
msgstr "%s kopirano u privremenu memoriju"

#. Translators: The title of the Specific Search dialog.
msgid "Specific search"
msgstr "Specifična pretraga"

#. Translators: The label of a combo box in the Specific Search dialog.
msgid "Sa&ved texts"
msgstr "&Sačuvani tekstovi"

#. Translators: A label for a chekbox in the Specific search dialog.
msgid "&Remove from history"
msgstr "&Ukloni iz istorije"

#. Translators: The label of an edit box in the Specific Search dialog.
msgid "&Text to search:"
msgstr "&Tekst za pretragu:"

#. Translators: A label for a chekbox in the Specific search dialog.
msgid "&Add to history"
msgstr "&Dodaj u istoriju"

#. Translators: Label for a set of radio buttons in the Specific search dialog.
msgid "Action on s&earch"
msgstr "&Radnje za pretragu"

#. Translators: An action in the Search group of the Specific search dialog.
msgid "Search &next"
msgstr "Traži &sledeće"

#. Translators: An action in the Search group of the Specific search dialog.
msgid "Search &previous"
msgstr "Traži &prethodno"

#. Translators: An action in the Search group of the Specific search dialog.
msgid "&Don't search"
msgstr "&ne pretražuj"

#. Translators: Message presented when place markers have been copied.
msgid "Place markers copied"
msgstr "Markeri kopirani"

#. Translators: label of error dialog shown when cannot copy placeMarkers folder.
msgid "Folder not copied"
msgstr "Folder nije kopiran"

#. Translators: title of error dialog shown when cannot copy placeMarkers folder.
msgid "Copy Error"
msgstr "Greška pri kopiranju"

#. Translators: Message presented when place markers have been restored.
msgid "Place markers restored"
msgstr "Markeri vraćeni"

#. Translators: The title of the Notes dialog.
msgid "Notes"
msgstr "Beleške"

#. Translators: The label of a list box in the Notes dialog.
msgid "&Bookmarks"
msgstr "&MarkeriFolder &markera"

#. Translators: The label of an edit box in the Notes dialog.
msgid "Not&e:"
msgstr "B&eleška:"

#. Translators: The label for a button in the Notes dialog.
msgid "&Save note"
msgstr "&Sačuvaj belešku"

#. Translators: The label for a button in the Notes dialog.
msgid "&Delete..."
msgstr "&Obriši..."

#. Translators: The confirmation prompt displayed when the user requests to delete a bookmark.
msgid ""
"This bookmark will be permanently deleted. This action cannot be undone."
msgstr "Ovaj marker će trajno biti obrisan. Ova radnja se ne može poništiti"

#. Translators: The message presented when all bookmarks have been deleted from the Notes dialog.
#. Translators: message presented when the current document doesn't contain bookmarks.
msgid "No bookmarks"
msgstr "Nema markera"

#. Translators: The title of the warning dialog when all bookmarks have been deleted.
msgid "Bookmarks deleted"
msgstr "Markeri obrisani"

#. Translators: The title of the Copy dialog.
msgid "Copy place markers"
msgstr "Kopiraj markere"

#. Translators: An informational message displayed in the Copy dialog.
msgid "Select a folder to save a backup of your current place markers."
msgstr ""
"Izaberite folder u kome će se sačuvati rezervna kopija vaših markera.\n"
"\t\tOni će biti kopirani iz foldera %s."

#. Translators: The label of a grouping with controls to select the destination directory in the Copy dialog.
msgid "directory for backup:"
msgstr "Folder za pravljenje rezervne kopije:"

#. Translators: The title of the dialog to browse for the destination directory when copying place markers.
msgid "Select directory to copy"
msgstr "Izaberite folder za kopiranje"

#. Translators: The title of the Restore dialog.
msgid "Restore place markers"
msgstr "Vrati markere"

#. Translators: An informational message displayed in the Restore dialog.
msgid ""
"Select a folder to restore a backup of your previous copied place markers."
msgstr ""
"Izaberite folder za vraćanje vaše prethodno napravljene rezervne kopije "
"markera.\n"
"\t\tOni će biti kopirani u folder %s."

#. Translators: The label of a grouping with controls to select the destination directory in Restore dialog.
msgid "directory containing backup:"
msgstr "Folder koji sadrži rezervne kopije:"

#. Translators: The title of the dialog to browse for the destination directory when restoring place markers.
msgid "Select directory to restore"
msgstr "Izaberite folder za vraćanje"

#. Translators: the name of addon submenu.
msgid "P&lace markers"
msgstr "P&lace markers"

#. Translators: the tooltip text for addon submenu.
msgid "Bookmarks and Search menu"
msgstr "Meni markera i pretrage"

#. Translators: the name for an item of addon submenu.
msgid "&Specific search folder"
msgstr "&Specifičan folder pretrage"

#. Translators: the tooltip text for an item of addon submenu.
msgid "Opens the specific search folder"
msgstr "Otvara specifični folder pretrage"

#. Translators: the name for an item of addon submenu.
msgid "&Bookmarks folder"
msgstr "Folder &markera"

#. Translators: the tooltip text for an item of addon submenu.
msgid "Opens the bookmarks folder"
msgstr "Otvara folder markera"

#. Translators: the name for an item of addon submenu.
msgid "&Copy placeMarkers folder..."
msgstr "&Kopiraj folder markera"

#. Translators: the tooltip text for an item of addon submenu.
msgid "Backup of place markers"
msgstr "Rezervna kopija markera"

#. Translators: the name for an item of addon submenu.
msgid "R&estore place markers..."
msgstr "&Vrati markere"

#. Translators: the tooltip text for an item of addon submenu.
msgid "Restore previously saved place markers"
msgstr "Vrati prethodno sačuvane markere"

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid "Opens the specific search folder."
msgstr "Otvara specifični folder pretrage."

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid "Opens the bookmarks folder."
msgstr "Otvara folder markera."

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
#, python-format
msgid "Activates the Copy dialog of %s."
msgstr "Aktivira dijalog za kopiranje %s."

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
#, python-format
msgid "Activates the Restore dialog of %s."
msgstr "Aktivira dijalog za vraćanje %s."

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid ""
"finds a text string from the current cursor position for a specific document."
msgstr "Traži tekst za specifični dokument od trenutne pozicije kursora."

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid ""
"finds the next occurrence of the last text searched for any specific "
"document."
msgstr "Pretražuje sledeći rezultat pretrage teksta u dokumentu"

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid ""
"finds the previous occurrence of the last text searched for any specific "
"document."
msgstr "Pretražuje prethodni rezultat traženog teksta u dokumentu"

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid "Show the Notes dialog for a specific document."
msgstr "Prikazuje dijalog sa beleškama za trenutni dokument."

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid "Saves the current position as a bookmark."
msgstr "Čuva trenutnu poziciju kao marker"

#. Translators: message presented when a position is saved as a bookmark.
#, python-format
msgid "Saved position at character %d"
msgstr "Sačuvana pozicija kod slova %d"

#. Translators: message presented when a bookmark cannot be saved.
msgid "Cannot save bookmark"
msgstr "Nije moguće sačuvati marker"

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid "Deletes the current bookmark."
msgstr "Briše trenutni marker"

#. Translators: message presented when the current document has bookmarks, but none is selected.
msgid "No bookmark selected"
msgstr "Nema izabranog markera"

#. Translators: message presented when a bookmark is deleted.
msgid "Bookmark deleted"
msgstr "Marker je obrisan"

#. Translators: message presented when cannot delete a bookmark.
msgid "Cannot delete bookmark"
msgstr "Nije moguće obrisati marker"

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid "Moves to the next bookmark."
msgstr "Premešta se na sledeći marker"

#. Translators: message presented when trying to select a bookmark, but none is found.
msgid "No bookmarks found"
msgstr "Nije pronađen nijedan marker"

#. Translators: message presented when a bookmark is selected.
#, python-format
msgid "Position: character %d"
msgstr "Pozicija: slovo %d"

#. Translators: message presented when the next bookmark is not found.
msgid "Next bookmark not found"
msgstr "Nije pronađen sledeći marker"

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid "Moves to the previous bookmark."
msgstr "Premešta se na prethodni marker"

#. Translators: message presented when the previous bookmark is not found.
msgid "Previous bookmark not found"
msgstr "Nije pronađen prethodni marker"

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid "Shows the name of the current file for place markers in browse mode."
msgstr "Prikazuje ime datoteke za markere u režimu pretraživanja."

#. Translators: Presented when the current document has positional bookmarks.
#, fuzzy
msgid "Has bookmarks."
msgstr "Nema markera"

#. Translators: Presented when the current document has specific search.
#, fuzzy
msgid "Has text for specific search."
msgstr "Otvara specifični folder pretrage."

#. Translators: Presented when the current document has a temporary bookmark.
#, fuzzy
msgid "Has temporary bookmark."
msgstr "Sačuvan privremeni marker na poziciji %d"

#. Translators: Title for a message presented when the file name for place markers is shown in browse mode.
#, python-format
msgid "%s file"
msgstr "%s datoteka"

#. Translators: message presented in input mode, when a keystroke of an addon script is pressed.
msgid "Saves the current position as a temporary bookmark."
msgstr "Čuva trenutnu poziciju kao privremeni marker."

#. Translators: Message presented when a temporary bookmark is saved.
#, python-format
msgid "Saved temporary bookmark at position %d"
msgstr "Sačuvan privremeni marker na poziciji %d"

#. Translators: Message presented in input help mode.
msgid "Moves to the temporary bookmark for the current document."
msgstr "Pomera se na privremeni marker za trenutni dokument"

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Place markers"
msgstr "Place markers"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid "Add-on for setting place markers on specific virtual documents"
msgstr "Dodatak za postavljanje markera na virtuelnim dokumentima"

#~ msgid "Cannot copy file name for place markers"
#~ msgstr "Nije moguće kopirati ime datoteke za markere"

#~ msgid "Place markers file name copied to clipboard"
#~ msgstr "Ime datoteke markera kopirano u privremenu memoriju"

#~ msgid "Bookmark cannot be saved"
#~ msgstr "Marker ne može biti sačuvan"

#~ msgid "Bookmark cannot be deleted"
#~ msgstr "Marker ne može biti obrisan"

#~ msgid "Cannot find any bookmarks"
#~ msgstr "Nije moguće pronaći nijedan marker"
