# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: bitChe 1.5-dev\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2014-04-11 02:00+0100\n"
"PO-Revision-Date: 2016-02-25 22:47-0800\n"
"Last-Translator: Jorge Pérez Pérez <jorgtum@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: an\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.5\n"

#. Translators: the label of a message box dialog.
msgid ""
"You have installed an old and incompatible version of this add-on. Do you "
"want to uninstall the old version?"
msgstr ""
"Tiens instalada una versión viella y incompatible d'iste complemento. Quiers "
"desinstalar ixa versión?"

#. Translators: the title of a message box dialog.
msgid "Uninstall old add-on"
msgstr "Desinstalar  o complemento viello"

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Bit Che"
msgstr "Bit Che"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"Improves the accessibility of Bit Che, a torrent searching client with NVDA."
msgstr ""
"Amillora l'accesibilidad d'o Bit Che, un mirador d'o torrent  con NVDA."
