# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the outlookExtended package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: outlookExtended 1.0-dev\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2019-02-20 16:32+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: mn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Translators: The key ont the right of the "0" key in the alpha-numeric part of the keyboard. Note: In the translated documentation (/website/addons/outlookExtended.xx.po in the screenReaderTranslations repo), do not forget to modify the commands section accordingly.
msgid "-"
msgstr ""

#. Translators: The key just ont the left of the backspace key. Note: In the translated documentation (/website/addons/outlookExtended.xx.po in the screenReaderTranslations repo), do not forget to modify the commands section accordingly.
msgid "="
msgstr ""

#. Translators: Documentation for mark as read script.
msgid "Mark a message as read"
msgstr ""

#. Translators: Documentation for mark as unread script.
msgid "Mark a message as unread"
msgstr ""

#. Translators: To what the mark as read/unread applies to
#, python-format
msgid "Messages group: %s"
msgstr ""

#. Translators: To what the mark as read/unread applies to
#, python-format
msgid "Messages: %s"
msgstr ""

#. Translators: Error when mark as read/unread shortcut is called with no message selected
msgid "No message selected"
msgstr ""

#. Translators: To announce the message or group status: unread
msgid "unread"
msgstr ""

#. Translators: To announce the message or group status: read
msgid "read"
msgstr ""

#. Supersedes _moveToRow in behaviors.py to disable row navigation because need to be debugged:
#. when pressing Ctrl+Alt+downarrow, the focus moves visually but NVDA takes updated focus only when you press control again.
#. Translators: When trying to move by column in address book (Alt+Ctrl+Up/DownArrow)
msgid "Column navigation not supported in the address book"
msgstr ""

#. Translators: When trying to use Alt+Number shortcut but not in message.
#. Translators: Error when trying to move focus in message body
msgid "Not in a message window"
msgstr ""

#. Translators: When user double press Alt+Number to copy a header's field to clipboard
msgid "Copied to clipboard"
msgstr ""

#. Translators: A checkbox state
msgid "checked"
msgstr ""

msgid "unchecked"
msgstr ""

#. Translators: To report name and value of a heaeder's field
#, python-brace-format
msgid "{name} {value}"
msgstr ""

#. Translators: Documentation for report info bar script.
msgid ""
"Reports the information bar in a message, calendar item or task window. If "
"pressed twice, moves the focus to it. If pressed three times, copies its "
"content to the clipboard."
msgstr ""

#. Translators: When the info bar is not present
msgid "No information bar"
msgstr ""

#. Translators: Documentation for move to message body script.
msgid "Moves the focus to the message body"
msgstr ""

#. Translators: Documentation for Attachments script.
msgid ""
"Reports the number and the names of attachments in a message window. If "
"pressed twice, moves the focus to it."
msgstr ""

msgid "Test case path not defined."
msgstr ""

msgid "Test mode offf"
msgstr ""

#. Translators: Input help mode message for report a header's field command. in outlook message, calendar item or task window
#, python-format
msgid ""
"Reports the header field %s in a message, calendar item or task window. If "
"pressed twice, moves the focus to this field if possible. If pressed three "
"times, copies its content to the clipboard."
msgstr ""

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Outlook Extended"
msgstr ""

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"Extended support and features for Microsoft Outlook:\n"
"- Provide gestures to read and navigate to headers, information bar and "
"attachments in messages, calendar items, tasks.\n"
"- Improve result reading in address book.\n"
"- Vocalize mark as read/unread ctrl+q/ctrl+u commands."
msgstr ""
