# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the winWizard package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: winWizard 5.0.3\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2021-07-22 05:53+0000\n"
"PO-Revision-Date: 2021-08-03 19:08+0200\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Last-Translator: Iván Novegil Cancelas <ivan.novegil.cancelas@gmail."
"com>\n"
"Language-Team: \n"
"X-Generator: Poedit 3.0\n"

#. Translators: Name of the stack shown in the dialog - for example Stack 1.
#. Translators: Message announced when user switches to another stack.
#. Translators: Announced when user switches to  another stack.
msgid "Stack {}"
msgstr "Bloque {}"

#. Translators: Text of the  entry for the hidden window in the hidden windows tree.
msgid "{}: {}"
msgstr "{}: {}"

#. Translators: title of the dialog.
msgid "Change process priority"
msgstr "Cambiar prioridade do proceso"

#. Translators: Label for the group of radio buttons for choosing a process priority.
msgid "Choose priority"
msgstr "Escolle a prioridade"

#. Translators: Label of the button which sets priority in the dialog.
msgid "Change"
msgstr "Cambiar"

#. Translators: Label for the button which  dismiss the dialog.
msgid "Cancel"
msgstr "Cancelar"

#. Translators: Title of the dialog.
msgid "Hidden windows"
msgstr "Xanelas ocultas"

#. Translators: Label for the button which shows currently selected hidden window.
msgid "Unhide"
msgstr "Desocultar"

#. Translators: Label for the button which closes the dialog.
msgid "Close"
msgstr "Pechar"

#. Translators: Text describing hidden window. For example: "Untitled -  notepad from process notepad.exe"
msgid "{} from process {}"
msgstr "{}, do proceso {}"

#. Translators: Name of the process priority
msgid "Idle"
msgstr "Inactivo"

#. Translators: Name of the process priority
msgid "Below Normal"
msgstr "Por debaixo do normal"

#. Translators: Name of the process priority
msgid "Normal"
msgstr "Normal"

#. Translators: Name of the process priority
msgid "Above normal"
msgstr "Por riba do normal"

#. Translators: Name of the process priority
msgid "High"
msgstr "Alta"

#. Translators: Name of the process priority
msgid "Real time"
msgstr "Tempo real"

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on
#. to be shown on installation and add-on information found in Add-ons Manager.
msgid "Win Wizard"
msgstr "Win Wizard"

#. Translators: Description of the keyboard command
#. allowing to jump between top-level windows of the current application.
msgid "Jumps between top-level windows of the current application."
msgstr "Salta entre xanelas de nivel superior da aplicación actual."

#. Translators: Information given when user tries to move to top-level window in Windows  Explorer
msgid "Not supported here."
msgstr "Non se soporta aquí."

#. Translators: Announced when the current application has no top-level windows.
msgid "This window has no top level windows to cycle to."
msgstr "Esta xanela non ten xanelas de nivel superior que percorrer."

#. Translators: Announced when current program has multiple top-level windows.
msgid "Multiple top level windows detected."
msgstr "Detectadas múltiples xanelas de nivel superior."

#. Translators: Reported when informations for the current window cannot be retrieved.
msgid "Can't retrieve window information for this object."
msgstr "Non se pode obter a información da xanela para este obxecto."

#. Translators: Description of the keyboard command that kills currently focused process.
msgid "Kills currently focused process."
msgstr "Mata o proceso actualmente enfocado."

#. Translators: Announced when current process cannot be killed.
msgid "Cannot kill the current process"
msgstr "Non se pode matar o proceso actual"

#. Translators: Description of the keyboard command used to change title of the curently focused window.
msgid "Opens a dialog allowing to change title of the current window"
msgstr "Abre un diálogo que permite cambiar o título da xanela actual"

#. Translators: Message in the dialog used to change title of the curently focused window.
msgid "Enter the new title for this window:"
msgstr "Introduce o novo título para esta xanela:"

#. Translators: Title of the dialog.
msgid "Change window title"
msgstr "Cambiar título de xanela"

#. Translators: Shown when changing of the current window title failed.
msgid "Failed to change window title!"
msgstr "Fallo ó cambiar o título da xanela!"

#. Translators: Title of the error dialog
msgid "Error"
msgstr "Erro"

#. Translators: Description of the keyboard command
#. that opens dialog allowing to change priority of the currently focused program.
msgid ""
"Opens dialog used to change priority of the process of currently focused "
"program."
msgstr ""
"Abre o diálogo utilizado para cambiar a prioridade do proceso do "
"programa actualmente enfocado."

#. Translators: Message informing user that the current window cannot be hidden.
msgid "Cannot hide this window!"
msgstr "Non se puido ocultar esta xanela!"

#. Translators: Description of the keyboard command that shows or hides window at the current slot.
msgid "Shows or hides window in the current slot."
msgstr "Amosa ou oculta a xanela na posición actual."

#. Translators: Description of the keyboard command.
msgid "Goes to the previous stack"
msgstr "Vai á pía anterior"

#. Translators: Description of the keyboard command.
msgid "Goes to the next stack"
msgstr "Vai á pía seguinte"

#. Translators: Description of the keyboard command.
msgid "Hides  current window in the first available slot"
msgstr "Oculta a xanela actual na primeira posición dispoñible"

#. Translators: Description of the keyboard command.
msgid "Shows last hidden window"
msgstr "Amosa a última xanela oculta"

#. Translators: Announced when user attempts to show last hidden window but history is empty.
msgid "There is no window recorded as last hidden!"
msgstr "Non se gravou ningunha xanela como última en ser ocultada!"

#. Translators: Announced when user attempts to show last hidden window but it no loger exists.
msgid "Window recorded as last hidden no longer exists!"
msgstr "A xanela gravada como a última en ser ocultada xa non existe!"

#. Translators: Description of the keyboard command
#. that opens dialog allowing to unhide currently hidden windows.
msgid "Opens dialog for unhiding currently hidden windows."
msgstr "Abre o diálogo para desocultar xanelas actualmente ocultas."

#. Translators: Announced when user tries to display list of hidden windows but there are none hidden.
msgid "There are no windows currently hidden."
msgstr "Non hai xanelas ocultas actualmente."

msgid ""
"This addon allows you to hide windows (NVDA shift and numbers).\n"
"Also, allows exploration of top level windows (windows+NVDA+tab),\n"
"and kill a non responding process with windows f4."
msgstr ""
"Este complemento permíteche ocultar xanelas (NVDA shift e os números).\n"
"Ademais, permite a exploración de xanelas de niverl superior (Windows"
"+NVDA+tab),\n"
"e matar un proceso que non responde con windows f4."
