# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 'goldwave 1.1-dev'\n"
"Report-Msgid-Bugs-To: 'nvda-translations@groups.io'\n"
"POT-Creation-Date: 2013-11-09 23:25-0800\n"
"PO-Revision-Date: 2019-03-02 10:25+0100\n"
"Last-Translator: Michel Such <michel.such@free.fr>\n"
"Language-Team: Rémy Ruiz <remyruiz@gmail.com>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"

#. Translators: general help message for GoldWave sound window.
msgid ""
"This is GoldWave's sound window. You can use GoldWave commands to listen to "
"and edit sound files. See GoldWave help for details."
msgstr ""

#. Translators: Presented when audio track position information can not be located.
msgid "Track position not available"
msgstr "Position de la piste non disponible"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "Channel information unavailable"
msgstr "Information du canal indisponible"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "mono"
msgstr "mono"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "stereo"
msgstr "stéréo"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "left"
msgstr "gauche"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "right"
msgstr "droit"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "center"
msgstr "centre"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "low frequency"
msgstr "basse fréquence"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "back left"
msgstr "arrière gauche"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "back right"
msgstr "arrière droit"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "side left"
msgstr "côté gauche"

#. Translators: One of the channel values when editing audio track in Goldwave.
msgid "side right"
msgstr "côté droit"

#. Translators: Presented when multiple channels are selected (GoldWave 6 and higher).
msgid "Multiple channels selected"
msgstr "Plusieurs canaux sélectionnés"

#. Translators: Presented when all channels (3.1, 5.1, 7.1) are selected (GoldWave 6 and higher).
msgid "All channels selected"
msgstr "Tous les canaux sélectionnés"

#. Translators: The start marker position for selecting parts of the audio track (example output: "Start: 0.00").
#, python-brace-format
msgid "Start: {startMarkerPos}"
msgstr "Début : {startMarkerPos}"

#. Translators: The finish marker position for selecting parts of the audio track (example output: "Finish: 5.00").
#, python-brace-format
msgid "Finish: {finishMarkerPos}"
msgstr "Fin : {finishMarkerPos}"

#. Translators: Presented when selected audio is playing.
msgid "Play selection"
msgstr "Jouer la sélection"

#. Translators: Presented when all parts of the audio track is selected.
msgid "Select All"
msgstr "Sélectionner Tout"

#. Translators: A message in GoldWave when an audio cue is dropped at the current audio position.
msgid "Cue"
msgstr "Point de repère"

#. Translators: Presented when audio cue is dropped at the start marker position.
msgid "Cue dropped at start marker"
msgstr "Point de repère posé au marqueur de début"

#. Translators: Presented when an audio cue is dropped at the finish marker position.
msgid "Cue dropped at finish marker"
msgstr "Point de repère posé au marqueur de fin"

#. Translators: Presented when the start marker is moved to the next cue position.
msgid "Start marker at next cue"
msgstr "Marqueur de début au point de repère suivant"

#. Translators: Presented when the start marker is moved to the next cue position.
msgid "Start marker at previous cue"
msgstr "Marqueur de début au point de repère précédent"

#. Translators: Presented when the finish marker is moved to the next cue position.
msgid "Finish marker at next cue"
msgstr "Marqueur de fin au point de repère suivant"

#. Translators: Presented when the start marker is moved to the next cue position.
msgid "Finish marker at previous cue"
msgstr "Marqueur de fin au point de repère précédent"

#. Translators: Presented when audio selection is deleted.
msgid "deleted"
msgstr "supprimé"

#. Translators: Presented when a track is playing in Goldwave.
msgid "play"
msgstr "lire"

#. Translators: Presented when a track is rewinding in Goldwave.
msgid "rewind"
msgstr "reculer"

#. Translators: Presented when fast forwarding a track in Goldwave.
msgid "fast forward"
msgstr "avance rapide"

#. Translators: Presented when pausing a track in Goldwave.
msgid "pause"
msgstr "pause"

#. Translators: Presented when stopping a track in in Goldwave.
msgid "stop"
msgstr "arrêter"

#. Translators: Presented when starting recording in Goldwave.
msgid "record"
msgstr "enregistrer"

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces the current audio position in seconds."
msgstr "Annonce la position audio actuelle en secondes."

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces a summary on audio selection info such as selection duration."
msgstr ""
"Annonce un résumé des infos de sélection audio telles que la durée de la "
"sélection."

#. Translators: Presented when there is no audio selection summary available.
msgid ""
"Unable to obtain audio selection summary. Please close and reopen the audio "
"track."
msgstr ""
"Impossible d'obtenir le résumé de la sélection audio. Veuillez fermer et "
"rouvrir la piste audio."

#. Translators: The audio selection summary message (example output: "0.00 to 1.00 (1.00)").
#, python-brace-format
msgid "{audioSelectionStart} to {audioSelectionEnd} {audioSelectionLength}"
msgstr "{audioSelectionStart} à {audioSelectionEnd} {audioSelectionLength}"

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces total length of the audio track."
msgstr "Annonce la longueur totale de la piste audio."

#. Translators: Presented when there is no track length information.
msgid "Track length is unavailable. Please close and reopen the audio track."
msgstr ""
"La longueur de la piste n'est pas disponible. Veuillez fermer et rouvrir la "
"piste audio."

#, python-brace-format
msgid "Track length: {trackLength}"
msgstr "Longueur de la piste : {trackLength}"

#. Translators: Input help mode message for a Goldwave command.
#, fuzzy
msgid "Announces remaining length of the audio track."
msgstr "Annonce la longueur totale de la piste audio."

#. Translators: An error message presented when remaining time cannot be anounced.
msgid "Cannot tell you remaining time for the current track"
msgstr "Impossible de vous annoncer le temps restant pour la piste actuelle"

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces the audio channel you are editing."
msgstr "Annonce le canal audio en cours d'édition."

#. Translators: Presented to indicate the selected channel for the track (example output: "Selected channel: mono").
#, python-brace-format
msgid "Selected channel: {audioChannel}"
msgstr "Canal sélectionné : {audioChannel}"

#. Translators: Input help mode message for a Goldwave command.
msgid "Announces audio zoom level."
msgstr "Annonce le niveau de zoom audio."

#. Translators: Presented to indicate audio selection zoom level (example output: "Zoom level: 10.000").
#, python-brace-format
msgid "Zoom level: {zoomLevel}"
msgstr "Niveau de zoom : {zoomLevel}"

#. Translators: Input help mode message for command announcement command in Goldwave.
msgid ""
"Toggles whether NVDA announces editing commands during audio recording or "
"playback."
msgstr ""
"Active ou désactive l'annonce des commandes d'édition durant la lecture ou "
"l'enregistrement audio."

#. Translators: Presented when command announcement toggle is unavailable.
msgid "You need to be in sound window to toggle command announcement"
msgstr ""
"Vous devez être dans la fenêtre son pour basculer l'annonce de la commande"

#. Translators: Presented when command announcement messages are turned on in Goldwave.
msgid "command announcement on"
msgstr "annonce de commande activée"

#. Translators: Presented when command announcement messages are turned off in Goldwave.
msgid "command announcement off"
msgstr "annonce de commande désactivée"

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "GoldWave"
msgstr "GoldWave"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
#, fuzzy
msgid "An add-on for enhancing access and usage of the GoldWave audio editor."
msgstr ""
"Une extension pour améliorer l'accès et l'utilisation de l'éditeur audio "
"Goldwave."
