# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the searchWith package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: searchWith 1.2\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2021-08-16 10:46+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Translators: Search with menu title.
msgid "Search With Menu"
msgstr ""

#. Translators: Message displayed if error happens in getting url.
#, python-brace-format
msgid "Not able to get {item} url"
msgstr ""

#. Translators: Title of message box
#. Translators: Title of message box.
msgid "Error Message"
msgstr ""

#. Translators: Message displayed if there is no text in clipboard.
msgid "No text in clipboard"
msgstr ""

#. Translators: Message displayed if there is no last spoken text.
msgid "No last spoken text"
msgstr ""

#. Translators: Message displayed in input help mode.
msgid ""
"Display Search with dialog to enter a search query. And if text selected, "
"displays a virtual menu pressed once, searches Google directly pressed twice."
msgstr ""

#. Translators: Category of addon in input gestures.
#. Translators: title of the panel
#. Translators: Title of dialog
#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on
#. to be shown on installation and add-on information found in Add-ons Manager.
msgid "Search With"
msgstr ""

#. Translators: Message displayed in input help mode.
msgid ""
"Display Search with virtual menu for clipboard text, and pressed twice "
"searches Google directly."
msgstr ""

#. Translators: Message displayed in input help mode.
msgid ""
"Display Search with virtual menu for last spoken text, and pressed twice "
"searches Google directly."
msgstr ""

#. Translators: Label of group related to menu.
msgid "Menu"
msgstr ""

#. Translators: List of available items to add to menu.
msgid "Available items to add"
msgstr ""

#. Translators: Label of add button.
msgid "Add to menu"
msgstr ""

#. Translators: Search with menu items.
msgid "Search with menu"
msgstr ""

#. Translators: Label of remove button.
msgid "Remove"
msgstr ""

#. Translators: Label of move up button.
msgid "Move item up"
msgstr ""

#. Translators: Label of move down button.
msgid "Move item down"
msgstr ""

#. Translators: Label of set menu to default button.
msgid "Set menu to default"
msgstr ""

#. Translators: Label of options in searching google.
msgid "In Google search"
msgstr ""

#. Translators: Option in cumbo box to choose browser setting
msgid "Browser language and setting"
msgstr ""

#. Translators: Option in cumbo box to choose NVDA language
msgid "NVDA language"
msgstr ""

#. Translators: Option in cumbo box to choose windows language
msgid "Windows language"
msgstr ""

#. Translators: Label of static text
msgid "Use:"
msgstr ""

#. Translators: In search with dialog group
msgid "In search with dialog"
msgstr ""

#. Translators: An option to use for default query.
msgid "Leave Blank"
msgstr ""

#. Translators: An option to use for default query.
msgid "Use clipboard text"
msgstr ""

#. Translators: An option to use for default query.
msgid "Use last spoken text"
msgstr ""

#. Translators: Label of static text
msgid "Options for default query:"
msgstr ""

#. For advanced users group
#. Translators: Label of group for advanced users.
msgid "For advanced users"
msgstr ""

#. Translators: Label of checkbox preserve data folder.
msgid "Preserve data folder upon installing a new version"
msgstr ""

#. Translators: Message informing that an item was added
msgid "Information: Item added"
msgstr ""

#. Translators: Message informing that an item was removed.
msgid "Information: item removed"
msgstr ""

#. Translators: Message informing that an item was moved up.
msgid "Information: item moved up"
msgstr ""

#. Translators: Message informing that an item was moved down.
msgid "Information: item moved down"
msgstr ""

#. Translators: Message informing that menu was set to default.
msgid "Information: Menu set to default"
msgstr ""

#. Translators: Label of static text
msgid "Search with google"
msgstr ""

#. Translators: Label of text control to enter query.
msgid "Enter a search query"
msgstr ""

#. Translators: Label of Other engines button
msgid "Other Engines"
msgstr ""

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"This addon helps you to search text, via various search engines.\n"
"Let no text selected, and press the gesture of the addon\n"
"A dialog will be displayed, with an edit box to enter a search query\n"
"To search with Google press enter, or tab to search with other engins.\n"
"Or\n"
"select some text and press once, a menu will be displayed with various "
"search engines to choose from.\n"
"And while text is selected, you can press the gesture twice to search with "
"Google directly.\n"
"The Default gesture for the addon is: NVDA+ Windows+ S."
msgstr ""
