# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 'controlUsageAssistant' '1.0-devMilestone2'\n"
"Report-Msgid-Bugs-To: 'nvda-translations@groups.io'\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-01-28 12:23+0900\n"
"Last-Translator: Takuya Nishimoto <nishimotz@gmail.com>\n"
"Language-Team: ja\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.11\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Translators: Input help message for control help command.
#, fuzzy
msgid "Presents a message on how to interact with the focused control."
msgstr "現在のコントロールの操作を簡単に説明します"

#. Translators: Input gesture category for Control Usage Assistant add-on.
#. The prototype UI message, the actual processing is done below.
#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on
#. to be shown on installation and add-on information.
msgid "Control Usage Assistant"
msgstr ""

#. Translators: Message presented when there is no help message for the focused control.
msgid "No help for this control"
msgstr "説明がありません"

#. Translators: message presented at the end of help messages.
msgid "Press escape to close this help screen."
msgstr ""

#. Translators: Additional message when working with forms in focus mode.
#, fuzzy
msgid " To switch to browse mode, press NVDA+SPACE or escape key"
msgstr "。ブラウズモードにするには NVDA+スペースまたはエスケープキーを押します"

msgid ""
"To use browse mode and quick navigation keys to read the webpage, switch to "
"browse mode by pressing NVDA+SPACE"
msgstr ""
"ウェブページを1文字ナビゲーションで読むには、NVDA+スペースでブラウズモードに"
"切り替えます"

#. Translators: Help message for a checkbox.
#, fuzzy
msgid "Press space bar to check or uncheck this check box."
msgstr "スペースでチェックボックスのチェックありとチェックなしを切り替えます"

#. Translators: Help message for working with radio buttons.
#, fuzzy
msgid "Use the arrow keys to choose a radio button."
msgstr "矢印キーでラジオボタンを選択します"

#. Translators: Help message for a list box.
#, fuzzy
msgid "Use the arrow keys to read this box."
msgstr "矢印キーでリストボックスを読み上げます"

#. Translators: Help message for an edit field.
#, fuzzy
msgid "Type text here."
msgstr "テキストを入力します"

#. Translators: Help message for a button.
#, fuzzy
msgid "Press SPACE or ENTER to activate this button."
msgstr "スペースまたはエンターでボタンを押します"

#. Translators: Help message for menu items.
#, fuzzy
msgid "Use the arrow keys to move between the menu items."
msgstr "矢印キーでメニュー項目を移動します"

#. Translators: Help message for pop-up menu (so-called context menu, activated by presing Applications key).
#, fuzzy
msgid "Use up and down arrow keys to move through options in the pop-up menu."
msgstr "上矢印と下矢印でポップアップメニューの項目を移動します"

#. Translators: Help message for a combo box.
#, fuzzy
msgid ""
"Use the arrow keys to move among choices in the combo box until the desired "
"option is found."
msgstr "矢印キーでコンボボックスの選択したい項目に移動します"

#. Translators: Help message for a list view.
#, fuzzy
msgid "Use the arrow keys to move to the next or previous item in this list."
msgstr "矢印キーでリストの前後の項目に移動します"

#. Translators: Help message for activating links.
#, fuzzy
msgid "Press SPACE or ENTER to activate this link."
msgstr "スペースまたはエンターでリンク先に移動します"

#. Translators: Help message for working with tree view items.
#, fuzzy
msgid ""
"Use the up and down arrow keys to select the items. Use left arrow to "
"collapse and right arrow to expand."
msgstr "上矢印と下矢印で項目を選択、左矢印でたたむ、右矢印で開く操作です"

#. Translators: Help message for navigating tabs,
#. such as various property tabs for drive properties in My Computer.
#, fuzzy
msgid ""
"Use the left and right arrow keys to move between tabs, or press control+tab "
"for next tab and control+shift+tab for previous tab."
msgstr ""
"左矢印と右矢印で前後のタブに移動、コントロール＋タブキーで次のタブに移動、コ"
"ントロール＋シフト＋タブキーで前のタブに移動します"

#. Translators: Help message for working with slider controls such as volume mixer in Windows 7.
#, fuzzy
msgid ""
"Use the left and down arrow keys to decrease and up and right arrow keys to "
"increase the value in this slider. Use page up and page down to increase or "
"decrease in larger values, and press home and end keys to select maximum and "
"minimum value."
msgstr ""
"右矢印と下矢印でスライダーを下げる、左矢印と上矢印で上げる、ページアップと"
"ページダウンで値を大きく変える、ホームキーで最大値、エンドキーで最小値に設定"
"します"

#. Translators: Help message for working with progress bars.
msgid "This is a progress bar, used to show progress of an operation."
msgstr ""

#. Translators: Help message for navigating tables.
#, fuzzy
msgid ""
"Press control, alt and arrow keys together to move between rows and columns."
msgstr "コントロール＋オルト＋矢印キーで行と列を移動します"

#. Translators: Help message for navigating table cells.
msgid ""
"Press Control+Alt+arrow keys to other table cells. Pressing left or right "
"arrow keys will navigate between columns, and up and down arrow keys will "
"navigate by row."
msgstr ""

#. Translators: Help message for reading documents (mostly encountered in Internet Explorer windows).
#, fuzzy
msgid ""
"Use the arrow keys or object navigation commands to move through the "
"document."
msgstr ""
"矢印キーまたはオブジェクトナビゲーション操作でドキュメントの中を移動します"

#. Translators: Help message for terminal windows such as command prompt.
#, fuzzy
msgid ""
"Type commands in the terminal window and use review cursor commands to read "
"the output."
msgstr ""
"ウィンドウにコマンドを入力してください。レビューカーソルで出力を読み上げます"

#. Translators: Help message for radio buttons while in browse mode.
#, fuzzy
msgid ""
"To select a radio button, switch to focus mode by pressing NVDA+SPACE or "
"ENTER key."
msgstr ""
"ラジオボタンを選択するには、NVDA+スペースまたはエンターキーでフォーカスモード"
"に切り替えます。"

#. Translators: Help message for edit fields while in browse mode.
#, fuzzy
msgid ""
"To type text into this edit field, switch to focus mode by pressing NVDA"
"+SPACE or ENTER key."
msgstr ""
"このエディットに文字を入力するには、NVDA+スペースまたはエンターキーでフォーカ"
"スモードに切り替えます。"

#. Translators: Help message for combo boxes in browse mode.
#, fuzzy
msgid ""
"To select an item in the combo box, switch to focus mode by pressing NVDA"
"+SPACE or ENTER key."
msgstr ""
"このコンボボックスの項目を選択するには、NVDA+スペースまたはエンターキーで"
"フォーカスモードに切り替えます。"

#. Translators: Help message for reading webpages.
#, fuzzy
msgid ""
"Use the browse mode and quick navigation commands to read through the "
"webpage."
msgstr ""
"ブラウズモードで1文字ナビゲーションを使ってこのウェブページを読むことができま"
"す"

#. Translators: help text for search field in Windows 10 and other places.
msgid ""
"After typing search text, press up or down arrow keys to review list of "
"suggestions."
msgstr ""

#. Translators: Help message for reading Adobe PDF documents.
#, fuzzy
msgid ""
"Use the browse mode and quick navigation commands to read through the PDF "
"document."
msgstr ""
"ブラウズモードで1文字ナビゲーションを使ってこのウェブページを読むことができま"
"す"

#. Translators: Help message for moving between Excel spreadsheet cells.
#, fuzzy
msgid "Use the arrow keys to move between spreadsheet cells."
msgstr "矢印キーで表計算のセルを移動します"

#. Translators: Message for moving between Windows 8 start screen tiles (Windows 8 only).
#, fuzzy
msgid "Use the arrow keys to move between start screen tiles."
msgstr "矢印キーでタイルを移動します"

#. Translators: Message for moving between slides in slide view
#. (a list of slides for a Powerpoint presentation).
#, fuzzy
msgid "Use up and down arrow keys to move between slides."
msgstr "矢印キーでスライドを移動します"

#. Translators: Help message for working with slide shows.
#, fuzzy
msgid ""
"Press SPACE or BACKSPACE to move between slides in the slide show. To end "
"the slide show, press escape."
msgstr ""
"スライドショーのスライドをスペースまたはバックペースで移動します。スライド"
"ショーを終了するにはエスケープを押します"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
#, fuzzy
msgid ""
"Allows you to find out how to interact with the focused control, useful for "
"new computer users new to Windows and to NVDA.\n"
"\tPress NVDA+H to get a short help message on using the focused control, "
"such as moving through tables, checkboxes and so on."
msgstr ""
"現在のフォーカス位置のコントロールを操作する方法を説明します。WindowsとNVDAの"
"初心者に役立つ機能です。NVDA+Hを押すとフォーカス位置のコントロール、例えば"
"テーブルの中の移動やチェックボックスなどの簡単な説明をします。"

#~ msgid "Use the text navigation commands to read text"
#~ msgstr "読み取り専用テキストの中を移動します"

#~ msgid ""
#~ "Press control, alt and arrow keys together to move between table cells"
#~ msgstr "コントロール＋オルト＋矢印キーでテーブルのセルを移動します"

#~ msgid ""
#~ "Control Usage Assistant - get brief help on interacting with the focused "
#~ "control"
#~ msgstr "Control Usage Assistant 現在位置での操作を説明します"
