# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the mp3DirectCut package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: mp3DirectCut 3.5\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2017-11-10 13:00+1000\n"
"PO-Revision-Date: 2017-11-22 15:00+0900\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Last-Translator: \n"
"Language-Team: \n"
"X-Generator: Poedit 2.0.3\n"

#. Translators: name of the option in the menu.
#, python-brace-format
msgid "{0} addon configuration"
msgstr "{0} 설정"

#. Translators: message presented in input mode.
#, python-brace-format
msgid "Allows you display the configuration dialog of {0} addon."
msgstr ""

#. Translators: The title of the add-on configuration dialog box.
#, python-brace-format
msgid "Configuration of the addon {0}"
msgstr "{0} 설정"

#. Translators: The label of the checkbox to enable or disable the spacebar announcements.
msgid "Enable announcements of the space key"
msgstr "스페이스 바 알림 가능"

#. Translators: The label of the checkbox to enable or disable the announcements of the selection markers.
msgid "Announce the placement of the selection markers"
msgstr "선택 영역 설정 알림"

#. Translators: The label of the checkbox to enable or disable the other announcements.
msgid "Enable the other announces"
msgstr "다른 알림 가능"

msgid "hours"
msgstr "시간"

msgid "minutes"
msgstr "분"

msgid "seconds"
msgstr "초"

msgid "hundredths"
msgstr "센티초"

msgid "thousandths"
msgstr "밀리초"

#. Translators: Message to inform that no selection has been realized.
msgid "No selection"
msgstr "선택 안됨"

#. Translators: Message to inform the user that the playback cursor is at the top of the file.
msgid "Beginning of the file."
msgstr "파일의 처음입니다."

#. Translators: Message to inform the user that the playback cursor is at the end of the file.
msgid "End of the file."
msgstr "파일의 끝입니다."

#. Translators: Message to inform the user that not file is loaded.
msgid ""
"Not file is loaded. Please check that you are in a file, open one with "
"Control O, or R to start recording."
msgstr ""
"파일이 로드되지 않았습니다. 파일의 안에 있는지 확인하십시요. 콘트롤 o를 눌러 "
"파일을 여시고, R을 눌러 녹음을 시작하시기 바랍니다."

#. Translators: Message to inform the user that the current command is not available in a recording mode.
msgid ""
"This command is not available in a recording mode, it is available only in a "
"reading mode !"
msgstr ""
"이 명령은 녹음 모드에서는 사용할 수 없습니다. 읽기 모드에서만 가능합니다!"

#. Translators: Message to indicate the position of the selection start marker.
msgid "The marker of the beginning of selection B is at"
msgstr "선택 영역 시작"

#. Translators: Message to indicate the position of the selection end marker.
msgid "The marker of the End of selection N is at"
msgstr "선택 영역 끝"

#. Translators: Message to indicate the level of the vu-meter.
msgid "The level of the vu-meter is at"
msgstr "브이 유 미터 레벨"

#. Translators: Message to indicate the total duration of the current file.
msgid "Total time: "
msgstr "총 시간 "

#. Translators: Message to indicate the duration of the selection.
msgid "Duration of selection"
msgstr "지속 시간"

#. Translators: Message to indicate the actual part.
msgid "Actual part"
msgstr ""

#. Translators: Message to inform that no selection was found.
msgid "Selection not found."
msgstr "선택 영역을 찾을 수 없습니다."

#. Translators: Message to indicate that the information of the current part is not available.
msgid "Information specific to the actual part is not available."
msgstr ""

#. Translators: Message to prompt the user to verify that no selection has been made.
msgid "Please check that no selection has been made."
msgstr ""

#. Translators: Message to prompt the user to verify that it is not in recording mode.
msgid "Please chek that you are not in a recording mode."
msgstr "녹음 모드가 아닌지 확인하세요."

#. Translators: Message to inform the user that the recording is ready.
msgid ""
"The recording is ready ! It remains only to press spacebar for begin the "
"recording. This same spacebar  will stop the recording !"
msgstr ""
"녹음 준비 완료! 녹음을 하려면 스페이스 바를 누르는 일만 남았습니다. 스페이스 "
"바를 다시 누르면 녹음이 정지됩니다!"

#. Translators: Message to inform the user that a recording is in progress.
msgid ""
"A recording is in progress, please press spacebar for stop it and start a "
"new one."
msgstr ""
"녹음 중입니다. 정지하려면 스페이스바를 누르십시요. 새 작업이 시작됩니다."

#. Translators: Message to inform the user that the recording is not ready.
msgid "The recording is not ready !"
msgstr "녹음이 준비되지 않았습니다!"

#. Translators: Message to indicate that the vu-meter is not available.
#, python-brace-format
msgid ""
"The vu-meter is not available. Please verify if a recording is in progress, "
"and that the checkbox enable the margin button is checked in the options of "
"{0}."
msgstr ""

#. Translators: Message to confirm that the level of the vu-meter has been reset.
msgid "The level of the vu-meter has been reset !"
msgstr "브이 유 미터 레벨이 재설정되었습니다"

#. Translators: Message to confirm the placement of the selection start marker.
msgid "Start selection marker set."
msgstr "선택 영역의 시작점이 설정되었습니다."

#. Translators: Message to confirm the placement of the selection end marker.
msgid "End selection marker set."
msgstr "선택 영역의 종료점이 설정되었습니다."

#. Translators: Message to confirm that the selection has been canceled.
msgid "Selection canceled."
msgstr "선택이 취소되었습니다."

msgid "of"
msgstr ""

msgid "Part"
msgstr ""

#. Translators: Message to inform the user that there is no remaining time.
msgid "No time remaining !"
msgstr ""

#. Translators: Message  to indicate the elapsed time.
#. Translators: Message to indicate the elapsed time.
msgid "Elapsed time: "
msgstr "경과 시간 "

#. Translators: message presented in input mode.
msgid ""
"Gives the duration from the beginning of the file to the current position of "
"the playback cursor. If pressed twice, gives the total duration."
msgstr ""

#. Translators: Message to indicate the remaining time.
msgid "Remaining time: "
msgstr "남은 시간 "

#. Translators: message presented in input mode.
msgid ""
"Gives the time remaining from the current position of the playback cursor to "
"the end of the file."
msgstr ""

#. Translators: message presented in input mode.
msgid ""
"Used to determine the current level of the vu-meter, during recording, "
"double pressure reset it."
msgstr ""

#. Translators: message presented in input mode.
msgid ""
"Used to indicate the position of the marker of the beginning of selection B. "
"Double pressure lets give you the duration of the selection."
msgstr ""

#. Translators: message presented in input mode.
msgid ""
"Used to indicate the position of the marker of the end of selection N. "
"Double pressure gives recapitulatif positions B and N, and the duration of "
"the selection."
msgstr ""

#. Translators: message presented in input mode.
msgid ""
"Give the reference of the actual part and the total number of parts in the "
"current file."
msgstr ""

#. Translators: message presented in input mode.
msgid "Lets open the help of the current add-on."
msgstr ""

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid "some commands to use mp3directcut with NVDA"
msgstr ""
