# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Systray list\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2013-01-06 12:47+0100\n"
"PO-Revision-Date: 2019-11-21 09:29-0800\n"
"Last-Translator: zvonimir stanecic <zvonimirek222@yandex.com>\n"
"Language-Team: Hubert Meyer <killer@tyflonet.com>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"

#. Translators: Input help mode message for system tray list command.
msgid ""
"Shows the list of buttons on the System Tray. If pressed twice quickly, "
"shows the items on the taskbar."
msgstr ""
"Przedstawia listę przycisków w zasobniku systemowym. Dwukrotne szybkie "
"naciśnięcie przedstawia listę ikon paska zadań."

msgid "System Tray List"
msgstr "lista obszaru powiadomień"

msgid "Icons on the System Tray:"
msgstr "ikony w obszarze powiadomień:"

msgid "Taskbar List"
msgstr "lista paska zadań"

msgid "Icons of running applications on the taskbar:"
msgstr "ikony uruchomionych programów na pasku zadań:"

#. Translators: A button on the system tray list dialog to perform left mouse click.
msgid "&Left Click"
msgstr "&Lewy klik"

#. Translators: A button in the system tray list dialog to perform left double mouse click.
msgid "Left &Double Click"
msgstr "Lewy Po&dwójny klik"

#. Translators: A button in the system tray list dialog to perform right mouse click.
msgid "&Right Click"
msgstr "&Prawy klik"

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "SysTrayList"
msgstr "lista obszaru powiadomień"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"Shows the list of buttons on the System Tray with NVDA+F11 once, twice shows "
"running task lists."
msgstr ""
"Skrót nvda+f11 pokazuje listę ikon w zasobniku systemowym. Dwukrotne "
"wciśnięcie pokazuje listę dla paska zadań."
