# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: dropbox 4.3\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2016-12-02 04:05+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Translators: the message presented when Dropbox tray icon was not found
msgid "drop box not found"
msgstr ""

#. Translators: the message reported when it is not possible to activate Dropbox context menu.
msgid "Unable to activate Dropbox context menu"
msgstr ""

msgid ""
"If pressed once, announces Dropbox status. If pressed twice, open the "
"Dropbox context menu by clicking on its systray icon"
msgstr ""

#. Add-on description
#. Translators: Long description to be shown for this add-on on installation and add-on information
msgid ""
"Announces Dropbox status or open the Dropbox systray menu.\n"
"Shortcut: NVDA+Alt+D"
msgstr ""
