# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: readFeeds 2.1\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2014-12-19 18:00+1000\n"
"PO-Revision-Date: 2021-08-07 15:13+0100\n"
"Last-Translator: Nikola Jović <wwenikola123@gmail.com>\n"
"Language-Team: Serbian <wwenikola123@gmail.com>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. Translators: message presented when feeds cannot be reported.
msgid ""
"Unable to refresh feed. Check your Internet conectivity or that the "
"specified feed address is correct."
msgstr ""
"Nemoguće osvežiti izvod. Proverite vašu Internet vezu i da je adresa izvoda "
"ispravna."

#. Translators: Message presented when feeds have been copied.
msgid "Feeds copied"
msgstr "Izvodi kopirani"

#. Translators: label of error dialog shown when cannot copy feeds folder.
msgid "Folder not copied"
msgstr "Folder nije kopiran"

#. Translators: title of error dialog shown when cannot copy feeds folder.
msgid "Copy Error"
msgstr "Greška pri kopiranju"

#. Translators: Message presented when feeds have been restored.
msgid "Feeds restored"
msgstr "Izvodi vraćeni"

#. Translators: Title of a dialog.
#, fuzzy
msgid "Feeds: {}"
msgstr "Izvodi"

#. Translators: Label of a dialog (message translated in NVDA's core in different contexts).
msgid "&Filter by:"
msgstr "Izdvoji po:"

#. Translators: The label of a button to open the list of articles of a feed.
msgid "List of &articles..."
msgstr "&Lista članaka..."

#. Translators: The label of a button to open a feed.
msgid "&Open feed"
msgstr "&Otvori izvod"

#. Translators: The label of a button to open a feed as HTML.
msgid "Open feed as &HTML"
msgstr "Otvori izvod kao &HTML"

#. Translators: The label of a button to copy the feed URL.
msgid "Cop&y feed address"
msgstr "&Kopiraj adresu izvoda"

#. Translators: The label of a button to add a new feed.
msgid "&New..."
msgstr "&Novi..."

#. Translators: The label of a button to rename a feed.
msgid "&Rename..."
msgstr "&Preimenuj..."

#. Translators: The label of a button to delete a feed.
msgid "&Delete..."
msgstr "&Obriši..."

#. Translators: The label of a button to set a feed as default.
msgid "S&et default"
msgstr "&Podesi kao podrazumevani"

#. Translators: The label of a button to import feeds from OPML.
#, fuzzy
msgid "&Import feeds from OPML file..."
msgstr "&Kopiraj folder sa izvodima..."

#. Translators: The label of a button to save feeds to OPML file.
msgid "&Save feeds to OPML file..."
msgstr ""

#. Translators: The label of a button to open the settings dialog for readFeeds.
msgid "&Preferences..."
msgstr "&Podešavanja..."

#. Translators: Message presented when a feed cannot be added.
#, python-format
msgid "Cannot add feed: %s"
msgstr "Nemoguće dodati izvod: %s"

#. Translators: error message.
msgid "Error"
msgstr "Greška"

#. Translators: the label of a message box dialog.
#, python-brace-format
msgid ""
"Do you want to copy feed address to the clipboard\r\n"
"\r\n"
"{feedAddress}?"
msgstr ""
"Da li želite da kopirate adresu izvoda u privremenu memoriju\r\n"
"\r\n"
"{feedAddress}?"

#. Translators: the title of a message box dialog.
msgid "Copy feed address"
msgstr "Kopiraj adresu izvoda"

#. Translators: Label of a dialog.
msgid "Address of a new feed:"
msgstr "Adresa novog izvoda:"

#. Translators: The title of a dialog to create a new feed.
msgid "New feed"
msgstr "Novi izvod"

#. Translators: The confirmation prompt displayed when the user requests to delete a feed.
msgid "Are you sure you want to delete this feed? This cannot be undone."
msgstr ""
"Da li ste sigurni da želite da obrišete ovaj izvod? Ovo ne može biti "
"poništeno"

#. Translators: The label of a field to enter a new name for a feed.
msgid "New name:"
msgstr "Novo ime:"

#. Translators: The title of a dialog to rename a feed.
msgid "Rename feed"
msgstr "Preimenuj izvod"

#. Translators: Label for a file dialog.
msgid "Open OPML file"
msgstr ""

#. Translators: Wildcards for a file dialog
msgid "OPML files (*.opml)|*.opml"
msgstr ""

#. Translators: Label of a button on the Feeds dialog.
msgid "Save As"
msgstr ""

#. Translators: The label of the articles list in the articles dialog.
msgid "List of articles"
msgstr "Lista članaka"

#. Translators: The label of a button to open the selected article of a feed.
msgid "Open &web page of selected article."
msgstr "Otvori &Web stranicu izabranog članka."

#. Translators: The label of a button to show information of a feed article.
msgid "&About article..."
msgstr "&O članku..."

#. Translators: the label of a message box dialog.
#, python-format
msgid "%sDo you want to copy article title and link to the clipboard?"
msgstr ""
"%s Da li želite da kopirate naslov članka i link u privremenu memoriju?"

#. Translators: the title of a message box dialog.
msgid "Article information"
msgstr "Informacije o članku"

#. Translators: label of a dialog.
msgid "&Search edit box after feeds list"
msgstr "&Polje za unos pretrage nakon liste izvoda"

#. Translators: label of a dialog.
msgid "&Show articles Date"
msgstr ""

#. Translators: Presented when the current article does not have an associated title.
msgid "Unable to locate article title."
msgstr "Nemoguće pronaći naslov članka"

#. Translators: Presented when the current article does not have an associated link.
msgid "Unable to locate article link."
msgstr "Nemoguće pronaći link članka"

#. Translators: Label of a checkbox to choose if date should be presented for each feed.
msgid "Show date"
msgstr "Prikaži datum"

#. Translators: Label for a checkbox to show buttons for copying to clipboard.
msgid "Show buttons to copy"
msgstr "Prikaži tastere za kopiranje"

#. Translators: Label for a button to copy to clipboard.
msgid "Copy"
msgstr "Kopiraj"

#. Translators: the name of a menu item.
msgid "&Feeds..."
msgstr "&Izvodi..."

#. Translators: message presented in input mode.
msgid "Activates the Feeds dialog of Read Feeds."
msgstr "Aktivira dijalog izvoda čitača izvoda."

#. Translators: message presented in input mode.
#, python-format
msgid "Shows the %s settings."
msgstr "Prikazuje podešavanja za%s."

#. Translators: message presented in input mode.
msgid "Refreshes the current feed and announces the most recent article title."
msgstr "Osvežava trenutni izvod i izgovara naslov poslednjeg članka"

#. Translators: message presented in input mode.
msgid ""
"Announces the title of the current article. Pressed two times, copies title "
"and related link to the clipboard."
msgstr ""
"Izgovara naslov trenutnog članka. Ako se pritisne dva puta, kopira naslov i "
"link u privremenu memoriju."

#. Translators: message presented when the information about an article of a feed
#. is copied to the clipboard.
#, python-format
msgid "Copied to clipboard %s"
msgstr "Kopirano u privremenu memoriju %s"

#. Translators: message presented in input mode.
msgid "Announces the title of the next article."
msgstr "Izgovara naslov sledećeg članka."

#. Translators: message presented in input mode.
msgid "Announces the title of the previous article."
msgstr "Izgovara naslov prethodnog članka."

#. Translators: message presented in input mode.
msgid "Announces article link, when pressed two times, opens related web page."
msgstr ""
"Izgovara link članka, kada se pritisne dva puta, otvara odgovarajuću Web "
"stranicu."

#. Translators: message presented in input mode.
msgid "Copies title and related link of the current article to the clipboard."
msgstr "Kopira naslov i link trenutnog članka u privremenu memoriju"

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Read Feeds"
msgstr "Read Feeds"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid "Add-on for using NVDA as a feed reader."
msgstr "Dodatak za korišćenje programa NVDA kao čitač izvoda."

#~ msgid ""
#~ "Your configuration folder for NVDA contains files that seem to be "
#~ "derived\n"
#~ "\t\t\t\tfrom a previous version of this add-on.\n"
#~ "\t\t\t\tDo you want to update it?"
#~ msgstr ""
#~ "Vaš folder sa NVDA podešavanjima sadrži datoteke koje su iz \n"
#~ "\t\t\t\tprethodne verzije ovog dodatka.\n"
#~ "\t\t\t\tDa li želite da ih ažurirate?"

#~ msgid "Install or update add-on"
#~ msgstr "Instaliraj ili ažuriraj dodatak"

#~ msgid "Feeds: {file} ({profile})"
#~ msgstr "Izvodi: {file} ({profile})"

#~ msgid "Open &folder containing a backup of feeds"
#~ msgstr "Otvori &folder sa rezervnim kopijama izvoda"

#~ msgid "Copy feeds"
#~ msgstr "Kopiraj izvode"

#~ msgid "Select a folder to save a backup of your current feeds"
#~ msgstr ""
#~ "Izaberite folder za čuvanje rezervne kopije vaših izvoda.\n"
#~ "\t\tOni će biti kopirani iz %s."

#~ msgid "directory for backup:"
#~ msgstr "Folder za rezervnu kopiju:"

#~ msgid "Select directory to copy"
#~ msgstr "Izaberite folder koji se kopira"

#~ msgid "Restore feeds"
#~ msgstr "Vrati izvode"

#~ msgid "Select a folder to restore a backup of your previous copied feeds"
#~ msgstr ""
#~ "Izaberite folder za vraćanje prethodno napravljene rezervne kopije vaših "
#~ "izvoda.\n"
#~ "\t\tOni će biti kopirani u folder %s."

#~ msgid "directory containing backup:"
#~ msgstr "Folder koji sadrži rezervnu kopiju:"

#~ msgid "Select directory to restore"
#~ msgstr "Izaberite folder za vraćanje"

#~ msgid "&Read Feeds"
#~ msgstr "&Read Feeds"

#~ msgid "R&estore feeds..."
#~ msgstr "&Vrati izvode..."

#~ msgid "Activates the Copy dialog of Read Feeds."
#~ msgstr "Aktivira dijalog za kopiranje čitača izvoda."

#~ msgid "Activates the Restore dialog of Read Feeds."
#~ msgstr "Aktivira dijalog za vraćanje čitača izvoda."

#~ msgid ""
#~ "You have installed the ReadFeeds add-on, probably an old and incompatible "
#~ "version with this one. Do you want to uninstall the old version?"
#~ msgstr ""
#~ "Instalirali ste read feeds dodatak, verovatno staru i nekompatibilnu "
#~ "verziju zajedno sa ovim dodatkom. Da li želite da uklonite staru verziju?"

#~ msgid "Uninstall incompatible add-on"
#~ msgstr "Ukloni nekompatibilan dodatak"

#~ msgid "Manage feeds."
#~ msgstr "Upravljaj izvodima."

#~ msgid "View and manage feeds"
#~ msgstr "Prikaži i upravljaj izvodima"

#~ msgid "Backup of feeds"
#~ msgstr "Rezervna kopija izvoda"

#~ msgid "Restore previously saved feeds"
#~ msgstr "Vrati prethodno sačuvane izvode"
