# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the objPad package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: objPad 19.05\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2019-05-17 15:00+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_HK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Translators: one of the object arrow modes.
msgid "Object nav mode"
msgstr ""

#. Translators: one of the object arrow modes.
msgid "Web mode"
msgstr ""

#. Translators: one of the object arrow modes.
msgid "Scan mode"
msgstr ""

#. Translators: one of the object arrow modes.
msgid "Normal mode"
msgstr ""

#. Translators: input help mode message for ObjPad toggle command.
msgid "Toggles ObjPad mode between normal, object nav and scan modes"
msgstr ""

#. Web navigation:
#. Web elements list:
msgid "normal"
msgstr ""

msgid "Link"
msgstr ""

msgid "Form field"
msgstr ""

msgid "Heading"
msgstr ""

msgid "Frame"
msgstr ""

msgid "Table"
msgstr ""

msgid "List"
msgstr ""

msgid "Landmark"
msgstr ""

#. Translators: a message when there is no next object when navigating
msgid "No next"
msgstr ""

#. Translators: a message when there is no previous object when navigating
msgid "No previous"
msgstr ""

#. Add-on summary, usually the user visible name of the addon.
#. TRANSLATORS: Summary for this add-on to be shown on installation and add-on information.
msgid "ObjPad"
msgstr ""

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"Perform various object commands by pressing a single key, including "
"navigation and more"
msgstr ""
