# Brazilian Portuguese translation of reportSymbols.
# Copyright (C) 2020-2021 NVDA Contributors.
# This file is distributed under the same license as the NVDA package.
# Ângelo Abrantes <ampa4374@gmail.com>, 2017-2018.
# Rui Fontes <rui.fontes@tiflotecnia.com>, 2020.
# Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>, 2020-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: reportSymbols\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2020-01-03 18:05+1000\n"
"PO-Revision-Date: 2021-07-09 18:18-0300\n"
"Last-Translator: Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>\n"
"Language-Team: NVDA Brazilian Portuguese translation team (Equipe de "
"tradução do NVDA para Português Brasileiro) <clever97@gmail.com>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 1.6.11\n"

#. Translators: label of a dialog.
msgid "Report &printable symbols"
msgstr "Informar símbolos im&primíveis"

#. Translators: label of a dialog.
msgid "Report &spaces"
msgstr "Informar e&spaços"

#. Translators: label of a dialog.
msgid "&Report carriage returns"
msgstr "Informar &retornos de carro (caracteres de final de linha)"

#. Translators: label of a dialog.
msgid "Repor&t other blank characters"
msgstr "Informar ou&tros caracteres em branco (caracteres invisíveis)"

#. Translators: message presented in input mode.
#, python-brace-format
msgid "Shows the {ADDON_SUMMARY} settings."
msgstr "Mostra as configurações de {ADDON_SUMMARY}."

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Report Symbols"
msgstr "Informar Símbolos"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid ""
"Allows to listen the typed symbols (non alphanumeric or blank characters), "
"even when the speaking of characters is turned off."
msgstr ""
"Permite ouvir os símbolos digitados (caracteres não alfanuméricos ou "
"invisíveis/em branco), mesmo quando a fala de caracteres está desativada."

#~ msgid ""
#~ "You have installed the ReportSymbols add-on, probably an old and "
#~ "incompatible version with this one. Do you want to uninstall the old "
#~ "version?"
#~ msgstr ""
#~ "Já tem instalado o complemento ReportSymbols, provavelmente uma versão "
#~ "antiga e incompatível com esta. Deseja desinstalar a versão antiga?"

#~ msgid "Uninstall incompatible add-on"
#~ msgstr "Desinstalar complemento incompatível"

#~ msgid "Report Symbols settings"
#~ msgstr "Configurações do Report Symbols"

#~ msgid "Report &Symbols settings..."
#~ msgstr "Anunciar configurações de &símbolos"
