# Japanese translation of website
# Copyright (c) 2012 Takuya Nishimoto <nishimotz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: NVDA Community Addons website\n"
"POT-Creation-Date: 2021-10-04 18:11+0000\n"
"PO-Revision-Date: 2021-05-11 22:45-0700\n"
"Last-Translator: Takuya Nishimoto <nishimotz@gmail.com>\n"
"Language-Team: Japanese <nvdajp@nvda.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Welcome to the NVDA Community Add-ons website\"]]\n"
msgstr "[[!meta title=\"NVDA コミュニティによるアドオン紹介\"]]\n"

#. type: Plain text
msgid ""
"[NVDA][1] is a very flexible and extensible screen reader.  NVDA add-ons are "
"additional packages that can be downloaded and installed into your copy of "
"NVDA to enhance existing functionality or add additional features.  These "
"add-ons may include additional features and commands that can be used "
"everywhere, enhancing support for a program, or add support for a new "
"braille display or a speech synthesizer."
msgstr ""
"[NVDA][1]は、非常に柔軟性と拡張性の高いスクリーンリーダーです。NVDAアドオン"
"は、ダウンロードしてインストールし、あなたのご使用のNVDAの機能を拡張したり、"
"追加機能を追加出来るパッケージソフトです。これらのアドオンは、どこでも使え"
"て、プログラムのサポートを拡張したり、新しい点字ディスプレイや合成音声のサ"
"ポートを追加する、追加機能やコマンドを含みます。"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "On these pages, you will find add-ons that have been created and publicly "
#| "reviewed by members of the community.  Please note that many of these add-"
#| "ons are not provided by NV Access, so NV Access cannot be held "
#| "responsible for these add-ons."
msgid ""
"On these pages, you will find add-ons that have been created by members of "
"the community.  Please note that many of these add-ons are not provided by "
"NV Access, so NV Access cannot be held responsible for these add-ons."
msgstr ""
"これらのページには、コミュニティのメンバーによって作られ、公式にレビューされ"
"たアドオンがあります。多くのアドオンは、NV Accessにより配布されたものでないた"
"め、NV Accessはこれらのアドオンについて責任を負えないことにご注意下さい。"

#. type: Plain text
msgid ""
"To install an add-on, go to the NVDA tools menu, then select manage add-"
"ons.  Then select install, navigate to the location where you saved the "
"downloaded add-on and choose the add-on package you wish to install.  "
"Alternatively, if you installed NVDA 2012.3 or later on your computer, using "
"file manager of your choice, navigate to the location where you stored the "
"add-on, then press ENTER on the nvda-add-on file you wish to install."
msgstr ""
"アドオンをインストールするには、NVDAのツールメニューに行き、アドオンの管理を"
"選択します。そして、インストールを選択し、ダウンロードしたアドオンを保存した"
"場所へ移動し、インストールしたいアドオンパッケージを選択します。その他にも、"
"NVDA 2012.3以降がコンピュータにインストールされている場合は、お使いのファイル"
"マネージャを使用して、アドオンを保存してある場所に行き、インストールしたい"
"NVDAアドオンファイルでEnterキーを押す方法があります。"

#. type: Plain text
msgid ""
"Once you press Open, or press Enter on the add-on file, NVDA will ask if you "
"really wish to install the add-on, provided that it is compatible with the "
"NVDA version you are using.  As the functionality of add-ons is unrestricted "
"inside NVDA, which in theory could include accessing your personal data or "
"even the entire system if NVDA is an installed copy, it is very important to "
"only install add-ons from sources you trust.  Once the add-on is installed, "
"NVDA must be restarted for the add-on to start running."
msgstr ""
"アドオンファイル上で開くを押す、またはEnterを押すと、NVDAは、そのアドオンを本"
"当にインストールしたいかどうか尋ねます。ただし、使用しているNVDAのバージョン"
"に互換性がある場合に限ります。NVDAがコンピュータにインストールされている場"
"合、アドオンの機能はNVDA内に限定されていないので、理論的にはあなたの個人デー"
"タ、そしてシステム全体にもアクセスすることが出来ます。そのため、信頼する出所"
"からのアドオンのみをインストールすることがとても大切です。アドオンをインス"
"トールしたら、NVDAを再起動してアドオンを起動します。"

#. type: Plain text
msgid ""
"You can subscribe to [NVDA Add-ons Central mailing list][2] to talk about "
"how to write add-ons, get advice to solve specific problems, share news that "
"impacts add-on developers etc."
msgstr ""

#. type: Plain text
msgid ""
"If you want to have your add-on listed on this website, please create a pull "
"request against the [addonFiles repository][3].  See the [requirements for "
"add-on submissions][4] for details."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Note that not all add-ons shown on this website are compatible with all "
#| "NVDA releases.  If you notice that an add-on is no longer actively "
#| "maintained or is not compatible with a particular NVDA release, please "
#| "let the community know.  Incompatible or inactive add-ons will be shown "
#| "under legacy section, and will be shown on front page again otherwise."
msgid ""
"Note that not all add-ons shown on this website are compatible with all NVDA "
"releases.  If you notice that an add-on is no longer actively maintained or "
"is not compatible with a particular NVDA release, please let the community "
"know.  Incompatible or inactive add-ons will be shown under legacy section, "
"and will be shown on front page again otherwise.  Also, add-on developers "
"may choose to show beta add-ons only under development section, until a "
"stable version is released."
msgstr ""
"このウェブサイトに表示される全てのアドオンが、NVDAのリリース全てに互換性があ"
"るわけではないことに注意して下さい。アドオンが継続的に維持されておらず、特定"
"のNVDAに互換性がないことに気付いたら、コミュニティに連絡して下さい。互換性が"
"ない、また、動作しないアドオンは、過去のセクションに表示され、そうでなけれ"
"ば、再びフロントページに表示されるようになります。"

#. type: Plain text
msgid ""
"Please feel free to subscribe to the rss feeds or the add-ons list to be "
"informed on when new add-ons or a new version of an add-on is made "
"available.  The mailing list includes an optional subgroup to receive, if "
"desired, automated notifications when documentation or add-ons are updated "
"on this website.  Additionally, developers can set automated notifications "
"about changes in their add-on repositories to be posted on a dedicated "
"subgroup, to facilitate code reviews and improve the quality of their work. "
"Developers can request to have their add-ons listed in this [list of add-on "
"repositories][5] to get direct feedback."
msgstr ""

#. type: Plain text
msgid "The following community supported add-ons are available:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline  pages=\"tagged(stable) and currentlang()\" archive=\"yes\"]]\n"
msgstr "[[!inline  pages=\"tagged(stable) and currentlang()\" archive=\"yes\"]]\n"

#. type: Plain text
msgid "This website is being maintained by the NVDA translation team."
msgstr "このウェブサイトはNVDA翻訳チームが保守しています。"

#. type: Plain text
msgid "[1]: https://www.nvaccess.org"
msgstr "[1]: https://www.nvaccess.org"

#. type: Plain text
msgid "[2]: https://nvda-addons.groups.io/g/nvda-addons"
msgstr "[2]: https://nvda-addons.groups.io/g/nvda-addons"

#. type: Plain text
#, fuzzy
#| msgid "[1]: https://www.nvaccess.org"
msgid "[3]: https://github.com/nvaccess/addonFiles"
msgstr "[1]: https://www.nvaccess.org"

#. type: Plain text
#, fuzzy
#| msgid "[3]: https://addons.nvda-project.org/processes"
msgid "[4]: https://addons.nvda-project.org/requirements"
msgstr "[3]: https://addons.nvda-project.org/processes"

#. type: Plain text
msgid "[5]: https://github.com/nvdaaddons/nvdaaddons.github.io/wiki/repos"
msgstr ""

#~ msgid ""
#~ "If you want to have your add-on listed on this website, please subscribe "
#~ "to [NVDA Add-ons Central mailing list][2] and request a community "
#~ "review.  A member of the community will then review your add-on, and if "
#~ "it passes basic review such as license and usability, your add-on will be "
#~ "made available on this website.  See the [review processes][3] document "
#~ "for details."
#~ msgstr ""
#~ "あなたのアドオンをこのWebサイトに掲載したい場合は、[NVDAアドオンセントラル"
#~ "メーリングリスト][2]に登録し、コミュニティによるレビューを依頼して下さい。"
#~ "コミュニティのメンバーがあなたのアドオンをレビューし、ライセンスや使いやす"
#~ "さなどの基本レビューを通過したら、あなたのアドオンはこのWebサイトから利用"
#~ "出来るようになります。詳細は[レビュープロセス][3]ドキュメントをご覧下さ"
#~ "い。"

#~ msgid ""
#~ "Please feel free to subscribe to the rss feeds or the add-ons list to be "
#~ "informed on when new add-ons or a new version of an add-on is made "
#~ "available.  The following community supported add-ons are available:"
#~ msgstr ""
#~ "どうぞお気軽にrssフィードまたはアドオンリストに登録してください。新しいア"
#~ "ドオンや、新しいバージョンのアドオンが利用可能になった時にお知らせが届きま"
#~ "す。コミュニティにサポートされた、以下のアドオンが利用可能です。"
