# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: NVDA community website\n"
"POT-Creation-Date: 2020-10-24 07:26+1000\n"
"PO-Revision-Date: 2021-09-08 10:42+0200\n"
"Last-Translator: Nicolai Svendsen <chojiro1990@gmail.com>\n"
"Language-Team: Danish <LL@li.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"NVDA add-on development and review processes\"]]\n"
msgstr "[[!meta title=\"Udviklings- og gennemgangsprocesser for NVDA-tilføjelser\"]]\n"

#. type: Plain text
msgid ""
"Thank you for your interest in developing and submitting your NVDA add-on "
"for community distribution.  Since 2013, the NVDA community add-ons website "
"is home to many add-on packages from authors like you."
msgstr ""
"Tak for din interesse i at udvikle og indsende din NVDA-tilføjelse til "
"distribution gennem fællesskabet. Siden 2013 har NVDA-tilføjelsessiden været "
"hjemsted for mange tilføjelsespakker fra udviklere som dig."

#. type: Plain text
msgid ""
"The goal of this document is to serve as a one-stop guide on how the "
"community review works, expectations, and to provide tips on effective add-"
"on development and reviews.  For more information on add-on development, "
"please read NVDA Add-on Development Guide."
msgstr ""
"Målet med dette dokument er at være en vejledning til, hvordan "
"gennemgangsprocessen fungerer, hvilket forventninger, der stilles til dig og "
"at give tips om effektiv udvikling af tilføjelser og anmeldelser. For mere "
"information om add-on-udvikling, læs NVDA Add-on Development Guide."

#. type: Plain text
msgid ""
"IMPORTANT: by submitting your add-on for community distribution, you "
"acknowledge that you will abide by NVDA community code of conduct."
msgstr ""
"VIGTIGT: ved at indsende dit tilføjelsesprogram til distribution via "
"fællesskabet, anerkender du, at du vil overholde NVDAs adfærdskodeks."

#. type: Plain text
msgid "The overall add-on development and review processes is as follows:"
msgstr ""
"De samlede udviklings- og gennemgangsprocesser for tilføjelser er som følger:"

#. type: Title ##
#, no-wrap
msgid "Prepare"
msgstr "Forbered"

#. type: Plain text
msgid ""
"To develop an NVDA add-on, you will need a copy of NVDA.  Although stable "
"versions will work, we recommend using beta releases, or if you are really "
"adventurous, alpha versions."
msgstr ""
"For at udvikle en NVDA-tilføjelse skal du bruge en kopi af NVDA. Selvom "
"stabile versioner fungerer, anbefaler vi at bruge betaudgivelser, eller hvis "
"du virkelig er eventyrlystne, alfa -versioner."

#. type: Plain text
msgid ""
"You will also need to install Python 3.7 or later for testing your add-on "
"idea, and if using NVDA community add-on template, to package your add-on.  "
"Also, you will need access to the app you are writing an app module for, and "
"software and hardware necessary for developing synthesizers or braille "
"display driver add-ons."
msgstr ""
"Du skal også installere Python 3.7 eller nyere for at teste din "
"tilføjelsesidé, og hvis du bruger tilføjelsesskabelonen udbudt af "
"fællesskabet pakke din tilføjelse. Du skal også have adgang til den app, du "
"skriver et app-modul til, og software og hardware, der er nødvendig for at "
"udvikle talesynteser eller tilføjelser til punktdisplaydrivere."

#. type: Plain text
msgid ""
"Lastly, subscribe to NVDA add-ons mailing list to become familiar with the "
"add-ons community.  The forum is designed to help you develop your add-on by "
"letting users give you feedback.  It is also used to facilitate add-on "
"reviews and new version announcements."
msgstr ""
"Til sidst skal du abonnere på mailinglisten om NVDA-tilføjelser for at blive "
"fortrolig med tilføjelsesfællesskabet. Forummet er designet til at hjælpe "
"dig med at udvikle din tilføjelse ved at lade brugerne give dig feedback. "
"Listen bruges også til at dele tilføjelsesanmeldelser og meddelelser om nye "
"versioner."

#. type: Plain text
msgid "For other guidance, see [guidelines][2]."
msgstr "For anden vejledning, læs [retningslinjerne][2]."

#. type: Title ##
#, no-wrap
msgid "Getting an add-on reviewed"
msgstr "Gennemgang af din tilføjelse"

#. type: Plain text
msgid ""
"If you would like to release your add-on to the NVDA community through "
"community add-ons website, it must go through at least one review.  First, "
"have a public link to the development version of your add-on handy, such as "
"the link to the installer, a version control repository such as GitHub, and "
"so on.  This is so that the prospective reviewer can download and test your "
"add-on."
msgstr ""
"Hvis du gerne vil frigive din tilføjelse til NVDA-fællesskabet via "
"tilføjelseswebstedet, skal den gennemgås mindst én gang. Først skal du have "
"et offentligt link til udviklingsversionen af din tilføjelse, f.eks. Linket "
"til installationsprogrammet, et versionskontrollager som f.eks. GitHub m.m. "
"Dette er for at personen, der gennemgår din tilføjelse, kan downloade og "
"teste din tilføjelse."

#. type: Plain text
msgid ""
"Once you have the download link handy, send a message to NVDA add-ons list "
"requesting an add-on review.  You must include the name of your add-on and a "
"brief description as to what it does.  Don't forget to include the public "
"link to your add-on."
msgstr ""
"Når du har linket til tilføjelsen ved hånden, skal du sende en besked til "
"listen om tilføjelsesprogrammer til NVDA og anmode om at få din tilføjelse "
"gennemgået. Du skal inkludere navnet på din tilføjelse og en kort "
"beskrivelse af, hvad den gør. Glem ikke at inkludere det offentlige link til "
"din tilføjelse."

#. type: Plain text
msgid ""
"Once a review request is received, a prospective reviewer (not the author of "
"the add-on in question) will review your add-on on the following criteria:"
msgstr ""
"Når en anmodning om gennemgang er modtaget, vil en potentiel person i stand "
"til at igangsætte gennemgangsprocessen  (ikke forfatteren af den pågældende "
"tilføjelse) gennemgå din tilføjelse på følgende kriterier:"

#. type: Bullet: '* '
msgid ""
"License and copyright: your add-on must be licensed in a way that is "
"compatible with GNU General public license (GPL) 2 or later. This is a must "
"because NVDA is licensed under GNU GPL version 2. To ensure this, at the top "
"of add-on files, include a short copyright header, and if you are unsure, do "
"ask the community for advice."
msgstr ""
"Licens og ophavsret: din tilføjelse skal være licenseret på en måde, der er "
"kompatibel med GNU General public licens (GPL) 2 eller nyere. Dette er et "
"must, fordi NVDA er licenseret under GNU GPL version 2. For at sikre dette, "
"skal du, øverst i tilføjelsesfiler, inkludere en kort overskrift om "
"ophavsret, og hvis du er i tvivl, skal du spørge samfundet om råd."

#. type: Bullet: '* '
msgid ""
"User experience: your add-on will be used by many people, so it will be "
"subject to user experience tests such as installation, NVDA compatibility, "
"GUI, and so on."
msgstr ""
"Brugeroplevelse: din tilføjelse vil blive brugt af mange mennesker, så den "
"vil blive genstand for brugeroplevelsestest som installation, NVDA-"
"kompatibilitet, den grafiske brugergrænseflade osv."

#. type: Bullet: '* '
msgid ""
"Documentation: users will learn a lot about your add-on with add-on "
"documentation. Please make the documentation understandable to users."
msgstr ""
"Dokumentation: brugere vil lære meget om din tilføjelse med "
"tilføjelsesdokumentation. Gør dokumentationen forståelig for brugerne."

#. type: Bullet: '* '
msgid ""
"Security: because your add-on becomes part of NVDA when activated, it can "
"perform operations such as adding and removing files, accessing the "
"internet, and read and write Windows Registry keys. The NVDA add-ons "
"community takes security of add-ons seriously."
msgstr ""
"Sikkerhed: Fordi din tilføjelse bliver en del af NVDA, når den aktiveres, "
"kan den udføre handlinger såsom tilføjelse og fjernelse af filer, adgang til "
"internettet og læse og skrive Windows-registreringsnøgler. NVDA-"
"tilføjelsesfællesskabet tager sikkerheden i tilføjelser alvorligt."

#. type: Plain text
msgid ""
"In the course of a basic review, a reviewer can approve the add-on for "
"distribution or suggest changes.  Often reviews are accompanied by comments "
"dealing with user experience and other matters, so take a moment to review "
"these comments.  Once the add-on is approved, it will be queued for "
"distribution on the community add-ons website."
msgstr ""
"I løbet af en grundlæggende gennemgang kan personen, der har igangsat "
"gennemgangsprocessen, godkende tilføjelsen til distribution eller foreslå "
"ændringer. Ofte ledsages denne proces af kommentarer, der omhandler "
"brugeroplevelse og andre relevante spørgsmål, så tag et øjeblik til at "
"gennemgå disse kommentarer. Når tilføjelsen er godkendt, vil den stå i kø "
"til distribution på fællesskabets tilføjelseswebsted."

#. type: Plain text
msgid ""
"IMPORTANT: even though the add-on passes other review criteria, if the "
"license is not compatible with GPL 2, the add-on will not be approved."
msgstr ""
"VIGTIGT: selvom tilføjelsen opfylder andre gennemgangskriterier, vil "
"licensen ikke blive godkendt, hvis licensen ikke er kompatibel med GPL 2."

#. type: Title ###
#, no-wrap
msgid "In-depth reviews"
msgstr "Dybdegående gennemgang"

#. type: Plain text
msgid ""
"In addition to the basic review (license and copyright, user experience, "
"documentation, security), you can ask the add-ons community for in-depth "
"reviews.  In-depth reviews can include advanced audits such as memory leaks, "
"compatibility with NVDA development snapshots, GUI suggestions, coding "
"style, runtime conflicts with other add-ons, and flagging compatibility "
"issues for different versions of Python.  The add-on must first pass the "
"basic review before in-depth reviews can be requested."
msgstr ""
"Ud over den grundlæggende gennemgåelsesproces (licens og ophavsret, "
"brugeroplevelse, dokumentation, sikkerhed) kan du bede "
"tilføjelsesfællesskabet om dybdegående gennemgang. En dybdegående "
"gennemgangsproces kan omfatte avancerede revideringer såsom "
"hukommelseslækager, kompatibilitet med NVDA-udviklingssnapshots, GUI-"
"forslag, kodestil, runtime-konflikter med andre tilføjelser og påpegelse af "
"kompatibilitetsproblemer for forskellige versioner af Python. Tilføjelsen "
"skal først bestå den grundlæggende proces, før der kan anmodes om en "
"dybdegående gennemgang."

#. type: Title ###
#, no-wrap
msgid "Combining with other add-ons"
msgstr "Sammenfletning med andre tilføjelser"

#. type: Plain text
msgid ""
"If it is determined that the add-on under review is similar to another add-"
"on, the community may ask the author(s) to combine add-ons.  In order to do "
"so, community members must point out similarities and differences between "
"candidate add-ons.  If add-on author(s) agree that add-ons can be combined, "
"this fact must be recorded in a subsequent add-on release for the combined "
"add-on."
msgstr ""
"Hvis det er fastslået, at tilføjelsen, der er under gennemgang, ligner en "
"anden tilføjelse, kan fællesskabet bede forfatteren/forfatterne om at "
"sammenflette deres tilføjelser. For at gøre dette skal fællesskabets "
"medlemmer påpege ligheder og forskelle mellem de to tilføjelser. Hvis "
"tilføjelsesforfatter(ne) er enige om, at tilføjelser kan sammenflettes, skal "
"dette angives i en efterfølgende tilføjelsesudgivelse for den samlede "
"tilføjelse."

#. type: Title ##
#, no-wrap
msgid "Maintenance"
msgstr "Vedligeholdelse"

#. type: Plain text
msgid ""
"Now that your add-on was reviewed and approved, it is time to maintain the "
"add-on.  As you maintain the add-on, you will get feedback from users and "
"other add-on authors.  Do comment on their feedback and keep the "
"communication going."
msgstr ""
"Nu hvor din tilføjelse er blevet gennemgået og godkendt, er det tid til at "
"vedligeholde tilføjelsen. Når du vedligeholder tilføjelsen, får du feedback "
"fra brugere og andre tilføjelsesforfattere. Kommenter deres feedback og "
"fortsæt kommunikationen."

#. type: Plain text
msgid ""
"If you are using version control, you may wish to work with multiple "
"branches to work on features or to synchronize with translations workflow.  "
"The \"master\" branch should be considered a development branch, suitable "
"for testing add-ons before release.  If using translations workflow, \"stable"
"\" branch is used to exchange localization content and to release the add-on."
msgstr ""
"Hvis du bruger versionskontrol, vil du måske arbejde med flere grene for at "
"arbejde med forskellige funktioner eller synkronisere med arbejdsgangen for "
"oversættelser. \"Master\" -grenen bør betragtes som en udviklingsgren, der "
"er velegnet til test af tilføjelsesprogrammer før udgivelse. Hvis du bruger "
"oversættelsesarbejdsgangen, bruges grenen \"stable\" til at udveksle "
"lokaliseringsindhold og til at udgive tilføjelsen."

#. type: Plain text
msgid ""
"In case you are no longer able to maintain the add-on, send a message to "
"NVDA add-ons list asking for a new maintainer.  Any member of the community "
"can then volunteer to maintain the add-on.  The new maintainer becomes the "
"author of the add-on, subject to rules set in this document."
msgstr ""
"Hvis du ikke længere er i stand til at vedligeholde tilføjelsen, skal du "
"sende en besked til NVDA-tilføjelseslisten og bede om en ny vedligeholder. "
"Ethvert medlem af fællesskabet kan derefter frivilligt vedligeholde "
"tilføjelsen. Den nye vedligeholder bliver forfatter til tilføjelsen, med "
"forbehold af reglerne i dette dokument."

#. type: Title ##
#, no-wrap
msgid "Releasing a new version of an add-on"
msgstr "Udgivelse af en ny version af en tilføjelse"

#. type: Plain text
msgid ""
"From time to time you will release updated add-on versions to add new "
"features or fix bugs.  In some cases you will release an add-on to make it "
"compatible with newer NVDA releases."
msgstr ""
"Af og til udgiver du opdateringer til din tilføjelse for at tilføje nye "
"funktioner eller rette fejl. I nogle tilfælde frigiver du en tilføjelse for "
"at gøre den kompatibel med nyere NVDA-versioner."

#. type: Plain text
msgid ""
"When you are ready to release a new version or shortly after doing so, send "
"a message to NVDA add-ons list, informing people of new releases.  Provide "
"the new version and a description of what was changed since the last release."
msgstr ""
"Når du er klar til at frigive en ny version eller kort tid efter at have "
"gjort dette, skal du sende en besked til listen over tilføjelsesprogrammer "
"til NVDA og informere folk om nye udgivelser. Giv den nye version og en "
"beskrivelse af, hvad der er ændret siden den sidste version."

#. type: Plain text
msgid ""
"If you feel you would like a review from community reviewers, do let people "
"know.  This is applicable if you need to make changes regarding license."
msgstr ""
"Hvis du ønsker en ny gennemgang af din tilføjelse, skal du huske at give "
"besked herom. Dette er tilfældet, hvis du har foretaget ændringer i forhold "
"til licensen."

#. type: Title ##
#, no-wrap
msgid "Add-on removal"
msgstr "Fjernelse af din tilføjelse"

#. type: Plain text
msgid ""
"If harmful code is discovered while an add-on is listed on community add-ons "
"website, it will be subject to removal.  Harmful code can include "
"downloading files without permission, adding, renaming, or removing files "
"outside of add-on scope without permission, executing external programs "
"outside of add-on scope, and compromising NVDA's functionality with "
"malicious intent.  A special case is inclusion of code that is not "
"compatible with GPL or parts of proprietary licensed code without permission "
"from the code author."
msgstr ""
"Hvis skadelig kode opdages, mens en tilføjelse står anført på fællesskabets "
"tilføjelseswebsted, kan den fjernes. Skadelig kode kan omfatte download af "
"filer uden tilladelse, tilføjelse, omdøbning eller fjernelse af filer uden "
"for tilføjelsens omfang uden tilladelse, eksekvering af eksterne programmer "
"uden for tilføjelsens omfang og kompromittering af NVDAs funktionalitet med "
"ondsindet hensigt. Et særligt tilfælde er inkludering af kode, der ikke er "
"kompatibel med GPL eller dele af proprietært licenseret kode uden tilladelse "
"fra udvikleren."

#. type: Plain text
msgid ""
"If harmful code is suspected or actually found, a member of the community "
"must inform NVDA add-ons list of this issue.  The reporter must provide the "
"add-on name, version, author, and specific harmful code.  If the community "
"investigation determines that harmful code was indeed found, the author of "
"the add-on must be contacted.  The author must respond to community findings "
"and take action such as replacing the harmful code, re-licensing it (subject "
"to basic review again), or asking the community to remove the add-on from "
"add-ons website.  If the author does not take follow-up action, the add-on "
"in question will be removed from community add-ons website."
msgstr ""
"Hvis mistanke om skadelig kode eller faktisk findes, skal et medlem af "
"fællesskabet informere NVDA-tilføjelseslisten om dette problem. Der skal "
"angives navn på tilføjelsen, version, forfatter og specifik skadelig kode. "
"Hvis fællesskabsundersøgelsen fastslår, at der faktisk er fundet skadelig "
"kode, skal forfatteren af tilføjelsen kontaktes. Forfatteren skal reagere på "
"fællesskabsresultater og træffe foranstaltninger som f.eks. Udskiftning af "
"den skadelige kode, licensering af den igen (med forbehold for grundig "
"gennemgang igen) eller bede fællesskabet om at fjerne tilføjelsen fra "
"tilføjelseswebstedet. Hvis forfatteren ikke foretager opfølgning, fjernes "
"den pågældende tilføjelse fra webstedet for tilføjelsesprogrammer til "
"fællesskabet."

#. type: Title ##
#, no-wrap
msgid "Legacy status"
msgstr "Sletning og forældet status"

#. type: Plain text
msgid ""
"Sometimes an add-on can be flagged as a legacy add-on.  This can happen if "
"the add-on becomes incompatible with most recent backwards incompatible "
"version of NVDA (for example, 2019.3).  This can also happen if features "
"from the add-on becomes part of NVDA (Screen Curtain, for example) or is "
"transferred to another add-on."
msgstr ""
"Nogle gange kan en tilføjelse markeres som en forældet tilføjelse. Dette kan "
"ske, hvis tilføjelsen bliver inkompatibel med den seneste bagudkompatible "
"version af NVDA (f.eks. 2019.3). Dette kan også ske, hvis funktioner fra "
"tilføjelsen bliver en del af NVDA (f.eks. Skærmtæppe) eller overføres til en "
"anden tilføjelse."

#. type: Plain text
msgid ""
"If an add-on should be declared as a legacy add-on, the add-on author or a "
"community member must inform the NVDA add-ons list, preferably by the "
"author.  The reporter must provide add-on name, version, and reasons for "
"flagging it as a legacy add-on such as features incorporated into NVDA.  "
"With an a greement from the add-on author and the community, the add-on in "
"question will become a legacy add-on."
msgstr ""
"Hvis en tilføjelse skal erklæres som en forældet tilføjelse, skal "
"tilføjelsesforfatteren eller et fællesskabsmedlem informere NVDA-"
"tilføjelseslisten, helst af forfatteren. Personen skal angive "
"tilføjelsesnavn, version og grunde til at markere det som en ældre "
"tilføjelse, f.eks. Funktioner, der er inkorporeret i NVDA. Med enighed "
"mellem tilføjelsesforfatteren og fællesskabet bliver den pågældende "
"tilføjelse markeret som en forældet tilføjelse."

#. type: Plain text
msgid ""
"The opposite can happen where a legacy add-on is no longer flagged as such.  "
"The same procedure as flagging an add-on as a legacy add-on should be "
"followed, except telling the community reasons for removing the add-on from "
"legacy status.  The add-on will be removed from legacy status if the author "
"and the community determines that the add-on is no longer a legacy add-on.  "
"Maintenance priority goes to the author of the newly changed add-on, or a "
"member of the community can volunteer to maintain the add-on."
msgstr ""
"Det modsatte kan ske, hvor en forældet tilføjelse ikke længere er markeret "
"som sådan. Den samme procedure som at markere en tilføjelse som en forældet "
"bør følges, bortset fra at du i dette tilfælde fortæller fællesskabet "
"grunden til at ændre statusen på den forældede tilføjelse. Tilføjelsen vil "
"ikke længere være markeret som forældet, hvis forfatteren og fællesskabet "
"fastslår, at tilføjelsen ikke længere er en forældet tilføjelse. Forfatteren "
"af den nyligt ændrede tilføjelse er ansvarlig for vedligeholdelsesen, eller "
"et medlem af fællesskabet kan frivilligt vedligeholde tilføjelsen."

#. type: Plain text
msgid "[1]: https://nvda-addons.groups.io/g/nvda-addons"
msgstr "[1]: https://nvda-addons.groups.io/g/nvda-addons"

#. type: Plain text
msgid "[2]: https://addons.nvda-project.org/files/get.php?file=gl"
msgstr "[2]: https://addons.nvda-project.org/files/get.php?file=gl"

#~ msgid "Acceptance"
#~ msgstr "Accept"

#~ msgid "A developer writes an add-on."
#~ msgstr "Udvikler skriver et tilføjelsesprogram."

#~ msgid "Developer submits the add-on to the community."
#~ msgstr "Udvikler indsender tilføjelsesprogrammet til fælleskabet."

#~ msgid ""
#~ "Community considers the possibility of accepting the add-on through basic "
#~ "review (licensing, copyright considerations, security implications, etc.)."
#~ msgstr ""
#~ "Fælleskabet overvejer muligheden for at acceptere tilføjelsesprogrammet "
#~ "gennem grundlæggende aftestning og vurdering af licens, "
#~ "rettighedsovervejelser, sikkerhedsimplikationer o.s.v."

#~ msgid "Release and Maintenance"
#~ msgstr "Udgivelse og vedligeholdelse"

#~ msgid ""
#~ "Author releases the add-on and incorporates comments from reviewers and "
#~ "users."
#~ msgstr ""
#~ "Forfatteren udgiver tilføjelsesprogrammet og integrerer kommentarer fra "
#~ "testere og brugere."

#~ msgid ""
#~ "Authors and reviewers should remove add-ons that contain harmful code, or "
#~ "if they are incompatible, if NVDA implements their functionality for "
#~ "instance, notify this into the add-ons mailing list."
#~ msgstr ""
#~ "Forfattere og testere bør fjerne tilføjelsesprogrammer, der indeholder "
#~ "skadelig kode, eller hvis de bliver unyttige, f.eks. når deres "
#~ "funktionalitet bliver implementeret i NVDA. Dette skal annonceres på "
#~ "mailinglisten for tilføøjelsesprogrammer."

#~ msgid ""
#~ "If add-ons no longer in active development, or reported as incompatible "
#~ "with recent NVDA releases will be listed as \"legacy\"."
#~ msgstr ""
#~ "Tilføjelser, der ikke er under aktiv udvikling, vil blive anført på "
#~ "listen over forældede tilføjelser. Dette gælder også tilføjelser, der "
#~ "anses for at være inkompatible med de seneste versioner af NVDA."

#~ msgid ""
#~ "Add-ons can be reinstated if harmful code has been removed, or add-on is "
#~ "compatible with recent NVDA releases again."
#~ msgstr ""
#~ "Tilføjelser kan genindføres, hvis skadelig kode er blevet fjernet, eller "
#~ "tilføjelsen er kompatibel med de seneste NVDA-udgivelser."

#~ msgid "Notes"
#~ msgstr "Noter"

#~ msgid ""
#~ "If an add-on author is also a community reviewer s/he can not be the "
#~ "community reviewer for his/her add-ons at the same time."
#~ msgstr ""
#~ "Hvis forfatteren til et tilføjelsesprogram også er tester, kan han/hun "
#~ "ikke være tester for sit eget tilføjelsesprogram."

#~ msgid ""
#~ "Users can be considered reviewers when they provide significant feedback, "
#~ "such as reporting bugs, suggestions, etc."
#~ msgstr ""
#~ "Brugere kan anses for at være testere, når de afgiver betydende "
#~ "tilbagemeldinger, såsom fejlrapporter, forslag osv."

#~ msgid ""
#~ "Code will be considered to be harmful if it changes, deletes, or copies "
#~ "system files, or any external files without a clear and useful purpose, "
#~ "produces internet connections without a justified reason, etc."
#~ msgstr ""
#~ "Kode anses for at være skadelig, hvis, men ikke kun hvis den kan ændre, "
#~ "slette eller kopiere systemfiler eller eksterne filer uden en klar og "
#~ "nyttig grund eller opretter forbindelse til internettet uden en "
#~ "berettiget grund."

#~ msgid ""
#~ "Authors should discuss about circumstances of add-ons if their add-on is "
#~ "not clear for copyrights, and licensing (such as synthesizer's licensing)."
#~ msgstr ""
#~ "Forfattere bør drøfte visse aspekter af tilføjelsesprogrammer, hvis de "
#~ "mener, at rettigheder og licens lander i en gråzone (som for eksempel "
#~ "licenser til talesynteser)."

#~ msgid ""
#~ "For add-ons, master branch is equivalent to NVDA alpha, i.e. considered "
#~ "for testing purposes. Stable branch is considered to have had some "
#~ "testing and should be relatively error free/ok to run on your system."
#~ msgstr ""
#~ "For tilføjelsesprogrammer er master branch det samme som NVDA Alpha, d.v."
#~ "s. til testformål. Stable branch skal som udgangspunkt være aftestet i "
#~ "nogen grad og være relativt fejlfri/ok til at køre på et system."

#~ msgid ""
#~ "Stable branch receives translation updates if the add-on is translatable."
#~ msgstr ""
#~ "Stable branch modtager opdateringer til oversættelse, hvis "
#~ "tilføjelsesprogrammet kan oversættes."

#~ msgid ""
#~ "Authors and reviewers are strongly encouraged to follow our [guidelines]"
#~ "[2], to ensure the quality of community add-ons."
#~ msgstr ""
#~ "Forfattere og testere anbefales kraftigt at følge vores [retningslinjer]"
#~ "[2] for at sikre kvaliteten af tilføjelsesprogrammer fra fælleskabet."

#~ msgid ""
#~ "If any add-on author can not continue their work since first request that "
#~ "author can be replaced by another maintainer in three months."
#~ msgstr ""
#~ "Hvis forfattere til tilføjelsesprogrammer ikke kan fortsætte et "
#~ "nødvendigt arbejde, kan de erstattes af en anden vedligeholder tre "
#~ "måneder efter den første forespørgsel."

#~ msgid "[[!meta title=\"Processes\"]]\n"
#~ msgstr "[[!meta title=\"Procedurer\"]]\n"

#~ msgid "If requested by the author, perform more rigorous review."
#~ msgstr "Hvis forfatteren beder om det, udføre en grundigere test."

#~ msgid "Check that the add-on contains interesting and/or useful features."
#~ msgstr ""
#~ "Undersøg om tilføjelsesprogrammet indeholder interessante/nyttige "
#~ "funktioner."

#~ msgid ""
#~ "Perhaps, it can be merged with an existing add-on, or included into the "
#~ "NVDA core?"
#~ msgstr ""
#~ "Måske kan tilføjelsesprogrammet indarbejdes i et eksisterende "
#~ "tilføjelsesprogram eller i selve NVDA."

#~ msgid ""
#~ "If community considers the add-on to be useful, if accepted the add-on is "
#~ "now in development status."
#~ msgstr ""
#~ "Hvis fælleskabet anser tilføjelsesprogrammet for at være nyttigt, "
#~ "accepteres dette og tilføjelsens status er under udvikling."

#~ msgid "Author requests reviews."
#~ msgstr "Forfatteren beder om aftestning."

#~ msgid ""
#~ "For major releases: Before major version is released to check for license "
#~ "changes and other basic review."
#~ msgstr ""
#~ "For større udgivelser: Før udgivelser med større ændringer for at "
#~ "kontrollere licens og anden grundlæggende aftestning."

#~ msgid "For continuous releases: At least once a year."
#~ msgstr "For fortsatte udgivelser, mindst en gang om året."

#~ msgid ""
#~ "Reviewers and testers check the add-on that doesn't contain harmful code, "
#~ "and authorize to post it on the add-ons website."
#~ msgstr ""
#~ "Testere kontrollerer, at tilføjelsesprogrammet ikke indeholder skadelig "
#~ "kode og autoriserer offentliggørelsen på web-siden for "
#~ "tilføjelsesprogrammer."

#~ msgid ""
#~ "Authors or reviewers (preferably authors) can release maintainance "
#~ "versions of the add-on to update translations, or fix critical issues, "
#~ "notifying add-on changes on [add-ons mailing list][1]."
#~ msgstr ""
#~ "Forfattere eller testere (helst forfattere) kan udgive "
#~ "vedligeholdelsesversioner af tilføjelsesprogrammet for at opdatere "
#~ "oversættelser eller løse kritiske problemer. Ændringer til "
#~ "tilføjelsesprogrammet skalannonceres på [mailinglisten for "
#~ "tilføjelsesprogrammer][1]."

#~ msgid "Deletion"
#~ msgstr "Sletning"

#~ msgid ""
#~ "Author continues the add-on development, according with improvements in "
#~ "NVDA's core, reviewers and users feedback, provided patches and other "
#~ "community add-ons."
#~ msgstr ""
#~ "Forfatteren fortsætter udviklingen af tilføjelsesprogrammet i "
#~ "overensstemmelse med forbedringer i NVDAs kerne, tilbagemeldinger fra "
#~ "testere og brugere, patches, der bliver stillet til rådighed, og andre "
#~ "tilføjelsesprogrammer fra fælleskabet."

#~ msgid ""
#~ "Author requests add-on revision at least two or four weeks before "
#~ "releasing a new major version."
#~ msgstr ""
#~ "Forfatteren beder om fornyet test af tilføjelsesprogrammet mindst 2-4 "
#~ "uger før udgivelsen af en ny større opgradering."

#~ msgid "NV Access, as a trust author, could bypass this process if needed."
#~ msgstr ""
#~ "NV Access kan, som betroet forfatter, om nødvendigt springe denne "
#~ "procedure over."

#~ msgid ""
#~ "5. For addons, master branch is equivalent to NVDA next, i.e. "
#~ "considered \n"
#~ "for testing purposes. Stable branch is considered to have had some "
#~ "testing and should be relatively error free/ok to run on your system. \n"
#~ "6. Stable branch will receive translation updates if the add-on is "
#~ "translatable. \n"
#~ "7. Authors and reviewers are strongly encouraged to follow our "
#~ "[guidelines][2], to ensure the quality of community add-ons. \n"
#~ "8. If add-on authors can't continue a required work, they can be replaced "
#~ "by another maintainer three months after the first request. \n"
#~ msgstr ""
#~ "5. For tilføjelsesprogrammer er \"master branch\" det samme som \"NVDA "
#~ "next\", dvs. til testformål.\n"
#~ "\"Stable branch\" anses for at være blevet testet til en vis grad og være "
#~ "relativt fejlfri og OK at køre på dit system.\n"
#~ "6. \"Stable branch\" vil modtage opdateringer til oversættelsen, hvis "
#~ "tilføjelsesprogrammet kan oversættes.\n"
#~ "7. Forfattere og testere opfordres kraftigt til at følge vores "
#~ "[retningslinjer][2] for at sikre kvaliteten af tilføjelsesprogrammer fra "
#~ "fælleskabet.\n"
#~ "Hvis forfattere til tilføjelsesprogrammer ikke kan fortsætte et påkrævet "
#~ "arbejde, kan de erstattes med en anden tre måneder efter den første "
#~ "forespørgsel. \n"
