# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-27 17:18+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Bullet: '* '
msgid "[[Stable add-ons|/index]]"
msgstr ""

#. type: Bullet: '* '
msgid "[[Add-ons under development|dev]]"
msgstr ""

#. type: Bullet: '* '
msgid "[[Legacy add-ons|legacy]]"
msgstr ""

#. type: Bullet: '* '
msgid "[[Community announcements|announcements]]"
msgstr ""

#. type: Bullet: '* '
msgid "[Translation status](https://addons.nvda-project.org/poStatus.html)"
msgstr ""
