# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Zahari Yurukov <zahari.yurukov@gmail.com>, 2013, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: readFeeds 1.0-dev\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2013-11-16 13:26+0100\n"
"PO-Revision-Date: 2021-07-30 21:43+0300\n"
"Last-Translator: Kostadin Kolev <k_kolev1985@mail.bg>\n"
"Language-Team: Български <>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Poedit 3.0\n"

#. Translators: message presented when feeds cannot be reported.
msgid ""
"Unable to refresh feed. Check your Internet conectivity or that the "
"specified feed address is correct."
msgstr ""
"Невъзможно опресняване на източника. Проверете вашата интернет връзка или се "
"уверете, че посоченият адрес на източника е правилен."

#. Translators: Message presented when feeds have been copied.
msgid "Feeds copied"
msgstr "Източниците са копирани"

#. Translators: label of error dialog shown when cannot copy feeds folder.
msgid "Folder not copied"
msgstr "Папката не бе копирана"

#. Translators: title of error dialog shown when cannot copy feeds folder.
msgid "Copy Error"
msgstr "Грешка при копирането"

#. Translators: Message presented when feeds have been restored.
msgid "Feeds restored"
msgstr "Източниците са възстановени"

#. Translators: Title of a dialog.
#, fuzzy
msgid "Feeds: {}"
msgstr "Източници"

#. Translators: Label of a dialog (message translated in NVDA's core in different contexts).
msgid "&Filter by:"
msgstr "&Филтриране по:"

#. Translators: The label of a button to open the list of articles of a feed.
msgid "List of &articles..."
msgstr "Списък на &статиите..."

#. Translators: The label of a button to open a feed.
msgid "&Open feed"
msgstr "&Отвори емисията"

#. Translators: The label of a button to open a feed as HTML.
msgid "Open feed as &HTML"
msgstr "От&вори емисията като HTML"

#. Translators: The label of a button to copy the feed URL.
msgid "Cop&y feed address"
msgstr "Копира&й адреса на емисията"

#. Translators: The label of a button to add a new feed.
msgid "&New..."
msgstr "&Нов..."

#. Translators: The label of a button to rename a feed.
msgid "&Rename..."
msgstr "&Преименувай..."

#. Translators: The label of a button to delete a feed.
msgid "&Delete..."
msgstr "&Изтрий..."

#. Translators: The label of a button to set a feed as default.
msgid "S&et default"
msgstr "&Задай по подразбиране"

#. Translators: The label of a button to import feeds from OPML.
#, fuzzy
msgid "&Import feeds from OPML file..."
msgstr "&Копирай папката с източниците..."

#. Translators: The label of a button to save feeds to OPML file.
msgid "&Save feeds to OPML file..."
msgstr ""

#. Translators: The label of a button to open the settings dialog for readFeeds.
msgid "&Preferences..."
msgstr "&Настройки..."

#. Translators: Message presented when a feed cannot be added.
#, python-format
msgid "Cannot add feed: %s"
msgstr "Неуспешно добавяне на емисия: %s"

#. Translators: error message.
msgid "Error"
msgstr "Грешка"

#. Translators: the label of a message box dialog.
#, python-brace-format
msgid ""
"Do you want to copy feed address to the clipboard\r\n"
"\r\n"
"{feedAddress}?"
msgstr ""
"Желаете ли да копирате адреса на емисията в клипборда\r\n"
"\r\n"
"{feedAddress}?"

#. Translators: the title of a message box dialog.
msgid "Copy feed address"
msgstr "Копиране на адреса на емисията"

#. Translators: Label of a dialog.
msgid "Address of a new feed:"
msgstr "Адрес на нов източник:"

#. Translators: The title of a dialog to create a new feed.
msgid "New feed"
msgstr "Нов източник"

#. Translators: The confirmation prompt displayed when the user requests to delete a feed.
msgid "Are you sure you want to delete this feed? This cannot be undone."
msgstr ""
"Сигурни ли сте, че искате да изтриете този източник? Това действие не може "
"да бъде отменено."

#. Translators: The label of a field to enter a new name for a feed.
msgid "New name:"
msgstr "Ново име:"

#. Translators: The title of a dialog to rename a feed.
msgid "Rename feed"
msgstr "Преименуване на източник"

#. Translators: Label for a file dialog.
msgid "Open OPML file"
msgstr ""

#. Translators: Wildcards for a file dialog
msgid "OPML files (*.opml)|*.opml"
msgstr ""

#. Translators: Label of a button on the Feeds dialog.
msgid "Save As"
msgstr ""

#. Translators: The label of the articles list in the articles dialog.
msgid "List of articles"
msgstr "Списък на статиите"

#. Translators: The label of a button to open the selected article of a feed.
msgid "Open &web page of selected article."
msgstr "Отвори &уеб страницата на избраната статия"

#. Translators: The label of a button to show information of a feed article.
msgid "&About article..."
msgstr "&Относно статията..."

#. Translators: the label of a message box dialog.
#, python-format
msgid "%sDo you want to copy article title and link to the clipboard?"
msgstr ""
"%sЖелаете ли да копирате заглавието на статията и препратката към нея в "
"клипборда?"

#. Translators: the title of a message box dialog.
msgid "Article information"
msgstr "Информация за статията"

#. Translators: label of a dialog.
msgid "&Search edit box after feeds list"
msgstr "Полето за &търсене след списъка с емисиите"

#. Translators: label of a dialog.
msgid "&Show articles Date"
msgstr ""

#. Translators: Presented when the current article does not have an associated title.
msgid "Unable to locate article title."
msgstr "Заглавието на статията не може да бъде намерено."

#. Translators: Presented when the current article does not have an associated link.
msgid "Unable to locate article link."
msgstr "Връзката към статията не може да бъде намерена."

#. Translators: Label of a checkbox to choose if date should be presented for each feed.
msgid "Show date"
msgstr "Показвай датата"

#. Translators: Label for a checkbox to show buttons for copying to clipboard.
msgid "Show buttons to copy"
msgstr "Показвай бутоните за копиране"

#. Translators: Label for a button to copy to clipboard.
msgid "Copy"
msgstr "Копирай"

#. Translators: the name of a menu item.
msgid "&Feeds..."
msgstr "&Източници..."

#. Translators: message presented in input mode.
msgid "Activates the Feeds dialog of Read Feeds."
msgstr "Задейства диалоговия прозорец с емисиите на \"Четене на емисии\"."

#. Translators: message presented in input mode.
#, python-format
msgid "Shows the %s settings."
msgstr "Извежда настройките за %s."

#. Translators: message presented in input mode.
msgid "Refreshes the current feed and announces the most recent article title."
msgstr ""
"Опреснява текущия източник и съобщава заглавието на най-скорошната статия."

#. Translators: message presented in input mode.
msgid ""
"Announces the title of the current article. Pressed two times, copies title "
"and related link to the clipboard."
msgstr ""
"Съобщава заглавието на текущата статия. При двукратно натискане копира "
"заглавието и връзката към статията в клипборда."

#. Translators: message presented when the information about an article of a feed
#. is copied to the clipboard.
#, python-format
msgid "Copied to clipboard %s"
msgstr "%s е копиран в клипборда"

#. Translators: message presented in input mode.
msgid "Announces the title of the next article."
msgstr "Съобщава заглавието на следващата статия."

#. Translators: message presented in input mode.
msgid "Announces the title of the previous article."
msgstr "Съобщава заглавието на предишната статия."

#. Translators: message presented in input mode.
msgid "Announces article link, when pressed two times, opens related web page."
msgstr ""
"Прочита връзката към статията, при двукратно натискане отваря тази връзка."

#. Translators: message presented in input mode.
msgid "Copies title and related link of the current article to the clipboard."
msgstr "Копира заглавието и свързаната с текущата статия връзка в клипборда."

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Read Feeds"
msgstr "Четене на емисии"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid "Add-on for using NVDA as a feed reader."
msgstr "Добавка за използване на NVDA като четец на новинарски източници."

#~ msgid ""
#~ "Your configuration folder for NVDA contains files that seem to be "
#~ "derived\n"
#~ "\t\t\t\tfrom a previous version of this add-on.\n"
#~ "\t\t\t\tDo you want to update it?"
#~ msgstr ""
#~ "Вашата папка с потребителските настройки за NVDA съдържа файлове, които "
#~ "изглежда принадлежат\n"
#~ "\t\t\t\tна предишна версия на тази добавка.\n"
#~ "\t\t\t\tЖелаете ли да ги обновите?"

#~ msgid "Install or update add-on"
#~ msgstr "Инсталиране или обновяване на добавката"

#~ msgid "Feeds: {file} ({profile})"
#~ msgstr "Емисии: {file} ({profile})"

#~ msgid "Open &folder containing a backup of feeds"
#~ msgstr "Отвори &папката с резервното копие на емисиите"

#~ msgid "Copy feeds"
#~ msgstr "Копиране на източници"

#~ msgid "Select a folder to save a backup of your current feeds"
#~ msgstr ""
#~ "Изберете папка за записване на архивно копие на вашите текущи емисии"

#~ msgid "directory for backup:"
#~ msgstr "Директория за резервното копие:"

#~ msgid "Select directory to copy"
#~ msgstr "Избор на папка за копирането"

#~ msgid "Restore feeds"
#~ msgstr "Възстановяване на източници"

#~ msgid "Select a folder to restore a backup of your previous copied feeds"
#~ msgstr ""
#~ "Изберете папка, от която да възстановите архивно копие на вашите предишно "
#~ "копирани емисии"

#~ msgid "directory containing backup:"
#~ msgstr "Директория, съдържаща архивно копие:"

#~ msgid "Select directory to restore"
#~ msgstr "Избор на папка за възстановяване"

#~ msgid "&Read Feeds"
#~ msgstr "Четене на &източници"

#~ msgid "R&estore feeds..."
#~ msgstr "&Възстанови източници..."

#~ msgid "Activates the Copy dialog of Read Feeds."
#~ msgstr "Задейства диалоговия прозорец за копиране на \"Четене на емисии\"."

#~ msgid "Activates the Restore dialog of Read Feeds."
#~ msgstr ""
#~ "Задейства диалоговия прозорец за възстановяване на \"Четене на емисии\"."

#~ msgid ""
#~ "You have installed the ReadFeeds add-on, probably an old and incompatible "
#~ "version with this one. Do you want to uninstall the old version?"
#~ msgstr ""
#~ "Имате инсталирана най-вероятно стара и несъвместима версия на добавката "
#~ "ReadFeeds. Желаете ли да деинсталирате старата версия?"

#~ msgid "Uninstall incompatible add-on"
#~ msgstr "Деинсталиране на несъвместима добавка"

#~ msgid "Manage feeds."
#~ msgstr "Управление на източниците."

#~ msgid "View and manage feeds"
#~ msgstr "Преглед и управление на източниците"

#~ msgid "Backup of feeds"
#~ msgstr "Резервно копие на източниците"

#~ msgid "Restore previously saved feeds"
#~ msgstr "Възстановява предишно запазени източници"
