# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: readFeeds 1.0-dev\n"
"Report-Msgid-Bugs-To: nvda-translations@groups.io\n"
"POT-Creation-Date: 2013-11-16 13:26+0100\n"
"PO-Revision-Date: 2021-12-13 18:53+0100\n"
"Last-Translator: Jožef Gregorc <jozko.gregorc@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.7\n"

#. Translators: message presented when feeds cannot be reported.
msgid ""
"Unable to refresh feed. Check your Internet conectivity or that the "
"specified feed address is correct."
msgstr ""
"Ni mogoče osvežiti vira. Preverite vašo internetno povezavo ali pravilnost "
"naslova vira, ki ste ga zapisali."

#. Translators: Message presented when feeds have been copied.
msgid "Feeds copied"
msgstr "Viri preslikani"

#. Translators: label of error dialog shown when cannot copy feeds folder.
msgid "Folder not copied"
msgstr "Mapa ni preslikana"

#. Translators: title of error dialog shown when cannot copy feeds folder.
msgid "Copy Error"
msgstr "Napaka Preslikave"

#. Translators: Message presented when feeds have been restored.
msgid "Feeds restored"
msgstr "Viri obnovljeni"

#. Translators: Title of a dialog.
#, fuzzy
msgid "Feeds: {}"
msgstr "Viri"

#. Translators: Label of a dialog (message translated in NVDA's core in different contexts).
msgid "&Filter by:"
msgstr "&Preseji med"

#. Translators: The label of a button to open the list of articles of a feed.
msgid "List of &articles..."
msgstr "Seznam &člankov..."

#. Translators: The label of a button to open a feed.
msgid "&Open feed"
msgstr "&Odpri vir"

#. Translators: The label of a button to open a feed as HTML.
msgid "Open feed as &HTML"
msgstr "Odpri vir kot &HTML"

#. Translators: The label of a button to copy the feed URL.
msgid "Cop&y feed address"
msgstr "Pre&slikaj naslov vira"

#. Translators: The label of a button to add a new feed.
msgid "&New..."
msgstr "&Nov..."

#. Translators: The label of a button to rename a feed.
msgid "&Rename..."
msgstr "&Preimenuj..."

#. Translators: The label of a button to delete a feed.
msgid "&Delete..."
msgstr "&Izbriši..."

#. Translators: The label of a button to set a feed as default.
msgid "S&et default"
msgstr "&Nastavitev za privzetega"

#. Translators: The label of a button to import feeds from OPML.
#, fuzzy
msgid "&Import feeds from OPML file..."
msgstr "&Preslikaj mapo z viri..."

#. Translators: The label of a button to save feeds to OPML file.
msgid "&Save feeds to OPML file..."
msgstr ""

#. Translators: The label of a button to open the settings dialog for readFeeds.
msgid "&Preferences..."
msgstr "&Lastnosti..."

#. Translators: Message presented when a feed cannot be added.
#, python-format
msgid "Cannot add feed: %s"
msgstr "Ni možno dodati vira: %s"

#. Translators: error message.
msgid "Error"
msgstr "Napaka"

#. Translators: the label of a message box dialog.
#, python-brace-format
msgid ""
"Do you want to copy feed address to the clipboard\r\n"
"\r\n"
"{feedAddress}?"
msgstr ""
"Želite preslikati naslov vira v odložišče\r\n"
"\r\n"
"{feedAddress}?"

#. Translators: the title of a message box dialog.
msgid "Copy feed address"
msgstr "Preslikaj naslov vira"

#. Translators: Label of a dialog.
msgid "Address of a new feed:"
msgstr "Naslov novega vira:"

#. Translators: The title of a dialog to create a new feed.
msgid "New feed"
msgstr "Nov vir"

#. Translators: The confirmation prompt displayed when the user requests to delete a feed.
msgid "Are you sure you want to delete this feed? This cannot be undone."
msgstr ""
"Ste prepričani, da želite izbrisati ta vir? Ta operacija je nepovratna."

#. Translators: The label of a field to enter a new name for a feed.
msgid "New name:"
msgstr "Novo ime:"

#. Translators: The title of a dialog to rename a feed.
msgid "Rename feed"
msgstr "Preimenuje vir"

#. Translators: Label for a file dialog.
msgid "Open OPML file"
msgstr ""

#. Translators: Wildcards for a file dialog
msgid "OPML files (*.opml)|*.opml"
msgstr ""

#. Translators: Label of a button on the Feeds dialog.
msgid "Save As"
msgstr ""

#. Translators: The label of the articles list in the articles dialog.
msgid "List of articles"
msgstr "Seznam člankov"

#. Translators: The label of a button to open the selected article of a feed.
msgid "Open &web page of selected article."
msgstr "Članek odpri v &spletu."

#. Translators: The label of a button to show information of a feed article.
msgid "&About article..."
msgstr "&O članku..."

#. Translators: the label of a message box dialog.
#, python-format
msgid "%sDo you want to copy article title and link to the clipboard?"
msgstr "%sŽelite preslikati naslov članka in povezavo nanj v odložišče?"

#. Translators: the title of a message box dialog.
msgid "Article information"
msgstr "Informacija o članku"

#. Translators: label of a dialog.
msgid "&Search edit box after feeds list"
msgstr "&išči polje za urejanje po seznamu virov"

#. Translators: label of a dialog.
msgid "&Show articles Date"
msgstr ""

#. Translators: Presented when the current article does not have an associated title.
msgid "Unable to locate article title."
msgstr "Ni mogoče locirati naslova članka."

#. Translators: Presented when the current article does not have an associated link.
msgid "Unable to locate article link."
msgstr "Ni mogoče locirati povezave članka."

#. Translators: Label of a checkbox to choose if date should be presented for each feed.
msgid "Show date"
msgstr "Pokaži datum"

#. Translators: Label for a checkbox to show buttons for copying to clipboard.
msgid "Show buttons to copy"
msgstr "Pokaži gumbe za preslikavo"

#. Translators: Label for a button to copy to clipboard.
msgid "Copy"
msgstr "Preslikava"

#. Translators: the name of a menu item.
msgid "&Feeds..."
msgstr "&Viri..."

#. Translators: message presented in input mode.
msgid "Activates the Feeds dialog of Read Feeds."
msgstr "Sproži pogovorno okno Virov za Bralnik Virov."

#. Translators: message presented in input mode.
#, python-format
msgid "Shows the %s settings."
msgstr "Pokaže %s nastavitve."

#. Translators: message presented in input mode.
msgid "Refreshes the current feed and announces the most recent article title."
msgstr "Osveži trenuten vir in naznani naslov najnovejšega članka."

#. Translators: message presented in input mode.
msgid ""
"Announces the title of the current article. Pressed two times, copies title "
"and related link to the clipboard."
msgstr ""
"Naznani naslov trenutnega članka. Če pritisnete dvakrat, v odložišče "
"preslika ta naslov in ustrezno povezavo."

#. Translators: message presented when the information about an article of a feed
#. is copied to the clipboard.
#, python-format
msgid "Copied to clipboard %s"
msgstr "%s preslikano v odložišče"

#. Translators: message presented in input mode.
msgid "Announces the title of the next article."
msgstr "Naznani naslov naslednjega članka."

#. Translators: message presented in input mode.
msgid "Announces the title of the previous article."
msgstr "Naznani naslov predhodnega članka."

#. Translators: message presented in input mode.
msgid "Announces article link, when pressed two times, opens related web page."
msgstr ""
"Naznani povezavo na članek, če pritisnete dvakrat, se odpre ustrezna spletna "
"stran."

#. Translators: message presented in input mode.
msgid "Copies title and related link of the current article to the clipboard."
msgstr "Preslika naslov in pripadajočo povezavo trenutnega članka v odložišče."

#. Add-on summary, usually the user visible name of the addon.
#. Translators: Summary for this add-on to be shown on installation and add-on information.
msgid "Read Feeds"
msgstr "Bralnik Virov"

#. Add-on description
#. Translators: Long description to be shown for this add-on on add-on information from add-ons manager
msgid "Add-on for using NVDA as a feed reader."
msgstr "Dodatek, ki spremeni NVDA tudi v bralnik virov"

#~ msgid ""
#~ "Your configuration folder for NVDA contains files that seem to be "
#~ "derived\n"
#~ "\t\t\t\tfrom a previous version of this add-on.\n"
#~ "\t\t\t\tDo you want to update it?"
#~ msgstr ""
#~ "Vaša NVDA konfiguracijska mapa vsebuje datoteke, za katere izgleda,\n"
#~ "\t\t\t\tda so del prejšnje različice tega dodatka.\n"
#~ "\t\t\t\tJih želite posodobiti?"

#~ msgid "Install or update add-on"
#~ msgstr "Namesti ali posodobi dodatek"

#, fuzzy
#~ msgid "Feeds: {file} ({profile})"
#~ msgstr "Viri: {addressFile} ({getActiveProfile()})"

#~ msgid "Open &folder containing a backup of feeds"
#~ msgstr "Odpri &mapo, ki vsebuje varnostno kopijo virov"

#~ msgid "Copy feeds"
#~ msgstr "Preslikava virov"

#~ msgid "Select a folder to save a backup of your current feeds"
#~ msgstr ""
#~ "Izberite mapo, kamor želite shraniti varnostno kopijo vaših trenutnih "
#~ "virov."

#~ msgid "directory for backup:"
#~ msgstr "imenik za varnostno kopijo:"

#~ msgid "Select directory to copy"
#~ msgstr "Izbira imenika za preslikavo"

#~ msgid "Restore feeds"
#~ msgstr "Obnovi vire"

#~ msgid "Select a folder to restore a backup of your previous copied feeds"
#~ msgstr ""
#~ "Izberite mapo, kamor se bodo obnovili viri iz prej ustvarjene varnostne "
#~ "kopije."

#~ msgid "directory containing backup:"
#~ msgstr "imenik, ki vsebuje varnostno kopijo"

#~ msgid "Select directory to restore"
#~ msgstr "Izbira mape za obnovitev"

#~ msgid "R&estore feeds..."
#~ msgstr "&Obnovi vire..."

#~ msgid "Activates the Copy dialog of Read Feeds."
#~ msgstr "Sproži pogovorno okno preslikave za Bralnik Virov."

#~ msgid "Activates the Restore dialog of Read Feeds."
#~ msgstr "Sproži pogovorno okno obnovitve za Bralnik Virov."

#~ msgid "&Read Feeds"
#~ msgstr "&Bralnik virov"

#~ msgid ""
#~ "You have installed the ReadFeeds add-on, probably an old and incompatible "
#~ "version with this one. Do you want to uninstall the old version?"
#~ msgstr ""
#~ "Čeprav imate nameščen dodatek ReadFeeds, je ta zastarel in ni združljiv s "
#~ "to različico. Želite odstraniti staro različico?"

#~ msgid "Uninstall incompatible add-on"
#~ msgstr "Odstrani nezdružljiv dodatek"

#~ msgid "Manage feeds."
#~ msgstr "Upravljanje z viri"

#~ msgid "View and manage feeds"
#~ msgstr "Preglej in upravljaj z viri"

#~ msgid "Backup of feeds"
#~ msgstr "Varnostna kopija virov"

#~ msgid "Restore previously saved feeds"
#~ msgstr "Obnovi prej shranjene vire"
